877 ὒθΗΙΕΝῙ. tit CAN'ssGA cinutc. -111, 11. stt

ιιιιιι muneribus, pnsum inuenerunt, Seni quia, ιιι Α inventu ex uerecundia, ut dicuutur ι ι iota 'ulie ue-

eitpnetu rueundin unsa cututtn me est 11,ι tuus uonunn
compatiens uerecundius Petri, quin sum negauerat,
nominatim euuu uocauit, diceus: ι iiieite discipulis
uidendum estnepsrnessiipeutism 111 immiscendo ejuset PetrotPrteeetietvsninGuiiiaeeuu 11.ι inuis ·
ιο nuria 1111111111111111111111111111 111111, ιιι quast ιι ιιιιιιιιιιιιιι ιιιιιιι ιιιιιιιιιιι
1111 11 111111 11111 11111111111”· 1111111 1111111111 te. nune uniens oculus meus vitiet teet idcircone
eum iterum querere eum ineuntis et gemitibus. reprehendo et spu ptsniteutiunu in iuuiiie et ei-
cun iacrymis. inquunt, scilieet tribus. Priuuae sunt »ιιι ιι, ‚.. p ppupppum cum mmmmm, ap· ·
111 11111111ι 1111111111 111 1111111111111· 1111111 1111 inueni quent diligit suisne ntea 11.» Primoeniun ivit.
annocentia. 111 1111111 1111 11111111 1111111111ῑὶ oeeunuu transivit, tertio pertransivit. iuit peninuio
pro (1111111111 inveniendi 1111111111 1111 111111· pru iactura perditi. transivit lacrymando pre utut-
rnnt; pru erubescentia, 17111 111 111 11111111111· ιιιΙιιιιι inveniendi. pertremuit pinu-unuin ex uenu-
Primis 1111111111 11111111 1111 1111111111 111111· euntiitt entatu facie inuenti. istis uiuitur: ι tiuaeritu
nunt.» lsii 1111 11111111 1 11111 1111111 1111111111· 1οω1ιιιιιιι,ιιιιιιι1ιιιιιιιιιίιιί11.ι ιιιιιιιιιιριιιιῃτι·
11111ι11111111111111111111 1111111 111111 ”ι 1 11 111111 Β ιιιιί iiiuut, needituittnnu. ‹iouuen innrnduoenu in ιιοιιιιιιιι
ι Versa 1111111111 111111 11 1111111111 1111111111 nutris munii.» Sin querite iueieun eius semper eunt
nosiffiut 111 11111111 1111111111“·1 511111111111111111 nuuiieuibus gementibus, quin ι repnu differuntur.

ptti difficultate-itttettientli. 111θί1 01601 titt 10111110 Qunam gun( [acies Domini. unde (fletum 012:
, 11111111117111 1111111111111111111111111 1111”· 1 ‹Quutuou iacies uni ennnt,etquutusr pennaeuui 11.ι
511 1111111111 11111101111111111111111111311111 Prinna est iuuunnnae nativitatis, sentiunt: mundun·
1111111111θι11111111111ι ’1111111111 11111111 111111 ”d eniuuuitutis, tertia pturttieutae immanitatis, quarta
{sinen 1111111111 eunt 11111 1 (111 1111111111111111· divine uuujestutis. iu priutu iuit sponsus ι speciosus
condis, et arbitreris une iniunieun ιιιιιιιι117ι iiic pom„ m pm, pompm u, ‚ p„ munda: ι γι.

1111111 11111111 1111» 1111 uiuit: 10111111111111 diunus euni iepnusunt et percussum ι lieu et hunni·
ut situ iusta tuensep pristinos! secuudum dies iu numu„ p„ mna Η „emp p„ coepum pop,

11111111 11111 1111 1111111» 11111111 1111111111 111111 nunnus is stein sue “p › i‘n quantu ι desiderent uu-

sueos butyro„ et petru fundebat uniiui niues piei, ‘epp mmm ‚ φή, ,ΜΔΝ „¹ lucis mm„
cum Deus spemn ent iu tntuernacuio men ”is Sei ,ι „peculum ,pne mm, ιι, ‚ p„ pfpm esp qm,
111111111111111 1011111111111111111 1511111111 ⁰¹0 fetidus conformantis ιιιΙ Christi inmunitatem, in
1111111110 ‘mm’ W '⁵⁸⁰⁸ ⁰¹ 11111111191111 secunde imitantis ejus passionem, iu tertia deposito
111111111111111 11111”·1 111 11111111 111111 111 votens uuuuuiue tetusunns vitu nouitatem. in nuurtn
111111111111111111111111 1111111111 111 uiuus. 111 si assidue 'suspiramus ati sitientium [tei majestatem.
11111111111111111 11111111111111· 511111111111 iis primu: sostenis innisus tunun, et suini eri-
neu inuenitur, ubi suntuutnptuosi. ubi pinninum· mus.. pm 052 santes insepti depununtur:
sapientes, ut iueinnt unuin, et piuitnsnpiui, uui aiiis p gp„ pm„ pum„ „cpe οι dmm „mu ¹².»
1111111111111 ei 111111 1111111111 1111111» 111111 11111 iisue nus duuebut Christus quereus enni dicebat:
ι Sapientis unuiun tie occultis ε nnn inuenitur iu ι’ [imppp ,Μ ,μὴ „pipp ω.. ρι mmm, coppe, ep
iem 11111111· 1111111111”ι1 111111 1111111111 invenietis requiem auitnnittts minist.» [is su·
111111111 111111111111111111111“ι1111111 1111111111 euntia dieitur: t conspuebant is neten ejus et
11 1111111111 111 1111111 1111111111 1111 111 1111· eniuphis euni ceciderunt 11. ι {inseruit iuejes Da· ’
11111 ”si 11111111111111 11111111 111 111 11111ι11111111 uid, ‹puuuu iunututuvit entant Actus rege. et setium
in areta sin religiosorum. Reiipiusa est vitu, si sit puppam W pappam eju, ιι, pp pm pumannum„
iu corte puritas. iu ore ueritas, iu opere sinee- nus iuuitniuut iesus, nunu diceret: ι Qui uuit venius
ritas. i‘nritnsut cogitet quisi ιιιιιιιιιιι, verius ut n pust ιιιιι, uuuueget semetipsum et tuiint cruceni sustu
11111111 171111 1111111 111» 1111111111 1111111111 et sequntur une⁸¹.u iie ιιιιιὶι in tuensiipnrntiuue in
ιιιιοιι justum est. De primo ε ι iacta cuptuuuu munte Thabor dictumest: ι Brutianiesejus sieut
11111 11 1111111111 111111111111111Ἶι siese- sni, et vestimentu eius uiua sicut nix 1,» iteun ε.
·ιιιιιιΙοιι1ιιιιιιιίιιὶιιιιιι1ι1ιίιιιιι.ιροιιιι. nueiet ιΕιιι iacies ejus euntis in ierusniuuu ⁸⁸. ι.
1ιιιιιιι11ιιςιιιιιιι11ςι uie tentio: ‹Lueeat iux uestra linc eunt iucies Moysi du qua uictum est : spien-
eennun inminibus-,ut vineanuoperauenru sunau.» uiuis tuctu est iacies iiuysi tiunu respiceretiiua
inde iistis et iusepit unu iu turin inter saeenii ninus in eunt 11. in resurreetione enini respexit
austuresmti in teunpiu inter iupis ductores inne· Duuttinus in Christum uui isnin numunianum
senune lesuin 11. Tertii sunt penitus etiaun ineu intitut- Apustuius sie: «Deponentes secundent

Νοιι minor est sinist psum peterere portaturi,

”istic it. sitirent. 11101111. ”canus ”tsu tii. ’fiunis 1101ιῖ9. 1111111115· “1⁰3
28. ”tunt ”ituit “Pati-54. “tinnuli “iiuutiuit ⁸⁸Lntc.2. 11 inatus. ‘'Murmiii. =
Ιιι1ι1ἳ.“(ἓιιιιι.3. “Panisos “Ceni.5.”l·]'zecit.i. ⁸¹ psat. it. ”tuuis ”isuffl ”ipen-¹2
:apit'h'hsepi'tss 'tgsahttfls :¹¹ {1511 39. 11ιιιιι1ι.ιΙ. 1111ιιιιι.1ιι·. io1111»in- 11111116.

ιιι. uu.. ἰο..

 

