111 111111111111111111111 111111, -11151 ’111

111 : 1111 111111111111111111111111111111111.111111111111111111111, arttiripsnt‘ 1111111111 indiminutum, de·
isaias 1111111111 servorem sic: 1 Pusillanlme's, 1111· prebcudnut laqrteos, eludunt tendiculas, retiacula
1111111111, nolite timere ¹⁰. 1 Et Salomon: 1 Siluo- dissipant, utucltioamcrua lrostraotnr. lli 11111 ,111-
111 1111111111, venriet ut lons naessis tua, ct egestas trum amatores, et pupalilsrael ⁸‘·.llisnntqui muitum
louge 1111111 1 11 ⁸¹. 1 isti suut uigiles civitatis, a 1111111 pro 111111111111111111111111111 111111 11111-
11111111, postquam se recognoscitminns diptannt salem. 11111111 duplici studio, scilieet orationis et
sponso ut eum 1111111111, 1111111 utrum uiderint euna. vigiliarum aon potest esse secura 11111111, 1111 spott-
Unde subdit. ι 11, 1111 ores. 11111 tria uuum 111111. Sed est 1111111

surpere et 11111111 1111111111· per 11111 et 1111111111, propter collectionem, spomt propter dilectionem,
peterent quern dilipit'aninra uteo. Quoetiui illmn et ures propter ttaatssnetudincm. civitas 1111111111
11111 irrisui. nd custodiam spuma cst, stmlcte uruatui; ores

[Caum] de 11 1111111 llaee meeum tractat-i, tnr-
bato 11111111 11111; 11111111, 11 nou tam 1111111111-
dnm 111111 considerationis processu 111111111111111-
terrt. Jerusalen per uiroset pluteus. 11111111, qni

111111, 1111111111 pastui: cttstodia ciuitatis cst in tri·
bns. 'luta 111 111 tyraattorum,a 1111111 1111111111·

rnm,a tentationibus dernorium. sponse 111111111- '

111, lo bonis operibns, in rnaribus, 111 ordinibus.

angustiores snat,statrts illorum peecatorum etpri· Pascua 11111111 11111 precepta seripturarum, suot
11111111;11111 tirnorgetrennae, pudor 11111111, 111 11111111 ‚ iullrmis ulctad'tspeusatiouutu. 11111111111110111111111·
1111111111 difficultas, 111 omnino peec'err't libero eoau- siliarum. 11111111111111 1110 10111, 1111111111, ss·
gustatui constringit. 111 plateis reru quae 11111 statu: ileli- Furti, 111 11011118111111 1111111151 spiritali, 111
ariorum statas nubiturqni ruptis habenis et creasse eontpreltendendas insidiam 1111111111 uon qttae stra
111111 se ipsos semper ud pejora dilatant. 111111 ergo ”llll 11110111 ⁸⁸· Α millii illem* ⁸ll⁰¹¹⁵⁸ θ’ inm·
lreatalirsso: (111111111111111111,111111111111111111111 111 inserat et 111111 sponsum, cui eottseotiat 111
qui saltem enm alienationum, et illos 1111 absque 1011061101111111 qno 111111111101111 ld ⁰0b¹¹i²5⁰ll⁰¹¹l 3¹⁶⁰*
ullo timore dlis meu parabant erucem, 11 sicut in innitatur 11111111110111 11111111111111 sapten-
rucatensi, sic 1111, 111111111111 1111111111 ens et tiam, eui conlormetur ad decorem, eui 1111111111
raon 11111111. Nou enim erat 11111 111 per 11111111111111 111 secunditatem. (11011111111111101111111111111 ⁰¹¹¹st
111111811111111111 augelis 11 terretis in regino. 1111 111 oum jumenta-
111111111111111111111111111111111111111111111111111.111111 ’1111111181ῐὶ ,⁸⁸- Aliquando 11111111 1111111111 onera·
1111111111111111111111111111111111111.9 mur, scilicet quartdo aliis desideramus prodesse.
11111] Vigiles rpri custodiunt 1111111111, praraarsc 11111111111111111111111111111111111111111111151111-
sum 1111111111111 1111 cttstodiam Ecclesiae sanctae, inmunde in Catttieis: 1 Surge. 1111111111, el 1011111111·-
quae pet· 1111111111 11111111111111· nniversam pia 1111111. ster-⁸¹. 1 Felix 11111111 111 Spiritus sauctus praesidet
11111111 sempcr 1111111111, ‘ac uerbo praedicationisme et 11111111 opera eins dirigit, cogitationes disponit,
aperlidis lrtcc eorrurnpatur' insistunt. 111 ergo perui· 11111111 ordinib 11011911101011110111· 111111θὲ ⁸ Ubi
11111111111111111 indaginesollicitunt 11111111111111, 11 erat impetus spiritus, illue gradiebantur ¹⁸. 1 1111
11 qued querebat dctuoastrarerrmt 11111 l‘ltilippns ttttrtjnnrenta artstri, ct 1111111111111 111 austro:
111111111111111111 lumen apernit ⁸². Petrus (1111111- 1111 111 etms: t Charitas 1111 11111111 est 11 cordibus
lium cum suis pratia qtrarn tarrtopere 11111111111111 uostris per Spiritum sunctum, 111 datnsest 1111111 ⁸⁹.»
irubnit⁸⁸.. Paulus dtlreaieosilurs Derim quem ignora· d Paulo disce pisale scit ltoo otrus: 1 Quis 1111111111-
bant 11 colebant, notum reddidit ³⁶. Et emtori tur 1111111111111111111111111111111111111111,11111
apostoli per regiones olias 1111111111 missi, 11111111- 11111 orori 1 ⁸·
xerunt pertulitatetu clamantem: 1111111 quem dilipit ernruor 111111 genero jatttteolotutu 1 sunl 1111111
1111111111 uidistis? Quid 111111111111111 1111111, jurulenta aquilonis, suut juntenta occidentis, sunt
rrtagttum 111 lectulo, clarificatum lo s·sbrtl0l Corpus jairiteutu orientis, 1111 1111111111 austri. 1111111 illul
enirn 111111 inllrmum io resurrrectionis gloria cruit. D jumenta peccatores obstinati, secunda peccatores
Acciraxit potentia, induit 1111111111,1111111111111111111. timorati, 111111,1111111111111111111, qrrarta ierreutes.
Pulchre ait: 11111111 qttemdilipo, 1111 prtem dilipit nni· et sapientes preclari. Prima otrerautur onere iniqui.

11111 mea, qnia ad animam relereudntn, qttaodo ali-
quid spiritualiter diligimus, 1111111111, anagniam,
unimam, uirttttes. liam 1111111111 111 corpas per·
1111111111 diligimus, potins 1111111111111111111111111111.
1111111111ἕ1111 perlldia, 1111 paganorum ignominia,
trux pratitas 1111111111,111111 catholicorum animalis
111111111111. Sponsus 111111111111111111 1111111-
tibus 1111111111, lide intendendus. bonisrtnt custo·
des qui uigilantes animo, bostium 1111111111 sagaciter

tatis, secunda onere parsperibus supplendae ueces-
sitatis, tertia onere obedientie imperantis, 11111111
111111 custodiendae ciuitatis. be brionis: t 1111111,
111111 11111111111111111, non 111111111111111111111 111
1111111111 insipientibus ⁸¹; 1 111 iris 11111111· : 1 Corn·
putruerunt jumenta 111 stercore suo ⁸¹. 1 111 11-
11111111 1 11111111111111111111111111111111, 1111111111. 1
lsti audiunt: 1 bate eleemosynam 11 11111111 11111111
111111 uobis ⁸⁸. 1 Delendis: t tlt jtntrerrtrnu 1111111

1111115. “Ρ1111.(1. ’'dst.8. Ι11111111. 11111111. ³⁸·tl'tlaeuabl5. 'lieoats ”ise 51.
’l Garat. t. ”ur-etta. ⁸⁹ 1111115. ⁸⁸ 11011111. ⁸¹ Pseud& ⁸¹ 11111. “leatus ι11111. 11-

 

