eir 1111111111. 1111111111111111. -1111111 111

ruinalem contumeliam 11111 ¹⁹. illanc εει 1111111111 1 ardore orationis et praedicationis. anoiu dgitrarit
niori, 111111 11 liae temporalem iiiam inrneiideliairt. iii Ezecliicle rii, 1111 erat 1111111 domme 1111111111-
Sequitur: almiralmuminim tCottceiuil cor mettin iiiito me,

linrn sicut inirrniir emulatio. lieni 1111111111 εει ⁰¹ ἠ ¹⁸¹²¹¹¹¹³⁸⁸⁰⁰⁰ ¹⁰⁰⁸ “mm“ 'imm' ΜΝ·

diiio, εει dui-ier, est durissima. lliira lii resecanda
iarierdiiitatc, durior in coercttndi necessitate, dii-
tissima in relinquenda uoluntate. De liis diceliut
naustoliisi 1 Argue, obsecra, increpit‘l. 1 Argue,
ed remeandum superlinitatein3 obsecra, 111 coar·
etaiideni uecessititcm3 liiciepa,ut relinquat rolon-

tatem. [ιε primo lii lege ditium εει : 1 Cain cancris

diis 11111111 ingressui est in medio rotarum qum
tunt snlitns cherubim et implerit uranus snas urar·
11111 ignis si· unde: t Lucernae ardentes in iiienilriis
restris⁸·. 1 tentos iii isaia ⁸¹, sernnliin 11111 accepit
1111111111 carbonem deultiri, et tetigit 111 prugneto.
lude Spiritus sanctus iti linguis igneis 1111111111,
item lucens luit interius, lucetis exterius, lucens

. . . inperitia. litterius uildillerentinm lieni et· omli,
‘mmm’ ⁵¹ mm ⁰³¹⁰ 'mm mem' ΝΜ discretionis scienda: exterius, lionestic religionis

’mnes &¹⁰³ camb ’Μ u 3 'M ⁰³¹ ⁸¹¹⁹⁰fssui¹³¹⁰⁸⁶ degantia3 superius, totins Trintnds intelligentia.
θ’ “cumb ’Ίὴ ²⁹⁰⁸¹⁰¹¹¹⁸ paulu„ ⁸ ΜΨ ωΨΜ 1111ιὶ11111 lide iio-liimeirqirnd itt ιε εει tenelli-e

meum '· ω’ Ῑη ’minum 'ww ἶ ' ’ΨΜ '¹⁰' g finiit⁸⁸, 1 dc secunilori luceat liii ret-tra 1111111
cessaria corpori snlrtriliendo. lle tertiuait Petrus: hominibus& , de ,mio gob: ⁸ Quis ,,,,,, de, υ,

‘mmm' ⁸⁰⁰⁰ '¹⁰⁸ reliqum ⁰⁰¹¹¹³³¹ ⁰¹ ΨΜ, 1111111111ιεεεεεερείειίεεε,1111111ιιεῦεεε 1111111111

,,,,,,,,, ,,11;111111111εεΙεειειειιι,11111111111111111111 lm m. quando ‘plomba 'mm ,,,,, supe, ,,,
1 Ouinia relinquit 11111 nec habendi uuliitittiterii teti· mn meum. ,, ad ,,,,,,,,,, ejus ambulabam 1,, gem„
Μ’ ’1¹¹‚¹¹i‚⁵¹f⁵b⁸⁸ dfwifflff perseum ¹¹⁰⁸¹⁰¹ di* irrisuri lste intellexit iii liuptismn i‘otreiii iu verr,
,ὀψε ⁰⁰⁰¹d¹¹⁰¹⁶ ΜΨ] '⁸⁸³⁴' ³¹¹¹¹⁸ ¹¹⁰⁸ ΨΜ Spiritum sanctum in eoliiiiilia, Filium in carue. llla'i
1111111111 Aliteion persequetis petrem surim occi· mmmm ,1 pedes cmg 1,,,,,,,,,,,1,,11,1,,,,,,,,
11111111. i ln ligurit lioruni trinni, tres diiras puri· dem, 1,, ,,, ,0, suum. ,,,,,111,,1,,,, ,,,,,,,,,,,,,,,,1,
viliriter in cruce sustinuit Christus. l‘iinctus εει ,,,,,,,,,,,,,,,,,,1,,,,1,,,,,1,,,,,, ο,,,,,,,,,1,,,,,,1,,,,
‘'ss'‘ 'J' ”numm ⁰⁸ pedum& ⁸⁹⁵¹¹5⁸ ⁵¹¹ caime· 1111111111 1111111111111111111111,11111111111 desiderii
Μεθ’ ¹¹¹ ¹²¹¹ff¹⁰⁸⁸j ¹¹¹ pedum ⁰⁸ manum ΡΜ· 111111111111111111 11111111111111.1111111110111111111
etus cst quusi designans resecanda csse operum 1,,,,,,1,1,,,,,1,,,,,1,,,,,,,,,1,,,11, 1,, ,,,1,,,,1,.1,,,
'¹⁰⁶¹'⁰¹¹¹¹¹¹ ⁸¹¹i'0'fl'ffl3 ¹¹¹ ⁰³P¹¹⁰ ”m *³⁸⁰¹st ⁵⁰¹¹· dilecto iiospiiiuni praeparamus, in secundo cirin
ius, nt ostenderet rios delicre inliihcie sensus 1111- “auggg mmmmm, 1,, 1,,,1,,,,,1,,,,,1 occurramus,
’11101111111115111 1111111111101111101111111111311011111] 111 quarto pulsanti cuin lucernarum claritate 1111·
'⁰'⁰¹¹¹³¹²¹⁵' ⁰¹ ¹¹⁰⁸ ‘¹⁰⁰⁰‘OE ΡΜΡῙῙΜ· V⁰¹¹¹¹¹¹³¹⁰¹¹¹ nimiis. Et opiidEiecliiel t 111111 similitudo aiil-
⁴¹⁰ ‘⁰¹⁶⁰ ¹¹⁰⁸²¹⁰ ‘hlei‘ “lullew- ¹¹³⁰ss 1111111119 nialiiiin ntiaii cerlioniim ignis ardentium etqiiisi
eit durii sicut inierunt qui damnatus cruciat, non ,,,,,11,,,1,,,,,,,,1,,,,,,,, 11, , 5111, 1,,,,,,,1,,,,,,1,1 1,,
penitus occidit. ln linc enirn duritie nos 1111111111, 101, muggam, 111111 1110111111, : , 1111111111111111111,
non 1111111111εεειεειιρεεεεεεὶιιειε1111111111. Sequi· ,111110,11,,,,,,1111,,11,,, 1,,1111, ,,,1,,,, si· , ng,
tur: Charitasignca3 sed notandum quod dicitur: spi„ ,1111111111 qum pmoepgg 1111111 greum 111111.
hmlll‘lss 'il‘ 111111111θῦ111111111111111111111111111·ΙΙΙ dit ⁸⁰, 111 italicas oleiini denotionis. llaec enlm inu·
’1111111111 (1111111101 ¹¹2⁰ inleliussllfi 1111111111 0⁰5¹ss licr cst recens dilectio, qum in 11111ιεί1111 modlcuin
’181131 0111111111 intus hillel ⁰¹0¹¹¹¹¹i ⁰¹³⁰OE 11101111· lralict ulei, 111 εει deuotionis, iu domn sua, idest itt
tiit ignem, qui 11111 1011011111 ei splendorem-ill idnl· corde, {iilius egi opus exterius, (1110111151 cordium
padeigitur cor puruin intelligitur, in 111111111- 1111111111. ignis reio ed iiii tilii prodest, ignit
tio, itt colore ignis lello? desiderii, 111 splendore enini consumit, accendit, illuminat. Consumit cul'·
exemplum proiiinnruin et speculatio supernorum. 1111111, accendit pigritiem, illuminat ignorantiam.
Talis lucerne eret loairucs, seilicet ardens et lii· 1111 priano: cliens niuster ignis consumeris cst ’111
11111 ⁸⁸. Linipas erat cor innndiim; denotio,nieum; ll de secundo r i lgneni reni mittere in terrem, etquid
ardurein lielieliet lu corrigendo, lii conversando, in roln nisi ut ardeat ’111 de tertio 1 11111111εεὶ1 nulrein
diligentie lucens docendo, lucens Christum osten· in promotionem eorum, et iguem ut luceret eisoei
dendo, lucetis coelestin speculando. inaniret erut onetem‘⁸.i licerium: 1 111 igne cniin 11111111 de·
liicerna ardent dimitere, lucetis exemplo et dono 1111111111111111111111“,1 id est niune terrenum.
intelligentiie3 unde r 1111111111 rjai loripedes ignit Et: tignis liostes tuos devoret ⁸¹‚i iil est inuitis
1111111 dommartiin. lieni erat risio animalium ,1111111 illicitos. lic secundo : i Nonne cnr nostruin ardens
cairboiiunt ignis ardentium, et 11111111 aspectus crat 111 11111111111ε lesu, idum loqueretuinobis in
hiniuadaruin ‘’· 1 Em '‘⁶⁰¹⁸ss 111 lulum, aldeni uia “l i de tertio : i lii lumine tuo uiilelrimus lu·
171 111 mnu, ardetis 111 lingna. 111 auimo calore rnen ⁸¹. i seqnitur de inexstinguibili et iminolriii
dilectionis, in iuoiru lerrureoperatiniiis, in lingua Ι citaritatc. liicxsiinguilrilis est qnae ita piuileirter

η111111. ι1111111111 “lenit ιι1131111. ” 1111111. 111. 1111111118. ‘'Lite-23· ⁸⁸ 11111115.
”tineent “ladem ⁰ Ezerli. 111. llistic. 11 ”Comi ³' 11111. 'Ltic.ll. ”titani ὅ.
⁸¹¹ 11111. ⁸· Luc. i. 'l ioan. iti. Ι11111111. ”tan 1. ⁸⁰ ll’ llcg. 1. ''sseutk “11111.111
‘¹ 1111 iot. ‘'Sotion-3. ‘⁸ 1111111. ⁸⁸ lruc. 11. ⁸⁹ 1111311.

 

