‘1293 ORDO sentit tiso

1111111ἷ1 libertum.e‘ectuinieotllensem,aSabbato bitum ,iuris regii quoti rurenses 0661661 appellant, urbani
solemnis jejunii ouatuorTemporum,⁰quod iri Pentecoste iero Sitot 6166616661 u erut, et dimidriuu crijirsiibet
66166166166166661166161661.-1. 11166161,6166166166666 Juris regii quoii instillato liip. ascriptum est regia· po-
Coloniensi, 1666666111 1166116, electo leodiensi, a anu- testati, trihus liis eiccptls :i'orbam Sirantlarerc et causis
nirsoonierateonsecrationis 1-6.1911161166,6166166166666 quadraginta marcarum quud chnoGratlie rex 16661616
nemersi, scribit, euti, sl coloniensis 16166161 exsequi omuibus Ecclesiae colonis, tani urbicolis quain maricolis,
{ffiss'ssffffffiffi'fflffiss &mmm 1101111110- 1111011113- 1166661661 s: Benedicti lllnqstadensis 6161111
slsulb³¹omluus exsequatur a-at, 06161 cleroet populo et tionem suscipit, possessionesque ac priuilegia 6661111661,
6616166 dignitatum et ciliciorum ecclesiasticis laicisque 975
personis totius Leo ,166616 episcopatus mandat et districte ct. - ,ia abbatem et conuentum fiscannensem. - t'i
11691’1699916611ἓῖ116119916611966 19616.99916666919 ‘oe'fflmiii
3666116666 iecerunt llonueusl preposito, quem 111- 611. —· lilonasterium S.¹ itariae 66 Ferraria (diue Tbe-
66661611616616161,1661661666111 61 juramentum 161116- 66666161 tuendum suscipit, eiusque bona 66661116ᾖ1ἓ

etionis et 6666166116 1166666666 eiectionem approbata confirmat. Ι
sis 6116-1166661616566616 ilario Est-emensis proiec-

611119-961166666168. 6661661616661166616616- tionem 66661611. 0¹ 908919δὶ0918 juraque 6611616161. stu
tectionem suscipit, possessionesque et priuilegia contir- 61111. - anuloni, archiepiscopo 66666661, asserit ca·
anat. sis strum liainense,postoliium ejus iluscliildeusi 66616616

extit. -lioussterii Altoriensis lu Alsatia tutelam eventurum. qm
suscipit, possessionesque et privilegia 6661116161. 950 Ι1.119.-- Episcopi Lucensis et prioris camaldulensis

tllltitt't.-siiruium electum prepositum S. biartini 6616669166611616666161166611661161116666 sits
wormatiensem sancit, statuitque nt ι adem prepositura 619. - Bulla pro monasterio Fiscannensi. - lieiai ns
uunquam tie ceterowormatteusl episcopo assignetur, sed interdicto subjiciantur ecclesie monasterio i'iscannensi

66161661 administrationem ipsius per proprium semger subjecte. 9116
pre itum exerceatur.» 56 6111-866611161166616 Pramoustmiensiumiu loeium

1 11111. -· 66116166 prioribus et 66111666661166- 616666661661 S. 9111166111916116161166616666611661. 966
6161161666 concedit, ane alicui 66 prioribus aut iratribus civit. - Bulla pro conilimatioue 6666611 661166166-
661666166166666666116166616 66611611666166666161 16666116666696666 91666661 i'rati'alarleusi's 991
maioris et sanioris partis licentia pateat 'mummii-5} 619111. - tssylurn 111166661661ι6611ὖ6ιιςὶῃ6 6611666

. 6661661166 1616661161 uno 6. ., ·

mxvii! -canonimrum eeclesia s, 16116 saro· 16 11166616 ,1866161616 re'ge, et 11661660 1606616Ἥ611011
666616 possessiones et jura conliriuai. 966 1611611 marchione. constituta cnullrmat. 968

lxxiiii- 1161666 6611666166616 protectionem susei- 6111-,116666161116 benigni 9111666666 proiectio-
piffipossesgoiuessquetatcprffie 'imminu mmet& nern suscipit, possessionesque ac privilegia conlimitat.

.— rorse car .

qnasiani coutimrat. p 9857 611.-91111166166161666616616166666616. 991

161.-116666161118.1111161’616 iani protectionem 6111 -116166616 tironiae gentis episcopo,de incep-
suffibat, posffiionesque ac 6616606Ι 6661116161. 1 968 1166ἦὶ6116611611116666ἑ661661611611161,1 R h ,915
6661666613660111 111611111111111161668 1116111118661εξ6ῗη6ξ cedit, 161 66111 ῧέ1116111οῃ111161111111111101611116Ἥέ1οῗ116111
661Χ1ἑι6ἰΙ F Μ n ῃ ms miano 961 ggficfflsujgaffi' otiosiusls 616661616611311166116ὲί16696,
...6666616616..61..1.1...·...1.....,9.1ῗ ¹¹ ⁹²¹¹ ’⁸¹¹“¹'⁸⁸² *⁰⁰⁰⁰ ⁰¹¹ ⁰⁰¹ Γπ61
66666661. 961 utilit. - Ecclesiam il. i’etri Guastaiienseni 16666661

1619-6116616616 Venetas libertatem, privilegia, pos· suscipit, eju ue bona et iura 1611116661. soa
sessiones, petente iiaroo episcouu, conlirmai 966 61119.- 666616666161161166161161666116116
. 169.-66616666616666611611666666661166611 an· tociemetueuuum suscipit, et eius buna ao jura contianus
etorltatem'absulrendleosqui proeceleslaltatisponensi 61- sss

tricantes incendia lecerunt. 966 citit. - Parthenonis Sirenensis protectionem susci· l

1611-661661661616 Harcbtalleusla fundationem 611, 61 possessiones ac priuilegia roulrrnat lolli ἰ
’111161110- Priori 6166111666661611111611161666111610111 6611616666666666, et ejus boin juraque oontirmat.
soclesum ilelcbartsrodeusem asserit. 968 loos

169111. - sd 66661666661666666116661666166161· 611911. - walterii archiep. liotlroanag. questionibus
tos, 61611616 elerum per 6611611661 1666661 liaeus eirnstl· respondet 66 appellationibus. lotii
talum, litteras mittit. 966 cilitiis — liospitatis ante maiorem 6661661661 Senen-

1611. - Ad [lincolniensem et iiolieusem episcopos- sis rura conilrmai. 1616

1.-1166666666 6611611169. Petri 1161616166- ’

061611666616616666169666166666166616666661661· 61161- 96166161 episcopi 96666616 666611161166616, t
Eboraoearsem nulliterprolatae. 969 approbante 1666 archiepiscopo Strlgunlensi 1661616,66 ³

,6.-1666116166111611161111661-1166666116116 969 syuodo quotannis die Natiuitatis B. itariae {bseptl cete·

mo ¹¹93 616666 6661111661. 1611
· Cilix. - lacclcslam iielplrlcnsem, petente 66916616

61-116116 pru 666666666669. bernwardi episco 66166666,16666666666161ι,616166 666166666666611661. ³

nilumnemeusis. 66 inii f

611. ··.· trenteptsuopla et episeopis per 16611616 consil· 61111. - Ecclesia Balneensls possesiones et privile·
ἓξίὲξὲἑᾞκξῗὲ1ἓῖ11116ᾟξὲἓ6011111ᾙ1111611111 {int 81861111111111181-1116166616,9666666616 11666166166661111110
6611161161, 66611666661616, terre 6666166666 lerant. possessiones et privilegia, petente 'Ilaeodino episcopo,

970 confirmat. 1616 ’

6111- senoni episcopo et capitulo ttituealreluaeusi iu· 61111111. - innuit et conventui vallumbrosano signi·
terdicit 6666161168. 1161666161 injussu abbatis 11611661- licat, loannem 6661661166, congregationis 9696661666-
6 S. iiicbselis ant 1661 1 minere 1611166661 661 minui nae institutorem, petente abbate et conventu Passinia·
aliis patiantur, neue oblationes 66611661 perturbari si· ncnsi in sanctorum numero relaturo 6666.. 1618

nant· sis 611119.-666166169.1616616 1616666666 616166- l

619. -ilonasterii S. 1116166116 iiildesbeimiensispro- tionem suscipit et possessiones juraque orullrniat 1619
tectionem suscipit, possessionesque ac privilegia contir- 611119.-6611161166616111661666661161666611 coneedit,
auat. 916 ut bona 666666161666166161616 ⁸eaiapbyteuiioo uariae

69. ·- Ecclesiae Ripensis possessiones quasdam contir- losa
miii tento 011161εὲΙ episcopo. 916 611191.-116666116666166166.19616616166616-
666666616116511111611111 6161111111Ι mbilicum obventurum, 6 niensis 1666661 61 motiasterio Dultiensi ab habitatoribus
Petri episuipi Rosobildensis successoribus alienari vetat. 191666 ville declinam quamdam praestari Jiilieant. itm

t'ibsalonls arcnieplseopi tori 9. 66166616 ei scholastico S. 116116 66 tinius Cotu- .

911 6111911.-66111616166616666061611166166666.»11611 j
evit—eruiteginm 1666166666666661666666· 61119111.-8166166616166666616166666. 1015

bus comessum. ι 911 611111-1111616661661666 ,de 1166116161 105
09111-016616 episeopo Ripensi asseriiaonine de· 611..·- 666611 viziliacensi 6611611116. - 1015

 

