. 785 ' cdtbtttttt„ tu CANUCA cudite. - Lib, xt. ’ tet

buintue redebet uicena “i do secundo : ι iniunt A cruderiuc oraeruirer'atiu codeutocrtsu,ctetdcnt causa '

tneo iiqtreiuctn ert ¹’ ;r de tertio r «Quinc est istu que iuerat ‹iicene t

uscetrdit per deser-turn sicut tinguite iorni ¹⁷'i r [icbe burn ejus rub rapite uteo, et dextere ttttou ortt·

rer Arabio iniens rub uubiio buruititutir, iurto pireubitur noer

iiiudpoette ¹¹: = ’ [Tne] bernoino, idest secrumcutniuccru'e·
st toret ort prodest , effert depraeca notorem. tionis ct precerrtite ejus dorm dexteru uero· sunt

Tuti cniut dicit Sponsus: «Erectupuiebrr es, nuric'u 1111111111 1111111 1111 1111111111 1111111 11 11111111
„¹023 θροῦ ω pulchra, own we columbarum mque erit ticio ιιιιὶθιιιιὶε et gioria gioristeetaebtturiiitetie.
eoquod intrinsecus iutet!⁸‘.r Sequitur tex Sabttqtti 111111 1111 ,11111111111111111111 1101111111, 111 1111011110
Mem„ mendum, lpse enim est m vehemens. irie dorric spiritualibus rusteutetdr3 dextere ·rcro
iriceudio citaritetie; inse est justitio irrdurnutatn, 111111 1111111· 111 111 1111111 1111111 11111111 1111111111·
ederet rtnrtbutun ctrbtrnibue uiris pienum ¹⁸. 11111·1111111111111111111111111111111111 1111111111

„uim Incendium „mm ω t mimum emm„ m„ ecerrndorcuitud Christicuiiouuiunt. tertiobicteetinnc
re, uecnndun retinet ciret ce, tertium cieret cruore 1111111111111111111111111111111111111111111

ie. Prirnunr cst riciuae correctionis, recondunt Β 10 0111001111190000101011111111111110111111111111111
propria, excitamus, rerum. 4121„ae numnis· counire-orceo ctiiitcrsscec toouteberee. diiecte
Prinro enirn corrigit peccatorem, secundo ce etci· 1111 ¹⁶⁹³ 1111 1111111111· 11111111 1111111111 111
nu ad innurem, refuto gum, supernum saporem· contro truce, et dextero ttttun amplexabitur ηις ecc·

'lic urcino ς ι in igne nott mer monnau, omne, cenodoxus. in orento eet rignum oecis, ib coiiounio
terra “i »do mutuno: ς ignem wne mem„ 1„ inmitioritotis, in arnotecu opiriuiic unionis. Porcio,

umam, e, qum ,010 ..μή ,ι „dm ¹¹i , de msto, utta diiecti iro ct indiguttio excinditur, duruiiicri·
. vfflr‚„n,·1esprfrm,‚stpr⁰ morum ,offla nd„ tatic, qun secretum uuiuutruie apericrrr,c1ririteiic
iiuru ‚ et tui cruoris ineis ignern necerrde”. t itaque 1111111111» (1111 1111111111 111111111111111111111 11 11111111
tex iste, id est justitio, sir. tegat, ue prouiuruur 11111111111111111111111111111111·111111111111
rubuerint, ne reninis adfigat, uo directione nei cupide, iacob tinette! turonunoscntuon, recondo
cic ett dicetne, ut sui et uroximi currun bust-¹ 1110101101· 1111111111 11111 1111111111111111111”’·
» ponet. Pto printo'din'it iob runicis suis, indier-rete 11011111 11111 1’1111111111111011111 1111111101 0111111·
euru increpantibur:rGorrsiderutcseurittribernu, 1111 111 111 1111111111111111111111 111111 1111 11
ΗΜ, Saba '³3⁸ pm „cundo 3 ,uenit regin, propinetis, urriotcxutus eet ettendeusrnanus enee
Sabatustriuudireuupieutiarn suenorum ut ub co C 1111111111 111111111111111111· 1111111111111 111 1111111·
disceret qunurodo ce incenderet ieruore; pro ciris qrrarrdonbeie cupitreconciiiutio,ut udiioc
tectio dicitur ². r (innnocentii uenient, aurnum ει cit post diiuriunt: r Ponant arcum meuru in uu·

titur deiereutes,et inudeur bominocunuutiautec ”u 11111111 11111· 111111 1111111111 111111111113 1 1111111 01·
Aururn, scilicet eiurituteru butue uitae , qua proxi. cuturn dedit iliis Deus reconciliationis, qtrcd osteu-

ttnto exeruuiu «inermum tbtts devotiuuicet orationis, 11111111111 11111111, 11111111 1111111111, 11111111 cerno·

qrriiuns {inpinguntur ud iuudctu quun Dens hommum rruu, compositio ruerunt: sicut birrabe, isaac, et
0⁰5 ρει hono, 02 glori„ diceb. istud oecuiuut portendebat iiiud, qttod dedit

isone lurob tito suu, orruudo dedit ei duos uetus
ed comedendum “. iu Jacob cbristus, iu isone re·

1111111 Et 11111111 1111 1111111111, 1111 111 1111 teres Patres,de nuribus Ciuistuc natusest seeunduur
adverbium, {oriuqnod precedit. bc si riieut:Curn' cam, e, pm εἰς duo, omum haedommm·
inuenero te roiuru soris, ibi ute docebit quod ante „utica cmm„ suam, ,munem mm, peccam Μ,
1111111111 11 1111111111 1111111 111111111111111 11 curru, cciiicet peccatu nostra qrrae ipse occidit, durn
110 111111 11111 1111111111 11111111 111111111111 111111· curnem ouurupro uobisnroctrrit iu cruce. Cobio-
¹⁰¹¹ivi¹¹ss 1111 1111111111 1111 10 11011111ι 11 accepi. quriuru babuit dilectus iu Ecclesia, in iege, et pro· ·
1100 eti uttttd subditur: Et eqo titubo oocuiuur rie pinetis, dedit cuitu eie legem, iu quatrio ostendit
rt'ue condito. Vinruu‘cuuditutu dicit ebrrrituteru e152pn0t1iburir suguntur, pronosuit custodiendo,
' 11111111110110111ιῆ110111011111111111011111 operum, iu ugonis ostendit iacienda. Priutuut, eicuteet:
et dubo tibi nutritum mniournuutoruut uteorum. diu· r Nou occides, non ntoecituberis ¹⁸3 r cecttudttttt.
1191111111 11111 11111111111111111 1111101111 0111111111. sieut estt r Diliges Deutiuuru Deum tuuutexieio
cotriettitt sitit tellttiitt ttiitttttltttttttt tiriuitttti, ei cx condemnet ex tuta auium tun,ete1 tota'meuto
eis procedens dulcio surnuituc,riieittrr ruusturu utn- tun 11. »Strrrtdcccur precepta gtczquouun trio
111111010111111ι 01 1111111111111111111111 1111011111, 111111 utrtrnn ed diiect'tuueru Dei, seuteru prime ad diie-

, 111 tue docebit.

malogranatis ipsius uuiio abu cortrpururrttrr.1‘ost ottonom pruritui pertinenclu figruis oeteudit iu· “

1110111111 1111111111 11111 10 101110110111 01100111 cittii ciernia , sieut iucutus est ad iiuye‘eu de tuiteruectdo
. ‘certationem unuruii sui, iiiurn uersiculum, queut fteittttlott 1111. 10111111,οιιιιιῑι ineius secuudum

111012. ·cnnr.5. ’⁷‘Cnr·r.3. 110111.11”1ἶειιι1.1.1111531.11. ”sunu 1. ¹¹ Luc. 11. '‘ddu.
Ειὲ13ἆ111ἣὶ1ὶιι1ι13. 'lm i'ttr. 11. *ttsnitttu 11· Ceut. 1. '‘tbtt. '⁸' Gen. 29. ¹¹ Ceu. 11. ¹⁸ Gen. 27.

 

