ess , ⁴ 1111111111. tu canunt omnio. - ntts. 11. sss

toto curde,intertio ex 111111111111111111111111111111111111111 ad abesses. Septem crinea rasos dc capite
11111111. la primo: 1 ln corde tneo abscondi etoputs Samounis septem dona Spiritus sancti scimus in-
tus ⁸⁸; 1 insecundo: 1 Conliteltor tibi, Domine, 111. terpretatos. lnter 11111 praecipuus est spiritus su·
toto corda tneo ”3 1 intortio a 1 Concupivit aalma pientiam qnia quecunque operantur alia dona, istud
mea desiderare justificationes tuas in omni tempo· ducit ad saporem et delectationem. Taliscrinis, 11111
111111 1111111111 1 Non timebo quid iaciat milri lacit lrontincrn delectari 111 lieo, vulnerat umore
1111111111 11 primo tlt desponsatio, in monada cnr sponsi. llic cristis nascitur in capito spiritualis
nuptisr, in tertio copula, in quarto puerperium. tte allectionis, deseendit per collum rationis ad ornatu·
primo dicitur: 1· Sponsabo te milti in sempiter· datm corpus sensualitatis : primum 1111111 sapor ille
1111111 '¹3 1111 secundos 1 Sunt nuptiae in Chasa tiiuitms in ellectu nuscitur, secundo transit per ra·
Gaiiluoe⁸⁸3 de tertio: 1 Qui adhaeret lieo unusspi· tionem, a 11111 utrum ex lico sit disquiritur ct or·
,ritus est ”3 1 de quarto: 1 Correepimus et parturi- dinatnr, tertio descendit ad sensualitatem, quae ex

ulmos et peperimus spiritum ⁹⁸. 1 11 primo suspensa coornatur dnm gustato illo saporo consuetum usum, 1
1111111111 dilecti, clamat 1 Veni, dilecte ari, similis 11111 corpus sensificat, obliviscitur. llulnus istud

erto coprete, hinnuloque serrorum ⁸⁸,- 1 ln secundo non ponit 111011111111111111111111111, setl uche-
tpouss inritaturetdicttur cl: l'etri, delibero, soror Bmenliam elteritatis, quant 111111ι innubis. AEgrltn-
meo sponso. lu tertio ipsa dicit: Loro ejus eut dp lustjus vulnerati, nolds est medicamentum, ern·
reprimes et eleatem illius amplexabitur nae ⁹¹ ⁹¹. ln ditio alt bellum, amoris indicium. lnde congrue 111
quarto dtctt a 1 Filioiimei, quos iterum parturio, librollepunudlciturst 1111111111111111111111111111(
doneelormetor Christus 111 11111111.» vulneratus cst dit ad eutnrert lsrael ¹⁰.t-r licatuslquiintelllgit sn-
curtum pro sponsa in corpore, ln corde, in capite; per egenumetpaupereml 11111111 1)(111111111111111111111111
111111111111111, 111 corde lancea, 111 cupite spinis. suatum ejus uersauit in lnltrmitute ¹¹. tld eum dc·
Primo ut affligeretur, mcondo ut occideretur, ter·⁴ scortdit 11111 cortrplantatur similitudini ntortisejns.
tiu nt ci illuderetur. lie prino: t corpus meum 11111 discit alt coesse virdolorum ct sciens iullrmi·¹

’ dedi percutteottttus et ganas meas sollertibus ”⁰3 1 tatem. llic rer lsrael belluna habet contra Syriam

desecanda: ‹Tradidit in mortem enimamsuam¹3s 111111 dicitur etam, id est cotnra superbiant. lsto
de tertio ipse ait: 1 Tota die exprotraosntmitut. seuit cunr arcu, id est cnm intenso studio 1ι pro·
inimici 11111.» ltcur inde: 1 Qtronlam propterte sus· penso allecto. litto ejus 111111 1111111111 ad invicem,

{inuiopppohp-im 0111111111 confusio faciem 11101111..) cum ,110 respiciunt utl ittvicettt pilisllSSil) el consonis
item: topprolrria exprobrantium tibi oeciderunt matio mediante conuersatione ootttinua,quasi cltor·
1111111 me‘. 1 lnde illectant 11111111 spinis coronato: C 111 attingens ¹a llnc usque ud ltnern lortiter. 1111
1 dre, rex ludporumhr ln primo 1 dolores nostros· priuntm 111111111111111111111111111111111111111111
ipse portarit,ainsceundorlanguorcsoostrosipsa 11111111111111111111111111111111111111111111101111· .
11111131 11 tertiudisciplinam ostendit. llolores 111111- 1111111 1111111111 111111111111111111111 1111111111·γ
utitatis et prone, languorescolpse, disciplinam pacis (tum 11111113 statum 1111111111 1111111111 11111111·

possm «1111111111, tesquis, parts aarum super Cornu superius curtatur, cum illa superior gloria,

eum ⁸. 1 et uos imitemur 111111. llaltcmns corpus 111 111111 possimus 1111111111111 111111111111101111 ’θ

instrumentum, eor domicilium, capnt spiraculum, inclinat. lta in inferioribus lltl discreta disciplina ,Ι
instrumentum laboris, domicilium amoris, spira· in 1111110111111 1111111111 11111111· Cnnp 1111111111

colum aure ritulis. ln primo igitur vulneremur 1111111111,111111111111111,111111111111118911111·

claris timoris, 111 corde lancea compunctionis, 111 sus, sagittas spirituales emittit, ’11111 multipliciter

rapite spinis disciplinati rigoris. lio priano 1.. cop. vulnerant. Sunt entim istte sagittae quatuor a

1130 111,οη mo 11111, mm '3 1., pum 1111111, Prinna vulneratur diabolus, secunda a lieo suere

1 Percussit 1111111 corsuum, 1111111 ocidit oram olria- 1111, tertia 1111111111 lluam chrisum· primu* ⁰² ψ

nudis Sanl¹; 1 de tertios 1 Sepi aures tuas spi· 111113 tumetum ⁵0⁰¹¹¹ll¹¹¹⁸r ¹¹¹ ¹⁰V⁰⁰⁰¹¹¹f3 mu* ‘¹¹⁸

nis’. 1 incorpore vulneremur, ne propter operum iutsslmmelurt 1111111111,,111 pro nolis moraretur·

dissolutionem affligamur3 vulnerentur in corde, ne 1111111111θῦ11111110111111”·“1 ‘¹⁰ 1111 ² 11111111·
propter evagationes cogitationum occidamur ;.rul·· sagittastnas ct conturbabis eus ¹⁸.t Secunda et ter·

uteremur iu rapite, ne a dislrulo uoltis propter ou· tiu 1111111 1111111111 111111 111 sipnumottod 1 911111

riositateur illudatur. ln uuo oculorum uulneratus 111111111111111“1111111111111111111115· “¹ ⁰⁵² fua*
est Christus. -lluo sunt oeoli iu 11111111 1 unns 111111.111111111111111·ὓθ11111111111151111111
respicit interius 1111 ordinanda temporalia, alius [1111ιὶ11 ill mu 1111· 111111 ² (111111111111181-3110 cmm*
superius ad cognoscenda superna. Secundo 1111111- spiritum uncum ¹⁶.» lle tortia r «Sapua latratum
nes emendum usque ad coelos, primo descendunt uunquam sitiit retrorsum ¹⁷.» Et: 1 Saprttte poten-3

“Psattts 1311111. li. ι’111111111411111115. ”osae ”loun 2· ’'illoc-G· '¹ 11111ιῖ1·
uenum 1111111111, ”Gal l. ¹⁸⁰lsai. stt. ν’* tt 111115. 1111111111. treated.
11111. snaumz mpsmgh tpsai, 50. 'Psat.tt8. ⁸llleg.‘li. ’Ecclh il). ’011113Λῶ
versato, 1111111111. 11111111. 11111111. “tote 11111111. ι

 

