1111 nersreenerrntnuecn. -un 1111 trin

penbcrg et quoii apud liestctne possidebot; allo· A muni 11111111, 111 lintrem 111111111111 senueris„
diurn in burgalben, ecclesiam Sattcti neuin in 11111111111111111111111111 enneanniigusnntllepnatu
11111111 tilis cunr deeirnls adruentia et aliis pcrti-. prociderint eligendum. ·
ttcotlis suis, et aliam quartam partem quarn a ’1)11111111111111111111111111111111111111111111
’1111111111’11111111111,’111111111 in singescheit, prolatam ecclesium temere perturbare, 111 elius
sllodlunt ¹ln llorbrcb et dimidium 11111111 llere, possessiones aulerre, rel oblatas retinere, minuere,
quartem partem 111111, octavam partemnemoris, teu aliquibus rorationibus instigare} secl inconeussa
quud tinctirnatzemuatt, maritum unum apul 1111111111 perseverent serunt, erroneorum ponera
1111,1111111111 quat itabetis in siswilre. Sane natione ac sttstentatione concessa 11111, usibus 111-ν
..neptim vestrorum quos propriis 1111111111 111 11111111 proluturn, sulm dioecesani episcopi cuno·
mtrtptibrtscelitls, site ds nutrimentis sunniacum 11111 justitia. st epm igitur in 11111111 ecclesiastice
rostrorum nnliunrebis deeintas erigere 111 01. 1111111111111111111, ltartc. nostroe censtltotionis
101unoe„mumtsshieeatqpoquenobigclepipogpel paginali! sciente, coltile etlltt vellito tentaverit,
inicos, liberes et tinnientes octennio inplentes, aii secundo tertione 1111111111, nisi pnnsrunptioncm
convertionem recipere, eteosebsque contradictione “²¹¹¹ 0⁰¹¹8il¹² Silissifllillssi θθῐῐθῑθῐῖῑ, bilbilim„
nliqna retinere· Probibemus itrsuper nt nulli ire· Β lectionisque sni nignitate 111111, reamque te divino
11111 vestrorum, post laetam 11 canen ecclena iudicio existere, ee perpetrata 1111111111111111111
prelessionem, 11111111 cedern loco, nisi arctioris et 1 secretissimo corpere ets ssnprriue llel et llo·
religionis obtentu. discedere; discedentem· roro ruini 111111 1111111111ιί 111111 ilat, atqueiueutrerno
abnpue communium 'litterarum cautione nullus examine. districte ultioni ntlrjnceat. Cunctis 111111,
11111111 11111111. Ad 1111111111 inbibcuus ne cni eideru loce 111 jorn scoturninus. sit peu nentur,
episeopo, tel aliis plns 1 robis pro vestris decinis neslri lesu Cirtisli, centenus et bic truncum ltettcc
peter'oet recipcre ti 11111111 inerita praedecesso· aetionis percipiunt et 11111 1111111111 indicent
ribus cerunt, usque nd bne ternpore requisiturum ’1111111 11111111 pacis lumniam. 11111. · ·
1111111111 111111111111111111111 111111 luerit, licent fliium Laternui, per minim Cilicii Sillii& [1111101
111111,1111111111111,11111111 1111111111111111111 5¹¹ Ofillii dimili caruimus, domni pepe cnutttrg
interdictis, nott punientis campanis, suppressa pope, curii, 111 liniendus iiiiii, indictione XV, illedijbilil'ffi
divim officia celebrum citrisma ver-0, pipam sp. ilis Deurinicnnnnollbi,pettlibcnlnsvetcssoeicslitti
crum, consecretiertesnlterinm sen liasilicarutu,erdi· billin ΙΝ ³¹¹¹¹⁰ neptium.

tratiertes canonicorom sen clericorum vestrorum qui c , cccttl.

ad naeres ordines 1111111 promerendi, n dioecesano lluimrn's mmmm m r e 9²¹⁰ Dum-st, mmuh· qm:
⁸⁸⁵⁶¹i³¹⁰¹¹⁸²W⁸⁰⁰il⁰·⁸³‘l¹⁸5l¹0m0³¹¹¹⁰¹30¹¹³s⁰⁰f¹b⁰¹bii· ed ecclesium elensienrent snreo ntnrc construent-2
11111 atquecommuutonem apostolice sedis 11111111, 1111111111111111111111111111. 1111111111 pro 1111 rx· -,
et ea pratisrebis ct absque pravitate eliqua 11111111 “mm‘' 'mmm‘ η Μ ''mam‘'

cxltibere. alioquin liceat t’ebis quemcunque 111111- [melidis ΑΡῑῙΙ· 25 i .
111111111111111111111 gratiam et coritntuniuncm [11111οῑ11113111111Ᾱθῐῐῑυῑθῦηη ῑ· Ἦ, 115371 ,
apostolica 111111 babentem nui nostra 111111 111111· Coeeesrmns episeopus. sellis iell'cilltll bet,
111111, voni, quon 1111111111, perpendae, 1111111111, 1111111111 Clulsti fidelibus in reguo nacte 11111111- ¹
intenper ut intra lines pampini 1111111, nullius sine lis, et :recedentibus seu transitum innitentibus per.
1111111 dioecesani episcopi et nestro, capellam 1111 ’ nerisiensem Ecclesium 11111111 11 apostolicam bene· ,ι
oratorium de noro construere audent, carnisprivii dictionem.

11811, pomam„ mmmm„ ,p ιω, ηοω ei -Gutu -iutcr rarius ltntnauae leogilitetlserentns
pnpppp„ emmone, ,1, ,,,1,1,Ι,1,ω,ῑς, episcopis, 111111111111111111111111111 superterram incursus.
. 1111111111111111111111111, aliisque omnibus eccle· ‘ilidii‘ ⁶⁰¹³⁰¹⁰¹¹¹¹¹¹2 [ΜΡοβιιῧ ⁸⁰⁰¹ ad ⁸³¹¹¹¹¹⁵,¹'⁰⁸·¹‘³’ ¹
1111111111 secularibnsrc persenis omniuo lieri pre· 1) 'immun' 01911Ρὶθῑθῑῑῦιψῑῑῦυθῑωω amphus „⁰”

bibemus. Sepultursnt praetorne ipsius leci liberam ¹¹¹5¹¹¹¹¹¹¹ Vibidius bebere bl⁰l³l²llf¹¹b (ΙῑΙ-θυξθ-Μθῗ,
esso decernimus, ut eerutn deuotioni 11 extrenum vetius 5¹³ necessitutibus “iissuiflfflus 9¹⁰¹¹¹¹¹⁰f¹¹¹¹¹·

celebrationi sc illic sepeliri deliberaverint, nisi Cum 11118111 venerabilli fiale? 1105111· l'fflffl Alli·

iorto excommunicati 111 interdicti sint, nullus niensis episcopus :eterne retributionis interitu aii
11111111, salta tamenjnstitia illerum eeclesiarum a bonorem liei et laudabile commodumeleri et pepuli
niuibus nrortuennn corpora assribmutur. lleeimas‘ snae curce commissu. 1111θᾶ111111 wilellmi pua
praterea et possessiones adjus ecclesiarum restra· temporibus antecessorum suorum de lignea selum·
runt spectantes 11111 111111 detinentur, redimendi ntodo materia constructo 1111, lapidibus construere .
111111111111111111111111111111111111111111111·’ disposuerit, quoti in terra restra lieri titre 11111-ΙΙ
ciet nd 11111 pertiucnt 'revocandi libere sit robis labere nc surruptu neapotest, universitatem vestrane

do auctoritate nostra facultas. obeunte rere te, regentes, ntenentus. e¹ll⁰fli¹¹l¹¹l ῑῑῑθῦῑῑῦῦ ⁰¹ per ³-
rruuc 111111111 loci abbate. nel tuorum numlibet snc·' apostolice scripta 1111111111, ,ne in remissionem·
cestorum. nullus ibi qualibet subceptionis, astutio peccaminum iniungimus, ullatenus disiui 1111111,Ι
111 1111111111 praeponetur, nisi noem iratres cotn- intuitu elcommnnis utilitatis obteritur-dubenisnbir l

 

