¹059 . . · cmmsnm 111 PAPAE · 1111

” , Eapropter fraternitati vesu-:c ‘per apostolica Α tati tnae per apostolica scripta mandamus„quaienus
scripta praecipiendo mandamus quatenus, pro 10- 81 verum 081 qnod asseritur, moicstatorcs jamdictos
'verentia 'beatorum apostolorum Petri 01 Pauli 01 -1110110118 τοι-1101111118, 01 inducas, ιιι a molestatione
· nostra, praenominatis priori 01 conventui ιιι-1011101118 “prioris 01 ecclesiae Pori. omnino desis-canu alioquin
ecciesiae, 810111 eas juste 01 rationabiliter possi· eos adhoc ecciesiastica censura sicut justum rue-

110111, ct praesentis scripti testimonio sunt commu· rit, appeliatione cessante, compellas.

111ιὶ, appellatione remota 0111111118 liner-is 01181811- -. Dauum Laterani, ιν Idus Deccmbris,pon1ificatus
. tibus, in pace possideri permittatis, ct a decanis, nostri anno quarto. ’
ab archidiaconis 01 ab omnibus hominum officia·‘ . (χχχιιι,
· lium insolentiis, auctoritate beati Petri 01 nostra 'Ecclesiam S. Repararoe Lucemem 'tuendam suscipit
, praemunilos defensetis ‚ 01 si quis hujusmodi con· ejusque bona acpririteqia confirmat.
11111111ιί01ιί 01 praedictis priori 01 conventui in hoc (Laterani, Dee. 17.)
praesumpserit contradicere, auctoritate nostra 011· [ih unitim„ ,11111Ξο. Irni.. vl, iffi]
communicatum publice denuntietis, Cfutltiwrnwrz 1,-11111-11111111, fiemus* 8111101101 ssei. 11.-

Datum '3⁰⁰¹ae apud Sanctum Petrum, xm Κιι- ucetia mii-:z flammi] primi vericata Sumam: *¹²¹1*-

leucas Decembris, pontificatus nostri anuo 1111111111 ¹³· mim, vjffique 1111111111111 iam mma-mmm qum 1,,-
chxn ¹¹¹³‘5fu ¹3¹¹²f1==i=²ss malmiiuesniis, in perpetuum.

ι Iria} {inanimis ¹¹¹1! hqnmssg ,fflfflgm *¹1:1¹*st {val'rfl ,ij-² h,-

· ΠΨΨΞΜΓῘῘ εθθωζῧῖηε· 1⁰⁶⁰& ,ΠΜῘΨΡΒΒΜῘΒ pm· rumpia-ri, ιιι e! 1101011011ῑῂ 1110111115 1111111111111111
“mmmm ‘mmm ε’ ¹²⁰⁸⁸⁶⁸⁸⁸⁰ne⁸ Jamque σῦκ’ 0111101108101 11111111181111811111111 111011111111111111111101- ,1-

fimw‘· , ,ν mumi- [Capu-quer. ,meru iri Ufflfflfffl fflfffl· *²⁵²⁹*
(Romae, ³9· Si Pumm’ Νῦν· 22⁸) justu juminiasmmhus [τΙιιιιιιῐ-ιιῑιξι· minuimus, 1-1 pr?
[111811. God. diplom. Reatinum„ 1, 279] 1101011811111111 [imit-nrum 11110Ιί1 revortimini& [²¹3²-

Coettsrmus episcopus, servus servorum 1101. nii· finiffitssbi'! 1 Aah-iani , Meranda-i. 1111111111. rt
111Ιο0118 111ῑί8 Pri-micio abbati monasteriimamaeam [treuna-155 Uumnswrtun [1011111100 111 , vaugiis {nh-:tu
Ratispon. ejusque fratribus tam ωτι-»0111111118 qurum resur-fl, Ι11·;11Ι”;1ι;1111 iia-ciminum Sauene [hepar-ita: qm-
fnturis reguiarem vitam professis in perpetuum* 111 Lucana viritem [Recte vocabulo 1111Ἧί11111, ῑει qm

(Reliquus tenor verbotenus concordat cum Proterru- *mins* ¹¹¹⁵¹²'¹¹'3!*²*15 ⁴2¹⁵*ss fllffl‘flssim 5¹¹¹] beati Pfflrf ‘²1'
rio Lucii papoe 111 eidem coenobio an. ¹185, 111 :amir-:1 protectioni} &wc-ipimus, et ιιι-1138011118 »ees 11111
‘wrm' ‘ommno’ Viae patrologia ι· CCL) C pria-iingie ffl'mn'riiunirmffiz statuente& 111. quamnam-w*
Ego Coelcsrinus, catholicae Ecclesia· episcopus. [111111111-11-111111011, nium-,unque 11111111. emm-m Effiffih iffi.

Seqm'mr dein ru'bzeriptio xv! cardinalium. prm-eniinmm juste el canonice 1108811101. :m m
Datum Romae apud Sanctum Petrum, per manum Γ111111-11111 rum-emuna pmilffltlmu , largitione regnu·

Cencii Sanciae Luciae iu orthea diaconi card.. ιξῡ- ’.πη-,Ι [11 irin-'unum 11111111ἱο1111 fidetium, sen fiffis jasir&

mini papae ‚canlerarih x Kal. Decembris, indiction& turmis, 'iu-minime 111111ιί111). unierit adfipinefi, firma

xm, 1111110 Dominio-‘n incarnationis {mh-pontiam* 11111ἰῂ manisque 8110005801111118 m filimi: nawa-

WS d⁰¹¹¹³¹¹¹ coelefflnff 9¹¹1*oe ΠΙ mmo quarto· 111·;1111. 111 1111111118 lia-⁴: propriis diutimmfflpflfflffl

ἡ Plumbum .· COELES'HNUS PP. ΙΙΙ. iffi-:mulis : d · γ ι
’ chxni'. 1111111111 jiffi qumi 1111110ιί5 ΞΠ 111111113ῠῖ1 &affl ὼ·

r .. . ,, , 1 ⁷ ⁷ q.
Episcopo Foropopulienri vitandas, curel, ut eccle-11¹1: mm Η m.. *mmm fisum* sum ad {affl-„⁸¹
8..Mare’ae de Porta permaneat in possessione rr:- wizzam “ffiffl ΡῗΠῡΠῖΙΗΗΠ fflfflffiffl a. ⁶ ’
etesia· S. ,1011111118 i'n Marmor-ato, a semonia-ix 1111- :nique u'l=?['i=1‡;15 11111183111110 habe-ila. ¹

”umnam ammae· Α ‘St-diei ammiralios? 1··[1[11“11*1111111111Ἐ-ι ” - Ι-.

(Laterani, Dec. 10.) quud imbutis in 11101ῌεὶ11 fiuntd · ³¹2]

· [anruzzn Monumemi Ravennam-i. Vl, p. 58] 1] cinnum, sicut per 8011100111111 · “

- Carnes-nnus episcopus, servus servorum Dei, Sancti Georgii. et Gummi} τ

,110110111ὺίΙί trau-i Foroporiipilien.episcopo, salutem 5111110110] a 5101111 1111081011οὴ

01 apostolicam benedictionem. ·' · judicamini 0810111131 ω
ι·(ἶο1181’11111118 in praesentia nostra dilectus 11111111 authentico coutinenffltfif

· G.... prior Ecclesiae S.-Mariae de Portu sua nohis [nissidetiu 1001011 · j gg

ἑ insinuatioiic‘monslroviiqnod 'cum dilecti mii......„ 111105111511111111 1111.. 1
archid. Raven'. ecelesiae ac‘rratrcs 01118 ecelesiam eeclesia 11111111

         
     
     

S. loannis in marmorato 011111 suis pertinentiis 811ιί
01 ccclesiae de Portu· archiepiscopo consentiente
concesserint, 01 exinde mimicum· fecerint insu-u*
menium, 811001110ιο8, 01 parochiani ejusdcm ecclc*
8110 contro'donationem ipsam eximere venientes , Nun*
priorem ipsum 01 ecclesiam sunm snper donatione “
illo molestare non cessant. lude 081 quod fraterni*

 

‘21

