ros neroum cresenc. nr torn. ‘sscntm eor

certissumussntnsttnm,nrnntttssantenusoccursumnocetucnrems 1111111 1111111111111· 1111111111 11
penstw. Etsstbnn tordsnnnrusnmtmttsotrtnm aquilonem, remanentes in obstinatione. Ascen-
1,ῃῆ q„ pacemne„ ²1¹¹* possedant& ‚ benerae: dimus ner orientem, resurgentes per donrsm
‹narsonarnrsonseqmumtestiumenus:«omniane 11111· reminemus aa meridien, existentes iu
cuns consitio,et pest fuctum nerrpoenitebis ⁸⁸.s inde 117 1111111111 1111111111 11111111 111111111111 11·
dm„ , pm, mm pede, ,me sq. ,· ω ,qm j„ enspto st admonitione qui suns tonitruumiiei abster-
Μ emendo mm meg„ 11an poenos: nentis, unde: s Ver tonitrui toi in rote “s s bodi
, , Ι Δ, ,. , descendentem de meridie, ner occidentem in aqui·
ἐῇξζέ1ᾳΐέἕᾬῧξ1ἑξῗζεῶνθξιᾞῇζῇζξω ione ι 1011111111 cecidisti, Leciicr, decreto, qui
E„ mm, q„ unm, qum mm· deniqne fine„ noane orretrarrn corrursts tn terram, qur voinerntms
Quos nitra citraque nequiit consistere rectum. gentes ”i s snut decureum de aquilone per orien-
Tmmfflmmffl„ Μ ,erbum 13001, ς , sq gfff tem ad meridiem: s Quis poterit, inquit, babitare
ses meos pius iecere laborare in embuinndo, crrncti 1111111 111111 11111 1111111111”1 11111 1 111111 111·
mdfkbffli' im diem ln tertio dicamusgeheve. 1111111111 01 1111111 oum 1110111113 δθηψὶΙθηὶἱῦ ”it
mm md! „offla eum mmmm ad Deum 11.. ΕΙ 3 Ecce 111111 1811 111 11111111οΜ1 101111111111111111111 111811·
1 Ad te levari serens meos, qui habites in‘eceiis⁸⁸,r B 1111 11 1111111111 1111111111111111 11111111 1111111111 11
stsmenensrenem detractionem nannetensem. catenen, er excom uuum suas ab cuni uu·
¹Audi nbiiosepbnmr r iieu 1 noetis prone terminos 1111· sss, 1 111 1111111111 1111 1111111111 111111 111
omem santonensem storo, paternensem. s execestrensem, ³ eece ‚mensio sumentem.
limosos iabnin respicit, quicunque in strperni diem' 1111111111 1111111111 1111111· 1111111111 1101111111·
1111111111111111111111111111111111 tertereumtnspe- ¹¹¹8· 111 11111111 01111111 111 1111111111 11811·
eusn victsrs uexerit· oouies,quidquid praecipuum rm· 111111 1111111111 11111111 111111, 111 11111111 111111·
tremendumque inferos. Sequitur proiectus 111· 1111111 1111 111 1111111111 11 11111111 1111
onerum· Si bene resolvimus primam visionem Eze- 1111111111 1111 1111111111 1111111111 111111 1111111111,
etrietis, incantemus qao animan, ambustae, ouem. · st necarem sits sures.- et conteratur hydris super
risse, rotome, stetisse ⁸’··¹.A·mbulantprotectu,cur· iontem, et confringatur rota supercisternsm,· et
runt affectu, noiant· recessu, stant excessus proiecte 111111111111111111 111 11111111 11111111 1111111111 111, 11
internorum, mansuetissimum, recessu emunda· 111111 1111111111 111 11111111 11111 1111111 111111 ¹· 1 1111118
reinonem tn· memes, nemo-,um ,um qm, argenteus est ionicuius qno ad benum tuebimur,
desiderierum 'm ,mocon mmm, mmmmm id est prestientionis eloquentia, qui in adventu jn·
“ tn suspensis edmunde, Noqfflqqmquoq mmm, dicis rumqretur; quia tuitc nuiii praedicabitur. Vita
tam νοω, mmm„ dqmcq„,„„sffi,11„mqmmn, sures est resurrectionis glorie, quse in Adam a no·
serr, qum· soram susq, mmmm, qm„ sm, pm bis iuqit , sedin resurrectione recurret. ilydriacst
dimittuntur. Deprirttosscum ambularent animatia, 111 1111111111· 111111 1111111111 11111111, 1111111 1111111
srsttntsbnnswjmer ποια ,um ο. ,, 00 mmo, non seb terra sedoupertcrrsm estiiiam aquom,
‚s Ubi erat estrees impetus, iiiuc gradiebantur.» 111111111111111111111111111111111111 11111 1111111·
beterris s s Facies eqrrtm et'nennse eortrm estentoe tamus· ssu turre bydria super iontem conteretur,
stmuner emota s tie questo s thm tunm Μ, gu. quando gaudis sd ptenmn recipiemus, nec prosis
nor tirsrmnrentum, qood erat supet· nepta emm, aestutiae suspirabimus. Rota est urta nostra tenspo-
stabant et submittebant etse susa-s Anqmqq sniis. (listerus quae in proiondo terrce babet aquas,
ambulantis sunt quilibet sancti exempto spem„ eet mundes,cuius aquae turbide suot, id est mun·
1111111111,Ι 111111 etaiiisqrroiioientes. Rotae vero* snus 111111 1111111111) 11111111 1111111111111111 1111111111
site humores bordes· Visaess rsts tn masto rom, rer, russii meotrine, dum sd ess querendae, tue
1111111111 interiorum, iormuta en rita montier-usn. bronurius isbomt. Sed rota ieme quar estsuper
an 1111111111 tranuiiiitstem, quondoque ber· 1 cisternam confringetur, quando bomo moriendo in
turbationem ,untionis «depectus rosseum etopus acquirendis mesot dediciis non‘ occupsbitur. iit
esrem quasi risio maris ,r (prod sitqnsndo 002 tunepuirisosmis nostre in terrem, spiritus vero
tranquitlnm, siquandeturbasuns. virs enim nostre -insu ad Deum revertetur. itte sunt rotae quse se·
est· qnasi ross quoe in strperiori porte· trost rneri- 1111111111111111 1111111111111 11111 11111 1111111·
dison, in itrieriori aquiiooorn, in intere descendenti ciunt, 1111111 11111 1111111111111· 11111 111 11111111
occidentem, in ascendenti orientems Fuit iteqne 1111111111 111 1111111111 1111111111111111111111 11·
Ι *itit contumetiam in merrdie, decidit i„ 0001. qunntur, sedquando currum inadectu desiderio·
desuem perfecte· testatione. descendit in osmi. snm imitantur spiritum, non quemlibet scd ssn·
ionem, etdvject't rnussdnnn· miseriae. incepit escen· , crunt.
dere pei orientem, in Cinisri incarnatione. sie s Ubi enim erat impetos spiritus,iitue gradieban-
et nos ‚a mesidts divini· amoris descendimus ner tur 1. »Est enim spiritus metus, cst spiritus buma-
11· 11101. ab ³¹erc.ii. 11 iinm'. te. 11 Eccii. 51. bemont. 11 Horat. “Gen-32 11 Tiucn.

δ’. ”Psnt 111. 11-11 meunt 1111111. 711. 111111. 11. 11111115. 1111111· 11111111·
¹tbtt. ¹. Eccic. te. ⁸ dicerint

 

