aaa ’ noemin 11 1111111111. -- 1111111. ’ riri ⁶

et salatia nostrae nont racranienre patrata nenti-A ilipensi attinentium , exceptis Forbao, ilorci
liuui occupationibus detinetur r torneainenta, quie et niiadragiuta niurcoruni Saga, 1 cbarissirno in
cauea laeiiriar inventa luerunt ct tironiiiu exercendae cbristo dllo llanuto illdstri rege 1111111111 111111-
111111111,11111111111111111111.11111111111111111111111· genitoribus suis Ecclesiae 1111111111. dellberatioue
read terrainillauiaccedatubictairiinaerlriniisririli· provida iactat, sieut illa eaderu Ecclesia judeae
ter 11111111 ae salubriter dernonstrrri.‚'laliteretiarn sine controversia possidet et inclementiae
11111111011111180011101111101111111100πὶ110011111111· Venerabilis sibilis nostri Α. Lilifffllibis 110111·
teudere, ut nullus sit nni aduersus aliurn gricrraiu ¹l¹¹⁵¹⁰l¹¹ 1 1101111111 tedis 1111111111111111111 conil-
intendat, rel aruris injuriain audeat propulsam deuturernressa, tilii et ipsi Ecclesiae-anctoritate·
red cornnuniirer potine studeant, quae 111111. aposrolicacoulirruaiuus,et 1111111111 11111111111111- ’
dentiunr anirnos studio uc labore diligenti re· 1111111111111111111.

forment. 11111111111111111 ut'uulli euniiuo licriiiuunr liei·

. si quis 1110, quod „nn eoeffimm, 001 1111111111 tuni ait lianc nostrai 1111111111 coidirinatieuis iri·
nosrpostio, et reuerentia nostra et lldei Cliristia'na· 1111111111 1’111 11 ausu 11111111111111111·1111.·011111 ¹
ω,,,,,’,,,,,1,,’,,,,1,,, 1,,,,, ,1,,1 ,11111 temeritate qiiisattentare presinuaserit, 1111111111111111111 cuiui-
nraesuuipserit, noverit uos rolris et aliia arcbieni· 1101111111, 1111 0¹ 1111101111 11111 11 111111 1110111111
sconis et episcopie districtius injunxisse, 11 eoruut 111111 111111θ ¹¹⁰¹0¹¹¹ ¹¹¹⁰¹¹¹⁵¹¹f¹¹¹b

111111,11111 11111111111111111111111111111111111111111· 1111111111 ¹¹²¹⁰¹¹¹¹¹i ¹¹¹ 1111111111111111 1111111111111
rint insistendum, interdicto ecclesiastico 1111111· 1111111111011111111·

natis, et 1111111111 etiarn, ii 111111 inerit, exeoruniri· · ¹ cti.

nicationis rinc'nlo astringatis, 11 laciatis'utranique
sententiaro inuiolabiliter 111111111111111111111 11111
1111111111 seriata districte praecipiendo manebamus,

quatenus iul ea qnae prediximus celerirer adiiu· .

edenda, enini tarititate et contradictione nortpe-
eitir, roa accingatis, et studeatis per restrae 1111·
ceses, dilatione ct appellatione cessurae, id
exsecutioni uiaudare
’ ’1)111111111111111, 111111 Sanctum [1111111111 111111
1111111111, 1111111111111111 nostri anuo secundo. ’
Ctlt.

11111111 epicoena 11 enniana llildeiiieinenii iuter-
dicit 11 corpur S. 8111111111 iujniiii abbatie 1111-
1111111118. 111111111111111 iuri 1 11111111 11111111, 1

oiri iniurii nli aiiii patienter,
1111111 perturbari-rinnai.

(Laterani, 11111.)
111111, 11111111, p. 891]

cll.
1111111111 S. ,ilieliuelii liiiderdenreiriii protectio·
1111011111111111111111111111111 oe 1111111111 edit·

11111 1111111111·

1111111111,1111. 21.)
[ltin]

, et.

Eretriae 1111111111 1111111111111 11111111 confimat,
11111111 01111111] 11111111.

(Laterani, 111. etti
1811111, liin. 1111111111, llll, obed
6111111111111111111111, serrus scrrnruni llcl, re·
nerabili fratrib. episcopo llipeusi, salutent et 11111-
111111111111111111111111111. ’
Equites joi-‘ie et consuetudo scelesta niliilouri·
uiis appropriata requiruntur 11111111 rationabiliter

possidentur, conllrniatiouis auetoritateiu ali liae ’

aede recipiant, (1111111111 insu lesu Cliristo sopra
1111111111111111111111111111111111111111111111111111111.
¹ilariioiiter, reiterandis in Cbristo irater, tuirjustis
. precibus annuentes, donationes et concessiones

Garrtrnui 1111111111, port 1111111111] archiadiaconi
Luudrurii ntorteiii Ecclesiae liorcdildeuii 111111·
111111111111111111 1111111111 111111111111111 ruecer'ioriirrr

1111111111, Febr. 11.)
littatorem, 11111111. Arria-Manu.. l, tt]
Coetesrirus episeopus. terror acriorunr 111111·
uer-abili lratri Perao,liosli'ldeusi 1111111111,Ι salutent
et apostolicam benedictionem.

c Cani a nobispetitur, quod justiam est et liene·

stuui, ianr rigor aequitatis quarn ordo erigit 11111·
nir, ut 1111111 sollicitudinem obleiiuostri ad debitunt
perducatur eliectniu. Proinde justae petitioni reite·
rabilis lratiis nostri d. lundensis arebteniieopt,

apostolicae redintegranda concurrentes assensn,

1111111111 pagiua, sub interminatione 1111111111

, prohibemns, ne etii episcoporum, quilu Ecclesia

tua pro ternpore lueriutcastruiu de llaln, 1111111 ·

nost ebituur ejusdem archiepiscopi ad 1111111111- .

siaiu devolvetur, rib ’11111 Ecclesia restra liceat
alienare. · ’ ’
bereruiurus autern ut 'nulli nurnine liouiiuuut

’ liceat liauc 1111111111 uestrae iulribitieuis infringere,

rel'ei ausu temerario contraire. Si quis autern 1111

11 attentare praesuuipeeritflndiguatiouern ornrripoteutia
‚ belet 1111111111 Pe'trl et Pauli anonotoruui 1111111

unierit incursuram · ;

’ “ barani Laterani ·.λ u lilus redinant, pontitiani ,-

nostri aniioeecttudo.

' “eltt.

Priiileyinni 111111 1111111111111 Fireaur‘nrliui'¹
1111111111.

(Laterani, febr. 11.
11111111111111, 111]
decursurus... dilectis liliis abbati et uinuaeliit
‘Fiscauerrsibusn “
ilenriisistia a uobis ut si ab aliquo luerit postilla⁴
¹turn ut eausrsqnoe inter ras et alies agitari nuscrnu

’111111 medietate oninium juri regio luciiitata tur, personia llotlruinageuiibus coniunctioneque

 

