m

Alllll) mittut nescisti *

COELESTINUS ΙΙΙ

bouum dumbs

mortuus utsuutttutt

(llsmt, Cessit.. ull, titt)

eutesttuus tertius, patria Romanus, qui noemma restituerent. ttaeutts solutum repeto tustrt dies·
lioqcro prius Hyacinthus tliacotttts cardinalis best· nora per numbers et coloniensem sreltiepiscs·
ctae ilarite'dietus iuerat, subrogatus est Clementi pos reddiderant, pecstiistn sero restituere contn-
tertic anno bomini titt, quarto ldos Aprilis. lu maeiter mmssutes, pontiles merito stadium, qas
uigilia Pascbe sacerdos, ipso Pascitur die pontillca· solet punire, ecclesiasticum erapinstttlo, utrunque
tum estconsecutus. llettrieum sextum ejus nominis excommunicarit. leopoldus, eotttensptor sensata
rcqem Germanice, una cunt uxore clus Constamia, ecclesiastieae. 1111111 1111 1111111111 111 11111111·
imperiali consecratione butun donauit. Postridie tlsqttesttis expertus, taudem resipuit, et impetrata
tacte coronationis, Tusculano civitas atl petitionem 11111111ῡῦ1 111111111111111111ι 1111111 11111111
senatus bomani tradita, solotenus est desolata. 11111111111111111111111·
Curtaque imperator dpuliam et Siciliam, quatu Tan· 1111111111 1111111111· 11 11 1111111111 11111·
credus invaserat, recuperare rolens,magnoessr· 11111111ι1111111111111111 11 1111111 smum
eitu salernitanam eisitatctn expugnasset, ‘et ad 111111111111111111111ι1111111111111111111111111111
opstpponpffl Neapoli, ,e 00n111112301‚c0„312mtam inueniuntur Siciliamseniens,iocosllormsnnosqui

, imperatricem, quum ¹salernitani apud se relictam 1111111111Τ111111111111111111ι111111111111111111·

proditioneque interceptam atl Tanercdum in Sicilia [1111111 11111 1111111111 1111111111111, 11 11111111111111,
regnantem transmiserant, coelestinus pontiler per 1111111111 1111111111111111ι1101111111111 111·
ciconinum AEgidium cardinalem diaconum e eapti· 11111ι11111111ι 111111 li¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹ 1111111111·
vitate iaueredi liberatam ad imperatorem irt cer· 1111 1111111 1111111111 1111111111111 111 11111·
turoniam, quo morbos pestiier exereitum eius lassa· 1111111111 11111111 1111111, 1111111111 1111111 11111111 ‘'0-
dens ab obsidione rtcapottuua cum iugarat, suis 1111111111111111111111 1111111111ι1111111111 11111111.
expensis ltouuriiree remisit. ut quas ipsa eortius solebat pacis conditiones acei-

l’ltilippum l'rancorum sepem expugnata Accone, peret. lu Sicilia existens acerbissimam misit ad
oliuu ioppe dicta, es Palaestina reversum, magna 11111111 111111111111 1111111111111111111 1111·
animi constantia aliquoties admonuit. ut llotildam 11111111. 111111 111111 1111111111 1111111111 0111111
rests bauria liliam, quam praetextu cottsattqttinitatis (11111111 1111111111 111 9111111111 1111111111 11111
alia superinducta dimiserat, non obstante sanguinis 11 111111111111 1111111111 1111111111ι11111 111
propinquitate, super qtta ad instantiam repis dis- 1111 1111111111 11111111· 1111111111 1111111111 111·
pensaverat, sd torum reciperet. du instantiam 1111111 1111 1111111111 1111111111 111111111111111
⁴ Alcanoras matris lleoricttm imperatorem et beopolc 1111111 11111111 11111 111111111111111111ι11 11111
dum ducem dustria commiuatione censurarum 1111111 1111111111 1111111· 11111 11111 111 1811111111
ecclesiasticarum monuit ut llicltardum regent bo· 111011111111111 11111111 1111 1111111 1111111111·
glim, quent post aliquot victorias eontra Soltlauttm 11111ι 1111111111 111 11111111111111111 1111111111
obtentas. ex Palaestina, luitis cum soldano triest- 1111 11111111 1111111111111ι11111111111 111 111111 Sti
nattum ιιιιιιι, redeuutem, itt ιιι curtatus ιιι. uuiti attnubouiui transumens cecato tes-¹
iraquutent, et ad territorium viennense appellen· 1111111 11111111 1111111· 011111 11111111 11111111
nur, beopotuus ιιι strettun. tue> quot vestitum corona resia ittsisuitit. postquam mater sits cos
cius lucu sigui io bospitio suspensum in eluaeatu 11111111ι11111 1111111111 111111111111ι1 1111111111
proiici mandaverat, intercepit, captumque lleuriei 11111111 1111111111 11111111111111 11111111111111
imperatoris arctissimae custodiae tradidit, a eaptiti· 1111111111· Duces 1111111111, obitu ¹¹¹¹i¹0¹⁸¹⁰¹¹⁸
tate uttiusauni etses septimanarum liberarent,red· 1111111, 11111 51111111 11111111 11111111 11 111111
ditisque obsidibus, eant etiam quarn extorserunta 1111111111,11111111111111111111111111111111111111111111
captiuo, iuqeutetn pecuniarum autumant integre descrentesiugsruttt. lle obitu ttoebstiui. 11111111

 

