· nlilitantesmonasteriumitaumburpenso incendioae ra ina rum

¹2⁹⁹ onon 11111· ³ ω,

semmmdllnuuart ‹quodlnmorte [comminuendam de nonum 11111111 plebanum mum condi-mat
ducis 11111111, ad mtistamendum Ι111 excessttus, et ua llos
qurepro redemptione illustris regisllnglln male uece- , 001111. 4111111118. 1111111181111111111 lietensi
ernwsselrsstgffitgnrfidfm' llllumeJns jurare 1εὸιὲ 111ὲ11111111111111111311111111111. Ι ⁸illiti
mdo ua g 011111. 111111111111111111 archldrauouearchlpre·

1011. - Eciclesrac S. 1111111 11 Ι1111111 protectionem 1111111111111111111111111, podii 11 annuli usum conee-
'ww-⁵³23 ominoso &atgaggand-rm& saciego} dnstxilll. -llo[berte] archiep. 0111111, ap. sedis leg⁷
electione ⁰³¹³⁰⁰z¹5 Ι 1011 11111111111111111111111111111111 nominesad schardium
01011. -Arc rpresbytero et ppimlcerto Loeeusl de 11111111111111111111[111111111111111111.1111111111
iffi} ί’,1111111111 monasterio S. Petra Puteolensl 111111ὅῖεέ effoggneaglt'rfflitvtglt} ut 1 milltes et peditus bene 1111ῗῶ-
010111. -Ρ, abbati s. Petri et magistro liudolpho, 001111. - Ecclesia Penuensl duo castella asserit
decano salzburgensi, mandat, ut liupotonern de Steine et tente Oddone episeopo. 'lffit
111111111ιί11 multem de Donrbacir, qul sub duee austriae 001111. - archiepiscopis, episcopis, et aliis Ecclesia·
1111111111, ad sarcienduru damnum cogant. f 018 11111111Γ ξξιῑιιῶῗῗιὲῧὲιιῗι Δ11111ἒ111111ἶ113311ἶιιωιι1ε1ῑ1 ἓξιιξειὲἓξὲῗῑῗ
1,.101111. - 11111111111101111111131111 asserit prae- bus secundum 'ustam dispositionem Ι1111111118111111 cael·
dium nrtegatterperg all laltsabetlra de Ortcnberg et lia· 11111111111111 tit. 11111181111111 ιιι to ιο monte pre·
pagtfg'axe IP'agrfflstgffllsglulffeffimtleml 'Hbc 1070 sbyterorum cardinalium tpsr lileroselymltaua regioni
martriamconeedlt ut eorum 011οῗ11131θ1η18111113ἓιειξ- augccoffilip- Litteris ad capitulum Beati 11111111 Tffl
,qut se llluesepelln deliberaverint, 1111 iorte er· neosls proturbet ne pensio 111 modiatio rerum Ecclesia
“titutldtlltilitl‘stilletis· ...illl liitllltl 110ῗο 010θ 108οῑ0111 ³⁹¹⁹st
nem'susclplt, possessionesque ae juracofftllrmatl.) 1080 quos de communi {rezolapise‘itlanetssrlnpnteila¹ girebslresx. denarum..)
tal. - to 0111111111 Augustodun. et 0111111111 111- 00111111. Ecclesiae ausciensis protectionem suscipit,
sensemeplsco .- Dedtnmendomatrrmonro Gaiellerl 11111111 etJuraoonllrmat. Ι 1111
de Sallnrs et ,11111111 de Boroonto. 1080 tc lllll. - lid 01111111111111111111111, sagiensem
ct.ll.7ll01naterrts. Alexandra Parmensis protectio- et constantiensem episcopos. - De seditione ln carreni1
¹²‘dll503t‘ltltltlllilllt 1111 onesimi 11111111110111110110ιῆ ..a ”milii
monachoseteonversos suos, appellatione eorumnou ole' 00111. -lidclves 1101111111- Ejusdem ar-
susrlcer'o-r-nffiefflmo S. alexandri Parmensi ecelesffr} suffigi bis. - Ecclesia S. llarle de Novo 011111 11113-
8.(111111111111111Ι . .. itlill tectionem suscipit, donationes, bona, ac possessioneae'ua
ct,l'.—l>rnrlegmmpro ecelesias. Genesn. 1085 coufirmat. 1110
cell. -ld piffi'iimm 1111111111εὸΙ Georgii de Ga· 001111. ··- Priuilegiuut pro monasterio Beeeensi.
naceto m 1111111 utinensi. Omuralliorumhenaacprr- llut
rllepr'aconllrtnalt.¹ , 1087 contult. - 1111111111 S. 111111 Germerodensispro-
colli. —iielnrlcl Romanorum repis 1111101111111- tectionem suscipit possessionesque 11 priuilegia couir-
dat de paee procuranda, de 11ι11ο11111ιι11111111111111ι* mal. 1123
dto mittendo 11 ιιι mellus promerendo commoni bour po· cclixlllll. -lid Simonem decanum Eboraeenseut. -·
pul] Ι011101111131111 suos commendat. 1009 Deaomlmsuatlonee'nalemdlreeesls. ll23
olomeo} l’rrulleglnm pre monasterio lucensi (affl gnefflm' -1111111111110011111111-111111111ἰ111ν
0011. -311111111111111111,1111111111 praepositum 001111.-1111111ι1ι1111111111111, - 121111111ιῖ
liadmerslebensem t et nobilem nrum (rardulplrum super argentemi. · 1111
1111 ecelesiae S. Stephani 11 interventum C[ouradl] 00111111-811111011111111111111 archiepisoepoet
iiopunlrnt archiepucopl,S inertsis episcopt, iactam» ll. archidiacono senonensi latam inter capitulum Car·
1111111111. · Ι,1091 1111111 11 Adeilclanu comitissam Blesensem 1111111111
001ήο11111101111111111111111111111111ρι1,111- ,v Ι · ⁶ 1111
ωὲἓῗίῖῑὲπὲξὲῑῐὲἑῖιᾞῗιζω villenensem 111Μ1111111ἓῗ11, cuffixwgldp-i-t7lssooffisqt32lasblrlfflessagfflsturfica
el elus possessiones ae Jura eontlrmat. tus ANNOHQ

00111.ωᾶ01111111]11111111111118111111111111111111· ⁸
leresequo 1011111111111, tuicousolta sede Romana, 001111111-111111111111 Cantuarteltsem archle ·

enm 1111011111, tancti Danorum regis sororedivortium ιωᾶυιῃ. - Do negotiis terrm sanetae. ,t 53
111110111.1ιι1.11111111111111, notanumsuum, litterasque 11111-11111111111111 iiotlromagensomarelnept·
suas parurn verecunde susceperit. Sententiam lllam di· ⁸0⁰ll⁰¹¹⁴ - ὓῑθῡθ 0011110110 Ecclesill censum toll·

nortiicassat. Mandat ut si 1111, 11 vivente, allamsu· 0111110101- iiiii

perducere voluerit, id eidem inhibere ssrmlter procuret.» 0011. - ilberto episeopo vercellensi, et ahhatl 11-
11195 cedrenst mandat, sub anathematis puna interdicant 111-

001111. - willelmo amlleplseopo iiemensi , S. Sabi· naclris S. lnstl ne contra canonicorum 0111111111 11111·-
n=e cardinali, apostolicaesedis legato, et ejussnllraganeis legium burgensibus Seeusienslbus sacramenta eeclesia-

eadem mandatqrm superiore ad artitiep. Senon. epi· stlea tribuant. 1156
stola. 10118 ellit- Gerardo, episcopo Bononiensi, concedit, sl

001111. - Philippo Francorum regi ι sententiam illam sacerdotes eeclesiarum tum civitatis tum diocesis 01111·
divortii (pum lngeblll'gll facti) asese irritatam el, cassaq nlensls decesserint, lli mulieris 0010111 aliis 111100311ᾶί ha·

tarnuuuntiat. Hortatur otrnxorem recipiat et maritali beutpolestalem. ¹ , lidii
allectione pertractet.» 1098 tc tlt- 11111111111 S. liaris ilanmgartensrs

00111. - Conllrmutlo sententiarum excommunieationls tectionem susci lt, bonaqueac priuilegia couilrmat. figi
et interdicti latarum auctoritate Walterl arehreplscol 0011111.- 101111113101111111111111111 questu
contra cives iiotnomagenses. l grangiis ad monasterium pertlnenubus procurationes

ccxlii-(joenoblmliigs, chrysogoni facultatemque- ctulet'autltoma iumaservitoriltnseapetat.a Η lffi
sessoribus suis obtentam utendi pontificalibus inst nibus 001111. - gldlo episcopo 1111111111 assent Jus ra·
1111111111 eundemne, 1100 nouicorum in episcopatus sul ecclesiis instituendorum.

001111 -capltullcamotenslsprlrllegla 1111111111- .. illi
tat. 1101 ccxlii. ι- Prrvrleglum pro ecclesia S. sepulcri litero-

ccxviii-Canonleis S. Qulnllnl praeoipitne laedaut solymitana. tlte
privilegium 1111111111 8. 11111111 1111 eoncessum. 111111.-11111111ι111111111111111111111
1101 praeposito et capitulo ecelesia lugiensisiactamcum lion-

00111-1111111111111111111111111111ὶά1111 Se- mdo]eplseopo et canonicis ilatisponeuslbus, confirmat.

nonensi mandatus quedam capituli iarnotensis printe- , llll
pia luirinpi patiantur. 1101 001111οι1. -td clerum, magnates et plehemCl'pricn·

0011. -« Statuit ol nullus canonicus trahatur- 11111111- sem. - Siguilleatse. petente 1111111111,1111111111]
’111111 saeuum nisi 1111111 ieodl. 1101 archidiaconum, et alanum Cypri cancellarium delegasse

l 10110- senorum 111111 1111111111111111111 11 ln 1111111111, 1111111111 seuimratlea, qnlduold add les

 

