obtineat. ld onorico caurio. — LlB. titt.

tso'

1111111111. iio primo s «concaluit cor meum intra 111, Α secttndnm 1111111111 plemtm evidentis necessitatis.

ct 111 meditatione ntea exardescet iguis¹¹; 1 de
1111111111 1 Non est 1111111111 bei esea et potins. sed
irretitis 11 pax 11 gaudium itt Spiritu surreio ¹¹3·
de tertio: t 1111111111111111111111111111111111111111. 1
11111,11111111111111611111111111111 comedimus 1 met
1111111111 salutis uterne quom exspectamus. Notan-
111111 qnod quidum comeduut iarum sino intelle,
puidam etun melle nort suo. quinam cnm 1111111111.
Priori sunt occidti 1111111111(ιυί111111111111111111
131111111111111111 credunt provenire er 1111111·
nam saltitem; 11111111, Citristiani qni incrimine
strnt et stitutum, et iu coccedunt esse salutem, et
cst 1111111111, sed non corutum tertii sunt bord Citri-
1111111,11111111111111111111 salutent in eo consili

tertinm 1111111111 1 plenum gratiae et 1111111111
be primo tlicitur: t Nurttias 11 Verbum et erpa·
rescit Virgo tle luutiue; 1 tte secrtntlo: Enttms et
1111111111 11111111 qnod iactum est ¹¹¹3 »tle ter·
riost verbnm caro iactum est. 1 indi primum:
1 Egredietur uirga de radice iesse ¹. t Secundum
luit quod angelus nuntiarit, stella apparuit ; claritas.
pttstores circumfulsit ¹; 1 tertium : t Verbum caro
iactum 1111 ex 111111111111111111111, nt teie-
ctionem immane 1111111111 naturae: 1111111111
inllrmitate nostra iucem divinitatis temperaret.
tertio, ut honesta conuersatione ritem nostram
informaret. 111 primo: 1111111111111 semetipsum.
lormmn serni accipiens ¹·¹. 1 Ecce deiectio iu ipro.

trtnut. Per 11111111 intelligitur sangnis, tram eu riuo ¹³Aridi exaltationem: 1 Propter qttod et Deus lilntn
1111111111. Per luc. qood cntnlidum estet nutrit 11111111ῑῆ r 1111111 «Sedet od dexteram majesta-
parrnlos, ablutio peccatorum et rontonicum... uir. tis iu excelsis ¹.r 51111111111611111111111111111111111
Ι1111111, qtttc 1111111 persanguinetn Christi, sed et per t0ntnis coro 11111111, et curnis gloria cjns 1111111
eorpus Cirristi. Sed sanguini plus tolerantium, llos 11111. 1 lludc clamate 1111111111 tle pulnere:
111111 liquor est et 11111111111111111111, scilieet consurge, uode, ierusalem, 11111111111111111111,
tino siem scriptum est : «lpse prior dilexit nosen captim lllia Sion ¹.t Exctttcre de pulnere moe·
11111 ttosa peccatis nostris iu sanpttiue 1111111. 1 dattae 11111111, consurge tle letore carnalis rolu-
Eadem quoque est ia eo diviso, qnae iu lero. Qni- piatis, sede, ot judices nteritunt 1111 iniquitatis,
dnm enim bibunt vinnm 111111 lacte, scilicet (pti ore· soluo vincula colli toi, ne tcttearis laqueo ‹lespera-

tlnnt remissionem pcccatorum et nutrimentum tir· tiottis‚eccede1ectio nostra. dudi nostram exalta·
ittittm csse itt cog· et quidam cum laete pop stip, tionem: 111111, inquit, cum extiliolus lucreti leura.

qnidamcttm iaciendo, ticotoioum emtiotunooo omnia trabam 111 11111 111111111’·1 111111 11111111 1111·
11111111 dicitnr iarum, son „pn meum, „pp ,κῃ 1111111111 corpus lnttnilitntis nostrae configuratum
meum, qnia coeptus cinisii est, satus amem ‘mc corpori claritatis 111111. 1 111 prium nos formabit,

iride provenit 111111 est. Ferus est Cltristi coro
assinnpta, nael rero dirius sapientia ioeurttata; lac
Citristi 11 carne conuersatio et doctrina, tinum ab
ipso taeta 1111111111, 111111 loannes: 1 Verbum caro
iectura est¹¹,t scilicet bens: boc per incarnatio·
nem3 tet 1111111111 11 11111111.» per doctrinam ct
bonnm conrerstttlouem. 1 ‘lit ridiuutsploriunt 11111
per miraculorum exhibitionem. 1 1111111111 pretium
per saneti Spiritus missionem ; 1 et 1111111111, per
resurrectionem. ltaque 1111111111 1111 laetum
est ¹¹: 1 11 11111 comedi [1111111111 atelle ntro, 1111
tinent 1111111 ruer lecte tneo. Noteudom qnod est
11111111111111, est 1111111111111111, est verbum
immortale. Primum nure suscipitur‚secttntl1nn

iu secnutlo uos reiormaltit, 111 111111 conformabit.
lic secundo in quo sernperatlucem diuinitatis: tin
sole posuit tubernaculum ¹¹, 1 scilicet 111111 r locent
inabitat inaccessibilem ¹¹. 1 inde 111;“1 Arene ocu·

ios tuos a me, quia ipsi avolare nte 111111111111.1 ’

«Eo ipse stat post parietum nostrum respiciens
per 1111111111, et prospiciens per caucellos¹¹.r
Puries est curo nostra, otti per lertestras et carleoli
lor respicitur, nec totns vitietur, noc totus lutet l
sic 1111111111 apparuit per lencstras, scilicet pot·
iniracoln, 11 per cancellos suos per inspirationem
gratiae otta nos torotatit initis nl intapinem Triui-
tutis‚ pet· ntcntoriam, intelligentiam et uoluntatem.
Tertia carisa est, nt uos por stram conversationem

contemnentur, tertium in utero concipitur. l¹er 011111 1111011111111. erros 111111 praescivit 1111111·

prinmut mysterium incarnationis praenuntiatum
est, per secundum 11111111111111111111111. rovelo-
tttm est3 tertium uero 1111111111 curo luctum
est. Prirntnn sub lupe inspiratum 111 propbetis,¹
1111111111 11111 legem et gratiam 1111111111 111
iustis, tertium sub pretia 1 habitarit iu ambis.»
eor primum eredimus 11111111 nascituram 111 ma·
tre, pet· secundnm percipimus gratiam 1111111111 11
fratre. in tertio r 11111111111111111111111111311111
¹Petne ¹¹-¹¹. tPrimnm 11111111 plenum antbigoitatis,

destinarit conformes lieri ituapinis Filii 111111. 1
Attendite erpo quin t Christus passos 111 pro nobis
robis relinquens exemplum nt septtaurini restipia
cios ¹¹.» sic: t imitatores tiot estote, sicot tilii cita·
rissimi‚ et ambulate in dilectione sicut Cbristtts
dilexit ros ¹¹. t-t Apparuitenimpratia lici omnibns
1111111111111. 1 sobrie et juste, et pie vivamus in
ltoc101 secolo ¹¹.» sobrie in nobis,¹ insto 111
proximum, pio ad 111111.

1111 de 11111111 llerbum 11111111111111,1111111111·

¹¹ 11111. tto. ¹¹ 11111. 11. ¹¹ 1111155. ¹¹ Apoe. l. ¹¹ 111111. ¹¹ tuti. ¹¹ litid. ¹¹¹¹. ttttd.
¹“Dooffic Eccles. 1111111. ’1.111. 1. ⁸-¹t‘ttit.i. Ι111111. 11111111. 11111111. 1111111.
0111111. 11111111. 11111111. 11111116. 11011116. ¹¹ Cant. 1. ¹¹ 111111. 11. ¹¹ lintri.

ξ’ Epiros. 5. ¹¹ Tit. 2.
Peneon. cett.

ld

 

