111 ’111111111111111ΤΞ11111 nm*

Whflduldblltsltrsilicn Xlidoostolorum 111111. tt tter 11111 dotttornm negotiis disponendis contra

11111· · ipsine ordinis instituta, prrctsr rolutnatcm prioris
'¹38⁰ 1011111111. 111· &melliflui θῦῐᾶῑῦθῑῑῦι Til· et lratrum 11 aliquatenus intromittet.

1111111111 eufimii& ’ [terentianus ergo ut nnlli 11111111 ltominum 111111
511 “limitis ¹5⁸· 5· Αΰθῑῑθῦῑω 1191111114· 11111 peginam 1111111 11111111111111111 constitutionis
Ell⁰ ¹¹⁰8⁰2 limb- 0⁸¹¹!- ⁸· “²¹⁰3 tit. AEittiffi· lnlriogere tel ei cusu temerario contraire. si quis
11030111011111· S· Stephani 11011150 11101111 11111111111111111111111111111111, indignationem

l'fffl‘· 011 ¹¹· ’ · omnipotentis Dei 11 1111111111 Petri ct Pauli sposto-
Ell⁰ 3011111181 S· Themi? (¹5⁸⁰- ⁰²¹⁶· lorum ojus 11 1111111 incursurum.

Ego florinarum, S· “tritt Now (1111· W·- [1111111111111111111111Ιί1, porrtitteatos nostri
Ego 611311111.811111111 ad 111111 anrcmn mo pecuum,
diac.card. · · ¹ · · ’ xci.
3⁸⁰ mmm s· ”²¹³ae ³¹¹ (mmm ‘¹⁵³⁰‘ Μ’· 1111111111 S. llnrire l‘ontposiom protectionem 111·
ilatum Laterani, pcr manum AEgidii Sancti iiico cipit, possessionesqne or pririlrpin coufirmat
lni in carcere Tulliano diac. 1111111111, 111 1111 (Laterani. 111. 111.)
11111, indictione 1, incarnationis 1111111111 anno ¹³[ilerum. Storie dei ntnniclpi ltolioni, 1, tt. p. id]
1111, pomitleatus 1111 domni tioelestini pepe 111 meconium episcopm, sertus 11111111 oet, dl·

²¹⁸¹¹⁰ “⁰⁰¹¹40· ' lectis tiliis 1111111 subbati monasterii Sancto lla-
XC. ricc primi in 1111111 Pomponia sitnm est 1111111 ira·

Prioria et [rasum cargntggtmtm „rtgtteptg m. trilms 1111 11111111111111111111111111111111-

darn confirmet. tam 1111111111 itt perpetuum· · · ·
(Laterani, 111. li.) Quoties 1 tronis petitur qnod religioni 11 liene·
[Prin. ord. carin„ lol. 1.] 11111111111111 dignoscitur, 111111 1111111111 liltsnti
1111111111· episcopus, serrns serrorum 111111- concederent petentium 1111111111111111111 111111-
lectis lllils priori et 1111111111 0111111111.. sulutem giem impertiri. Eapropter,dilecti 1111111111 liliive
et apostolicam beitodictionem. stris iustis postulationibus clementer 1111111111, 11
Paci et tranquillitati testrtc tento propensius predecessorum nostrorum 1111111 recordationis lits·
providere 11111111111111 1111111 divinis estis ols- 1111111, Eugenii, 1111111111, Adriani, Alexandri, ot
scottiis rnancipoti‚ct in 111111111111111111111111111 1111111111111111 pontilleum vestigiis irrisimus
aterrenormn tnumltu scnmti. pire postulationi re· 1111111111 genitricis semper virginis 1111111111-
111111111111111111111,11 tiioremapostnttnnnti· potionum monasterium, in qnodivino ntattcipnti
leontino impertimur. lmle 111 estod, nt institnta estis oltseqnio 1111 111111 l’etri etnostra protectione
111111 ordinis perpetuam 11111111 trinitatem, pront suscipimus, et presentis scripti priuilegio comnm-
npprotmta sunt 11111111 ntontllms 1111111111, 1111 trisulto, statuentes tl (111111111111 initimum·
in posternm lore decoramentis auctoritateque 1111111111111 1111 1111111111 111111111ιί1-
tetigimus confirmamns3 statuentes nt 1111111111 rum iuste et 11111111 possidet. autin loturum
1111111111111 disciplinasque lratrllms 111111111- - concessione pontillcum, largitione regum 111 prin·
tibus secnntlum instituta ordinis imponuntur, dite· - idpummltiotione 11111111, 111 aliis 111111 tondis, tteo
1111111 episcopis non liceat retrectare, ant contra propitio, 1111111 adipisci, 111111 voltis vestrisque
nittnntatem prioris, 11 1111111111 sortierispartis succcessoribus et 1111111111 permaneant. 11 quiitns

capituli 11111111. llcc 11 priorum electionibus, 1111111111ἰί11111111111111111111111111111
11111 de anctoritate apostolica 1111111111 litteras Videlicet 111111111111111111111111111111 linte-
111111111111111,11 quisque 11111111111111111111, 111111111111111, quae vocatur liausculi intcgramt et
arnt 11 eos 11 ingeminent 11111111 sen optionibus lundurn unum integrum. nui tocatnr 011111 publi·
cornorum insolitam et indebitam obedientiam ra· p cunm 11111111,1111111111111111111.11 111111 qum
leat extorquer03 aut 111111 ins prioribus detritum rocotur Coput 111111, 11111111 111111111111111111
ct ipsius ordinis instituta domorum 11111111111111 111 1111111111 et terretis jure locati l‘etri apostolerum
olllcia disponere 1111 attentet. Fratrem 111111111- nonet ripam doctrinis Alcinnnis 11 utrisque parti·
1111, 1111111 priorisliccmla dc 11111 1111111,111 1111111111111111, 1111111111 Prota 1111111111
nil eunt ingredi et in portem trulleoilo. silentium ipsa ripa 111 tgaaioto usqne 11 campum Bodulli;
rrtotpcre, quod trunqnom ltoctenus licuit,tcmori· terram tineam juxta mnrns ciuitatis 11111111,
1111111111 1111 presumat. 1111 dornos ordinis rostri eum 111111 1111111111 ln integrum a Posterelo Au·
111111111111111 indebitis, seu graramioiltus cuique ti· gusti usqne ad portam 'laurensem hortum unum
1111 onerare. 11111111111111111111 receptioni tart· ’nncgrum in loco Pontis calciati in regione Sancti

tum 11111111 suot ipsius ordinis 1111111111, nullus 11111111111111 luteribus 1111111111811111 11- ,

aliut ltospitari presumat, ne per ipsumam por 111111 reliquis duobus rin pnltlicu, 1111111 in·
eos qui circa 1111111111,11111111111111111111· tegra, nnec 1111111 Lacus Settctus cum omnlitus
11111 soleat perturbari. llcc in capitulo prioris 111111 11 pertinentiis 1111, cunt plebe et capelliset
11111111 odicium, tam ntpcr disciplinis quam su· ’ titulis ipsius, idest Sancto 1111111, Sancti liuttici·⁴

 

