'23 “ 11101111 cisterc ΕΤ 1011111111111 11
1111111111111111111, alienoooolores suos cum 1111111111111111111111111111 tertius, animatum corpus

dolendo iaciunt. 1111 autern 111 hac osculatione dc·
tiderata. Verbum osculans, est caro osculatum. est
ltomo licus osculum. 111111, est osculum ad pedes,

' oro peccatorum remissione3 osculum ad manus,

1111 gratiarnm aetione; osculum 111 os, pro dilc-
ctionem 11111110, primordia uostrae conversationis
dedicamur 1 secundum, proicientibus indulgeam
tertium oola rationis perfectio experitur. item, 1111·
mum est 111 confessione, secumium indevotione,
tertium in contemplatione. item, Pater osculant,

crumena. Primus celsitudinem diurnam indigimus
1111 secundus obedientiam dedignatus est; tertius
de virgine 11111111111111111111.1111111111 nro justitia
dedit iniquitatem, sccundus 11111 glorio accepit in·
11111111111111 tertius procedens 11111111 sine semine .
largitus est notris 1111111 deitatem. Primum ergo
merito dicitnr exsecrabile3 quiaillud iecit insidia·
tor generis humani serpentis iorrnam assicuretis, (1111
celsitudinem divinam 11111111111,111111111111111111ῑί1
iniquitatem. lle 111111 Paulus 1 1 Ego autem 1111111111

1111111 0111111111 0111111111 1111111111 1111111111· 1111111 111111,1111111111111111 1111111111111111.1 1111111111111111111
1111111111 1111111111 111111 1111111111 1111111111111111111111· venumdati estio et alisque argento redimemini ⁸⁸. 1
1111111111 1111111111· ¹¹⁰¹ (11111111 1111111111 1111011 ¹⁵¹ 111 eo convenerunt diabolus, Eua, 11111111. [licitoru-
impudiearum mulierum; non basium, quod est ,1, empto„ ,Magummmmmm9521„ngvem
conjug-atomum sed osculum. qnod est amicorum, et 1111111111, : Bonum est, bonum ,8111ι viggo.
111 osculetur 1111111111 1111111111,111111111111111111111, [us ,111112 ,11,,,,,,, ,11 mmupgum 1111111, ,0.
oens animam. Sponsi labia. aunt misericordia ct 11111, 111, Diabolus 1,, ,1, ,0,,,11,,,11,,,1,, 1111111111,
1111111· Ι111111111111111111111111111111111111111011111 1111111111111111111111,1111111111111111111111111111111111
110111080111111111 necesse 081 11111 habere, Seillfflpoe· genio. deceptionem ¹³¹8ae 111011115511111131111111110,
nitentium, 111111111111111,8β111111111911111110111111. 1101111111 grave pondus 111111111111111111 iniquilatis Unde Fae
111111111111 indulgentiam, secuudum inordinationem, ¹¹¹¹¹¹¹i¹¹i¹0 1111111 «Carthaginienses negociatores tut
1131111111] tiriultttrt augmentum coiiqtill‘ll [1011111 eiiittt 111111111111111111111111111115 111111 1181111111, 1111111 11111110
1111111111111111111111111 1111111 1111111111 1111111111· 1111111110. 1 Primum accipitur in candore 1111111111-
11111111 1111111111111111111111111111111111111111111 tatcargcnti; secundumin acuruineierri, tertium
1111111111 111111 1111111111 1111111111 1111111111111· 3¹¹· 111 nitore 11111111, gruarium in gravedine 1111111111. 111·
ritualia ierrur, quo ad sublimiora uirtutum 11111111 que g„ 101 ,11111110 ¹0¹¹ 11111011, §magonem
11 111111111111111111· 111 1111 1111011 111111111111111 Era delectationem, nom consensum, 1111111111 11111-
111111111111111111111111111·111111ι1111111111111111111 terpeecatumltuquem 11111111111111111111,111111111
11111111 1111111111 1111111111 11111111 1111111111111 111 11 deunce serpentinos, 111 necundo, intumentium,

111101 ¹¹¹ 111 11111 1111111111 ¹l¹l¹¹¹¹¹¹¹¹¹¹¹¹ 1111111111 1111· 111 tertio, ileum et angelos. Audi denter serpentinum

rat. iiic possumus tria oscula considerare 1 rocon·

ciliatoriutn, remuneratorium, contemplatorimn.
Primum ad pedes: secundum ad manus; tertiuna
ad os inanitur. 111 11111111 accipitur remissio pecea-
torumg ln 1111111111 munus 1111111111 111 tertio co·
gnitiooecretorom.

item, est osculum doctrinm, eat uaturae, est grn-
111. in 11111111, per praeiticatorer sunm nobis insi·

‹lirniier conteret caput tuomet tu insidiaberis
calcaneo cius ⁸⁸. 1 111111111111111 11111111 operatus
iueris terram, non dabit iructus suoa; red 11111111
et 11111111111111111111111111111;1 do tertio : 1 io·
nite, emite absque argemo ct alisque 11111 cont·
rrrrrtatio‘ne 1111111111 et iac ¹¹.» 11111111 est 11111111
diuinitas, iac roro rius 1111111111111 r narn iac de
carne 1111111111.

1111111111111111111111111111 111 secrrudo, ttoni naturalis 1111111111 1011111111111111111111111111111111111
claritate 11111 1111111111· 111 tertio, gratie 1111111111 propagator 11111111 11111111111111111111111111 111·
11111 1111111111111111111111111· 111111111111111111111111· 1111111 quia obedientlam dedignatus eat,etaecepit
1111111111111111111111111111111111111111111 de tertio ,111111111111111111111 Quippe «innuo, oum 111
gratiam multiformem. 111111111111111οωί111111 1,,οω emt, „0⁰ 1111111111, 1111111111, 111 111.
uuaereoat 11111111 commercium, scilicet 111 ueniret u ,,,,,,,,1, mmmmm, 02 11111111 111111 111 1111111. 1
1111111111 1111 1111111 1111111111 1111111111· 11111 111 11111 scilicet commercio 11 commutaverunt enirn
111111 1111111111· ¹⁰ ¹¹¹¹¹¹¹¹¹¹¹¹¹¹ ¹¹¹¹¹¹¹0¹¹¹¹¹¹¹¹¹ ¹ gloriam auam 11111111111111111111111111111111111111
Creator generis brrrnani, animatum eorpus tumens 11111111, ,..1 oggerum 1111111 pretiosa quaque pm
111 11111111 111111 ’1111111111 1111111111111111111101111 cibo 111 11111111111111111111111111.1111111111111111
111111111111111 11111111111111111111111111111111111·1 et 1111111111 arcesserunt sibi mortem. 111 luccenim
c⁰¹¹¹¹¹¹¹¹¹¹¹¹¹ ¹¹¹¹¹¹¹¹ ¹ 11111 11 11111111· ’1111111 111 1111111111111111111111111111111111111111,1111111111-
111111111111111111.Ρ1111111111 11111111111111111 secundum 1111111111, 111111 coruus adligant exterius; 1111111111
nileerabiic, tertium admirabile. Primum iecit iusi· profundius penetrant, id est spirituales suggestio-
dimor generis liumani; aocurtdum propagator ge· nes, 1111111 pungant interius. 111 urimo igitur commer-
norit hurnuni3 tertium Creator generis 1111111111. 111,11111111(1111 demcndeuatai) 111111111111111 iericho,
1111111111, liguram serpentis 1111111111 morundus, tu· moliatur. io 1111111111, vulneratur. iu tertio, uulnus

11111111111. 111111.111.11111111.111. 11111115.11Ρ1·1111 ‘'Gc1t5.⁸'ilrtd 11 isa. 53
11111111.111.”1111111111.11 ’11111111

 

