1111 ’ 11111111 es 1111111111. - nn 1111. tots

1110 1111111111. 111· S· tunnam 111 Lucum 1111111111111111 1111111111111111111111111111111111111 ·
11111· ⁶ ι · 11111111Ι11111111111111111111111,111111111111·
’ 111010111111111510111111 1111111111 precis 1111. 111 limum, et 11111 11 81111111, deinde pergitis
111· Eudoxiae. 1111111 S. 11111111, el ctio-le 11111 111 ipsos rnort-

1110101111, 111111. card. tit. S. Prisce. tes, et descendit per 1111111 11 11111111 iar supro·

111111111111, S. 111111 11 1111111 1111111111. 11111 aqum de 81111, intro qnos 11111 ’1111111111

1110 1111111111. S· 1111111 11 11111111111111. 1111111,11 castella continentur 1111111111 11111-

111 lotharius, st. Sergii et Bacchi dinc. 1111111111111111,11111111,111111118.1111111
1111. 81111111, cestrum quod 1111111111 Ρ1111 11111111,

Ege 111111, S. Tireodnri diae, 1111, ’ 111111111111111111, Praesentiannm, 1111111111, 111-

Ego Petrus, s. iinriae in 111 Lata diac, 1111, minum. Cesnle 111111,1111111111111111, (111111-

1111111111, 81111111 1111111111 11111111. zinnr, llertnln, Gnlluciunr, llocra S. Crucis. . ..

liattrm Lnteraol, per 1111111 AEgidii S. Nicolsi 11111Ι 1111111111111,11111111,1111111181111111,
incarcere Tulliano 1111. 11111111111, 1111 1111111· inclusas sen 1111 11111111,111111111111111181111 ’
Augusti, indictione 11, incarnationis 1111111111 ecclesian clericorum 1111111111111111. 1111111111
aneo 1111, 1111111111 1111 dorninl celestini Β(1111111111 possessiones. quecunque 11111 ipso.
pepe 111 cotto 111111. 1111111111 Ecclesia impraesentiarum 11111 1111.-

ωῃι 11111111111111,111 in t'ntnrum concessione ponti·
111111111111111111111111111111111111111111111 1111111111111110111 11111111 111 difficillime 0111111016-
11 1111111911. {imm firmino episcopo. eog- 111111111111, seli dllissjliill! tnodis, 1111111181111[1111111110.Ι
111141· poterit adipisci, lirnm tibi. tuisque nrccessoriltna,

· (11111111ρφ119.) 1111111111 pernroncnnt. Porro eiusdem episcopatus
[11111111111111101110 vr, 551] 11111111 ctrjnscttnqne ordinis sint,'et 1111111111 11-

6111111111 episcopus, servus servornm liei, re· testate 1111111111 sub trojum 1111111111 perine»
neralrili 111111 incorum 1111111111 episcopo, eius- nere 111111, cnm 1111111111 inter 1111. rnem. l‘e-
qne suecessoribus canonice snlrstitnendia in per· trnnt predecessorem tunm, et ciericos liininnen·
pennum. 111 super solucionem cathedratici 11111111 11111,

1111111111 1111111111 sedis 1111111, disponente 1111111, 1111111111. 111. anins 1111 predecessor
Domino, 11111 immeriti constituti, 1111111 nostros noster tnnc tit. S. Prnaedis 111111. 1111111111 se.
episcopos tarn 1111111 uuam longe positos 111111111 (3 Sergii et Bncclri diaconi cardinales 11 delego·
delemus charitose diligere, eteorum quieti et tran· 11111 Romani pontilicis recognoverunt 1111111.
quillitati 1111111111,111111111111111111111111111. et receptis idoneis testibus', 1111. praedecessores
Eaptoptcr, 111111111111 1111111111. Tltcodineepl· ejusdem episcopi s tirrgnlis presbyteris llininncn.
11111, tnia 111111 1111111ιὶ1111 astruentes ad in· duodecim denarios per quadraginti snrros nornine
starpraedeccssornm nostrornm 111. 111111. Pascitu- 1111111111111 percepisset, et plnrinm assertione
111, Adriani, Alexandri, Lucii 11 Clementis itoma- 111111111,11111111111111 1111111111 11 11111111
norum 1111111111 pretends scripti anctoritate san- et Beneterrtunae, et 11111 circumadjacentibus pro·
111111, 11 universi 1111111111 1111, 1111111111111 riccila 1111111111 111111111111111 ipsum 11111, 11
11111. 11111111111111111111111, 11111 Sondrsrio successoribus suis 1111111111111111111111111 111111
episcopo indultum est, determinati ease noscuntur, secundumconsuetudinem solvendum, qnam ntique
ita omnino integri 1111 tiit qnam tuis successori· sententiam, 11111 abeodem Lucio predicto cardi·
1111 perpetuo conserventur, scilicetoprimolntere, nole 1111111, 11 sancire mern. 1111111,11 dicto
111111111111111111111 811111111111 llnltnrnnm, lucio, stqne Clemente ¹predecessoribus nostris
et sicut ipse 111111 descendit usquead nmntem 111111111111111111111 111111111 confirmata 1111111
1001000ν ,p 00000010 ..000111100100101000110 dicesserunt 1111111 temporibus illiltats. l’raeterea
11111111 111111111111111ς11111111111111, qtto· libertates, 1111111111111111 dilecto fllid 1011111111
11111111111111111 monte, qui dicitnr Petro ilo· 1111111 11 111111 11111111 Tlrennensis Ecclesiae.
11111, etde monte 1111111, et descendit in 1111111· rationabiliter concessas, sicut in scripto eutlrentieu
pondero, et 11111 11 11111111, 11 descendit....de conlecto plenius continetur, 11111 11 111 futuris
11111111,1111 111111111111111111111111111, 11111 1111110111)ϋὸ 1111111111, dd 1111111111 11110 1111111117
idem segon 1111111 locutu, 1111111111111111111, tent 1111111111111111111111110111 terbum 1111111131
1111 serorrjnngerc ridetur 11111, qni dicitnr Porti; 1 send 11111111111111111 inserendum. (111011 110 td
tcrtio latere, 11111111111111111111111 peripsum nabet:
ritum usque in pontem 1111111111, 1111111111 1111 ”inlidi 1111111111 11011111111111111111·1111111·
1111111111 11111111 in 111111111111111,1111111111 1111111.. ejus 11811, 11 15 1111111111 1111111111111
‘tn 1111111111 11 progreditur in Gurtelem, et 111111 securint Gnillelrni licigrotin 1111111111 repis, 111111
sadum, qni dicitur 1111, 111111111111111111111- 1111111111111111111,11111118.11111111111111,111111
cnm, et 11 1111 pergis in 1111111111, 11111111 11111111111111 ,Christianus tento propensius de·
11111 ecclesiam S. 111111, 111,· 11111 1111111111,- oet insistere, 111111 11 1111117 11111Ι 1111111111

 

