305 comneni. tlt CANTle cnunc. ·- ttb.- xlt. ' 810

crediderunt in beo nce speraverunt irr solutori ¹¹;r bertreia trabernas opere ealutle. Quando reru ltie de
rio tertia: «Spiritus sanetus superveniet itt te, lignodicitnrenJurlrbet irretitiaeboruiuieaeelpnotnr.
ct rietus Aitiesirni obunrbrabit tibi ¹¹.» Prirna per Lignum laetitiae babet spera, quia irtturac beatitudi-
iignnnr scientiae boni ct narii, recnrnla per lignnrn nis inettrs exspectat retributionem, si prauisurn
sanctae erne-ie, tertia per lignum qnod est sapientia luerit, rrrreurn virescit. Cunr eninr in raorte pec·
bot. l’cr primurn rupta sunt ioedera inter beura ιι sionis pro recitate jaune allicitur, in ntcrtrae ritae
lroruirrenr; itr seconde, synagoga cst eorrapta per· viriditate recuperatur, et ¹l¹¹¹ lric rirebet perii·
erucis oeandalunr; per tertianr, Virgo mansit incor· 1111111111 11111111 1111 1111111111111111 111111 1111111111·
rupte. ιι incorruptibile liet petrus lntnrenttnr. ltrntt ¹¹¹¹8¹¹¹2 1111111 plerurnqtte 11 111111111111111 111111, 11111·
rnpta ludera c «Posuit bens lronrinenr in paradiso 11111111 111 1111111111 1111111111 111111111 11111111111111111
ιι operaretur ιι custodiret illnnt ¹¹.» llaec eunt iee- et 111111111111111 ¹¹¹ae ¹l¹¹¹¹¹¹¹¹⁸ ¹¹⁰¹l¹¹¹¹¹¹¹r 111111 111111
dere 3 teri rupta snat, enm eiectus de paradiso auat. lortiter egisse gratulantur. Extructu justitiae attieno
. nit: r llaledicte terra in opero tuo ”a bodi erueie 111111 snit Virtutibus satiatur, est liguutn atrae oecurr-
ecandnlurn ι ι Verbum crucis percuntibus stultitia 111111111111111111111111111, (1111111111 1111111131111111.
nst, iris eutent‘nui ealti narrt, id est trabis, uirtus 11111 111111 111111, 11111 11 1111111111 interimemur
percurrerentur deincarrupoanegeaertatnraaat:Btirt‘eeei· 1111111111 1311111111 decidi potuit per re· ¹
rllportet corruptibile lroc induere incorruptelam, ⁸¹¹¹¹⁰¹¹¹⁰¹¹¹¹ 8¹⁰¹¹¹¹¹¹r 11111111 1111 11111 virtututem
et ttrertale lrou irtr'rrtortalitatenr ¹¹.» b'oetndrnn urrnd 1111111· 11111111 1111111 pullulant, 111 11 resurrectione
snbarburecrucisquidam citanmr, quidam suggi- illinenrulriplicati longe leieqtte 1111111 crescent·
terrtnr,'quirlanr resrrscitantnr:citantureaui susci· 111111111111111111111 111 1111 iltrristi rt terrenis. .
tantur irrlrtnri, resuscitantur nrortui. lli eninr ali· 11111 1111111111, 11111111111111111111 111111111 111 1111111
qnid babent de antiqua Erae arbore; Sani drrritianr, 111111 1111111111. 1111111111, ‘redemptio peceato·
qna tordioceeeunt iu devotione, lnllcrni iatipantur ¹⁰¹⁰· 111 11111111111111 111111 1111111111, 1111111·

tentatione, mortui delectantur jacere in ena iniqui· 1111111 11111111111111111110111111· 1111111111 111 ¹¹¹l¹¹¹¹¹ ¹

tate. Sed priori per virtutenr erneis citantur, ut in 1111111 per 111111111111111111111 1111111111111· 11111·
pono properam, ιιιιιῃῃῑ suscitamur, nr a tentario- borean tuali, scilieet erneie sustinuit ignominiane,
nibus ιι excutiunt, nrortui resuscitantur, ne quatri· 111 1111111 11111 11 ¹¹⁰¹ 11111 111111111 1111111111 1111111·
duauiin oepnlelrro rcuurneorrt. l'rirrris oninrrtici· 1111111 16111111 111111 1111111111111 1111111111111
tur ι ‹Operarnini dnnr diescet ¹¹,r et: ι Arabnlate 1111111111 11 51111“.15111 (11111111 eei erdere cor·
ιιιιιιι luceru lrabetio ¹¹,r secundis, ι Τιιιιιιιίι ros uon C 111111111111111111111111111111111111·0111111111111011·
apprehendat nisi irotnona ι 11ι1ιιίι· berte qni non 11111111111111111111111 11111111111111 111 1111111111·
patietur roe tentori supra id quod potestis ¹·,r ter· 1111. 1111111111 111111111111 1111111, 11111111 111111·
riis dicitnr: ι Surge qni dornrie, et exsurge a rrrnr- tetis privata, 311111 1111111111 exhereditati 1 Vere
tnis, et illuminabit te Cirristue ¹¹.» Pritnornnt dn'· culpe cortenaia, 1111 1111 1111111111 1111111111 1111
titia irgucnta ιιι 1ιι ΔΙιιιιΙιιιιι, qni eub duritia qrrer· 8¹¹¹¹¹l¹¹¹¹⁰¹¹¹¹¹¹2 1111111111 1111111 1111111111 11111111
cue existens, irl ιιι sub ilice llantbre, citatus ιιι 1111111111,111111111111111 “¹¹ 1111 111111111111 11111111·
angelica risione, scilicet ntrando tres tidit et' nnunr ¹¹¹¹⁵ d¹¹¹¹¹¹¹r ¹¹¹¹ ¹¹¹¹¹¹¹¹ ² ¹ ¹¹¹ ¹¹¹⁰¹¹ 11111111 11111·
adoravit ¹¹. Srrseitatio ab inquietatione tentatio· ¹¹¹ l¹¹¹¹¹¹ ¹¹¹⁰ ”³ 1111111111111111111)1111111111111111111111111·
nunr, qne ιιι in oeernnlio, ligurrata ιιι ln bia ia- 11 11111 1111 1011111111 “·1 111111 1111111111 1111111111
cente sub junipero, id ιιι inter oculeoe tentationum, 111111111111111111 11111111 111111 1111 1111111111111 ¹¹·
. quae errscitutur arrpelica uisitatione. liecurt-ectio 1111111111111111111111111111111111111111111111811111
ejusqui nrertnno jacet itt delectatione peccaterurrr ¹¹⁰¹¹ ¹¹¹⁰ ¹¹¹¹¹⁰¹¹¹¹¹¹ ¹¹¹¹ ⁰¹¹¹¹¹¹¹¹¹¹¹ ⁰¹¹¹¹¹¹⁸ ⁸⁸· ¹¹¹¹
ligurntnrin Notitaneele iacente ettlr lieu, utnlc ro· 8¹⁰¹¹¹ 0¹¹¹2¹0¹¹¹¹³¹¹²r ¹l¹¹¹¹¹ ¹¹¹¹¹¹¹¹¹¹¹ d¹⁰¹¹¹¹¹¹¹ ⁸¹¹¹¹¹¹ ¹¹¹
cotue ιιι a bactriae, uui din ianr jacuerat otrb lepis einrilitudinent vituli eurrrerlentie letteren ¹¹. liteic:
peccato. lister nrortalie orirer, scilicet justitiae eub ¹¹ 1 01111111 11111 111111111ι11111111111 1111111 11111 1111111 1111
qna arrirna refrigeratur, brec plattatrrr in terra ιιιιι1.»111111111111111111111111111111111111111111
boun· uoluntatis, radicator in proinndo lrurrrilitatis, 11111111, 1 1111111 1111111111 11111111 11111111111ι111111
erceeit per desideriunt, expandit rnnros pec exe...- eripuitcoe de interitionibus eorurn¹¹.a·-r vero enirn
plunr, dot lrurtnrtr benioperio, eilrat esurientem 111111111111111111 111111 111111, 11 11111111 1111111111
dulcedine contemplationis. tte boc ligno pcc bea· 1111 1111111111 ''· ¹¹3⁰¹¹¹¹¹ ¹¹¹¹¹¹¹¹¹¹ ¹¹¹¹¹¹¹¹¹ ¹¹¹²
tum 101) dicitur: «lignum habet ‘praemi μηροὶ. eliminet rerbuor 111111111111111111101 emi iirtetri
euru luerit, rnrsnnr virescit,etrorrri «irre pullo· 111111”·1-1 111111111111111111111111111111111111111
letrt ¹¹.r Sicut eit Gregnrrno itt mentitur.- Lignl 1111111 11111 11111 111111111111 1111111111111”11 ¹3⁰¹¹³¹
nornine aliquando ernx, aliquando ιιι· jaetrre, ali· 1111111111 1111111 1 111111111111 111111 1111111811·
quando liei capientia incarnata liguratur. ln ligno necarit rrae iu spera atron, irr nereditatem tatur· ²

¹·'i 1111· l'l. ¹¹ Luc. Ι. ¹¹ Gen. 2. ¹¹ Gerr. 5. ¹¹ l'Cor. 1. ¹¹ l car. 15. ¹¹ Ereti.
iit. ¹¹ taran. 12. '’ttionru ”Ephesi 11111111. 1·ιιιιιι.,··ιιι.ιι ¹¹ise.l. asson.
iit.¹¹r¹‘i'aisri¹E²⁰⁰¹''¹' ¹¹ 1111111111 1111111105. ”li'ernb ¹¹Peeiltli. ”leodii l'eel.

 

