THOMAE cisterc. E‘f idatii. utuntur

1111001111111 1011101101111·. 1 verbum deponentis ,1 1111111101110111111111111111 ε «Venite. implea-

generis: deposuit enirn in morte suam simplam ve-
tustatem et nostram 11101111, scilicet soaru poeuam
0110111111 orrlpamet paenam. Unde: 1 Languere:
11011101 ipre 11111, 11 10101010011101 ipse porta·
1111· 1 Deposuit colpam ‚ qrrando 1 peccata nostra
011101111010100101101001111000111. : [1100011011-
11101,0011110 «reformabit eorpus immititatis nostrat
configuratum corpori claritatis srrae ¹. 1110111110
neutri 0010111, 0111 101 purus bomo est, nec purus
11101. Verbum communis 0010111ου111 borno est 11
Deus. 11011111 1111111 1110 01 lapidibus pretiosis:
0110101111111011011 esso vasa aurea in domo lloi
corrdita sapientia, et lapidibus pretiosis, id est ope·
ribus bouis quifmsducnta 010110 propinemus in

1101 101 1100 01 narrentis pretiosis ¹⁸, t 111.
De 1011010 David : 11011101101010 limo profundi 11
:rou 111 substantia ¹⁸.» fridegunde! 11 liberatura
sic: 1 Eduxit me de lacu miseriae et de 1010 tarisum
lsti sunt 1011011111 Deos 101111 111”;1 sed bortrinus
1110011111 ras figuli confringet eos ¹¹.» dudi 010-
moda: 1110001 tympanum et ciabamm3 01011111
ad sortitum organi; ducunt iu 1100111101 1110101111
porteto ad 1011111 descendunt ²¹.» Lignum 011011
1111111 10 1111111 designat superbiam. budi vernoun
istruu : inscendam, ait Satanas, srtperaltitndinenr
nubium, sinrilis ero 1111111100 1.» Unde 10111 :fiir
varrus in superbiant 01101101, 0101111 0111υο10010τὶ
se liberum naturn putat ¹¹. 1 lade ad ipsura dicitur:

populo. 110111 scriptum cst: 1 Simon dilus 011111, Β 10111 10 eleuat 0011111111,οι0111110100110011111
01111111 aura 11111111,11111111 omni lapide pre· :truattos 111110111011» ¹· Sed tales 1001100010-
11010, duem: gratiss propinarit 10 populo, et acce· 01100110011000101110111010101010111001,οιωο
1111111111 1111111 11 111111111111110 uirtutis ⁸· 1, 1110001 Dominus cedros Libani ¹¹.» 1111 aeaea 1111
1111111111 1111 11111111111111111 :aarum 01011001. ue 101 1111101011 tege: 1111111111
51111 11111 1111 11111 t 11111 11111111 1111 1111111111 1001 111 aeneum. et defricabitur at muudum erit¹⁸.a
argenfea, sunl altrea: Pr'tittlt 1111111111111,1111111111 [0001011001 aqua in contagione ι defricabitur in ga.
superbientes, tortia poerritentes, (111111 1111111111· 11111111010, erit 111111111011011111010.111111111-
tes‚ quinta 0101111110101111. Prima contineat lu· spa, 00 primo: ‹Lavabopersingulasnocaea lectum
111111. 1111111111 ,1111111 i 11 tertiis 111111111111 11 aueum, lacrymis mela stratura arcura ripabo¹’.a Et
0111111. 111111 m quinus, 1111111111 lutum 11111111, apostotus: 1 10101110110011100011101101101010
roratum superbiae, ruprrba amaritudo poenitontiae3 carnia et spiritus aa„ be 10110110 idem : 10110110
11111. 1111111 punitatis 1111111111 11111111111111111111 101 ut exhibeatis corpora restra bostiam 1111110111
1111011110111111. 1110011001 :it Apostolus: 1 Nou 01011110 boo placentem ⁸¹.» 111 tertioideru : 1 011-
tolum suut in inagna dorna rasa 0010111 argeruus. nia facite sine murmuratione et lrasitatiouibus, nt
1010110001 ct lutea ⁷. 1 11011010 dieitur in iege : c sitis siue 0101011 11 simplices lilii Dei, sine repreben-
aSi aas 110110 offertur 11111111101101110100, sione iu medio nationis prauo 01 peruersa: ⁸¹.»
radetur ct lavabitur 1011 11 mumdum erit ⁸. 1 Prima isaias: 1111111101, mundi estote ”a tias: 11000101
turn vasa crtnturucliae, secunda 11101111111111111· sunt 11101101, scilieet :arperrtum igne exaurina·
cor-diae‚quarta transmigrationis, quintaeleotionisdli: tum ⁸⁸‚a id est tentationes carnis. isti suut 1 perrnae
primo: 1 iiabct 11011111· potestatem de luto facere columbae 10110101111·1,111111101 Ecclesiaequaeuirgo
aliud vas in 10101101, aliod iu 00110111111011. 1 est. Hujus 1 caput est cbristus ⁸⁸.» Penne, 11101001
lle secundo 01 tertio: 110 multa patientia sustinuit 011 caeteris attius 101111. llam 1100101111 Agrium
11111111111110 0111. 101110111111101111110101111- 010111010101111.» 10 liis 1001 11111 11 quibus re-
deret divitias gloriae suae in vasa misericordiae ¹⁰. t 011111111 cbristus, 011 pascit inter lilia septuscboreis
Prima duo 10111111 pastoris stulti. De 011110 uirginum, 1 011 pascit iuter lilia donee aspiret
1101110111 aitad Ezechielem: 1 fac tibi 111111111- ntes, 11 inclinemur nmbrae ⁸⁸.» Quibus Patrius:
migrationis ¹¹. 1110001110 111 1100111111 de Paulo: :Despondi uos uui 1110 virgiaco: 11111111111111110
1111 1111111111 111111 111 11111 111 111111 101111 Cirristo⁸·.: 51111011111110101,10111101110101111111
nteutu fn pentibus ¹¹. t dudi lartum: 1 1100001- „quipus suna odoramenta rimarum.

:ruam 001 m pulverent 1110 faeiem 11111, 11 11· Sed :rotandum quod 11111111 ad ablutionem‚rasa
11111 1111111111 delebo ⁰⁰⁵ ¹'·’ 1111111111 1 Ven- ad relectionem, rasa ad 1111 uenerationem. Prima
1111 1111111111 11111 111 11111111111 “· 1 Et myra-barn: nos 1110 rccorrciliaut; sccuuda proximum crudiunt;
· ῃ :Fasciculus myrrha: dilectus 11111 1111111 iuter tertia boum adamarent nostrum inuitaui. lu figura
ultera mea cotnmorabitur ¹⁸.» Et litia ι 1 Sintilis cst primorum posuit 1101101 ad capot 111110 panem sub·
dilectus naeus caprea: hinnuloque ceruorum: 011 pa·¹ cinericium 1111110010 11. Et laceb liliis suis: :fol-¹
patarinorum, donec aspiret dics, et inclinentur lite uobiscum de optimis fructibus 10110 in uasis
11111111 ¹⁸.» Et aromata : 1 80101,100110,111011, 1111111,0111111111 uiro 0100111 ⁸¹.» De secundis 111·Α
auster, parda bortum meunt 01 fluent aroruata il« citur: 11 conuiuiis bssueri regis ebibebant 011 iu·

'chtr.2. ι1111115. 11111111. 1. ’111ιί11003. ‘trottae 11111119.. ’1,1111. li. 111001.
9. ι1111111. 1111101111. ” 11119. Ι111011. 11. 1111110111. 1111111. 11111012. “barm
1. ¹·s:.2. ”tudun 111111119. '¹f’irilipp, 5. 11111111. ’'lob. 11. ’1111111111011
lt. ι1101115. 171111198. ¹⁵Leuit. 6. Ι11111111. ὀ1111011. 1111011111. ”1’11110111. ⁸2·
υ11111. ”Paul 11. ³⁶l‘stl. 61. 1111011015. ὃ11011. 11. ⁸⁸ darius. Ι11110111. “11111111’

lii. ⁴¹ 11111. li.

 

 

 

 

