889 EPISTOLAE ΕΤ pululescit. - ss. 1191. 8111

11111111 et llunneton, ab exitu iontiunr sutorum ,1 rexerit, potestatis honorisque 111 111111111 carcat,
usquead ioca ubi 11 lisinam 111111, 11 totam reamque se diuino iudicio existere de perpetrata
piscationem 111111 totam piscationem 1 (1111111- iniquitate cognoscat, et a sacratissimo corporeae
Salice usquead 111111 Sancti Gislcni‚ er altera sanquine bei et Domini Redemptoris nostri lesu
parte, usqne ad crainham-Salicem, ct cr altura Christi, 111111111111111111.,11111111111111 iru-
parte, uersus licam nsque ad locum ubi 1111, ad- 11111 bonae¹ actionis percipiant et apud districtum
juncta nanneten, cadit in blainum, excepto 111 judicem 111111 ceterum pacit inueniant. timeo.
curtili qnod ad nobilem mulierem Beatricem 11 1110111111111,11111111111111111111 episeopus.
boussut pertinere 11111111111,11111111111 juris Epo pandulphus, presbyter cardinalis 1111111111
1111111111 venditione liquorum qum super ipsam iilldpostolorutn.

11. inae ripum, quoe lium proxima 111, deposita 1111κ repulsiones, 1111111111111111111111111111,
1111, quod Wiitrnplutn 1111111111, vobis nibilo- Tusculanus episcopus.

111111 1111111111. Sanc novalium vestrorum, Ego 11111111, tituli Sanctae 1111111111, presbyter
qum propriis manibus aut strtnptibus culitis, sire cardinalis.

de nutrimentis animalium vestrorum nullut a tobis Ego (tuido, presbyter cardinalis Sanctae 111111,
1111111 erigere rel extorquere presumat, liceatque trans Tiberim, tituli calisti.

uobis clericos nul laicos 1 secutio 111111111111111 Epo Cimbios, tituli Sancti Laurentii in Lucina,
et absulutos ad conversionem recipere et eus, abs· presbyter 1111111111.

qne contradictione aliqua, retinere. Probibetnus Ego 1111111, troarnensis episcopus.

insupcrut nulli iratrutn vestrorum, post iactant 11 Ego Octauianos, Ostiensis et belletrensis epl-
loto restro professionem, ius 111, absque abbatis ,copus

sui licentia, de codem loco, nisi arctioris 1111111111 1801011111,1111111111111111111.
obtentu, discedere; discedentem nero, absque com· Ego pestus, 1011111111, Sam puppa epi.
nnrnium litterarum cautione, nullus audeat reti· ,com

noerolium autern omnibus 11111111 interdictum 530 ququg, sqncq ppfyynp praeoni„ emp.
'teruae luerit, liccat uobis, clarissimorumque nafis,

¹turcommunicatiset interdictis, non pulsatis cam· ⁸⁸⁰ Gregorius, sqncqae uafyae y„ poppe„ (pq.
punis, suppressa uoce diuina oilicin celebrare. Li· posius 1111111111.

inertates 1111181θέ el 'litlinttniililes 1111 ttott auti· Ego loannes, Sancti Theodori diaconus cap-qli.
quas ct rationabiles consuetudines, 11111111 uestraeC mus,

1111111111111111111111111111, ratasbabemns 1111111111111111111111 qqupmpqqffl.
et eas 1111111 temporibus illibatas manere sanci· 1111111111,

mus. inluibetnut insuper 11 quis in uos uei ccclesias Ego Lutarius, sanctorum Sergii et Bacclti dia·
uestras, 1111 manifesta et rationabili causo, er· conns cardinatis.

cottttnunicationis tel interdictisententiam promul· 5101110111, sutem 111111 in cosmedin ,ita-
pare praesumat. sepulturam quoquc ipsius loci li· conns cardinatis,

11111111 esse decernimus, ut 10111111 devotioni el ex· Datum Roma apud Selicium Petrum, per martum
trema 1111111 qut ss 1¹¹³ss superno deliberaverint spretusque 111111 incarcere tolliano 1111
1111 inrte excommunicati vel 1ι111111111111,111111 cardinalis, v. patent„ pugnus, itidictione notia,
1111111111111111111111111111111 ecclesiarum marquionis pqmjnqcae 1191, pontificatus vero
a quibus mortuorum corpora assuntuntur. Obounte pomus coelesqpp 111 pqpae anno primo,
111111, 11111 11111111 1111 abbate, veltuorum quo- xx·
libet 11111111111,1111111111111111 subreptionis mommio cymm- mmmmm pamm
astutia sen violentia praeponatur, nisi quem 1111111 atterit.
eotttmuni consensu tel tratrem part consilii sa·⁰ 11111111.8.1)111111,111.18.)
niueis, secundum bei timorem el beati bertedicti [Bellus. Cluuius, 91]
Ι1111111111, 1101111111 elidendum· Coeoesrtttnsepiseopus, seruus servorum bei. di·
·ὓθῡθῐῖῑῑΰῑῦὅ qrpo, ut ”⁰¹¹5 011111ῑῦ0 hminum lectis liliis abbati cluniacensis monasterii. ejusque
liceat 11111111 111111111111 111111 1111111111 111 fratribus, inm papensibus 1111111111, 1111111111
ejus possessionesauierre, tel ablatas retinere, minuc· uitam protessis, inperpetuum memoriam.
1111111111111111111111111, 1111111 1111111 11111111 urruns 1111111 mape-
integra conserventureorum pro quorumlqubernationo 1111111111 diuersos 11111111 ordinas io Ecclesia
11 sustentatione concessa runt usibus omnimodis sna constituit, nt, dum 1111111111 superioribus de·
protutura, 111111111111111111111 anctoritate 111111- 11111111111111111111111111111 erbibcrent, una
cesarii episcopi canonica lustitia. st qua igitur in 111111111111111111 11111111,1111111111111111111·
intutum ecclesiastica secularisve 11111111,1111 rotor ciliciorum administratio singulorum. Sicut
1111111 constitutionis papinum 111111, contra eant autemillii obedientia in sinu 1111111 Ecclesia 111-
temere nettire tentaverit, secundo tertiove commo· 11111 consolationis uberibus confovendi sunt, ita

nita, nisi reatum 1111111111 sntisinctione cot· rebelles 1111111111 per inobedientiam suam quasi

 

