115 a idoliis. ClSTERC· ΕΤ tolli. atenim 316

tertiillores liadiers 1111,1111111111111·,111111 Flageilando innocentem, 'praedicando c'outra li·
iam gustatae dulcedinis· dero, sinrulando sanctitatem. l‘rimi rincuut susti·

‘rom taeterrime, secuml anruruone, reiut 1111111111111,111111111111111111111111
'pacomii per arreptus common} amore, sep vis ρος scientia, tertii illudendo corn prudentia. lle primo:
caperel‘rimos capies,lldeiaugmeutis3 secrrndos, 11111111 1111111 1111111 11111111111111,1111111111
desperatione suae exspectationis3 tertios, si repellas quum 1111111111 1111111111111111 1110111111 1111111. 1
agretia true familiaritatis. Sic itaque uinea tua ab 11111 Beati 111 persecutionem patiuntur propter
1112 vulpinus quieta epti, ' iustitiam, quoniam ipsorum est regnum coelo-

· Et istud cst sextum ortus 11111, qtrod dicitur de· 11111”·151111111111111111111111111111111111111
serti maris 11. liare enim dicuntur persecutores a 111111 11111111 111 1111111111 11111111111111 11 1111·

lieodeserti. Aliquando euim onerantur ex iuniorum 1111 111 1111111111111111 1111111111 11111111 1111111·
lprgecupone, ,ι pm 052 onus pesam maij, prm ris eorrtritionem. Sic enimorat ieremias propbeta:
desertum est multitudo reproborum. qul derelicti ¹ c⁰¹¹¹l¹¹¹¹¹¹¹¹¹¹¹¹ ¹l¹¹¹ 1111 1111111111111, 11 111111 11111·
a lieo pondere persecutionum, sanctam premunt 11111111111111111111 11111111111111111111111 111*
Ecclesiam. 11111111111111111111111 dirersis pas· 11111111111111111 11111111 111» 111111111111111· 1 111
Α bionum ac ¹pipiopupn' tumultibus quatiuntur, qui „secundis 111Ε111111 1 Fatus distillans 1111113 111016111-
mmrpram in eodem statu permanent. lle 111111111- 111111 1111111111 1111 11111111111111 11111111111111
11111111 : r Supra dorsum meum lubricaverunt (1111111111111111111“· 1 1111115111111· 1111111111
peccatores, prolongaverunt iniquitatem suam 11. 1 1111111111 1111111111 111 1111111111 111 '¹; ¹ 111
liare deserti solet dici ob triplicem causam τ pro· 1111111 1 1111111111, 11111111111111111111 1111111
pter undas extollentes, prepter mentes sabuli snb 1111111111111111111111 111 11111 1111111 111 ⁸⁸· ¹ ’
appuis intenta, propter profundas soc-pas in 50 ppp- Ontttes 1811 vulpes dicuttltlrtpt·irui (1101111111111111108,
tigine assidua aquas absorbentes. ln primo enirn (111111111111111111111111111Θί 1111111111 1111111111· 111·
araris subrnergitur, iu seeundo frangitur, ia tectio 11111 111111111111111111111111111111111111111111·

1111111111111111111.111111111111111111- pes, quast rutra pellicentes sereno. isra dernu-
wctttot’ttm :primi sunl mundi principes ¹qui prose. liettles 1111111, idest tiltlttltls Vel ecclesias eas oliti·

“ ' «irruatur tyranniuefseemor surra traiectu, ronti 11111 onerenuod dicitur deser-u 1111111. «Percu 11111

’ lippoeritae.bixemplumprimoruminlacrimantem-sus riou peperit, etlccit stoi diuitias injudicio ct nou .

Abel tratrem 'snum 11; secundi ismael apr-ersus injustitia, et in mediodi‘erum suorum dimittet eas

psam ·1; pepp psa„ adversus Jacob 11, 1,, insomni-c et iu nouissimis sm's erit insipieus ¹⁸3. 1 111 suut

nosse nmen uarro peruium sie ι 1111111111- 1111111111 111 quor 1111111111 carrione n 111, 1111

sequnntur nre tribulent ωας tamen atestiruoniis 111111 1111111111111·

11111111, declinari 11. 1 De primis dixerunt impii ε capis) ,Μ ¹¹¹¹l¹¹⁸ mmm m

evenire, opprimamus rirnm justum iniuste '³;r > ' ⁶

deserendis: etiarm distillans labia meretriciis et 111111]1111111111111111111 1111111111 1111111111

nitidius oleo guttur eins, et norissima ejus amara ¹0¹⁵¹¹⁰¹¹¹Sr 1111 1111111111 1111111111 111 11111111 11111·

Ι quast ansyncritum 11, ,Tenios vocar pominus 50'. tu, reflorentibus rineis uulpes noceant, proinde
pulchra 1111111111, 1100 prjum triplicem hujus excitat ct inritat doctores, ut liaretices exterrui-

nominisiuterpretationenr : primidieunturmare,quia 1111111111111111111111111111 11 111111· 11111111 1111
rrrala amaritudine repleus; secundi mare, quasi 11111111111111111111111111111111111111 1111111111 11 =
rnalum remigio; tertii ’ dieantur ruore, quasi attale 11111111111111 11111 11111111 el meum, tillim 1111111111»
artimus irretiens. Sed lroc mare desertum dicitur. 111111,111111(11111. rtemotinntur 1111111, 1111111 lacite;
l’rimo enimltalls lromo deseritur, seeundo inseritur, 111111111111111111 11111111· 1111111111111111 111111 111

tertio conseritur. Deseritur a lico, lrrsnritnr dia· 1111111111 11111111 11111 1111111111 111111 11 1111
bolo, conseritur pravorum consitio, . · Dcdunt. iulpesautem uocatbaercticosrersutos,arr·

· Primam reprobando, secundum instigando, rep. 1 fructuose et distorte arribulantes in Scriptura sacra,

' ‘tium praris consentiendo. Primum enim iudaea eurise tunumtmmtles etparruios ut amplius no·

nan deflerim: r γε, inqua, nomint titt, per· qum„x ceant· lsti demoliuntur rodendo, corrumpendo in

. · Filius beminis tradetur 11, 1 eece desertum a Deo, 111111, lroe est in ecclesiis: lieres et gerruiua rir-
reprobando. llisit diabolos in cor iudae, 11111111- tutmu, idest initia sanctorum operum, et propter
ret eam, ecee diabolus insertus est, instigando. tranccausamcontravulpesexcitatstudium,dieens:

‘Venit iu bertum, accepta turba a principibus sa· llam uitreo nostro floruit, idem signans per rineas
1111111111, ut traderet erirrr, eece mare desertum. ct vineam, quia ornnes ecclesie sunt uua Ecclesia.
Primus itaqueouerat morin, secuudus lingua, ter· , tlt autem attentiores ad lroc opus reddat'ittos quos
tias gestu et babitu. llorm flagellando, lingua prae· excitat, subdit mater:
dicando, habito et pestu'sinrolaudo. dilectur mauronti et epo illi,- qui poscitur inter

'‘“lsadb- 1111111118. ‘lueret ⁸¹ Gen. 11. ”Gema upsapppg· asmo· u cam?
“blattinis 11 Luc. 11. 111111. 11 blattis. 5, rrpffip73⁴rrcam⁸5⁸ ἦτον. ¹ ΜΗ..

 

