22⁹ 1011111111 cluntca cubitu-tut. ll. 230

lis 111111111111111 1111111111111 audiui tc; nnnc Α 111 letantur cum malefecerint, et exsultant iu rebus
atttcm ncdlns mens ridet te. idcirco ipse mc repre- pessimis 11. 1 lude pocta 1
bondo, et agn poenltentium ln 1111111 et cino· Erpa 11111 aliter poterit dormire,·qttilttsdunt
1111·. 1 Tertia ridemus eius diuitias et nostram 31111111 1111111111·
1111111111 paupertatem. Unde angulum Daniel ui· lit lob: 1 Si gavisum est in abscondito cor meunt,
dens: 1 cecini, inquit, in terram, ct uon remansit el ltctatns suntad ruinam ejusqui 1111111111. 1
in ute spiritns nec 11111111 quidquem 1111111111.1 lude scriptum est: 1 Et iu malitia sua laetillcate·
Quartouidemus eins gloriam ct nostram uidemus 111111111111. t Talis 11111 llere et 1111111111. be om.
in to saltuem. Unde 111111 uidens cunt nit: 1 t'ttl nibus dicitur: 1111 uobis qui ridetis 1111111, untia
11111111111111 lucie ad 11111111, et salua licta cst 11111111 lugebitis et 11111.» Et Salomon: tlllstts dolori
mea 111. 1 lude deuotecanit Ecclesia uidens ct desi· miscetur, et extrenum gaudii luctus occttpul⁸’.t item:
deranssalutent inputa snut pandiasauctorum, dicens: allisum reputari errorem, ct 11111111 diri t Quid
(landent in coelis animas sanctornm, uon temporali 11111111 deciperis 11.1 Ει lobias: 1011111 pannulum
necjam spiritali sed coelesti. milti enit qni in tenebris sedeo, et lnuten coell ti-
Est enim gandium temporale, cst spirituale, est dcte non possum 11.1 licentra dicitnr: t Beati qul
sceleste. Primo prudent iu tetris anima malorum, 1111111111, (1111111111 ipsi 1111111111111111.1 Sed isti
accumulo gandent iu 1111111 anlntte justorum, lertio cunt diabolo cruciabuntur 111 inleruo. Et lacobus:
11111111ιὶ11111111111111111111111111111. l‘tind ntundi 11111- 11111111 uester vertetur in lnclutn. 11111111111111·
cia snut seducti, secandi 1111 pratia sunt imbuti, strunt 111111111111111111. 1
tertii Christi uestigia snut secuti. Primi, quia pro Gaudium spirituale tripartitum eslzprimncnim
1111111111 amore laboraverunt, ideo curn diabolo cru· gandemus de evitatione incommodl; secundo, tle
1111111111τὶ11111111111.8111111111111111111111111 mnn- adeptione eornmodi3 tertio. dc spe luturl regni.
111 despiciunt, iden merentur sempiternum suppli· lle primo: t Lauare, 1111111111 11ς 1 de 1111111111
cium Tertii, qnia pto eluisti amore sanguinent 1 Et diem lectum agite,omncs qul diligitis earn ¹⁸;t
snum inderent, idco enta Christo reputabunt 111 11111- detectio: 1 1111111111 11111111 1111111111. 1 Primum cst
1111111. Primi gaudio utpeulto gaudent. Primo quia ab· notitiarumsectntslnm est virtuosorum, tertium per-
utuntur temporalibus bonis, secundo iu gloria notui· lcctornm. Primi psallunt iu 11111111, secundi in
1111111111111111111111111111111111111111111,11111111· psalterio, tertii in jubilo. l’rimnm eninr 11111111
tant 111 rebus 11111111ιί111. 11111 111111 triadilllcilia 1111111111, 11111111111111111111·1111111111 sertitsmori.
salomouis 1 via nutis in mari, via annila uolantisC Prittti enim propeccatis remissis oderunt 1111 1111-
in cnelo, ria colultri supra petram. Primi t cnud· uorem, seeuttdi pro bonis collatis gratiarum actio·
dum iu uirtttte sna et in multitudine diuitiarum ncm; tertii probouisluturis devotionem. lle primo
suarum gloriantur ⁸¹¹. 1 Unde pocla 11 s 1111111111 borno, letatur 1111111111. 11111111· augelus,
1111111111 turpi [reperent 11111111 lusu. 1111111111111 prium Pandusa 1 1111111111 blasplte·
[11111111 “fimf ’1111111111 1111111· mus el persecutor el cottttuncliosus, scd 1111111111·-
’11111 dicunt ε 1 Venit'e, inebriemus uns 11111 et 111- dium consecutus 11111111.1 11111111 bei snm id qttsd
11111111 1111ιί111111,111181111111111111111111111111111 111111”1 1 111 1111111111), 11011111 ille pater: 1 11111111-
ostendit tob: t Tenent tympanum el citbaruut, gnu- 111111111111111111111111111111 111111 1111111111111101111111
dent gd sopitum m organi, Ducum el in [11)- crnlel neusinperietalctittueuluscsl⁸';»de 10111οἶ
„ps dp„ pum, ep 1,, pum-20 „d interna ome... 111111111111 pastor ntem 111111111111111 imposuit iu
11111111. s sieut diues illc qui epulabaturqnoti· inumeris suis 1111111111, et reportarit ad gregem 11.1
,pe splendide sepultus esp ῑῃ ῑῃῐοῐῃιῃῃπῃ se. 10111111 disciplina 1111111111 [11111111111111 esse
enndie uocauerunt uomina sua in terris suis ¹⁸.» pandit, ⁸⁰1¹ 1111110111 “·1 111111 31 11111111 111111 111111

lude iacobum Nunc cxsttllatis in superbiis tristitiam ltabeuunn autent peperit, jam nou tute·¹
rests-iss 11111111 exsultatio talis tntaligna est 11. -1 ‘D 11111111111111111,111111111111111111111 iu muudum ⁸¹.»

El [1111111111 a t lu ltoc nolite gauderemus (1111111111Ι lle adeptione suntoculi, 111 est tirltuunt, 1111111111-
sulljlcillllllll robis 11.-1 Sed haec flllelll lltlbelll. 8111111311 Νο11 esi tcssttuttt Del esca ill 11111118, sed
Unde lob z 1 Seio ab initio quia 11111 impiorum bne· institit el pta et panudium iu Spiritu suumo⁸⁸.t
vis sit, et gaudium hypocrita ad iustus puncti 11. 1 ltetn : ‹Gaunlete in barutino setuper corde. ltertun
Et Nabuchodonosor: 1 llonne lonc est babylon nutam dico, gnttdete 1111111111·11.1 1 st diligeretis nte,
ego constitui 111 gloriam et decorem regnu 111111.1 panderetis, ait, 1111111111. t ltem 1 1 11111111 nd vos,
Et audivit 2 1 Tibi dicitnr, Nabuchodonosor rer: et gttndebit 1111 11111111111,11111111 propter bona
Regnum translertnra tu 11.1 Tertiis dicitnr: ‹Qtuid Spiritus sancti.» Et Zsclneus suscepit barnuinum,
gloriaris in malitia qui polenses in iulquitate⁸⁸.t paturiens iu dnuuuu 11111111, seilicet susceptione

1111116. 11·11116 11 [111110. 11· Gurubi. 11111111. 1111111118. 11011111111111111111.
llo. 11· Sap. Ξ. 11111111. 11“1.111.16. 11 l’sal. ts. 111111. 11111111). 1111111111. 11111111111
l 11111111. 1111111. bt. 11111119. 1111111 bt. ⁸² 011. l. ⁸⁸ lumb 1111111111. 11111111.
2'. ¹¹ lobs. 1111111111. 5. 11 111. l. 1101111111111. ⁸¹ ibid. 11111111. 111111111. 1111111115.

”1111.15. 11111111. ⁸¹ 11111111. 11110111. lo. 1111111111. 11-’11111Ξ111111.1.11111111.11. 1110111.
ld. ⁸⁸ Lttc. ltt. ⁴

 

