’ sss ¹arverne crsvnrm. nr torn. aterum 55,

01101. Fortis luit Tobios, 1001100 1011, 1001100100ιο Α latitudo, srrlrlirnitas 01 prolrrrrrlnrn ¹¹. r tn verpa
1111001001. Fortitudo animi 1100110100 cupiditate el 0000001000 scielrat'lolrias, 0001 ait: r pluremum
carnalitate. Norrcessit'l'olrias cupiditati, qnando Ga· 1000001001 010011011100 0000, 01 1100000100 vicos

lrelo pecuniam conmendavit ¹. 1101101110111100001001,
scd ait: r Dominus deffit, Dominus abstulit: sicut
11010100 placuit. 110 lactum 001’.1 11101101111110011001
rprod possedit, 01101100011001100 001011 10010 ⁸. Tolrias
· 0001011011,10110101011, 1110011001 dimisit. llic pecu·
111001, 1010 substantiam, ille domurn, terrarn,cogrra·
tionem 0000011000 ivr spe, alter patienter, 1001100
sponte. Primus egenti compatiendo, 0000001110 per·
sentientem tolerando ,' tertius 10110011 0110110010.
Sic non cedunt cupiditati prrirlanrquae in 101110000οὲ
sistit, scilieet: 10 aurore possidendi, in dolore
anritterrdi,in 0000110001010000011.’5001 simul erpel-

0001011110001101010 ¹³. 1 50101101 sponsa 0111001000 .
pravitatis amatorem, unanimitatis cultorem, alili·
ctorurn consolatorem, tepidorum 101100010100001.
1100 surgit dc lecto carnalis voluptatis, circuivit ei·
vitatem charitativae 00110110, nonsit dilectura 10
'vico rigidae severitatis, 01110011 10 plateis resolrrtra
irrllrnritatis. ln prime non 1101111111 11100100, quia
est prostilrrrlrrrrr, iu secundo lralretrprietis 01 pacis
lectulum, in 100110 1110010 1011100010οι, 10 0100110
languentium inllrruitoriurn. lrr prirne ergeuen irr·
100001,ουὶο clamaret: 01011000 0001 10111110 prn-
iundi ¹⁸, 1 01 sponsae τ 0 lrrrmunditia trra 010000οι

1001 1000 tria, quisque suurn. Non plus amavit To· B 111110 001; mundare tc volni et non 00 mundata a

11100 11111110 quam debuit, praeserrterrr oravit;lulr rle

sordilrus trris ¹⁸. r llrl est 0010100001 1010010001οῖό

 

1001101111000010100 modurn non 101011. l‘ro 010010 (1010011”.10100οι1110100 veniens gaudet, quia r tratriraro
lacrymas sudu, pn vi„ per ,pnsum pommus„ 01). 10011001000100101οζ10010”·101 cantat : 0 1100000001
trrlit. abranam norr tanturn lsrrraelern expulit, sed lrorruvn et rprarrr jucundum lralritare 1001000 ln

1000011001 01111111.Α1100110111 100110011000 1011100100-
1100 vero 1001100 lectissimo. 1110011001 enirn sua 111-
misit, Laurentius srra dispersit. 1110011000 srrrvrrr
llliuvn 1100 obtulit,Laurerrliuspro 1101 l'ilioscipsunv.
1110 igncrn parat, 1111001 colligat, gluttiunt evaginat,
scd angelum audit prohibentem nc pcrllciat'; 100·
0001100001 iguem positus Clrrislnnr praedicavit, car·
trilices verbis exasperat, carnem snam 1100100110·Ι
101. 1100 001 tortitudo sponsae, 0000000111, civitates
0100011. ⁴ ' -'
’10000001011110100 in 0011100 dilectus 110010110οτ c
civitas mundi, civitas Ecclesiae, civitas 1101. [10
prtum dicitur irrliaeclricle ⁶, qrrodririnrlutrrs lineis
ingressus estin medie rotarurn, quaa srrnt 0011100
0100011101, 01 implevit nranrrs 01100 prunis lgrris,ct
00010011001100 civitatem: dc secunda: 0 llidi civita-
1001 00001001 1000001001 norant descendentem tle
coeln a 1100 narratam sicut sponsam ornatarrr viro
suo ⁸: 1 10 terrra, Ezechiel : 0 1101110111101001 011110-
tis tergendis ad austruml. r ln prium, quaerirnrrs 0010
110100 01 virlearurrs ejus posteriora⁸; 10 00001110,
nt videamus 0100 10100 01110 ’1110010 ⁰; 10 tertia, 10
100010 'l'lralror ut videamus 1001001 0100 qnae 0οὲ
splendet sicut sol crrrn lloyse 01 Elia ¹⁰. Posteriora

urrann ¹⁷3 101 a 0 (11100000 100 01 digne anrlrulet'ts
vocatione 000 vocati estis, curn lrnnrilitate 01 man-
suetudine, cvrrr patientia supportantes invicem 'rrv
clraritatc, solliciti servare urritatenr spiritus irr vin·
culo pacis ¹⁸. r 1111010100 001 1000010111 Salomonis «pund
111 rrrcdia 0110011010 constravit propter illias 10011·
salem ”. rid tertios veniens ait : r ln patientia ve·-
stra possidebitis arrirrras 1001000 ”. 1 liri invenit do·
111001 turbe quarn nullus qrrarit. 1101 vagantes di-
0000110011, perrctrarrtrpre rrirrrlri, venerunt durrrina,
ssaverrrrrt 10011,οι impegerunt in rlomunr illam 01
0000001111,001010001110001 supra 11001001 petram ¹².
ipsa 001 enirn 0 100010 David 0100 1011110010 0010001
propugnaculis: mille clypei pendent 00 00, 001010
0011101000 10011001 ”. 1 Α.1 0100010000ιο 00010010·
urat: r 1100100000,111100,1100·1010”11-01101010101101110
1010110 oriosil²⁸r »01100001100010100 erigite et
genua delrilia roborate ²⁸, r-r pressus rectos 100110
pedibus vestris, ut rrorr claudicans quis 00001 ’·. 1
l‘cr lras rrransiones qrraerens sponsa dilectum, cla·
nrat: 11000101 010011 10100111 cst forsitan quia erat
puritate rrrlrrus 000010, et 1100 10110 pr·irrrrrnr,jrrata
secuudum, 01100110101011100 irrlorrrrata ; pravitate nt ·
nus disciplinata, juxta 100110111110110000010110111-

0100 0001 quar 10 010010 sustinuit 0010011110001- D 100 01 languida. Necesse 0010 erat 01 000000000ιο,

11001 01 nvlscria; irr 0000010, 010 latere 0100 nn·
iris llurrit clraritas et misericordia; 10 tertia, 10-
0100 01110 resplendet 01001001 0101000110 gloria.
⁴ 110 prirrra debemus surgere, in secunda 010-
’ 00100,10 tertia pervices et plateas quarere.
67110010οά010 prirrra surgendum sit docet pro·
pheta aie a r Egredirnini de Babylone, et lrrgite a
Glraldnls ¹·¹‘. r Quomodo secundrrrn 01000100 0101100·
nttts, docet Apostolus, r nt possitis, ait, 0011111100.-
1001000 0001 omnibus sanctis, quar sit longitudo,

rpri carn invitarent ad 0100000111, 1000000001 ivr arno·
rern, solidarent ad lalrorern, anirrrarcnt ad 1000000110
100101 ergo primus 110111 01 inritet ad decorem
sic: r dudi, 11110,οι virle et inclina aurern 10010, 01
concupivit rex decorent tuum ⁸². 1 11101000110011000
01001011010010010001001οε 0 111111οι000 inricerrr,
quia clraritas 00 1100 est ²⁸. r Et ulri est clrarsstas 01
dilectio, ilri 0000100001 001 congregatio. Solirletl‘au·
100 01 1011100010 sic: r 'ier virgis 000000 0001, 000101
lapidatus 0001, 100 00010011οι11 1001 ”; 1 00 01 dice·

¹ Tob. 9. =⁸ an l. ⁸ Gcn. 11. ⁸ Cap. 10. ⁸ Apuc. 11. ³ Erech. d2. ⁸ Exod. 53.
’10010 at. ¹⁰ 1111111. 11. ” 100111. ”11111100,5. ¹³ 1011. 5. ἰ1001. 1111. ”1100011.9.1
¹⁸ 10011. 11. ¹⁸⁴ Psal. dt ¹⁷ esar. 159.. . ¹⁸ 11111001.
⁸} 1101111 ,” 1101111. 10. ,’” 100. 55. ῥ’ 110110. 11.

”1.’001.5. ’⁰ 101011. ¹¹l.rvc.6. ”Gran 1.
¹² Paul. 11. .” l 10011. l. ¹⁹ tt Cer. ll.

 

