¹05

11111111.1111111111 111111.- tta. n.

tot

t nunquid et uos adbuc sinc intellectu estis '¹.t 111 Annam, liootloelieua meos, illumina tenebras rncaap

sapientiam Apostolus: t Quae sursum sunt sapite,

non quae superterram ¹¹. t Ecce quomodo 1111111-
bolus raptor lncis internae. Sequitur quomodo ac-

cendit solem melitite. lste sol malitias, nimis iniiam·

tnui, grauiter exsiccat, importune illuminat, inflam-

mat tentatione, exsiccat deuotione, illuminat osten·

quoniam in tc eripiar a tentatione ⁸¹. t Contra ter·
tiam ait idern: t Emitte lucem tuam et raritatem
tuam ⁸⁰, t idest teram lttcetu tuam, quia nostra
naua cst. 11111 tria conspiciens, dicebat lob: t Qua·
rc data est misero lux, et rita linqui in 111111111-
dine animat sont, qni exspectant tnortetn, et nott

uenit, qnasi effodientes tbesaurntn 111 t Primus ac·
cendit solent malitiae. lato tero sctttit solem tribu·

ttttione. Contra primurn promittit nobis batto sic:
tl‘cr dictu sol noo uret tc noque luna per noc-
tetn ”a tto secundum spectat illntl setnen orange· lationis ct angustiae. istc sol accendit aestus canta·
licum de quo Dominus ait: t Orto soie exsiccatum lium tentationum, molestias persecutionum, tittu
est. quta nott lubebat ttutnorttn ¹⁸.» lte tertio lob: toedtutn. Printttttt trabit ad 1111111111, maintained
t st ttoi solent, curu lutgeret, et lunato incedentem ltttpatieutiam, tertium atl acidiam. lie primo dicitur
1111111. t Per ltunc solem ipsc diabolus perdidit io iege: t Qui pollutus luerit nocturno scornio,
claritatem angeline¹ cohortis. Contra enim quod non rctcttatnr in castra nsque ad solia occasum ⁸⁸»
peccadtpcrtupcrbiattttn licum, rebristutcaioanirit 11 idest cessationem tentationum. ln dgura secundia
sentetipsuut '⁸,s ct exemplo eins nc peccemus io 1 5011111111111111111111111011111101111111111·1 linfa
proximum. Alioqui t expedit nobis ut mola asina. 11 impatiens iactnsest. ln 1111111 leutii: Sol 111111-
ria suspendatur in collo nostro et demergatur in 1111110111111111115011111111111111111111111 1 Co·
proluodutu ”a Nectimus obstinati sient ipsc, qnia 1111111111111111011011·1 11111111111111113111111111111111
1111111111111111111111111111111111111,1111111111111111111111· 11111 1111111110 '¹ ² 1111111011111 1111111 1111111111, 10111
ott, et partun tntu 11, »nt ntes« tuttnt n tott- ltttrtt t lttit 1111111 ”t persecutionem 111111·
btas exteriores, nbi 1111111111 11 stridor dentium 1101 1111111111 i 1111111111 111111 11111111 1111101 1111 01
11. 1 ls'cce quodminus, id est diabolus sup θοι. moreretur. ln ortu solis justitias mondus rejore·
ruens. ttescit; in splendore rciiorcacin apparente sole reca-

Sequitur quon pomo pftmu, tuit morien, ΡΗ pp, lescit. licinieneseit emergente rerunt nouitate;
sunt. utine tn Apocalypsi: . Nomen pp mo„ ⁸·.t roborescit explosa rerunt 1111111111 recalescit, 11-
11111111· ergo borno temperantem moritur spiritua- 11111 1101111 11111111111· 1311111111111111111 1111011111
liner et utilite„ mortu„ mmmm„ οι pamnappp. in tibristi incantationc; redurescit in resurrectione3
ter. Primo mortius generali moriendi 13333 ,cumpo recalescit itt ascensione 1 11 incarnatione , peccato·
motitur culpus, tertio justitiae. Primam Christusc 1111111111111111111111111111111111111111111111111111·
suscepit, secundam docuit, tertiam 1111111111111 111111111111111111111111111115111111111 1111111111111111111

prima frequenter auditur in Genesi: t lixit tot 5⁰⁰⁰ 1111111 1111111111 1111811111 11 11111 renovabit
1111111111110111111111111.» 111 secundo: t 11111111 eninr 1111111111111· 111 ² 1 11111 11111111111’1111111111 1111111·

111111111111111111111111111 cst enm 1111111111 1111111 11011111”·1111111111111 l 11111 11011 11110
1111 ⁸¹.t lie tertia: «Anima (μω peccaverit ipsa omnia⁸⁸.a 111 secundo: t Florebit antyssdnltrs, ct
morietur ⁸⁸.» niabotus, qui corruens luit inemo· 1111111111111111 1111111111111111111111111111111111111· 1
diabiliter; bomo tero moriens reparabiliter. lenit 111 11111 11111111 1111111111 11111111111111 11101101
Citristns oriens, nort nt ille, sed istc reuiuisceret 1110111111111111111111 111 110111 1111111 111 111·
tttiscricorditer. 1111 1111 1111111111 1111111111; 1111 110 ² 1 11111111 11111 1111111111 1111111111 11 1101111111
naotntot tucis aettrntc. Propter noc teuit splendor nisi otaroeattt '⁷ nnec: 1 Stetit aocdttltxtt 11111
lucis 11111111 lux eterna quant habitat bomo, plena- templi babens thuribulum 11111111 in tnanu sna =
est 11111111111. llabet enlm interruptionem, babet et implerit illud tle igue altoris . et tuisit in ter·
tentationem, babet deceptionem: interruptionem, 11111 '⁸·t

interpolatione noctium ; tentationem, qnia occurrit l) Notandum qnod sol iste oritur tle nobis; oritur
turba concupiscibilium ; deceptionem, 1111111111- innubis, oritur pro nobb. 111 nobis corporaliter,-
num saepe lullitur indicium. Per primunt igitur de· in nobis spiritualiter, pro uobis causaliter. 'letu-
licit; per secundum interficit, per tertium 11111111· poraliter et corporaliter, unde sustinuit mortis dc·
tatis inquisitionem non subicit. Contra primam lectum ; spiritualiter, inspirando sni atnoriaallec·
petebat qui dicebat: tum3 causaliter, quia ottus ejus luit cansa ut con-
sequerentur salutis ellectum. 111 priuto: «Oritur
sol et occidit, ct td iocum suunt reuertitur ”t t
111 secundo: t 011111 est sol 11 conptegati sunt, ct

Cornea secontiam dauid: t'ltt illuminas lucernam in cubilibus suis collocabuntur ¹⁸⁶. t (111111111111-

lumenque non spiret ttottntn,
Quod natta nos interpolet,
tt'tdeqae ‚lupi lucent.

“blattinlii. 11 Coloss. 3. ''ltattno 1111111111. l3. 11111151. 11 Philipps. 1111111111. 18.
11111111. 1111111111. ⁸⁸ Apoc. b. 116111. 5. 1111111111. ὅ. ⁸⁸ Ezecb. 18. 11111111. 1111111.
tl. Ι111111. ln. 11111115. 11111111. 25. 1111111. '⁰ ttl lleg. 1. ’¹ 111 iirg- 19. ⁹¹lbitl. 1111111.
il. 11111111. 1111111111. 1111111118. nonnis. ,11 Apoc. 8. 11 111111. i. 111111111115.

11111111.. ccttt.

 

