511 conabar. tn cantica cantic. ·- biti. 1111. lilii

rubis. l‘rirno venit ad nos, 11111111 declinarint 1 Dedisti metuentibus ts signidcmtmom ut lugiunt
tertio transiit. Venit per incarnationem, declinanti, a laoie arcas ¹¹. 1 dd, primum invitat sponsam sic t,
ut incorruptionis aridos nos lacerem transiit, ut ‹Verii,columbn meniu foraminibus petim,et in ca·
uos ad regnum 1111111. dt moraliter z Venit ad vernn nraceriae'¹‘.i 1111111111111111111111111111
nostram consolationem, declinavit, ne tepescamus me 111111 ntro, quomodo 1111111111 lLoui perles
per securitatem, transiit, ut demonstraret guod mcor, quomodo inquinabo illua 1 Contra tertinma
t 11011 11111111111181110 1111111111111111111111111111“·1 11111111 111111 liquefacta etl, ut 1111111111 1111111111.

Adbuc babemus quod 11 ostio dieamus. Fecit 111111111111,11111111111111 emissiones de coelu.
Solonion ostium, in porticu, in terrtplo, in oraculo. Ettrissus est angelus,emissns Spiritus sanctas, ends-
ostium porticus, eat serino propheticus; ostium snstristus. lmoangclusest missus, Spiritus 111· ’
temptacionum ostium oraculi, patriae coelestis missus, Cbristns 1111111111 missus ad Virginis an·
introitus. ln portico uero renunt'mlionis, moraliter, retu, inimissns in mentem, admissus in 1111111111 a
esconium 1111111111111111 tempto conversatio- od citramarini 11111111 consiliando mentem, nt
11111101011101111110 01001110 00011111111111011111 110· obumbrnudo Virgini duret solatium in uentrem,
gentio illius. Onia 111111111111111111111111111,11111 11 mundo naulragu 111111111111111. ne prirnu di-
11011113101003110(111111110013111111111011111110, Β cium est: 1 dilusus est augelus Gabriel abeo in
111 lilim dignitatum, ad 03111111] 1101110118 10101111 civitatem Galilucae⁷¹. 1 be testitudo ε 1 Spiritus 1111·
1111111 vero 1110111111 1111111110111101, 1101111110 011010, ctus superveniet in te et virtus ditissimi obnitabra·
momentum juventutis, uesperam senectutis consi· bit tibi ⁷⁸. 1 Spiritus 1111111 11111111 111 eant uenit,
111111. 1110111111 templi 11111111111111111 1111 aa· pervenit,srrpervcnit: 11111 cum roto castitatis, per·
1111 borritatem liei 101 1111111 deest attendis, beatitu· 11111 11111 virtute 1111111111, supervenit 11111 1111
dinem-quas nullu indiget, 11 accedis ad ridendum sterio inem-nationis. lle tertio ι 1 Quod nascetur
in borritate electorum suornm et ad 111111υωί111· ea te 11111111, uocabitur iilius bei ”. 1 Ecce 111-
titia gentis suae “, paras intrare per ostium ora· 111 Virginis est coeuaenlurn.·0 centoculum, qirod
culi specialis. Notandum quoquc quod 1111111111- 111111 1111 ucrni circumdabant ululae saltuum, do-
ctinlis, directis radiorum lineis, per illa tria ostia ros rosarum, lilla cornuallimn. in eo ergo redolet
arcani testamenti illuminabat, qaia soleintelligen- inutilitas, iervstcbaritas, lloret uirginitas: buini-
tiae directus rudius considerationis, nubes cogita· 1111111111111,1111111111 rosis, virginitas 111 liliis.
1111111 penetrans qua discurrunt per 1111111111- 0 cella affectibus arrroenn, moribus serena, gratia
tationis3per supradicta ostia illuminat aream,id plena. Ponamus ergo in boc coenaculo lectulum.
est corrscientiam, boc dt acquinoctio id est, curn noc llndedicat llirgo: 1 Curru esset rex in accubitu suo,
ctos et dies snm augurales. linealiter sunt 111111 11 111111111111111111111111111111 1 Noa 111111111-
dies, prospero et 11111111, danrna et lucra, tristitia uinculum debemus el lacere, scilicet cor nostrum.
et tata, mentis puritas 11 perturbatio, lux cuiatem· ideo praeparate corda restra beo, at 11111111
piationis et caligo tentationis, dnm 11111 arrianus 1111111111 0011110111111111111 111110010111110111”·1
delituerat, quasi sub aquali nieursura dies et noctes Portanms crgo in euna lectulum tranquillitatis et
librat. Notandum autern quod dilectus iste 1111111 pacis, 1011111111 11110110111111011110 1110111111 diiudi-
ρει· honos, mugil ad porfessffl. ¹1)oe enim 052 vir 1111101118, candelabrum 0011101111111111011181 panis 111
de quo muger 111 : , vg· pet „pomp est 1520, qui irruentiatursinc mundana perturbationc; denotionis,
transiit per nos. Faciamus 11 coeiraculum paranni, 111 8011111111 111111οἒ (1011111118 suauitate, 1111111101·
eg ponamus in ω lectum gg mensam. 131 gellam, libitis, 111 3011118111ίῦ 1101110 Sine οΧ11118111111110; cliti-
ει cadelabrum ug cum generi} agl 1103 maneat &titulationis 111 ΙῑψθΠΙΟΙῚΙΙΙΙ edgisilione. ln liciti
ibi θ’.) Nihil ῆι in ieri& gine gausa, Quia enim {geg tadu invertitur 111 isle, 11181 1111111 [1115111110 mundus.
miserabiles iactae sunt emissiones, ad boc 'vir iste 1111111 1 ln lectulo 11111 questui per noctem quem
transit per nos, ut istas repararet per 111111111- 11111111111111111,1111111111 nun inveni illum¹' 1.
biles emissiones :emisit enim diabolum de eoeln, D Quia 1 uniuersum stratum ejus versasti iu inllrmi·
111111 paradiso, emittit peccatorem injudicio de tate ejus, illuminas opem ierat illi snper lectum do·
1111111111 consortio. Prima proptor snperbiam, sc· loris eius ⁷³, r ut postea dicat: 1 Lectulus noster

· cunda propter inobedientiam, tertia propter cordis doridos, et siccabit senas meas. 1 Paululum 11111

duritiam. Venitergoutprirna possit restaurari, 11· pertransissem, insani quent diligit 11111111 mco. ln
cunda relevari, tertia devitari: restaurari per irat· isto bodie, id est bns die, pax 1111 descendistis
merum beatorum, 11111111 per 1111111 peccatorum, triptici pace ejus querc alibi. ilio lectulus mitigat
devitari per custodiam niaradatorum. lle prinis lla. languorem, reparat dolorem, ministrnt coporeum:
rid : 1 indicabit in nalionibus, implebit 11111110. a languorem tentationis, dolorem satisfactionis, so-
lis secunda a 1 iiisit uerbum auum et 1111111 111, pnrcni mundante oblivionis. 111 111111 1111 cuna restit
eripuit cos de interitionibus eorum ¹¹.) be tertia : ad lectum istum levigat culpam, mitigat pressuram,

“liebr, 11. ’11Τὶ11. 6. ‘⁸ Psoi. 105. ” li ilog. 1. το1111111. '‘Psal. ttlt ''Psai 51.
wdone. '¹' Luc. l, blind. τ111111. 1’“ Garat. i. 01111111. '¹ Cant. 1. 1111111. 11.

 

