543 ’tttottAE elstrae. ET JOAN. ALGlllNl tlt

1111111111111111111111 111111111111 prium sarraturAblarlu interpretatur 111111 11111111, noae ducit ad
lrupnidus in probato '’. iu secundo¹ confortatur 11111, 11111111111111,111111111111111111111111111
immo qrrt'dcsceudetut 1 Jerusalem iu Iericho ⁸⁰, sola interemisti in uniuerso mundo. 1 dd lunam cla·
tu tertio Dominus praecepit discipulis 111111 111111; munt in nocte dormientes sie: «Cum susceperis 1111,
111 enim ait: 1 bormitejam ct requiescite ⁸¹. 1 cuipas nostres omndo 111111. 1 1111111111 ola·
111 primo : 1 Pcrlrcio sanitates bodie tt eras ⁸¹. 1 mant prenitentes sic: 18111111 llario, srtccurre 111-
be scottudo z r iugum enim meum 111111 estet 1111 seris, jura pusillanimes, 111111 llcbilcs : 1 irriseris,
1111111 iere⁸⁸. r [11 111111 dicitur ι 1 obliviscere qui cordo conteruntur; pusillanimes qui exteriori
populum tuum ot dorrrum 1111111111, et concupiscet poenitentia praeunctum tlebiles, pul lacrpuris 11111-
111 dccorem 1111111, 1111111111 ipsc estilomiuus licus punctionis perlumluntur. Sol luit, unde :r 11 1111
turus. et adorabis 1111111. 1 11111111 ortoque propo· posuittabernaeulmn 1111111111,10111111111111111111111
1111 11111 1111111111 Vir-go. Quin, 1 Sapientia ardi- assumens. Annon lucet ut sol errius 1111 plurium
1111111 sibi domum : proposuit mensem ⁸¹.» 1111111 tritam dedit 1111111111 Annon duoit diligentes ad su·
111111111111 cum dicit :l'cniot dilectur 111111 initor- pernam claritatem, cujrrs 1111 glorioso cunctus illu·
111111111111 comedat fructus pomorum 1111111111. Et strat Ecclesiae? Ecce 111, id est cbristus ‚ transit
ipse: 1 Ecce sto ad 1111111111 pulso. st quis 111111 Β per nos. 1111111 ergo coeuaculum 11111111 Virginem,
operuerit intrabo ad illum 11 1111111111 11111 illo⁸⁸.r lectulum quoqne, ejus. Habemus uterum3 111111111
lianc sensit satiatam de 111111 illa cum ait : fo· etium 1111111 spiritualem, ejus cum Cltrlsto relectio-
1111 dimittunt 111111 tuo, 1111 11 11111111 liupuo tuo. nem; 111111111111111, scilicet 1111111115111111111.
Vere mel quia per totum 1111111111 1111111111 11111 1111111(11111111111111111111,11 illuminas iu Ecclesia
1111 coeli. imo tcpmnur 1111111111111111.11111111, 11111111, peccantes poeuiteutes, justos 11111111 1111-
tncllilltti: manniflui, iu deserto Patribus antiqnis; 11111111. ,
111-1111111111111111111111111 legis: 1111111111, incipien- Petreium orlr'i 11111 operui 11111111 11111111 1111111·
te auuo benignitatis. 112 Primnm tu prophetarum cttrramrot 111111 1111111111.

promissione, seeundum in conceptione, 111111111111 [111111 11 ortibus serbiset devoto aperientis 1111-
11111111111.111111111;11111111111111111111111111171 11111111, 11 ingredienti quid in lpse placuerit de·
de secundo: 1 1111111, coeli, desuper ’ὓς 1 de tertio tp 1111111111111, 111111 111118111111, 1111111111 dilecto
111111 Nou rideat hypocrita 1111111111111111 11111111 areo pulsanti etdleeuti : Aperi nrilrr'. Tune 1111111111
11 butyri ⁸¹. 111111 incusam dirigamus lruic uiro t surrexit ad lustipiutn 1111111 dignitatis ut 1111 Filium
1 td intensam magnam sedisti, diligenter attendec concipere 1111111111, cum post tantas 11 1111 1111-
tpur opposita sunt tilti”. 1 11 1111 1111111111 cum ri· 11111111 promissiones angeli dixit : 1 Ε111 1111111
11 1111 11 dices: Comedi 111111 cum 111111 uteo, 1111111111 Turne aperuit 11111111, cum 1111111111, 11
1111 1111111111111 1111111111 mco. Concdite, amici, intraret dilectus et conciperetur in 11, cum rideli-
et inebriemini, clarissimi. sottum 1111111111- 111 disiteriet milri secuudum 11111111 tuum”.r

pararit ei beata Virgo‚quia 1 1111111111 lecit sibi Sa· thuia voluntascordis interior orisconsensum resc-
menende lignitbibani, columnas argenteos '¹0⁹⁸‚r 11 1111 debet, 111 11111111, 1111111111 pessulum, ipsa
coetera 1111 1111111111 Virgini adaptavimus. 11111111 1111111111 epurieused consensum oris opreruit ostium,
sedit Filius 1111 11 111111111111, ad expressionem consensus tlicetuto: 1 Fiat 1111111

Sed et nos sellam propriae dijudicationis debemus secundum rcrbmu 111111. 1 111 1111 puidcmjom dccli-
erigerem pollutrum opera uostra‚copitationes‚ 11111111 utque transierat. Natu nisi jam 111111111,
111111111 debemus juste iudicare, ne si male judi· et in ipse declinasset Dominus per 1111111111111111 pra·
1111111,11111’111·11 11111111, de 11111 retrorsum cada· tiam, ipsa nec surpere, nec ostium aperirepotuisset.
11111, 1111111111 corvicibus ruroriamur ⁰⁸. Scd de tri· qnia siout dicit Apostolus nd Philippenses ι 1 11111
pltci judicio alio loco diximus. Erexit 11 11111111- estqui operatur iu nobis et 11111 etperticere pro
111111 beatu Virgo quatuor lucernarum. lpsa euim ὓ bonu uoluntate ⁸⁸. 111111 irascentem rerba interpo-
dicta est stello, uude: r 0111111 111111 ex tat-obdu 111111111111111111111111111 uirgo, quir non 111111
01111 8⁵¹ ¹⁰⁰²· ²¹¹f⁰l³u ⁸⁰¹3 ”⁰⁶0³ ¹ 0¹¹³} ⁶⁵² ltltt dici poteraut 1111111111 11111 11111. 111111 itaque:
111111111111111111111111111111111111,11111111 tlpppp pipp atprtltppprppr mprrtnm .· dipiti 11111·

111 luna, decla 111. ⁵⁰¹”il 5111111 luit errantibus, 1111111111111111111111111111111.1111111111111111111·
luna iu uoluptatibus 1111111111111111111,111111 poe· ppp- opopa, in digitis operum discretio. llyrrbo ppo.
nitentibus, sol perlecte diligentibus: stella errau- batissima est 1111111 perfectissima et carnalium 1ο-
111111, 11 reducat 11111111; luno in peccatis dor· luptatum 111111111ιὶ1.9111111111111115111111111-
urientibus, ut eis impetret reniam; 111111 poeui- 111111111111111111111111111111111111111111,1111111111,
tentibus,utillislevipetpoeniteutiaunsol diligentibus. eum subiicit:

quos deducat ad lucem supernam. Audi de 111111. dirimo 1111 1111111111 111 111 11111111111111111 ests

'⁹ 11111. 2. ”Luc 11). ⁸¹ 11111. tt. ”tuere υ111111111Ι ⁸⁸ Psel. tt. ⁸¹ Pror. e. '‘Apoc-
5. ⁸⁷ bisol. ttt. υ111145. ”1111211. ’‘Prov. 23. ⁸¹·”Cttrtl. 3. ”l [leg. 1. 1111111191. '⁸
‘autin ”Psoi 18. ” beel. ’⁸ ibid. ’1111111

 

