1189 EPlSTOLAE ΕΤ Palumbum. - ΑΝ. tres. ttae

(3011111111) 111, Α tuisque successoribus statuimus esse 11 ceteru 111.

Ecclesiae Niccaicutia passessiones et 1111111111 cort· 11010ιῖ1ῖοῖ)ῙΙΙΜΜῙΜΜ·
prutes. Usum 11111111· 11111 tibi tuisque successoribus
(11111111, 111111.) 111111111 intuitu concedimus, ut tu eo 11111 diebus

[mmspnnffi’flpmm αθ pue de chypmmmim tutaris qui 1111111111111111111111,1111111111 1111111-
131111, 11111111111. 111, 11111111111111 smus ’111ῑῦ 1101111111 2 111 lestivitate prothomartiris Sto·

tiliiae Vtssttae· charta tbi, 011119 (59).) 111111, circumcisione ttouriui, Epiphania, ipo.
· Cscesrrvvos episcopus , servus servorum 1111, 11- diffli (58),duminicainRamispalmamm (59·⁶⁰)‚Ctt¹tt
secabili fratri 11111, Nicosiensi archiepiscopo, D0ffli¹¹ir 53111110 Sancto, Pascha, secunda letio
ejusque successoribus canonice 1111111111, (ῃ postPnsclra,llseeusione,Pentecosten nataliciobcatl
perpetuum. lobannis ltapviste, tribus festivitatibus 111111 111111,
1111111111111111111111811111111111,1111111111 commemoratione Omnium Sanctorum, solemnia
Domino, constituti, iratres nestros episcopos tarn tatibusomuium apostolorum, dedicationibus 11111-
propinquos quam longe positos fraterna debemus Siarum, consecrationibusepiscoporum. ctordina·
caritatediligcre,etecclesiis sibi 11111 comissis 1101111111 110111011ῑῦ1, ‘ccliiii 111111101131111111
patema solicitudine providere, Ep ρωνῑεῌρῃθ.3118111111111111 ei anniversario 1110 itte 0011811111·
rabilis 11 Clvristo irater 1111111111111,·1111 justis 1101111 <¹50- 00111θῦ11 igitur ¹⁸ diffitemini 1101111110
postulationibus clementer annuimus et prefactam tl¹¹⁰ti¹⁰t¹0 sit bonor httjtts indumenti 1101111111-
Nicosiensemccclesiam,cui, auctoreliorniuo, prees- tuum vivacitate servandus, et ut ei morum tuorum
se dignosceris, sab 111111 Petri et nostra prute— ornamenta conveniant et tu csse 111111 utrubique,
ctione suscipimus ,11 presentis scripti privilegio 11111111 111111111,11111111111 atquem pastoralis
communimus; statuentes ut quascumque posses· cure constringit cilicium dilectione 1111111111 111-
aiones, quecumque bonaeadcmecciesia inpresen- 111111 exhibere, et ipsi etiam 1111111111 1111111
tiarum juste ct canonice possidet, autin ivnurum, mandatura dominicum tuo circa 11 copulentur al·
concessione pontilicum, largitione regum 111 priu· lectu, pacem sequaris cumomnilms, piis vaces ope-
cipum, oblatione ildeliurn, seu aliis justis modis, 1111111, virtutibus poleas, 1111111 11 1111111 111
prestante licutino, poterit adipisci, 111111 tibi tuis· rationalejudirii, curn superhumerali 1111111111-
quesuccessoribuset illibata pervuaneant; iu quibus 1111111111 procedas 11 conspectu liei et ocutis
lvec propriis duximusexprimenda vocabulis: hominum, qvvatiuus conuuissu tibi 11111 virtu is
Locum ipsum iu que prelata Nicusiensis ecclesia prestes excerptum, ct ipsi adversarii videntes 11111
1111111,111111111111111111111111 suis,dctemetiavu C tua bona, glorificent Patrem tuum qul in celis 111.
eiusdem ecclesie, videlicet duo casalia a karissimum 1111111111 tua edilicatiouis sermo, sit zeli 111111·
leristo tilio dpmcrico, illustre rege cypri, ipsi 11· 11 auimo, ct preter 1111 111111 1111 olilcio tua cou-
clesie datast assignata, scilicetOrnitlria (11) 1111· verduntcum temperantia apis, ut que pallei digui-
ceudta (li), decimas iusuper istarum 1111111111 Gy· tus expetit 11111111 frequenter anvplecti, et ptu-
pri 11111 constitutione Sedis Apostolice, ad ip- riam sempiternam 1111111111 11111 111111 incelis.
sam Nicosiensem eeclesiam pertinent, Nicosie vi· Preseuti etiam decreto districtius inivibemus ut
11111111111111111111111111,Ι151111(11),11’1111- cimiteria ecclesiarum et ecclesiastica beneficia
111111(15),Ι1Τ11111111111(11),110111(11),11()111- 11111111111111111111111 possidentium si quis ie·
1111111 (1611111111(1111111111(1811111111(19), 11111111111111111111, censura ecclesiastica corn·
111111111(51), 5111111(51),ΰ111111 (51), 1111111155) 11111111. Ne autem iu posterum tua vel successo·
1111111111,1111111(51),111111111(55),11 11111116) rum tuorum 1111111111( quomodolibet 11111111,
1111111111(51111111τὶ111111111111111111111111 probibemus ue monachi iu pruvincia tua capella·
successoribus coniirmavuus. 111111111111,1111111111111 capellanis odicium vel
Episcopatus quoque interiusannotctos, videlicet Ι) 1111111111 siue auctoritate 1111111111 usurpeut;
Paplrenscm,timiclronicnseuetFamaupustauuru,tibi scd presbiteris 1111111111111111111 conserventur

(11111111 91111111 11111111ιί11111111111111 11 Fauvagouste. ‚ · Ι
celestia til par innocent ΙΙΙ, 11 11· 1111111 taut. (118111111111811111,111111111111111. ·

(to) Ornitiri,au sud-est 1111111111. Ι ι (ta) Second texte: liurrvipn. sttuaviou incestatae.
dffl'llittfficcond texte: 11111111. G’est 1111111111, pres {R {pevzt'a'zud'uus la Messores.

12) Solia, dens ia valle'ede ce uovn. (15) 11111111 11 Pacta-ilani, au ceutre de la lies·

iiissituatiou incomme. soree. ι ι

(tt) Tremetlvoussia, dans la 1111111111. (56) Pvglu, au nord-est 11 11 Messores.

(15101111, 1111 11 11111111. (57) Praetone ou Pruvtcue scnrlrlerait 1111 Picis

(1111111111111111111111111111111111111)- teroua. pres de Piplri , daus 111 111111111ς 11111
1111111111111111111. , peut-ctae iant-il lire Ρι·1111111,111 seran 11111

(tr) 11111111111111111111. Prostio ou Prastion tou Svguuri, 1111111111 datust

(18) Second texte: 11111111, Lapithos. 1111111161.

(te) Peru-etre 111111, 1 t’exvremite da la diesse- (58) La Purificatiuu 1111111111.
111. vers 1111111111. (111-61111 drmauclae des liarueaut.

(51))11111111, 1111111 Messores, au troad-uuest

 

