1111 millii lli inoffi 1 tlttl
cclxx 111.” Aet rationabiles conatrulodineotoltit et ecclcsiae re·

[celerius. 111111111111111-1311111111111111111· 11111111111111111111111111111111111111111111111·
suscipiortunatlonrr, loun, 1111111111111111 ntus, etcaa'luturia tenporibus illibatas 1111111111-

1111111111. ,Μ
(1111111111 011· 111 · 1111111111 erpo ut nulli untoino 1111111111 liccat
11111111· 1111111111 11111111 111 1111111111 1 111 1111111111 cccluaiaut ictttcro perturbare, 1111 ejus
Ctttrsattttscptscopttoocrtttssertortttn liei, ili· 1111111ὶοιιοω11111111, 111111111111·11111111,11111111·1,·
1111111111 111111 1111111111 et cnttotticis ccclesia· acu iptibuslibct uexationibus 11111111, aed otuuia

Stttttlae 1111111 dc Nouo-castro, taut prusctrtibtts 1111111111111111111111111111,11111111111111111111·
ouant littoris, 11111111 ............. in liutto ct sttstcutatiuttc concussu tttnt, 1111111111-

perpetuum. 1111111 prolttturu,saira solia 1111111111111111111,
...... inira postulantibus indulgere e't vigur, ct dioeocsnui episcopi canonico justitia.

· 111111 tls ct ordo exirit ratioois, presertim nuntrdo Sipus lpiulr iu iuturtuu, etc.

pelctttittttt tuitutlotctu ........... el rerl- E'goCcelculittus, colitoiicae 1111111111 episcopus·
lernou relinquit. Baproptcr, dilecti in licutino tttll, Ego 1111111111, basilion· xli Apostolorttttt prr·
rcstris justis postulationibus cicutcntcr annuimus, Bsbpter 1111111111.

ct .............. ccclesinut Settctae iia· Ego ittaunes, tilulo Sttncli Clementis cardinalis
titc dc Nouo caustro iu qna 11111111 tttaucipati ostis viterbiensis ct Constantiuensit episcopus.

obsequio, tub bcuti i‘ctri et nostra protectione sus· Epo· Guido, presbyter cardinalis Sancite 11111
cipitttur ct presentis scripti priuilegio 11111111- ’111111111111111 titulo Caliuti.

ntus, statuctttesut uniuscunque possessiones ,11111 Epo lingo, prosbyter curdinolir Sancti ilartiui
· critique botta onilcntccclesiu intprusentlarnto justo 111111) ......

etcuoouiee ootsidcl. aut itt ittttttttotcoucetsittuu Epoceutbtnn. titulosanctl bauruuit inbuuua

¹ pontidctuu, largitione repunt rei principum, tel presbyter pincinatis,

1111111111111111111, 111111111111111111,11111111111 Β,,1;,11,111,111111111111 braxedis presbyter
Dntuiuo, polerit adipisci, iittua tubis restrlsnue perplanans

successoribus, ot illibata remaneant. inquibusliuc Ε, opppp, ppulo 1,,,ῃ pamm presbyter 111
propriis duabnua etprintenda vocubulis· ,pppis

Loctlllllpsllttt ill qtlo ltraellliii 11110111 111131ῑῦ111 Ego loannes, ppulo Sancta Praeneslae presbyter
ottttdbns pertinentiis 1111111111 ct 11111111 11111111 c cardinatis,

1111111,111111111111111111111111111111111111111 Ego Bernartius, SapellAdppam diacoma tardi.
ttla tuis; ecclesiuut do 1111111 cunt omnibus np- ,.,.tts, 0

pendieiis otpertinctttiis suia, vincas ct alin qun itt- Egi, Gregorius, 511111 111111 11 111111111ᾶὶ111-
1111111111]811111111,1111111 et alia qun babetis „ps ,1111111111

1111111 1’1111)11·11111111 11111111 1111111111 1111111 1111111111 EgoGrcporius, 811111111111111111111111111·
terrant etalio 11111 babetis uptud Finis, terrant el ,,,,,,,,,1,,,11,

11111111111111111111111111111111111111 1111111 11111111 Ego Gregorius, Sancti Georgii ad lubun attrcuut
alibi. 13111111111111,11111111111111111111111111111111 ,1,,,,,, paramum,

aitariuotseu basilicarum vestrorunt, ordinationes Ε,,Ν.,,ι1,,311011111111101111111111111·
canonicorom et ciericortttn vestrorunt qui 1111-,,,,,,-,,,,1,,,

1111111111ρ11111111111,11111 ecclesiastic-asa Eg„ prmum! 5,,,11 ppgen (1111111111 cirdi
eramenta perdioeccanuunt episcopatur, siqrtiduut cn· „aps ,

tbubcua inerit, ot 11111111 111111111111111111111 top popo, 5,,,1 ῃ,,,,1,,ῑ piamun, ,1111
sedisapostolicn babuerit, robis gratis ct ubsque papis,

exactione 1111111 11111111 exbiberi. bd buc aucto· tt Ego puppup, puppem episcopus,

ritato apostolica districtu ittbibcntus, nc ptris in tos 1330 oppianus, opjepsps ,ι perronensis epp.
eleccieaias uestras crcotntnunicaliunis rci iuter· ,,-,,,,,

dicti sententiani absque utttttiiestu et rationabili Ego [1,1,,,,Ρ,,1,,,,1,,1 3,,,11 stuppa epp..
pausa pronuborum tos noris cl ittdeit'itiscxu· puppup,

ctiottiitns fatigare przustttttotdn patrituitiuiibue 11111111 11111111 hilaruni, [1111111111111111118111111111
cccicsiis epuns babctit, liberunt sit tubis sacerdotes itt Ortbcn diaconi cardinalis douuti pupae carticin-
111111111111111111111111111 1111111111111· rii, ant liniendas Notetnbris, indictione attt, lucar·
1111, 11 1111111111111,1111111111111111111111111111, 11111111111111111111 attuo 1115, potuilicttus vcro
ut el do spiritualibus, robis tcto de temporalibus 11111111 Goelcttioi puoto ttt atrato quinto.

respondere debcant. Cuttt attlout pettcruiu ittterdi· 6111111.

ctuut terrae tuerintlieat vobis clausis janctis, caelu· i'ritilepiunt pro, 1111111111 beccensi.

111 creonttnuuicaiis tei interdictis, noo puritatis ’ (1111111111. li.)

cnrttpauis, suppresso soce dit-ino udicia cciebrarc. , [battlrnttci cipp, p. 151]

¹ 111111111111111111111111111111111··1,111111111 1111111111 concessibus opiscopus. . ., diicclis ultis 6111111

1

 

