trs , ritune ctsrrnc. euroaustrum stu

nui ut nubes noiant ”i t Cartditliores nine, ι propter Δ lle prituo ε ι Bcucdiecs coronas antri benignitatis
virginus. t nitidiores lacre. t propter coolcssores, tusc 11;ι iu boe enin appantit irenignitasctltuurani-
«rubicundiores ebore antinno, ‚propter marty· tos saltatoris nostri bei. lle secundo: «Annus
res, t sapphiro pulchriores 11, »propter contemplati· retributionis ureae teuit ⁸⁴.» qttaotlo t retltlet urticai·
tos. llartyret tcstiti stunt purpura rosea sau· que iuxta opera sua ⁸’.r ‘lentius erit inuitatus,
guinis, iudc enititur: ‹Lateruot stolas siras io sau· quando redibit unnsquisque ad possessionem suant.
guiue Apul ct clamaveruntet salui lacti suut ¹².» ct propriant familiam. lu boc erit istud nuptiale ἵ
lle unibus signillcatuut creditur ι ι Purpura et bys· corrririnrn. in quo mutabitur aquia nostra lu ri-

tus indunreutuut ejrts'⁸;t unde de Christo: ‹Qusre uutn⁸', itl estcorruptio iu incorruptionem 11. ι iinl
ergo ntrtnnn en intrumentum tituto ⁷rt» tinniunt est a sordibus teipsntn nltndnnn, corna ιιιιιίιιιιι

consessores uestiti superiurtuernle ct rationale, ecn- laellficirrb 111111 colonie· litque nrrntdilrctt, lari-
juncti catenulisaureis⁷⁸. lu superluuneroli desi· 11111111101111111· 111111111111111111111101111.
giratur ‹ptiotl onus discipliuae tulerunt patienter. iu inrideat, ni siat tine grartmius dolorum, eolori-

ratiouali qnod opera sua et allectus ordinaverunt n⁰³¹· 1111111 1111111111 11 1111111111 1181111111·
prudenter, iu catenis nuruis stringentibus, qtrod Pet priorum erunt irreprehensibiles, per secundun

urrunnun connis et nundi refrenaverunt viriiiter 11 incorruptibiles, per tentoni spectabiles. rrinnn
, et resplenduerunt exemplariter-3 utpde carpitur: 'bitini titium etii viritim db vineit Engaddi ''tquotl

«sintlorttbiresuipraecincti,etincernnandenterin 11111111111111 [111 11111, quia 1111111111 lavat,
titanibus restrls'⁸.t0fferuntttr et uirgines resilii 1111111111111111151111ι11111111111111 1111111

sindone inundo et florida, undo: t sindnnnn tecit, quia boui a ruatis eligenturt ut siut siue misericor-
ettendidiuetcingninrntradiditcnartatraeo2';nunide: dli· Tertium de trinea daneon 11, nitori dicitnr

t Sicut liliutn iuter spinas. sic artrica ittet iuter 1111111111ι11111111 ipsi 11111111111111111”1 1111111
illias 11. tili oiloruut incomparabiles divitias virgini. ridebuntur alr urnoibus io gloria. lle liis tribus ait

tatis3 iude t t Consideratelilia agitque uon laborant 1111111 1 1 1111111811 111ι 11111111. 11111111 11 1111·
tttrttte ucut; atnen dico nobit, qnod ,ηρ 5210. dnbor”;t eccs priruurn :tentabit tue etstrper
ruou uestitus est sicut uuuut ex itis iu curtii gloria 11111111 1111111101 '⁸¹ 1 1111 1111111111 ² 1111111111 1111
tua 11. ι lude canitnrzt iderentur regi virgines post 1111111 1111111111 11 1111111111”;1 1111 tertullum.
dampnatione ejusafforeotur tibi “nErgo beata rere 11111 111 11111111 1511111111 11111111 11 1111111111

ιιιιιιιι· Ecclesia, quarn sie ltooor dignationis divino 1111111111111111111111 1111111111“·1 11111 1111111111
illuminat, quatu victoriosorum gloriosus sangnis 1111111111 1111111 1111111111111111 1111111111 11

tnartyruru exornat, quatu inuiolatae corticisiouis 1111111111111111111111111111 11111111 1111111 1111·

ιιιιιιι induit virginitas, et sin onnon eins nee totondit ·'· r-r rntgnunn instnn tanquan
rosas uec lilia desunt, scd uec riolas. Vere ltouor 1111111111 111111111111 111111111111”·1 1111111 11111

dirinae dignationis itlunrirnt. priuto per Christutu 111 5111111111 111111 11111111 1111111111 1111 8111111111
ι qui illuntiuat ouuteru lictulneut reninuent lu butte titis 111111 11111111 111111 111111 1011111111 11 restiti

tunudum¹¹‚ ι secundo pcr‘ beatant Virgioetu quoe 1111”·1 11111 1111 111 13111111 11111111 1111111
peperit Solent, eujus splendorillutuioat penus lnt- 8111111111 1 1111111 11111111,11111111111111111111111.
manunt, tertio per propbetas inspirituali revela· 11111 bibit (11111111 i¹¹ concertando 1111811111
tione, quarte per apostolos iu praedieatione. llar- 1111111 1111 tulit, 11 11111111 1111111 1111 11111
tyrum sanguis exornat rosulenta effusione, iutiela· rit¹··.r 511 11111111 111 111 118111 (1111 1111111
tani conseruat riola eottlessorutu assidua tlisciplinae ’ 1111111111 11 rnnndittnn. 11111 11 'millium 01111·
onsenntione; contuitu introit virginius sun nnn- rius intinitatem erce intretur norton ine iacit
ditior jucunditate et delectatione. lu iris seertrrdis 1111111111111111, 1111 1111 11111111 11 1111 11111111·
nuptiis examinatos truttslerct ad tertios nuptiae 111111 (1111111111 111 1111111111111111111· 1111 11111
regni Assnerus noster 11, id est beatitudo nonum Ι) tot altercationibus terborurn cuntulit, ad ιιιιιιιι tat
citristno. lluc est tertiuur conniriutn quod lacit 1111111111 1111111111, (11111 invitarit iri ltortnnt.
tertioauuoimperiisni. ’ · cui lioridum preparavit lectulum, aquo inprinci-

'lres enirn suot anni imperii Cirristi. Ptiruus sub trio petivit osculuro orit proprii, a quotics susci·
pratis, sccundus injudicio, trrtios in reguo. Pri· 11111 111 1111111111, 1111 1111 1111 1111 1111111
tuus est annus benignitatis, sectrudus annus tetri· 1111111 1111111 111, 111111111 111111 1111 1111111111·
iunonis, tertius annus plenitudinis tel juitilatiouis. tur, 100 iarn earu osculo orit sui osculatur. 'td
ln primo, dedit peccatoribus misericordiam, iu se· 1111111111111111111111, 11111 11111111111111111ι1151
cundo, omuibus saciet judicium οι justitiam ⁸⁸, in prestante, quicturi Patteet Spiritu sattettt oeterttaliss
tertio, dalrit llomiuus electis gratiani et plorituu 11. ter portatur. Arnen.

”lsai tid. ''Tltreu l. 11 otio. Erotes. 11Ι1ιοι..ἰι. 11 1ιιί.ι”ι’3. 11 Exod. 28. '⁸ Luc. ti
”Pr·or·5l. '‘Cannb. '⁹ tinnuli. 11 rnd. tt. uiuant. ''Estm ”tone tti. “rint ti.
‘'l'nrldil.¹ 11 lsai. (ιδ. 11 linttlt. 16. 11 ‚inatub ”leontii 11 catti. l. ’¹lllltcp.2i. ”liattlr¹
5· ”renunt l‘ibid ”ibid 11 llalnc. 3. ”lsailb 11. Sap. t. ⁹· llnttlt. 26. ¹⁰⁴ isti. 55.

Finit contuenturiorunt optttnonuu tun. Ρ. lltomts metrorii cirterciensis itt (Inniira tanin.

 

