571 Ἀ Ttl0itAE cistriae. 1110111. nicalai ⁶72

tollatur. be priano: r licutrrs turbinis rcnicbat abd temperamus. uc sollicitudine mundana ad caelestia
1111111000,οι001101 011100,111 cst caecitas, et 111οἰ1 0011000011 impediamur.

truntrcnt ¹¹. r ustus 11111111 tiliolum· Sed si 111· 140 Quare aurern anima conturbareritcrrrumarr·
rus lucris iu medio, est species cicctri, idest Cbri· saur subjungit, scilicet :proptor 1111111101 1011111111.
strrs te adjurans. Audi irumiucrn cautum, scilicet 111111111111111 1111 1111111111,111111 1111111111.
Ρο01001;101·1)0 euiur curn invadebat curu rirceretr rias propbeta ¹. Ab bis perturbationibus immanes
«baras cst nriiri srirrrulos 01101010100010111180- runt animm sauctorum. qui 1010101000 cbristo.
tanao qui rue coiapbizut¹¹ ritcrrrrrirrrcaio. nit, 11111111111111111 111· 1111111111, ,nrm 1,, „mm 093
rdiarn legent rrt 010011111101011101111000101010111 11111111 111111 1111111 111 mmmm mom„ rr,
10001110100,οι0111111001010 rne sublege peccati ¹¹ ,r 511111 11111 rr 111111 1111111111, ,um mim„ mi
511100001111001116101011101111;111111 1101101110· flentium Silili animm 1111101111) prim m mm„ dp..
100101000100101111 11010111, ait. 01010010, quis 11111111111111111111111111111111111111111,,,111111111111
010 laborabatis corpore toartis buiusliirrtia perper bei suut. Primae tangit tormentum couscierrtim·
' bominum 11011101010100161111111011”.1111000110 1111111111100111 tormentum penetentia tertiae non
011111111010000111016101160110,οι rnsccurrtate etin 110111 tormentum malitie. [le parnis: 1101010101-Ι
111100011000,1101111000111110110,161106111001111101010 1101006111 adversum me 01 111111010011
robustum, eorrtm tertium 1011100011 tribulationum 1111 111111111111111111Ἰ 11111111111,;,οω,,1,
00101111101111111110,0001111001011101111111οω111111111111111111111111111111111» permade
sus 1001110001 lapidatus 1100, tor naufragium 10- populu suo ¹¹. r uc tertiis: Anima 111111 sedes cst
‘ri ¹¹. 1 Sed audi robusturnr r Quis rros separabile 1111111111, prim} 1111 11111111111111111111111101,
01101110106111111111116011111000 1010111010 ia· 1111111111 111111111111111111111111111111 1111111-ο 111111
illis, ³¹¹ 11116181 ¹¹¹¹ l¹¹¹¹⁰¹¹¹¹¹¹¹¹r ¹¹¹ ii¹¹¹¹¹¹¹¹ ⁰⁸¹ ¹ ¹¹3¹ risl stant oeulis insipientium muri. {birni irretirent
Ι 1011110101011011011011116111601010011011101011 11111111 mur-p 1111111111,1111111111011,,ω,11
macenniacum de turbine inquo nou succubrrerat; 1010100, tertii autern sautin 11000. Sedent manus
rudi enirn 1011001 : r st 1111101101, ait‚occidat semei, diaboii, cst marrus bominis, est marrus baldanus
ct etiam si occiderit 1110, sperabo ln earn ¹¹. 111001, diaboii affligit corporaliter, puisat spiritualiter,

’ audi Paulum temperatum in turbine temporalium r rorqrretrrr aeternaliter. iio primo dictum est ad sa

r ed omnia, inquit} quae opus iueruut nitri, 01 iis 11111Ιο iobrrlerunrtarnen nc mittar 111 euru manum
11111 010000101001,1011010100101101001 istae¹¹3 r ct: 11111111.0,1110 secundo David r r Erue ciramea,
t Praetcrbaee qllae extrinsecus 811111, instantia 111611 Deras, 1111111111 1111111111 de mnan carris 1111111111
(1001161101, sollicitudo oninium Ecclesiarurtr ¹¹. t C 1111111111, 1 De tertio idem: r Eripe rue de uranu
11000 turbo sollicitudinis temperabam ; sed in bis 111111111111111 arcumen, et a portendentibus 11106. 1
sic temperatus iuit,¹ ut uoeiestia non traderet obli· 111111 carmanos bominiscriooa.cst uranusbomiuis
aioni · ,raptus eninr iuit usque ad terliuru cuelum¹¹¹. operosa, est manus aiicctuorra. Prima enim in otiu
ia rdcna «Quae sursumsunt 1011011, qrraerite; rrnae delectatur, secunda bonurn 0110011111, tertia eiera-
sursum sont sepite, 000 quat 11101 tcrrarn¹. »Per tur. Prima babet deiectum, secunda proiectura.
bunccuimiiliusr'aptuscstincreluur¹ ,qtriaiu tra· tertia allectum. lie prima· tlbscoudlt 11101·
claudis temporalibus iuit tentaremus, sciiioct ru ba· manum soum 1061100111,οω ori os suurn applicat
beuda sollicitudine super israel. lirule factumest caru ¹¹. r iic prirna et secundat r- 6101101001 ope·
curn tolieret Dominus liliam per tur-binam in 010- rata est marrus remism3 manus rrrtoro‘iortium
iurn, pallium cjrrs relictrrn'r cst in terra, ld est con· diuitias parat ¹¹. r [ie secunda r r Quidquid porc-t
10111110 10 sacularibus babitu. “ iuvenire manus tua instanter operare ¹¹. r Et iiia

i’rimunr 'turbinem srrstirruit Cirristrts lcrrtatusa 1111111 1111111111111111111 1111111111ςὶ1 ad fortia, et
diabulo, secundum crucidaus aiudaeo; tertium operataestconsiiiumanoomruarum¹¹.rbetertiaa
dum sollicitudinem gereret Ecclesiae praedicando. «Expandi manus aneas ad te¹¹. r lterurr Sic be·
iudi secundum: r bominusnrortidcat er riridcat, redicam tc iu rita 0101,οι iu 0010100100 levabo
deducit ad inieros et reducit ’-’ ‚ludi tertium ·rSus- manus meas ¹¹ .r irr macru liei est bomo, creatione,
citans 1010110100100101 rbudi primunr: «Et gubernatione. 11010011000101001100οΑ11110010011
rie stercore erigens pauperem¹. r bdquid ir rrt se· rerum universitas· ‚gubernatione 1111 nostras diripit
deatcunr principibus, et soburn 110110 reuerita semit.rs; protectione, quc noa ameriit adrestos
incipit rpitur iloorinostolicre ru coeiurn perturbi- caianritrrr. Primum, ut cognoscatur 11111111 w
,0010101010 contra prlrnurn cauti 10101111 tros a rura 11110101ος 1000061111, ut ambulemus ln reri·
, 10111 subierat, quando contra seeundum iortcs su· tate3 10111010,οι uiuamus ira felicitate. baptimo:
'rous · in omium uos 10101, conr nos contra tertium r 110001 tuo iecerunt mu ct plasmaverunt me to·

¹¹ Etecbi ¹¹ 11110111 ”Ι1001,.“1 ¹¹ibid ¹¹ isal. ”iicon tl. ¹¹ilout. 8. 'tintus

6110116.”11601·11.””1160111 ’601011.1.’111101.1.’41111111 ‘ibid ¹ibiri.
¹toirt ’610116668ομ 5. ¹¹ 1111111101 ’1110015 ¹¹·¹¹Jotr2 ¹ sai..2i ”1’111.50 ·

661011.’1’10116”110010..6’1)10101”.1’1116“1.”1’1116Ξ.

 

