1111 codanus. la· cud'ttcu camme. - ctu. V. aad

quanqqrauuatm eu quod sulipolique patriam uuam A 1111111111 passus est pru uubis, rabis reiiuqueus
lacit restipuitlieam.GiurilleaturPatris presentans 1111- exemplum ¹⁸⁸3» de tercia: 1811111111 Martinus uere
tibursuictriciscarnis clarianultem: 111 isteGalilaus et apparuit simum ’ῃ de quarte : «liugnam pie-
miratur aspiciensiumundum, aspiciensiulernum, {autumaremequqm‚q.,0q misenum Μ quem. .
aspiciens iu coelum. lu primu euim inuenit vanita- justilicatum iu spiritu, apparuit auqelis, prauum.
teru, iu secunda calamitatem, in tertia ueritatem. tum est gentibus , creditum est in 1111111111, assump-

70111 priano miratur, eu quud sequaturlxonm ιιιιιιι- tum est in quarta ’.ι 111 igitur clariacum laqueemur
di pluantasianr; in secundo mirmur, quud descendat eisdem gradibus, oportet raes ascenderascilicetpri·
ad inlerui miseriam; in tertio miratur, qumi nan strapas narrauitttatem, meando per persecutionem,
sequatur Christum ad gloriam. llunduun aspiciebat ωηῑορρι·11111111111111111111111111,1111111111 cia-
Salomon cunr diceret: 111111 cuncta qua sub ceula ritatem. liamiliat enirn ae Ιιιιιιιιι, cum de peecata
1111111111 ecee tenitas el omnia 1111111111.» 11111111 11111111111111111ς persecutionem sustinet, quanda allii·
idem adxxtiraltatur dicens ε «eim lanuuiumu usque 83¹de resurgit, quaudo a peccatu ansaldum lulqet,
111011111111111111111111111 diligitis uanitatem, et 11111111111111111111111111,11111111111111111111111,1111111111
quanm menusanum. 1111111111 111111 lot. 1111 uetera, tu aeuum 11 amera. u. urum puteat, u
dicereta «Dimitte me paullulum ut plangam dolu- ”quautuperdcia neten dum deponitur jactantia, ae
rena metum, autequam radam et nau reuertar ad allicit lacrymarumallluentimprnllcitinjustitiaper·
terram tenebrosam, et opertam nturtis caligine 11.» licit supernorum intelligentia. lle prime llasid:

Aduxiraltatur idem pmplrexa dicens: 101111 pexerit ellumiliatut suut usquequaque, Domine, uirilca ι

lualdtare de 1111111 cum ique decorante, aut quis lm· me seeundum uerbum tuum ⁵3» de decumis: tamt·
1111111111 rubis cum ardurilms scrupitcmis⁸⁸m 111111111111111111111111111111111111111111111111-
discitum aspiciebat Stcpitauus diceus: 1 Ecce rideo mita cerdis mei ⁸3» detectio: xlloce rrae, Duxxdm,
amics apertos et iesum stantem a dextris Dei 11.1 justificationes tuus⁸;r de quarto: «Super uirtutes du·
lilralratur ieremias, diceus: 1111118101 lugent, ce centes nae intellexi, quia testiumuiu tua rtrcditmic
quod ιιοιι siut qui teruiaut ad solemnitatem '⁰,r item : arca est ’.1

111 iste Galilaeus unitatur 1111111111, nriratur Cluilium,
miratur angelum. Nrrltem clarescere, Claristmu
escendere, angelum descendere. (ilar-escere ad cu·
quilianum raritatis ; Christum ascendere, nd lacum
irumurtalitatis; auqelum descendere ad locum nrm·-
tulitatis. lle primo ι «Vidi 1111111111 candidam, et su· [0111111111 dieat: 1111111111, 111 0⁵¹ 11111111 111111
per 1111111111 Filium irouuiuis sedentem ⁸¹;r de 11111111- 11111 1111111111111111 1111 11111 111111 111 111111111111111·
duaeAscendiximperchemeium·; ade tertio isaias: 111 111111111111111111 11111111 ''m'’ ‘lm' 11111111
ululavit mi ure, ait, ultus de seraphim ⁰⁸.» Uude post 1111111111 111111 111 1111 1111111111111 1111111111 ⁸2 11 111 111111
luauc ascensionem :auuqelusa luanue uoluit ad· altiliorum ⁸· 111111 11111111111111111 11111111111111111·“
1111111111. Apulum habentusilimuiuntioueur,asecunde subdit: 1111111 euru. lle irae teattiuue dicit leuius ad
exspectationem, a tertio visitationem. lllmuiuatio· martiuum 11 dau est qul 1111511111 et teneat ¹0¹⁸?
nem ad terum, exspectationem 111 premium, risi· et 11111111111 pur 11111111111111 1 01111111 11111111 11111
tationem ad consulendum, lude estquod illius lsrael 11111111111111 ,1111111111 11 111111111111111111 1111111 ¹¹⁸⁰
111111111111111111111, arca lici in terram prolatissimis 1111 111111 111 1111111111111 111111 111101111111111 ¹¹·’
transmigrauit, auugclus tiam preparavit. lude: 0111111111111111111111111111111111111111111111111·
,3200 „quq angelum quq pra-quqqq „fiam „qe sq. xarinus centra citream suam, uidelicet plcltcm 111·
dem tuam ⁹⁸.» Aradi claritatem : «Spiritus Parracis· daicam. qua 1111111111 elai 111 1111111111111111 11 11·
tus docebit ros auraria ⁰⁸.» ,111111 promissum: avam cerat labruscas, 1111111 1111111 (1111111111 11111”1111
parare rotis lucum et iterum vertiam ml 111111.» 11111111 2 Tenui 111111.111111111111111111111111111111111111·
lle tertia angelus ε 11111 lesus qui assumptus eat 1ιί1ιο. 1111111111· 11111111111111 1111111111 1111111111
arulis iu cceluru,sicueniet quaemadmodum uidistis 1111111111 1111111111. [1111111111 11111111 111111111θί 111111
cuiatem 1111111111.» Sed ciuleaums qamnoductui· euim Duratium sauctorum precibus tcucntur ipse
stuta aseendit. Prima ascendit humilitate, secando mtetrdit etl 1111111111 11111111 111 0111111 ι1111111 1111111111
aduentam, tertia ueritate, quartu claritate. liumi· iste dura ceruicis sit; 1111111111 11111 111 1111111111 111·
litate incarnationis, persecutique passienis, reri· rur 11111111 cantra eum ¹⁸.» llicit erqo 1 Nou dimit·
tate resurrectionis, claritate plorillcatiunia. lu pri· tum 111111, 1111 11111111 11111111. 1111111111) 1111111111
nau uicit diaboli superbiam, in secundo caruis Aul-n denec 1111111111111 111 1111111111 1111 11111111111111111111
petulantiam, iu tertia iulernl putentium, iu quartu 11111111 1111111111111111111111111111111111111111111111111
mundi 111111ιί1111.111 primo 2 ‹Exinanltit seruiet· iu dama et 11111111ιηί111111111111511111111111111111
ipsum lorrnam serui accipiens ”m de sectanda : per daumm status activae uita: llartlra autem ex·

11111111.1.··11111.1. 111111111). 1111113. 11111131.1111111111111110111. 1111111111111111.
”Mum-2· ’⁸ 11111· ὅ. '⁸ turult. '¹ 111111. ’'Acl. l. 111111112- 111111111. 2· 1111111111

1111111. 111 cur¹ ιι. t· esar. ιιιι. 1111111. tusa. 111. ’talu ernanum 1111.
di· 11111161. 1111111111. 11111. 5. ''haud32

l'mdulum cunr pertransissent eos, iuueni quem 111 ·

itpu 1111111111 mea: testei ittam, uec dirrrittnm, dcere
introducam illrum 111 doraum urutrt's 111111, et in culi-
cclum peultricla 111111.

 

