dli 'illOllAE elstane. ET tota. atentttt 513

aposloli tenebunt 1111111 et admiratione, rande di· A lle tertio dictumest ad Ezcclrielen: «Fac tibi 1111
1111111111111111111111(11111111, qnidadmiramini transntlgmtionis⁸⁸, riade: ‹erae sursum snut
aspicientes in 11111111 llic 111111, qrri assrnaptns cat sapite, 111 1111111111 111-1 Accedat enim 111111
a robis incudum ,sic veniet, quemadmodum riut- ad eor altnrn ct 11111111111111111111, 1 inde: r Prae-
111111111111111111111111111111 11. a 0111111111- cedet rus in Gallicam. ibi enm 111111111111.’1 Sed
lemnitas in qnaascendit 1111111111.8111111111111· notandum qnod bajas transmigrationis tria sunt
tiritas3 primum tle ramardo, secundum do inferne, rasa: in urimo 11111 aque, in 11111111111111,·11
tertium de coelo. Occurrit angelornm solemnitas, tle tertio species aromaticae. 111111 lacrymarum, olenm

· 11111111 ad Patrem, de interno ad felicitatem, de amoris, species denotionis. Priorum lauat, serna-

coelo acl regia testivitatem. Primus 11111 : r llec dnm 1111111111. tertium 111111111111111111111111-
111 111111111111111111, ete. 11,1 securrdi: r Anirrra lenit Elias 111 caput sunmnas 11111 1111 de secundo
1111Ι 11111 passer erepta est de laqueo reiron. dicitnr: 11111111111111111111111111111 oleamia
,gum ”tt 111111, , gurges, meque 1111111111, 1111111111 111 a du tertio ait 111111 liliis sois: ‹Tul-
111111111111111111111111.» v lite vobiscum de optimis lructibns terrm ia uasis

1111111 Galliam, 111 enauimus, nir trumo 11111, 1111111111.» Sed notandumquod cbatdaet iaciunt tres
1111111111101111111111,111111111 angelus, teratu, tunnas (1111 transmigrationem istam 1111111111.
boma 1118111111.6111111111111111 transiens. Pri· BP 1 111111 111 1111111111111111 dissimulatio, 1111111111 snb-
,1111111111111 virio nd vincirem, secundus 1111111 iectionis indignatio, tertia ritae lentineae resotnrto.
claritatis regionem, tertius ascendit de tattnrlu 111 Primum 1111 aemili, 1111111111 11111111 secundum
l‘atrem. Primus lngit nnnnli 1111111111, sccundus srtperbii 01111111 111 11111111111111111111 [ellium 1111111·
nostramconsolatnr imbecillitatem, tertius 1111111111 tar, 1111111 1111111111 1111011111 (illoti 11111 11111111”.
11111111111111111111111,[111111111011101111111111111 1111 1111111111. 0011111110 111111111511111111111
01111111ῑῆ1111111 admimmini‚aspicientes 111 1111111111 11;1 qttttsi ltuutu [1111111111 ttttlttttt,¹ el 1111111 in sitttt
desecando 1 gflggg 1111111111ι 111, 111 10511111111111 gl. ittet) iniquitatem llleatlt ⁷⁸. 1- «Verumtamen lltlnls'tlltl
111 11; a de metio: r ln excelso 1111111 vidi 111111, tenebrae ct noar est 1111111 retortis, ut abscondantur
1111111 adurat tnultitutlc angelorum 1111 de transitu ibiqnioperantnriniqnitatera 11.» ltaque contritio ct
11111111 dicitnr: 1 [1111111111111111111111111111, 111 1111111111111 11111111, et riam 111111111111111111-
1111111111111111111111111111111111.» lade llbralrre 111111. Quos secunda 111111 opprimit, c' ascendunt
dicitur: r Egredere de terra tna ‚ et tle cognatione usqne acl coelos ct descendunt nsqrre ad abyssos, et
ruaerde corrogarent ¹².» Secundus consolator sn antina coron tn 111111 enitescebat'·; 1 1111
imbecillitatem : c Omnes enim stant administratorii c t tinto ruinam 01²¹l³l11100l”; 1 narde 51111 111111·
11111111 111 ministerium missi ⁸⁸.» Unde angulas dit in arorites Gelboc et ibi 1111111 'bd 111111111-
11111111111111111111 unde ipse «angelos llei ru· [trimebatns qai ctarrnbat: r inllras snm in linro
mitetur nobiscum, et bene disponat iter re· 1111111111, 11 nonest substantia 11. a lliearnbnlaro
11111111.1 Tertius« captivant dracitcaptinitatem 11,1 non potest, qnia sordes eins in 1111111111 1111, nec
nam captivitate libera lesum seqrrrrntnt· agmina. recordatus 1111111111111,11111111111111111 lsrae-
Nam 'r expandit 1111 suaa ot 1111111111 1111 , atque litis egredientibus ad bellum ε 1 Qni pusillo animo cst,
1111111111 111 111111111 anis 111-1 an 1111111111111111- 111111 uxorem drrxit, revertatur in domum snam 11.1
111111111111111111, 11111111111111111,11111111111111 llis tribns narniis tres opponantur: 11111111 111-
inlurtitndinc tua, ad babitaculum 1111111111111111. 1 fessionis diligentia, seruandae obedientia, tertiae rir-
Sed circa priorum notandum qrrod est 1111 migrat, tntum experientia. Prima ostendit sinceritatem,
111 qni 1111111111, cst (1111 transmigrat. lligrat a lacte 1111111111111111111111, 111111111111111111 secu·
tertiationis, emigrata dulcedine interme relectionis, ritatem. lndo scripturn ostar biritludassimoni
transmigrat 'ad splendorem cuntetnplutionis. Pri· tratri 11111111111111111111111 1111111 Gallinam
ttllltll 111, lle arrrittat grttlhtttu Secutttlttttl, nt 811111111- et libera 11111111 tuos ⁸⁸⁴, 1 eece ista 111111111111111111
tur rrrnndi 11111111111;11111111,111111111111 gustet [1111111111 itrterprctatnr, Sinmn nero obediens. Viri
lotitiam. dudi migrantem : r 11111111111111111111· 111111111111111111111111. 1111 ergo sariunt in Ga·
ter alllictiunern ct multitudinem 1111111111 11,1 riarde liluanr, dnm lais ad regrnnn transmigratur, et libc-
propbear: r Erite de llabylunc et lngite a llbal· rat tratres suos a tribus praedietis 11111111, unibus
111111 11.» lle secundorr bensevellet te et emigrabit euntes impediuntur. Priutns 1111111 11111111, secun·
11 de tabernaculo 11111.1 ltern: r Deus salrator· dns gmtnlatur, tertias glorillcatnr. 11111111 aspi·
mena, adjrrtor arcens, 111 endgrabu 11.1 lnder r Qui cieras in 1111111, gratulatur repatrians ad emtum,
vescebantur 1111111111, interierunt in 1111; qni glorificatur ascendens in coelnm. lliratuerristnm
nutriebantur in cruceis, amplexati 1111 stercora 111 nostrum, 1111 corpas rexerit subtimem ad coti 11·

“dccl 1111111111. ,11 isal. l23. 11111115. ”lIabes 1. 111111. l. 11111111. ‘maaca 1111111155. ¹

”flotin 12· 11 Gen. ts. Ι1111111. l. 11 Tob. l. 1111111111. 11 lleat. 52. 1111111. 15. 11111111. 1. 11111.
18· ”1’111.51. *1 11111. 61. ⁰² 'tiri-en. 1. 11 Enceladi. 1111111. 1111111165. Π11111111.
11111 1111- 17. 1111111111. 25. 11611111. 1111111111. 11. 11111151. 11 111. 1. 1111111111.
1’11)111· 111· ”inante 1111111. 28. 11 11111118. 11 Tlnen, l. 1111111. ab. 1111111111..)

l

 

