1101 ‚ ν
canan.

Petro arciriepire'opo compostellano concedit cot cum
iu lege contineatur irumouo quod iu 11111111 et pu-
blicio [unctionibus urile praescriptio locum 01111011,
et illo roto 11111 quari 11111111 quie Deo ct Β. iacebo.
in 1111011111 11111011111111111111011110110110111 ree
lioniarirua, illo qnoe iu eir praecriptro olpertum,
locoru uon 111001 oet ciperem. 1 ·

(Laterani, lau. 51.)

liariter, 11111. 1111001101. de iero Crirto Suo
lopo, 1111111 1110,101.,0. 11911

CLXXXll.

Capitale Bremerrai licentiam perorittit ut fratrer ie-v
aeficiarios qui debitor copitulo conerrer atotuto terrr-

01010 uon prostiterint, beneficiis priceut.

(Laterani, Febr. 8.)
’ [barcenonae llaarb. 11111111.,1ζ11”11’.]

1011111110110001, servus serrorum 1101, dl·
lacticiniis Humanae] avajori praeposito, lllooecro]
decano, et capitulo bremensi, salutem et apostoli·
cam benedictionem.

11 audientiam nestram pervenisse noscatis qaod

COELES'llNl 111 PAPAE

1101111111101111010 nequaquam verentur.¹ lu quorum
’ utique detentione 11110 111101111101111 Creatorem

tuos*

01011101, quanto illis utilius adesse posrmu ct
contra quorumlibet violentiam magis tenenturausi-
lium et presidium lortius impertiri. Undenas 011
dedimus iu mandaris, ac sub interminatione arra·
thematis districte injunximus, ut redituset bona
illa eidem archiepiscopo et Ecclesiae 1110 siue dila-
tione vel 11110011101011111101οι permittant 1100
001-1011111000 percipere 10 10001001001101 dis-
cretioni vestre per 1001101111 1011011 11111111111111
districte iniungimus, 0111011111] bi prenominati
ministeriales rtraudatum nostrum distulerint rel nes
glexerint adiruplere, vos ad tironensem civitatem
accedentes, 10101, nulllus 00111111011000101 appel·

B 111101001111010, auatlrematis vinculo innodare mi-

11110111101111101 1011110011111 subdatis interdico
et utramque 1011101111101 usquead congruam satis·
factionem 111-10111110001111 0111110 nuntietis ac
1111111111 11011111 iuviolabiliter observandam, 001111
111111 percellentes, siqui alterutrum temere pra·-
sumpserint violare: trullis litteris obstantibus, si

qnidam ex vebis debitos 01110001 fratrum stipendiis qaam apparuerint a sede apostolica, istarum menno.
deputatos aliquando 111111111111, aliquando solutio· „0 non nahita, 1110011111. 01111 opines nis 0152.
1110011110111111111011110101101,οο0011010110010 querulis nequiveritis iuteresse, duo vestrumea

1101 11100111111, 001 qnod 1101111 prabum 0001110
iratribus conquerendi 01 111111110111 10 adiviuis
obsequiis, et recalcitrandi etiam disciplinis majo·
rum, cum 10 1001111110 101 negligentia serraliis
excessibus arguuntur. 111 igitur talium presumptio

tribllomiuus exsequantur.
bata Laterani, x Februarii, pontificatus uestri
111110 1011110.

ccxxxtu.

¹¹¹⁰d⁰ debiw mim· p¹ae⁸⁰¹¹¹i⁵ *⁰¹⁸⁵ misti p³⁰C Capitale ureraeaa' concedit ut coartio rie irttierrurito'e

gina duximus indulgendum, 11 11 aliqui decaetero
censum 1011 canonem eorrrruunibus stipendiis de·
bitum uralitiose ultra constitutum terminum 1111-
111οτ111, 01 0011 trinam commonitionem 1100 11
1111111111111 vestram corrigere praetermiserint, bene-
tie-ia, 10 quibus canones ipsi debent exsolvi, ‹le
00111011100111110 rel majoris et sanioris partis,¹
1110101111 0110111010 appellationis obstaculo, li·
beram babeatis auctoritate apostolica faculta-
tem.

batum Laterani, rr idus Februarii, ’0011ιί101111
1101111 1110 querito.

etxxxut.

ccclesice, ob Hrrrturiqo 111111οζ11000 1 tempere
corrcordr're sprecilae, pernroneot inuiolata.

(Lartrrani, Febr. 15.)
libid, p. 161]

Coetesrutus episeopus, 1011111 servorum Dei, di-
lectis 11111, 1110111100, ruajori 0110011101111001110
decano 01 01011010 bremensi, salutem 01 10011011·
01111 benedictionem.
¹ iustis petentium 1011101111 dignum est uos laci-
lcm praebere consensunr,et rota, quat a rationis
tramite uon 11100111111,0110011 prosequente 00111-
plere· Eaprepter, dilecti ia llorrvino¹ 11111, 101111
justis postulationibus grate concurrentes assensa,

imfmf'l'lil M⁰²¹⁰⁸lefl⁰¹⁸5 θ( [01111110] Oroobm- licitationem, quam verrorabilis 111101 101101 11111-

penu episcopis 11111111 111 quosdam Ecclesue Bre-
rueurir rrriru'sterioles ouotberuotiaeut, ri borco eidem
erclearo r'up'uate 1111111011 reatitoeriut.

(Laterani, Febr.)
[1111]

1011111110100011, servus 101101111ὓο1, re·
nerabilibos iratribus, 11011110110111 01 0101111-
gensi 001110οἰ1, 01 1110010 iiio, Radcrstodeusi ab
11111111ιο01 01 apostolicam benedictionem.

Sicut iu audientia est nostra propositum, dilecti
111, alardus , 1101011011, 0110, Fredeu'eus, mini·
·.· sterialcs 11100100111 Ecclesiae, quamplures reditus,
alia bona ipsius Ecclesiae ac venerabilis fratris
1101111, llartrrici archiepiscopi, in 1111111 1100011·Α

wicus. Ecclesiae restro archiepiscopus, 10010010.
0000011111111101 ipsum 01101001011111. 11001 in-
demnitate Ecclesia ipsius Ecclesiae 0110111ιί1, sicut
provide ac sine pravitate lacta est et 1000011111
111001111111 debeat permanere, 1111111111ιο aposto·
lica confirmamus 01 presentis scripti patrocinio
commuuimus. Nulli crgo omrviue bominum 1100111
1110 paginam nostrat confirmationis iufringere rel
01 1111 1010011110 contraire. si quisauteur boe
attentare presumpserit, indignationem 0111100101-
111 1101 01 beatorum l'etri et Pauli apostolorum'eius
10 1010111 incursurum. ⁸

1111111 Laletaniam 1111. 1111111, 0001101111 nt>-
1111 1000 quartos ⁴

 

