ull contiuua. th cluttca 1111111.- tiu. 1. m

111111111111111111.11 tlialroli rnaeirtnamonta3 quin· A sto rapite, ecoe primum. ln qno intus ei sisinnus
tos in rotulari-ndo homini qun p‘nrit stare gruta t 1111 incomprehensibilia, que ad nostrae hagilitntis
et potientimn. henr qrratnor sunta quibus requiri· spectant honorem. lu seeundo nihilominus in tri·
tnr parttnn hominis : ipse homo, diahoins, prosi· lma sequimur. Si suasus splendidi in contempla·
,“,,,,,,11111111,[1111101111 aar: ⁸00 manu cun. tione, lerrentes io operatione, assidui in oratione.
rtarurnitestiarum; et 11 manu hominis requiram 11 primo, ut dieamus 11111 ilarius« 11 11 leuaul
sanguinem animarum testrarnm;de oratur uiri et 01111111 1111111111 1111111111 111 111111111181111111-
fratris ejus 111111111111111111111111111.111111111 'tnesis 111 ooeinm 11111111 Stephanus 11111 gloriam
dicit dunimius, hominem ipsunt peccantem , uirum 11111 111111. 1 Ecce 111111 curios apertos 11. 111 se·-
1111111111,1111111 proximum. tib iris qrtoerit: 111111 eundomtluidquidoolestiureniremanustua,instaoter.·
quem dttlpu 11111111 mea 1111111111) 1111111111, addit ; 1111111.1111ξ1111111111111 reptans pedihus 11 manli·
1111111111 cnm pertransissem, inveni quem diiipir hus transiit ad stationem Philisthiim ”. lu tertio-r.
1111111111.’111111111111,1111111 transimus, tertio t Sine intermissione orate 11, tut dicatur: r Fatus·
pefpfauslmppgjmug 10930111οΝ [rr-imum lectulum, distillans iahia itta, 11101181, 111111 1111111 8111 1111μὶ
'lrnnsimustln primo 11 secundum, pertransimus rie 1111”· 1 111111111111111 11111111111 111 1111111111 iim·
1111111111 tertium. ln hoo invenitur 11111111. 1111 11111111 11111111 111111 111111 1111111111 111111“1 1 11111111
est triplex transitus hlioruna israel tendentium ad spectat 111 11111111111110111111111111111111111 11111111
terram promissionis. Primo enim transierunt peri· 1111 1111111111 1111111110. 1111111 in 1111111111 1111111·
rnhno 1111111111111111.111111111 asperitatem deser· 11 ⁸¹2 1 1111011 11111111 111 11110111 1111111111 1 111111
111,1111111111111.111.111 cnrrnur primo 111111 111111111111111111 1111111111.1111111
mmm d, ,m ,d monem, secund„ de moue ,d designat annuntiantium et assiduitatem ari orationem.

incorruptionem, tortio de mundo 11 11111111811 11111111 1111111111111111111111 1111111111· 111111 sihi 1111·
'rios prirno trarrsinms ’11 sternio ad carnis rnortiil· 11111111 1111111111) 0111111111 0111111111111 0111111111.
eatinnern; de mortificatione qtrasi ati thamari reli· 11111 111 1111 1111111111(11111111111111111 1111111 111111·
giosam conversationem tle reiigione 11 rontem- ’1111111111111111111111111111 111 1111111111 ipso 111111·
his qureritur. ln tertio nihilomiuus invenimus tria
enim qum iecitilhristus noster figurarunparieotum 1111 1111111111· ¹¹¹ 11111111) 1111111111, 111111111111111 ⁸⁶·
mmm ejus dopo, „mnnempunu ,η ivm ,ῃ eundo severam potestatem, tertio iucundam-maje-
Μυκη), Nmpe, mmmmm p„ resurrectione, statemPrimumad illuminandum septiformi Spiri-
rita justornm; in ascensione, proluutns perluctu- 111 111110111111111111111 1111111111111111111111 111 regno,
rum; insedere mi desierant Patris, gioria 1111110111111111 1111111111 111111 ¹⁰¹ 1111111111 11011111111111·
rum. 1111 1111111111 quem 1111111 11111111 mea. Aliter: 111 11111111111111 zactnrtas 1111111 1111111111 11111111.
imus, transimus, pertransimus. lnms, ittrestigatnlo 11111111 1111111111 ⁸¹ 3 111 1111111110 11111111 1 Nisi 11111·
eirca Christi immanitatum incomprehensibilior uersi 1111111111. gladium sunm rlhratit,areurn suum
transimus, ejus sequendo vestigia; pertransimus, tetendit 1111111111 11111.111“”; 1 1111111101 1011111111
ejus altissima speculando magnalium primo iotrlli· 1111111 timentibus 1111111111 11111111 1111 1111111111““· 1
phur, iu seerrrnlu 1111111111, 11 111111 1111111111. 11111111111111111111111111111111111111 homine:
Prinnnn pertinet ad nostrae iniirmitatis honorum, ln 11111111 ejus septum 1111111 ’⁸2 111 est semiformis
secundnm ad roligionis lert-oram, tertium ati heo· Spiritus: rie seeundo dicitur: 1 Et 1111111111 utra·
titudinis amorem. ln primo r ilurhnm raro luctum ,queparte sentus, 11111 ejus 11, 1 scilicet in judi7
est '⁸;s ln seetrntio t hahitatil iu nohisi’m intortio ein; te tertio: 1 Et iacies ejus sieut sol 111111 in
«uidimus gloriamsinapio-rianqnasitrrtgnrtnatu- 1111111111111. 1 Christus euim sieut sol lusit iu
tro,”'. 1 liare ostenduntur uultis itthpoaalypsi inuito juventute, sicut sol in senectute, siunt sol in uir·
utremuitlitloannesintetseptemcandelalnuanrrasiu: tule. Primum ton 111 111111111111ς111111111111111 111 pas·
Erat uestitus podere, et praecinetur ad nramrniiius „siurim tertium lu ejus resurrectionem qua incepit
aona aurea, et caput ejus et capilli carrdidi siant secundum hominem luigero rsit-ut sol in virtutem
nir 11. ista tria pertinent ad primurn in primo id est in meridiolirgo eum sponsa uosoportet
enim ime trla tniramur,qnoti natusest de rirgino, transire ut primo luigeatnohis inluminate, id est
saluo rirginilatls signaculo; qood iu nnmdo reini- 11111111111111111111111111111111111111111111111,11
stt miraculo, puori surrexit 1111111 mortis 111111. uideamus hoc 11111111 quod 1111111111111.1Ε111111,
11 candore ergo poderis uirginitatis designatur in· transeamus, adeamus. Eamus ad uigilias pastorum,
tegritas. ln tona aurea, supientiae miraculorum 1111111111111111111111111111111111111111111111111111111111·
111111111ςί11 eapite alito, Dominicm resurrectionis Prirrrum ut audiamus teritum quoti prolatum est,
11111111111ς111111111111ιί excapitapetniontquoi· 11111111111111111111111111111111111111111111, Ι

quot 1111 praedestinati ani nitunt, quur ost ex Chri· tertium ut 11111111111111111111 quoti natumest.

philonem, nt rideamus dilecti taciem. ln omnihus

111311, 9. ''Exoth ll. '⁸ Ε1ο11.19. 11 Ν1111. 15. 1110111.1. 1111111. ”huid 11111111. 1111111.
.- 11111111. i. ⁸¹¹ 1111119 1111111. 11. 111111111. 5. ι11211111. 1. “ Aput. 1. ⁸¹ 111111. “lituis
⁸⁸ tarini '⁰ isati. Ἰ111111. 1. 11111111. l. ”luith lithini. 111111.

 

