, 00111111.» .

’ 911 Α TllOllAE 013111101110111. theulut 2⁹2

«Quid eninr 110111100οι10000001011111510011101111, 1111011, tortio quir nihil nihi sed totum gratio het
‹tu'l 110110110οι0ςὶ nou 110101111111 » igitur 0111110001.1111101110,1»111111010011101110; 01000.
oqui glorietur, 10 Domino glorietur 11.» er'u 001000001ιο,1011101ος100100»,1001100 inspira.
r omnio glorio ejus hlire regio 01» huus lu llrnhrir's 1101011100»οω100101000100000 1111111110,οι-
, ,01101000010111100 eet uictoria quior uiuoit runndonr,

101101110011110,11100111001»101 0011001011011, 111111 1101111 ”0² De 11111011010111111 1 1 laudate
0011101100το 0001111011οΑ0011110, jncunditas de 1101010011», 000111 0101101000οω 1010010010000011,

1»10111011100101010.1)11111100011 Apostolus: rGlo· quonionr 0001101011 est 10011 uos, urioerirordio
1·ὶο nostro hoo est, testiruouluur oouooiouthe uo- ojus, et vertras homini monor ioaetornnrn ⁸⁸.» ho
1118 ⁸⁸³2 111 secundo 111 1111111 t 1 [1111111111 111· 101110, Paulus: r Gratia [111 etun id quodsum 11.»
110111100 et exoultnto, iusti, et gto'rhmiummues reetl 1511 gum [m 29031015400.mmmm, 1,, m.
1111110”; 1 111 1111101111111111111111111111 1111111 1110, 11 1100010011011101011110001111. tu 1111111001
11111111 a 10011. 01110101 ab 111111110111111110· periton trouu, qu utetur 0100100000»
«suuper 10 orietur glorio ⁸⁸.» seilicet· Filius aeterrrl cundum pertus, ,1,,1 ΜΝ, firm„ ,(1 leffium
’1111111 1111111 111111 ² 1 5111111 111111111111» 11111111· loannes. uui 1101111101011011100111000011ἰο nihil-
1110, utrio 101111 lux 100, 11 glorio horruini stupor te [lominus umbem ηιμ 1,, regn„ enim ,Μ ,ης
11111 111111 11111111111 11 11111111 111111 1101111111, 00101,- 000 tirnehitur 01110110, ridebitur uet
11111111 11011111 1111 111111 111111 1011111111 11111 11· 01010111101111100111110111 uui 10101101111101111·
1111111 111111 1111111111111111111111110111111110111111111· turotioue 1111 suut. du prlruurn 1011101 lloyses,
111111111,111·11111111181 hortulus 111 1811110 Sine laeslutte qui dieitnmlnmmuquig peccalorum ad secun·
11111111· 011111 11111111 111 11111 111 111 1111111 1111111111 doru utras, orti dicitur 11101 utenrr qui deleriteor·
voraciter potest Ι(1101111010 florenter 01101110 dr· 10011000010111011οι01ος 0111111010 11001,’0011101101
derunt. Noun llos hono odorot 1011010, 0010101ιο salrator, in cujus visione erit outuiuru solus. 111
1111111111 11111111 111 1111111111· 1111111111 11111 1111111111 111111 01111101 1111111011101011011101 uhi eet, 10010111-
01100111101100110110000101011110000101001001 muru, musy stimulus enim monis peccam
(1111111111 1111111111111. 1111111111111111 1111111111 11111.» lle ternodo: 181010010100100100101011,
10010111000110110 ferventius diligor. ludeest 00011 resurget spirituale3 seminatur iu corruptione, re·
Salomon 1011111»οῑ tiores suos in Thorois. et inde orn-got iu incorruptioue3 sentiuntur 10 ignobilitate,
ufferehoul 11 turum, dentes elephantorum, situlus, resurget in gloria 11.» AEdihcohir hominus sion er
1111111111· 3111111111 11111 1111111111 (11111111 111 1111111111 111111110τί0010110111011.»-1Β1,01 rnuodo corde.
justus, Thorsis roro conploratio ouudii dicitur, rouro qnoniam 19⁸1 nem„ ymerum 0,, Μ, „52 ΜΗ,
est utuurlue. nouis ess religioso euriositas, 0100 de sum nom vinem primi bahem medicina vigorem,
11111111, 111 111 1111111111111 ,1111111111 111111 1111111111 111 ,secundi dont odorem, tertii dont fruetus eruorem.¹
101 ntuudi sortientium: argeutum, hl est eloquen· primu 003¹„ fugam mmm, Μ m peccam ,0,
110»ος dentes elephantorum, id ost potentes tutundi, cundi „mum bom qum mm ,ῃ Μὴ, mni
qui ahos ‘devorant et comedunt. Sinnio est nruimol ostendum di„ widem· De primm ⁸ Bonus cmi
uouoon 01111111 uer 0111111111010111 uu 011 orroeon oreos utu u oneo 000000ομ onon
0000101000 011101111001010111111001010101111 dueum„ som mr, id est mem quod hm m
10010110, designantur duplices et deceptoree; nol mundo: , Ε,,, Μ, „ms memmi mitatem

1110110110 1111011 rennuunt· u ou 11111100. 000010.» ue 1000000110100110 protom ·

glorianter. he primo: 11101001 uostrunr ,01011111- «Nou hihoru' omorio de hoo gouinriue 11111, dono
100111111ς 1 de seorrudo: r unguntum tuuru neroum hihout illud uouuur iu reguo 010011, , ·

est ln scorium “rulo tertio: r Nonne soient ouruos Ficus protulit 0101101 ouon.

qui onerantur 10101ιὶ10100, oui devorant 01011001 [(1101),]110110110110111 odorent 1111111001,11010
meant 11001 110001 0001011ς r do quinutu conquenitur 11 protulit 0100011001. De qttihus llulruru ⁸⁹: r 001011
dontinus, diceus : r Factus 101011» doristuu ouini munitiones 1001 1100111000 curu grossis eois3 oi
populo. corrticuur 1010011010 die “u de quintu: oououssae iruerint, cudunt 1001 comedentis. » 11001·
«Qut loquitur veritatem 1111111111 1110. 11111 11011 tiones eninr urriruae 1001 11110111, 11 uirtutum ouem
egit doluuriu 1100000011.» 11010 1111001 5001001 seul 111101011101011001111110111100001101, cadunt ’
’ 111111 gaudio. 11111111111111111111·Ε11 101111111111111111 hono 0011001101 groesliu 01 tentatorie. 11 devoran-
pnoenr oum proxiruo suo, roolo' 001010 10 cordibus 10101110.111οκ0110110111 laerluutur de lucili. siout
10101011.» · v 11101111101111010001111»0110010111101100110111.»

11101110ςο00ὶο qrrihur sequuntur Christi uo· linrae horontos‘ dont odorem, oorn honorurn opr-
stigio lu' trihus principaliter 1101100101, quio utuu· 100»1001111101101111111ος eod sl horeutour 11010111
dum oluerunt, quodffprouoritum lu bouollrruore- hururoderuturn frigus rel notus tetigerit, discusso

,11 Ι Cor. l. ’.1 ll scor. 10. 11110111. ⁸⁸ ll Cor. 1. 11 rooth. 11110611. 11111111.
11111101. 9. 111005. 111001. 1111001151. 1111111115. 11100111. 1111101. 27. 1111100011.

uruntur. 11111010. 0-0οι00. rr. nrtur. ’11 ”tntu uuor. tur ”unu 1.
⁸· curu. 1. 0000111. v ⁸⁸ 1101. tt. vulp. 1. ω1011. '

 

