ω (1011111111, ΙΝ CANTiCA cume. - Liii. tt. 2111

nu dicitur: r Spiritus Domini ornarit coetos, et ob· A tutio. 81111111111111Ι1111111111111111111 1111111-
soemcame ΙΙΙΙΙΙΙΙΙ ρΙΙΙΙςΙθΙΙῃρως 051 coluber [ormo- lilim, mansueludinem, (¹¹12fiiiiieill 01 [mimum.
ΙΙΙΙ m· Ι ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ ΙΙΙΙΙ ΙΙΙΙΙΙΙΙΙΙΙΙΙΙ ΙΙΙΙΙΙΙΙ ner, imie Anosto'us: r Obsecro ros nt riigne ambuietis
qnae est potens 111 benc'iicia: Sequitur ut r. 1111111111- 1111111111 11111 111111 11111 111111 1111111111112 ⁸0⁶oe
urinisubpotentimsnu Dsi¹¹rsdsuppiicia=rQueur 1111111111 1 111111111111111111111 1111 1111111111
enim diligit Dominus corrigit Ι iiugcilut 1111110111- ¹ 111111 1111111111 1 1111111111111111 1 111111111111
ΙΙΙΙΙΙ ΙΙΙΙΙΙΙΙΙ ΙΙΙΙΙΙ ΙΙΙΙΙΙΙΙιιΙ Ι ΙΙΙ ΙΙΙ ΙΙΙΙΙΙΙΙ ΙΙΙΙΙΙ invicem 111 111111111111ε imc est quartum. Under
Domini in roprotrisr r 11.-11111111 ruiurrnt et medo· ¹ 1111111111 11111111 11 1111111111 111111 1111111 11 11·
tur. percutit et manus rjus sunm ¹¹. »Quiri murtnu· ⁰⁰⁰¹· ¹¹²⁰ 111· 11111111 1111111111 11 1111111111111111·
ΙΙΙΙΙ Ι ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ- ΙΙΙ ΙΙΙΙΙ ΙΙΙΙΙΙΙΙΙΙΙ ΙΙΙΙΙηΙ ΙΙΙΙΙΙ lotionibus 1Ι111 ¹¹. 1 Primus consulut sicr« Ero
cessante murmuratione, quae nihii prodest, eto ¹¹¹¹¹¹¹¹⁰¹¹¹¹¹¹¹¹ 11111 1111111111111 111111111111111111
detractione parcite lingue. r Sermo eninr otio·· 11111”· 1 3111111111111111111111111111111111.1110111·
sus iu menum non 1111, rt os quou mentitur occidit 111111 11111 11111111 1 1 1111111111111111111 11111111
ΙΙΙΙΙΙΙΙΙΙΙΙΙιιΙ Ι ΙΙΙΙΙ ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ 11111111111111111111111ς111111111111111111111
ΙΙΙ.. ΙΙΙΙΙΙΙΙΙΙΙ ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ ct ΙΙΙΙΙΙΙΙΙΙΙΙΙ ΙΙΙΙ ΙΙΙΙΙ in 11111111111111111111111111111111111 naum estis
ΙΙΙΙΙΙΙΙΙΙΙΙΙΙιΙ Ι Ι ΙΙΙΙΙΙΙΙΙΙΙ ΙΙΙ ΙΙΙΙΙΙ ΙΙΙ ΙΙΙΙΙ ·ἫΙΙΙΙΙΙΙΙΙΙΙΙΙΙ ,1 Tertius visitat scilicet uitiorum insultatione,
1111111111111Ι11111111111111111111Ι1110111111111 ¹⁰¹¹¹¹¹¹¹¹¹¹¹¹¹9⁰⁰ 1111111 111111Ρ1”· 1111111
crstr sre 11181 roiuerrs contendere cum eo nou po· 1111111111 1111111111 1111101111 ‚increpa obstinatum.
terisrtspontierennumpromiiie ‚quoniamsrpiensest 1111111111111111111111 1111111111111111111111111
curtieotiortisroitore 0111111111111111111111111-1111111111111111111 111111111111111111111111 11·
ΙΙΙΙΙΙηΙ ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ· ΙΙΙ ΙΙΙΙΙΙΙΙΙΙΙ ΙΙΙΙΙΙΙΙΙΙΙΙ ΙΙΙΙΙΙΙΙ mini nequam, titus sceierrtrs ¹⁶¹ r ustis· ritc tur
ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ 11111111111111113111111111111111111111111Ι111.,
stis. Extendi urnuum meum et nou init qui 1111111111 1111111111 11311111 111 ” 11111111111111
cerer. Quin ergeuespexistiscomitium momen-of. Ι1 Eo quou non custodierunt tempus visitationis
ΙΙΙΙΙΙΙΙΙΙΙΙ me„ ΙΙΙΙΙΙΙΙΙΙΙΙΙ ΙΙΙΙΙΙ ΙΙΙΙΙΙΙΙΙΙΙ ΙΙΙ ΙΙΙΙΙΙΙΙΙΙ 111111, »N'isitstores euim tinnuerunt, scilicetne·
restro ridebo 1,»11111111111111113111111111111111111 1111111111» i¹¹⁰i¹¹¹¹¹⁸⁸r 1111111 1111111· 811111111 1111·
111111, «Nam qui se hunriiirttexuitubitur. r aititu- ¹¹¹¹⁰ ¹¹¹¹·
mrnns ¹¹ «Nm effictumrurstcut 1111111 non rutro ⁵¹¹ ¹⁰¹⁰¹¹¹ ¹¹⁵¹¹¹¹ ⁰¹¹¹¹⁰ 11111111 1111111111
ΙΙΙΙΙΙ· ΙΙΙ ΙΙΙΙΙΙΙΙΙΙ culorum.» n Ι,Ι ΙΙΙΙΙΙΙΙ ΙΙΙΙΙΙ ΙΙ ΙΙΙΙΙΙΙ revocet3 secundo permittit tentori, ut probem tertio
ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ ΙΙΙΙΙΙΙΙ ΙΙΙΙΙ ΙΙΙΙΙΙΙ immilem et irriuuditgrstium quam conseri-eu qrmrto sumet
mrietnnr et trementem sermones meos¹¹. »liujus ¹⁰¹¹⁰¹¹¹¹¹¹¹¹¹¹¹¹¹¹ 111111111111111111111111111
itumtirtatrs ,111111 premium: ‹ttt resuscitetur tiie ¹¹¹¹¹i¹¹¹¹¹¹¹¹¹¹⁰¹¹¹¹¹¹t ¹¹¹⁰¹⁰¹⁰¹¹¹¹¹¹¹⁵i¹¹¹¹⁰¹¹¹⁰¹¹¹¹¹¹·
Ι,ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ m, Misericordiam 11111111 meatu uon rii socruum 111 co ¹¹»
ΙΙΙΙΙΙΙΙΙΙΙ ΙΙΙΙΙΙ usitatiores ΙΙΙΙΙΙΙ ΙΙΙΙΙΙΙΙ ΙΙΙ ΙΙΙΙΙΙΙΙΙ 1 [Numinecmn irutus fueris, misericordior recorda·
rrsrtst prormms rrsrtnt doctor visitat licus: immo ⁰¹¹¹¹¹⁰⁶ '¹⁰¹¹¹¹¹¹¹¹¹¹⁰² ¹¹¹⁵¹¹¹⁸¹¹¹¹¹ ¹¹¹¹¹¹¹¹¹⁰ ¹¹
ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ subitoprubss 11111111. »Netortinr ‹iisitutio tus
ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ 111110111111Ι111111111111110111111111111111
Primus dc salute proprio concutimur secundus, quis ⁰¹¹¹¹⁰¹ ¹⁰¹ ¹¹¹ ¹¹¹⁰ ''¹¹⁸¹¹¹¹¹⁰¹¹¹¹’· ¹ ¹¹⁰⁰ ¹¹⁰ ¹¹⁸⁰ ¹¹¹
pruirouirutrrsuo 111111111111111111111111111 ⁰¹¹¹¹¹¹¹¹⁰⁰¹¹¹¹¹ ‘¹¹¹¹ ⁰¹¹¹¹¹¹¹¹¹¹¹¹¹⁰¹¹¹¹¹¹¹¹¹¹⁸· ¹¹⁰⁰
ΙΙΙΙΙΙΙΙΙΙΙ ,ΙΙΙΙΙΙΙΙΙ ΙΙΙ ΙΙΙΙΙΙΙ·ΙΙΙΙ ΙΙΙΙΙΙΙΙΙΙ ΙΙΙΙΙΙΙ (1111111111111111111111111 custusimtrrsmetsuur
Primus· ur circumspectione debet providere quomo- 111 ’11 ¹¹⁰⁰ ¹¹¹ ¹¹¹ ⁰¹⁰¹ ⁰¹¹ ² ¹¹⁰¹ ¹⁰⁰⁸ ¹⁰⁰¹ '¹⁰¹¹
tio unierat nt custodinteunscientire puritatem, quo· ⁰⁰¹¹¹i¹¹¹¹¹ ’· ¹¹⁰⁰⁵2 ¹¹¹⁰¹¹¹¹¹¹· ¹¹¹ ¹¹¹ ¹¹¹¹¹¹ ¹¹¹¹ ⁰¹¹¹
ruouousneatcommtenurionessmtttttmem.nonme ¹¹¹¹⁰⁰¹¹¹¹¹¹¹¹ ⁰⁰¹⁰¹¹¹¹ ¹¹ ¹5⁰¹ ” ⁰¹¹¹ ¹¹¹¹¹¹¹¹⁰¹¹¹¹
corsuum transformari strpcrnsm charitatem. imie 11111111 ⁰¹¹¹ ¹¹¹ ¹¹¹¹¹¹¹⁰⁸· ¹¹¹¹ ¹¹⁰¹ '¹¹¹¹ ¹¹ ¹¹¹⁰¹¹¹¹¹¹¹⁴
apud Job: Ι Si abstuleris¹ iniquitatem (ΙΙΙΙΙ ΙΙΙ ΙΙΙΙΙΙΙΙΙ D 1111ιί111111111111111111111111111111111,111 iiiam ffli-
1111 est,etnon fueritin tuberrtucrtiotuo injustitia ¹¹ :t 1111111111 1111111111 1111111111 1 Surge· 1111111111. 11111·
ccre primum. r Tunc letare poteris isciem tuum 111111111111111111 ¹¹¹⁰¹¹¹¹ ¹¹¹¹¹¹¹¹¹r ¹⁰¹⁰ '¹ “⁰¹¹¹ ⁰¹ ¹¹·
ΙΙΙΙΙΙΙΙΙ ΙΙΙΙΙΙΙΙΙκΙ Ι ΙΙΙΙΙ ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ Ι ΙΙΙ ΙΙΙΙ ΙΙΙ. cessit 11. ritem risui, eiecta ntes, et portatu in te
bffisss: ηοω renium« ΕΙ nou umente, miseria] tirrenunr'nremn.item: rNicni 1111111111, 1111111;11111,
quoque oblivisceris ¹¹: r ecee quartum. iste dicit ε 1110111111 ’11 -· 1111111 111 1111111111 1111 1111111111
ι11111111)111111111111111,1111111111111ιιιΙ11111111111- 1111111ῑοιιοιιι; 11111111 1111111111111111111111111
teru in dumo tronum, ut niueam rotummem Domini pet· tertiarum ‹iu qrrnttar corortuitcrisn 1111111 ergo
et visitem tempium ejus ¹¹.r - r Templum cuim Dei so insum immo ,uisitetproxirnrrs‚vi>itetpronitus.aiio·
sanctum cst quoti estis ros ¹¹: 'r iraec est primn uisi- 11111111111111111111111Ι11111111,011111111111111

⁸’rouen 1111115 ‘¹ nem 11. 1 ton ”unm 1, ¹¹S.t[t.i. 1111111 unum. n.
111111, 15, ”toust 11111111 ¹¹iPctr 5, 111111.. 11. ”tincturis “tom 1111· 11111111·
s ⁸⁵t0urt. “court 11111.1111111111.11111..1··Ει111-1 '¹¹2··¹⁰¹ ·’11111
tt. ¹*iionr..ii 1111111111 ¹¹isui..i ”tres 111,ϊ,19 ·1“·;1111,,111.111111.1,11111,
:.ioir iiii 1Ι1ἓ1111Ι, 1111111511 'Gen.i. ‘luogo 'Luc iii. 1111111111 11111115,
Cant ont

 

