tit TllOllAE tlsttttc. ut toan. 1111111111 280

111111 : 1 1111111111111111111 11111111 com exsultatio· Allicit 11111 l'eui, arria secrummu divinar praedatu·
. 111, portantes mauipulos suos ⁹⁸. 1 Omnes euim qni arationis statutum, jam 11111 laicum transiit, 1111111111

1111111111 111, cognoscent illos, quia isti sunt 11111111 laternis recessenrnt. Veni, qui 1111 ipsum postolat
cni benedixit [1111111111. Primi areat, qnia llorue· 1111111111 praerogatiua meritorum, dequibus sarlulitor:
runt 111 1111111111 umilitate, soctrrtdi sanctitate, tertii 111111 apparuerunt iu 11111 nostra. 1111111111 est,
1111111111.1)11111111111111111111111111111111111111111 illo ager qul uornlom ssorrrerat, 11 taineu dorum
ceciditllos,rtpriaromniugloriaejusqoasissoslerri’⁸,› cjnslrugrautiaru tuuc odorabatur lsaac iu utta·.
ι 11111111111111111111ιί1111111111111111,11 llaec terra est 111111 vimmaco illum tenerum so·
1111111 similiter rrrala ⁸⁹. 1 Secutalis dicitur: 1111111111111111111,1111111111111111111111111111
1 Lectulus noster llorialus¹⁰⁰. 1 lie tertiis 1 ‹tusrus erit domos Domini in rusgrrlllcentia et piaris, 11
gerrrriualtit sicot lillour ct llorolait iu 1111111111. 1 lructns terre 1111111111, 1 111 lanc 1111111111 appa·
1111111111 11111111 transiit, 11111111· 11111111 recessit. ruerunt, decor uialelicet 11 odor gratiarum, virtu.
[Caum] llicms cuins 1111111 praesens, 111 arra uos tum et opernm. 11111 etiam, quta tempos 111 1111-
mortalitatis 11111111 [rigidus torpor astringit. lliemls terali quod seminasti, 1111111 111111 dicitnr:
ploriae, innumerabiles 111111 ritas praesentis miserim.

Ι*11111111 1111111. 111. 11111111. 111111. ld. ¹⁰⁰ tanat. ι011111. ’011111 ⁸lso. 1.

· „ orosa 1111111.

Tempus putationis 1111111111. Boratioae3 11111111, grossus 1111111 1111, qood est iui-
, [lum] lluJus temporis iu Evangelio meminit llo· tlum conuersationis 1111111, 11 post sequatur duleis
urinas, cum sedicit uitem terum et Patrem aprico· tructus io sancti Spiritus uisitatione. Ultimo 111111
ham, 1111111111 1101111111 palmitem in 111 nou 1111111, ld cst auitos 1111111 interiori gloria, dat
lucentem lruetom tollet eum, 11 omnem qui 1111 proximis odorem opinionis 11111. Computalrat rex
taaatuaapaagaoncumautmuusptasattaaart.aTem· llle1,dicens 11111111 percutienti: 1 Epo 11111 qut
11111 putationis forsitan cst dc qno Apostolus: 1111· peceati: 111 loci udqrtitatem ¹. 1 lisputabot pro·
spoliantes ueterem lrourinoru cum actibus suis, iu- ,1111111111 . omnm (με [pepp „01,p,‚pomp„0‚ p„
111111 111111111 ⁶, 1 011111 111111 exponens 111 : 1 Pro· 1111 judicio iecisti ¹⁶. 1 111111111111111111111111111111
pter aaran deponentes ornnc 11111111111111 loquimini 1 Cundtemlul alterutnum peccatu 1111111111 De·
toritatem, uniusquisque com proximo 111 '. 1 Et potare Salvator: ast 1111111111111111111111111111111
post: 1 Qui iurabatur jam nou iuretur : magis aa· 111 11111111111111, 1111111111 ratique, 1111111111111
tem 11111111Ι opcro'ndo manibus suis 111111 bonum periodi 111111111111ω“’.1 Disputare docelrat Pau·
esti.» Floret apparuerunt, 111, 11111111 nostru. los, diceus: 1 11111111111111111 sit 1111111111 1111
Quo processo 1111 11111111, ostenuit com 11111111 111111 11 beneplacens et 1111111111. 1
Tempus putationis aduenit. Vos 11111111 auditu cstc Tria snut terrrpora: tempus tentationis, tempus
111111111111111111111111111 prouocatos .· 1111111 11111111111, tempus putationis. Primum 11111 aute
. florentesodorcm 1111111111. 1111 111 ordo putationis. legent, secondum sub lege, tertium salt gratis.
Prius 111 compotatio, secundo imputatio, tertio re· 1111111111,111111111111111111ς secundum, lloyso moo-
putatio, quarto amputatio, quinto clepotatlo,'seuto strante legem populo israelitum contionaturum
disputatio: corrtpolatio,reruomoraudo3 imputatio, lesu Christo. la primo diabolus erat rer ct domi·
oausam iu-se retorquendo; reputatio, 11 dijudican- nost 111 secludit> 1111101111 1111 ll0lt²¹¹lla per 11111ῑὸ
dm amputatio, ia 11111111 11 uaagtsni otjrauuaadm ooaeaaaauam, 11111111111111 violentos: 111 tertio
disputatio voluntatem 1111 inquirendo. Primum, ot 1111111111 111111101111111 tlt? 1111111111. hellis ⁶⁸1 ¹²·
1111111111111111111111111111111111111, 1111111111- liddeum-⁸· ⁰⁶ 111110 ² «Regnavit 111011 *liddam
tor; 1111111111, 11 dignum 11 11111 arta 1111111111 lla· 1111111 11 lluyseu¹⁸ ;1 desecando 1 10111111 11111111
pullatum quartum, ot indulgentiam consequantu ι prataria coru tumulto, et uestimentum mistum satr-
natarum, ue 11111111111111111111; teutonum nolun- graiae erit iu commistionem, ct cibus iguis ¹⁵; 1 de
tas liei impleatur. lu primo arqrririt contritionem, tertio: 181 sciret paterfamilias qua 11111,Ι lor 11·
in serontlolruudlitatem, in tertio timorem, in quar-liniret,r 111. ta primo igitur 1111111 est 1111-
111111 misericordam, iu qrrluto iudustriam, in tatus et victus 1111111111 sine oanni repugnantia,
sertoincessumperregiam viomliccerodixasceu- iu secundo repugnavit lsrael 1111111111 11311111-
deruli aul 1111111. Prius cuim 1111111111 ln coales- serrantia, intortio caret 1111 Christianus a lal-
sioue; secuudum, gemitus tortoris ia lacrymosa lacia latronis, illuminatus Christi pratis. l’ri·

ι(1111119. Ι10111115. ’1111111111 d· 7111111. ’111111 'll 1111191. ’.[11111. ὅ. ¹,¹ 1115. Ι’111111 ss.
¹⁸ llum. ts. Ι11111115. ¹⁸ 111. 9. ¹

 

