’1111 11111111111111111111-11. non not

episcopi et totins capituli roltoratatnpsient itt au· Α areltlopiscopl qtttestlo verteretur, lpse arciriepisro·'
tltentieis eornm instrumentisapparotpseilicet ut pttu post cognitionem 11111111 prolatione sententie
oooliltet decedente canontco lrtretns omnes prae· 1111111111 nort luituattst'laletttportemeoodetntto. ’
unda illins antri, itt qno obierit, lp 11111 pto, rel telem tonotrm setl pronuntiavit lta ,1 Statno, et
seeundum rationabilem defuncti dispositionem. ant, pincipio. dt 11111 .· Attendeotes igitur qnod inte
11111111 dispositione, secundnm eopitoli arbitrium ,1111111111 81111111 11111111111111 1111111111, et ctttt
erogarentur, anctoritate apostotten eonilrmemns, elieotn non verbotenus decipitur. item aeenndnnt'
ot 11111111ιί111ιί1ιὶ patrocinio munimus. Nulli ergo Gregorium. qnod prteeipitnt· imperatur, et qnod¹
ltotnlnnnt, ete. ' 1111111111,111111111111111ς et alienorde si oon·

111111111111111[111.11111111111],1 lial. Dec. 1111. liat. poennm lttbet. considerantes niltilominnn quod·
⁸ ·· ιιοιι1111111111111111111111111111111,11111111111111,-
⁸NN⁰ 11111197· enm non intentlo teritis, sed verbo intentioni de-

dolati 11 11111111116861111111111111 Vincis 1111111111 “rium panis ‘umnam' ει diffinimus* quod

ιιι itt ipsotnnt ecclesio 11111111 recipiuntur altra B 111311ιί 1111Ιί11151ψὶ verba ¹³¹³ '⁰⁸¹⁸' Wlm’ Μ’

1111111111, nel 1111111 pai 111111111 pninttttn ott· oeldo 1111111111 111111111111111111111111111111111.
11111 nott otttpertt. · .

(tntnntp, ’θ Α 11111111.
111111111111111181111-11111111111111111, . ¹ .

⁴ 1111111111 1111111111ῗ111111 sertoront 1111, CGXC lis.

11111111 11 conventui Sancti lotttnis ln 1111111111· pepp„ epm 1111111111· 1111111111111, 1111111 ettts·
intent tl apostolicam benedictionem. dem Ecclesia capitolo, pollictor mittit.

significatum est siquidem noltisperlitteras nostro (merant, pan· 3¹)

apostolatui presentatus qnod enttt praedecessores {⁰0 Ins-Lm, mmm ,1, ppp p, epm p·

nestrimopuie potentibus personis nimium latura· pappo, 1111111111,11.1θό,11111111111111 so...
ttilen se exhibendo. toteonsuetert'nt sepe itt iratres etre Soptrin 11111111, cinctu tt. l. Gi. ιι. d, 1,

recipcre, nt eeclesiae restro dormitorium, vel re· 516111111 ‚ ,
lectorium commode 1111111111 caperet, nee red· cetmrtmtt eptseopns, sertnssertorntn 111111·
ι1111111 1111111111 sndlcere postest ad ntetnt 1111111111 nertllliltns iratribus 1111111111, Llrtticottiettsl rt·
administranda ς ita quod aliquando pro eorumdem(² famaugustano episcopis, et d

potentium magnatum instantia, qnidam ento essem eeclesiarum prelatis et aliis clericis per 111111111-
in tettte teneriores, ttee possentolttertare molaris setn diocesim constitutit, salntem et apostolicam
ordinis disciplinam, iu eeclesia vestra ponerentur, benedictionem.

ad 111111111111111111111111111111111ιί1111·11111111 ¹tttnnrntttltilis prolnnditnn diriui consilii, enlm
snper lde omnibns recurrendum. inutiliter et cum „pm prm pt 11111111 disponuntur, puppa petram
1111011110 0111111011 111111θῦ101, 111 1111011111 essestattrit (1111111111 fundamentum,et beatum
³t⁰⁵¹⁰¹¹⁰³ ⁵¹³¹¹¹⁰ffl¹¹ll 111 1011111111 1111· 111111· Petrum , ortem ipsius ecclesie vieerlnm institnit et

191111111111111111 1115111111» 11 11111111 illm mopisttttnt, cunt Simon antea nocarotnr‚l‘ettnm
11111 1111111111 11111111111 11111111 111 1011011111 re- soluit, 1111111111111ι1111111,1111111111,ιι111111111 ercle-

1111111 reiiil· 1110111111111111111·11011111111111111 site, enjns lnndtmenttttn supro petram, qne Cirri-
111111111111111111111118111111111 111111111111111111111· stus eet, dinoscitur ordinatum. debebat 1111111--
111111 111111 10111111111131111 111 millii 118111 11011 ceptum dominicum, magisterium obtinere, Peiros
⁸ atlmitti 1111111111. 111 111111131111111111111111 111 nornine recusetur, qui 'etpopttlos itt lnitdnotettto
“em '⁰⁸¹¹‘ ‘1⁰0⁰‘ ⁰⁰¹¹⁴¹⁰¹¹¹ ⁰⁰¹¹515⁸0¹¹l² (1111111111 pittiei solidaret ‚ el ligendi atone solsettdi ltolterot
decimumnonum 1111111111· ’ plenariam potestatem. ierunt dominns ac redem-

11111111 Laterani, pontilleatns nostr. anno sexto. pror noster 1111111111 11111 et utromodo tols.

CCXC. inspirat tle ornniltus et disponit, dignatus est instt· “

Sententiam 11 0111111] archippum motam 1111131111, orrea longis retro temporibus 11111-
lotam inter dotti. mapistrsnt et 1111111111 inspi- ‘istra Sedis Apostoliee laeta luerat alieno. sd ecele-
ffl' S· 8111111111 mmm· ’ sieliotttanegrentiom, tpne‚dispositlonedirlna‚mttter
(⁰‘⁶'⁶⁸·G'‘⁹“ 111 111101 ⁰· ¹3⁶) conclarum esse dinoscitur generalis, nostrie teor·

in ltin, nuae ambiguitatem continent. Et 1111111 poribus revocare, inspirent rltariss'intu itt 1211111111
innotuit apostolatui nostro, qnod cnm inter ma· lilio nostro lt.. illustri regi Cypri, nta nobis, pe- ,
1111111111.1111111111111111111111 Sancti Simpli- nes otteot,licct immeritis, plenitudo residet po·
ciani snper eodem ltospitali itt presentia llediolan. testatis, nunoio et litter'tt postularet quod in eadent

tot') ites pieres 111111, li 1161111111 repeti· 111111111111111111111 copie du texte rt? liqui osl
tionsotteottlirtnatious decette 1111111. Nousatotrs la 111111111111111111111111111111111111111111. ’
mis d prodt diverses correctione 11111111 ont lout- 11111111 111. 11111111 ; doris li peden n· 3. 1111111.

notoncurt. . 11

 

1111111 deservire, interpretantur proetttnlotiins ⁸ “

