1111 ’1111111111 1111111111. - 111. nos. 1111

11111111111111111111111111111111111111111111111111111 1111111111 11111111111-1111 1111111 rationis 11111111 .
’11 apusioticaut benedictionem. uon discordant, ottectu prosequente complere. Cnru

51111111111111111111. 111111 potestati subjicere 111111111111111111111111,1111111111111 titium nostrum
1111111111 1111111111 pontitieetu pertinere dinnoscitur, itortinuut 1111111111 S. 1111111 1111111111111, 1111111-
111 epuceporum interest et ecclesiarum 1111 uroe· 1111111111111111,1111111111111111111111111111-
cesis 1111111111111111 1111111111. curu itaque, sieut 11111Ῑί Statuit 'taurinensis controversia inisset
notris 1111111111111111· (1111111111. nonasterium 11111111 exorta, taudem 1111111111 ipsa init 1111111111 computi·
1111111111 iu tua dioecesi etde ino 1111111 ordinari tione sopita. cutus utique compositionis tenor iu
11111111,,11111111111111111111111111111111111111111 111111Ιὲ11 scripto exinde 11111 pinctus uxptieatur. iit
1111111111, subjecerit, sius 1111111111, fraternitati tnae igitur compositio detteret de eaetero inconcusse sn·-
pmemi pagins indulgemus„ m 11111111 feeit nuper i'ai'i, nu [ter niiquorutu maiitiam possit 1111111111ῗ,
11111, 1111111111,11111111111111111111111111111, earn sicut provide ac sinc proritare iacta est, et
11111111111111111111. 1111111111,111 1111111111111. 'recepta et itztetenus obseruata, et in 11111111 11111111
111ν vei'coppflmtpliopffi, (1111111 11101111111111111111111111. 111111111Γί6 connitenti, auctoritate apostoles contit-
909012302 mm 1,, 1111111111 sumnum} 1111111111 1111111111 pinsentis seriptipatruriuiocotunruuituus⁸
ipsius 111111111111111111111 111111111111111 1111111 B Nuiti ergo omuino itorninuur tteeat itanc popinatur

11111111111111111111111111 armum, 1101 quoqu„ 11. 111111111111111111111111111111111111111111111111 ’

certitutttsiti, pruni 1111111111 irritandum, 11111111 rei et ausu 1111111111 1111111111. St 111111 autern 1111
1111111111 11111111 1111111111 111111,111. st 111111 utteutare praesumpserit tudtgutt ouem onrn poton
1111111, ote ’ tis iiei ct ireotorunt i‘etn et Ponit 111111111111111111
1)1111111.11111111,11111111111111111111,1111111111 ¹⁶¹⁰¹¹¹¹¹¹¹¹⁰¹¹¹S¹¹¹¹i¹¹¹·

1011111111, [111111111111111111111111111111111111111111111

(ἸΧΧῊΠ anno 11.
canonicorum itauriuneuoiirnt 11111111111111 1111111111 CLXXX

‘mmm‘ 11111111611111111111111111) proripit, ttt 1111111111
1111111, 11111118.Ρ11111111, ian. d.) Ρ111111111111115.1111111113 Sotsatorisrriittut.

[crunnus et Prosus, 1111111.. p. tus] (mmmm 1,, 11 )

Coeussrrrus episcopos, sertus 1111111111 uer, ,
diiectit 11Ιί11 1111111111 stratoris ecciesiae iisttriuueu· temam E⁰‘'l‘⁸⁸‘“ Vm'st'* ΧΠ· 121·]

sis, satutem et apostoticam benedictionem. COE¹¹⁵¹¹¹¹¹⁰⁸ 09¹⁸0⁰i¹¹¹¹¹s mitis 1111011111 Deme
· 11111, pompm„ 1111111111 ,imnum 1111011111111, C 1111111111 tratri episcopo Gustcttono, tattnotu 111111-
pttoiteru consentino 111111 111111 a tatinus transite ⁸¹⁰¹¹¹i¹¹¹¹¹¹¹¹¹0¹¹¹⁰¹¹⁰¹¹⁰¹¹¹·
non discordant, ettectn prosequente contpiero. En· 1¹¹¹¹8¹⁰¹¹⁸ ¹⁰¹¹ss 1116911 θῑ ¹¹¹¹¹¹‘i¹¹¹¹¹¹¹ilem Ρῑθψῑ·
propter, 11111111 iu 1111111111 triti, restris justis 111111111- θθῐθ. ¹¹ J¹¹¹¹¹ ⁵¹¹¹ ¹⁰¹⁰8‘2 ⁰⁰⁰⁸⁰¹¹¹¹¹⁰ ⁰¹¹¹* ΜΡΝ
tionibus gratu concurrentes assensu, possessiones ffss'fflfflt ⁸¹¹dt⁰fflv 0¹ deb¹¹¹¹¹¹¹ii⁸¹¹¹¹¹¹¹ ¹¹¹¹¹¹¹¹²¹¹80
1111111111 nobilis rir Tirutuas euntes itauriaucusis 0¹¹¹ &¹¹⁰¹ 5¹¹0? ⁰5⁵²⁰¹⁰⁸ ⁰¹¹0&ss i¹¹¹⁰¹⁰¹¹¹ ¹⁸¹ ‘²¹¹⁰-
et 111111111111111111111111 11 occiestce restrae con· ‘uicos Samii 8111110118 ¹¹¹ ffl¹⁰¹¹¹⁰ 0¹···· t¹¹¹¹²¹¹¹¹¹¹
iniisse 1111111111,11111111 esst‘nsteacsiueconno· S· Birtittilomwi ssoniflntitiim sesudsitttn 11111111-
rersia possidetis, 111111 11 per vos ecciesiae vestre ¹¹¹¹ 1¹¹⁰ ω ¹¹¹¹¹¹¹¹²¹2 (11101Ι ¹¹¹¹¹¹¹ t¹¹¹¹¹¹¹¹¹¹¹ 8111138111·-
sonoritate apostolica continuamus et prusensis S· 51111110ῐὶ1 0¹ eeclesiis S‘· fflr¹i¹0¹⁰¹¹¹ae¹ti¹¹¹00¹¹¹¹¹¹¹
scripti patrocinio contmttniruus. Nottt erge 1111111111 1¹¹³ 1115011111ῑῆ iiiaefflcn ⁰³¹¹⁰¹¹5⁰¹ 5³¹¹* i¹¹5¹¹0¹¹¹ ¹¹¹¹
itotuinttut ticeot 111111 pagiuaru nostrae cortttmtatio· te 111 praedecessorem 1111111 1111111111 11111111111111, ut
nis intringere, rei ei ausu 1111111111 contraire si ecetesiam tpsatu, saitis otnnitnts 11111 111 11 ensuerunt
quis autent 1111 attentare praesumpserit, indignatio· ecciesiae, de episcopati innuiticentia obtinerent quot
nem omnipotentis 1111 1111111111] Potui et Ponti 0 qnia itnptotum usqne niodo non exstitit. Nosque tto
· apostotorutn ejus se noverit incrusurum. tut denotionespent 1111111111, quod cornutodnru ipso-
tiatutu iiourae,apud S. Petrtttu,rtrt id. lan, pon· tutu trstruru 1111111111,11111111111111111111111, etse·
titieatus nostri 1111111. ueris, 11111111111111111 tuaru inornantur 111 11111111,
mm 11 per apostolica scripta 1111111111, quatenns prae· ⁹

cm„ mm ‚m Μ Η A m 111111111111111115.111111111111111111111111111111111
Μ11111111ἷ111ι1 aarum, s ίὲήέῗιαῃῧῖὑᾞ prureuerentiobeutiPe'trietuostra memoruttscanoui·

111111, 1111111 11 111111111111111111111 S. 1111111 1111111111111111111111111111111111 possidendam,
7¹¹¹¹¹¹¹¹¹¹¹¹⁸ [¹0¹¹¹¹¹ 00¹¹t5¹¹¹¹¹¹¹· saitis tibi 11 successoribus tuis jure pontiticsii, 'ot
(Laterani, ian. 11.) aiiis 1111111111, qttas inde consuevistis itaitere. its
[11111011111111111111111111 1151, p. 226] quod iidem canonici propser itoc· 11111 possint deto-
'Coeusmnsepisoupus,servns serrorum Dei, di· tiores existere, einos devotionem 11111111 111ᾱὶ111111
tectis titiis situati, et contentus S Bettedicti Pia opcntns detroautus' 111 1111111111 cotumendare·
1111111111, 1111111111111111111111111111111111111111. DitttrrrLaierani 11 liat. Februarii, peritiitttrs
iustis puterttiuot desideriis dignuin 1111111 tacitctu nostri anuo quartu.

Psruur.. CCVI. κ ³⁸ .

 

