sos ’ ,- rnoma ostendentem, 11111111 am

donoro esset, non intellexit, lactus 111 111111Α1111111111.[1111111111111111111111111.811111111111
eornm et 11111111,1111111111 non est intellectas'.t 1111111111111111111111 1111111111 qumi tontum roris
lit ideo «nescierunt neque intellexerunt, in tenetnis stantem. ideo 111 isaias : 1 ltornte 11111 , rteaupor
autbulam 11.» ltaque att tertiam sunt devoluti, quia et nnltes pluant justum . operiatur terra et gerntinct
rhomo 1111111111111111111111111111111111111;1 51111111111111. 1 Glrristus cst ros de ereio, pluma
unde a: t ln sudorerultns tuircscerispauetuo 1·.1· deturba, germen tl'e term. llos liupana, pluria in-
ludo clamat [11111111 'tribulationem 1111111111 lundens, germen procedetis. llos 111 coelo, scilicet
inueni, 11 unomen nomint 111111111,,511 11 dedaleidun renitens Patrisserenit'ate, plurin donnino
11111111111111111111111(11111111111511111111111111 inlnndens Virginem icrcna iocunditate3 portuen
1111111,1111 111 'dc medio 111111,“11111111(111ι·11111 in procedens do ttinlarno 11111111 nascens in assumpta
1111111111 er danamarcam 111111111111111111 1111111111811 1111 11111111111,11111111111,
11 igneus anto 11111 paradisi ⁸3 tstae 11111 1111111 terra pertitinet. Ctelum reconciliatorem , 111111 111-
mortis per quas venit mors. Sequitur ventus 1111. stum , terrn salvatorem. Coelum est sedes 11111111·
cutiens, scillcet zephyrus zelo larus, inde in tot> 1· 1111 11111111 0111111111 111111111111111 aurnuntintionis‚
1111111 tentus a 1111111«11111111111111111(1111. terrn uterus virginis lle reconciliatore dicium:
tuor angulos 1111111, qum 1111111 11 0111135111 1 Advocatum lralternus apud Patrem letum Cirri·
onerosi lnb’. llaltet Ecclesia, qnae 111 domus 11111111111111111111111 11111111 111 11111111111111111111111·

0 nestra quotuor angulos. 1111111111 051 11111111 pm. 11111111111111.111111111ο11-111111111111111 lnstnnr

dolens, sccundus veritas erudiens, tertius claritas 11111111 1 111· 111 511111111111 5111111111111111111·
lnllomnrcns, 1111111111ο disciplina 1011111111, per ctamusllomir'mmnostrumlosum Glrristum¹·'.› Α
1111111111 ad emtum 11111111111,111111ωῃ11,·1, m. primo 1οι·111111111,1111111110 conformamur, 1111 111-
111111111111111111,1111111111111 cognitum (1111111111, tium reformamur. Formnmur ad imaginem liei,
por 1111111111 tria custoditor. tte primo : 'o 111111 contemnamur inungini Christi 1111111111, 11111111-
' justificationom tuarum instrue me, ct dirige ma 111111111111111111111 11111111 11111111111111111111111
11111111,111111111111.11111111, «unumquodque eorum 1 Formarit Deus hominem nd imaginem 11 111111-
coram 11111 sua ambulabat ¹¹.» 111 secundae litudinam suam ¹⁸; 1 111 secundo: 1 ¹Qum 1111111·
1 1111111111 ,’ 11111Ι habitanti 11. tabernaculo 1101 Qup 111 11 praedestinavit conformes lieri imaginis [11111
loquitur, alt: 1111111111 itt cordo suo, qni 110„ s'ni”;r de tortior« ttetornantt eorpus humili·
1111 dotum in lingna sua 11; s et 2 1 1101111111, tntis nostras configuratum corpori claritatis san ¹¹.»
1111111 11 1111 aa„ pe 11111.) (1111111- t 1 pens 111111 lsti¹ sunt tres tiri dcqttilms ait Samuel ad Saul .
11111111,1111111 manet tn charitate, j„ 1110 mam, 1 Cum veneris ad quercum Thabor, inuenies tres
et trena-tn· eo 11.) ln 111111111111151111ῑωῃς . tn tiros ,nnus portans trcs nodos, alter tres tortas
1111111111 radicati 11 1111111111 11, 1 tte quat-10 : 11111, panis, tertius inponam riui ¹⁸. 1111111111 1 siccabit
andi disciplinam patris tui , 11 no dimittas logon. 1111111111ιί11 sccundus 1 desolabitlontent eins.»
matris ton, nt addatur pratia capiti too ¹⁴. »Ecce tertius 1 diripiet thesaurum omnis rasis desidera·
domnsquadranpnla. tludi quatuor 'arrgulos : 1 Qui ltilis¹’. »Thabor dicitur 11111111 lumen, scilicet
1111111111 in justitiis , 1 1111 primurn. 1 Bt loquitur 1111111111,1111111’111,111111111111111111111111111111111,
ueritatem· cccc-secundum. 1 011111111111111. natusestincruee oum co amplectimur. 11111111 crgo
1111111111111111111111, 11 aarum manus suas 11) ltaedus satiat culpam originalem, seeunduscnlpam
111111 minnere, a ecce tertium. 1 Qut otnnrm 11111 actualem, tertius miseriam temporalem. lsti eninr
11111 1111111111111111111,11 clanditcculossuos no sunt trcs nense mortis: primus ¹in annuntiatione
1111111111111111, 1 111111111111,111111ωῃ ungu. 785111111ιί1111111111111. sccundus cum agno pa·
luna concutit contus prr teporis nitrum ‚ secundom 1111111 occiditur, tertiusnnnquanrscacoepissea patre ‚
perusinarum, tertium per avaritiam etodium, l'rntcr lilii prodigi eattsutnr. De primo ttit llanue ad
1111111111111111111111111111111111111.11111111111111111 arrgetnm: 1 Exspecta hic donoc luciam 11111 1111-
angelo Laodiciae 1 1 Quia tepidus 11, incipiam te dum de 1111111111. 1 Snrttson 1111111111 eornm‚id
enomere de ore 1111111. 1 Audi arrgnlnm veritatis ostClrristns 11111 natusest insirnilltndinentco'lltispec·
conc'nssum : 1111 veritate non stetit ¹⁰⁸, 11 :r Perdes 111111131111111111111111111111111 1111111111.1111111111-
omnesqui loquuntur merrdncium 11. 1 Tertium dodtcitnrtrluataoncm ritum tolletis etiroeduru⁸¹.n
concutit quarrdo charitas deserit, inde in Apo· innocens enim tanquam rans est occisus. 11 111 ·
11111111 1 1 Habeo aliquid 1111111111 te, qnia' dt· a miserm temporali penus numanum liberavit. lto
scr-tristi primunr charitatem 11. 1 Quartum concutit secundo dieitur: r Nunquam dedisti ntilri ltordum,
pupulum quando disciplinam dissipat, lude Salo· ut crim amicis uicis-epuler 11.1 lpse enimcum
pron t t 111111 consurgent et non invement me, eo peccatoribus cotttorsatns 111, ut acnlpa actuali
quod exosam habuerunt disciplinam 11111111111 cos detraheret, 11 111 epulum doctrine eontulit.

11111118 ’·Ρ11181. 11111. 5. ‘'Gemd. 111111. 111. meno. 111111. 1111111118. 1111111111. “
1111111. ll. ¹³ lonrr. ll. 1111111111. ¹⁸ Epheso 11111111. ,111111151111 Aduo. 3.
ι-”11)111. 8. 11 Psoi. 3. ¹¹ 111111. 11. ”Pron 1. ¹⁸ lsa. 15. 11111111. 1. ¹⁸· Plnlrpp. 5. ¹⁸ den l. 11 ttnn. 8.

³⁷ 11111· 3· 1111111115. 1101115. 1111111111. 11· 1111118. ⁸¹ttxod.tt. 111111. li

 

