ιγ’· , conamur. ut ennnut ‘etune -ιιιι, ι. ιι

uta ; tres pertineat ad aeuum consessionis. luterio· Α ouetn constitit iu trinua, rettiru ui lrabeat apen
mm assensum reparat quadruplici compunctione, reniae. apem gratianopoli gloriae rpem retain. qua
„pu-¹302 ‘emino pudure ep gemino mem, prius ρο. peecatum renuntiatum gratio. otta Ικιιιιιιιι opetona:
gita'liontinnm tuom, laciorcnt tuum, benefactorem gloriamur bonttm 1111111311 tetttnuminr· Vel. oio·
Patrem Dentur. Aul primum et ultimum respondent ιιι ait captetis ueritiam, qtrmuor som judicia. ιο·
timerium, ιιι litto tnetlia peritior. Purgatur eon· 1111111111Ρ111111111111111ι11111111111111111111.1111111111111
trienna tripliciitnlicio: Proprie, alieno, cliuiuo. operationem.mcutuoumoperatiouctu,oecontltnure·
iride Patulus: ι l⁸ro minime ιιιιιιι εει nl a voltis jn· tributionem. Secundum praescientiam, ιιι ιιιιιιιι ic·
dicer. aut ab humano nie 11, ι noc alienum. «Sco dicati ιιιιιιιιις ιιιιιιιιιιιιιιι eaumm, unotltlie intua
tueque meipsum jmlico⁸·.› laoc proprium. ι Qut itttlleatnttr3 secuudum operationem, iutilcanuu torio
autern jutlicat nu, Duritinns est ⁸¹. ι ltoc diuinum. exuperium: ιιιιιιιιιιιιιι retributionem, in zetunii
Proprie indicantur ipsi nota·‚ alieno durbia ς alirino iudicio jutlicairiurnr. iia Ιιιι rino prima seul occulta,
prorsus itanu, Propi-impp fil ῃ, diluendam wilmun (1110 ltilittta titattiiesin. in titioiitts oecuiiiojtttiieilttit
alienum ati irrigandam proximo iniuratum cliui· 111111111111 101101111111113 io luiirio operallouiua
„um ,κ pes omnum 'pecuum imppp “nis j„ μ, lieo potestur lrorniuiltno couterinum itatiicio retri-
lrunnam. Primum itaque est diligenter iacientium, B 111111111111111111111111111 111111111111 1111 1111111111·
sceamlum uiriliter sustinentium. tortium ardenter 1111· 1111111111 1111111111 11111 intumuisti, 1011111·
appeoenpum, 1„ „timo [πῃ judicium ep lumnam, alam occcultum et inpunite. tertium nraaileotntn et
i„ secundo proximu,- „equinum 1„ mu„ neu, mi, rutilantiupunnm tutatrilcatum etintmntaiulu. item,
3510&th p„ primo: , pm juppae· pm homi, dicitnr jutlieimn ιιιιι renitentia «lictatur, et elicitur
„mmstmnffifflhfflmnwfflfflffln‚mssmmffimmmwfflmanmMm·
nem :e offlam insnum„ qui judicans n· ‚ ne 30, tenuia omnio juilleii iudicant simul Pater cl Filios,
cumpo: , p„ oms ε, qni juppe„ smum„ guum up, et Spiritus canente. in proicrcutla senitentiajutiicat
(1,, pm enh„ quod apim„ pudic„ 3 lemgum condem, aolua Filius, quia in divinitate currentiam eliciat
„2322 ,new ί ΝΜ judicare ei „on pudicam, cam l‘atre et Spiritu raticio. lu humanitate, roim
mim ⁸⁸. ι lteru: tllulite autetcrnpnijmiicare quio· 1111111 1111111111 1111111111· 11111 11 1111111111 1111·
usquc tertiat neritinus. qui et illuminabit abscondita 111111111111111111 11111111111111 111111 1 11111111·
tunelnanunt et manifestabit consilia corilione ⁸⁸. ι 111111111111111111· 1 1111111111 prolationem 1111·
lic tertio: ι Qui autern iutlieat tricliontinui esi 11.ι 1111111· 1111 151111 11111· 111 11111111· 1 111111
Πρω, 4 Μὴ.. me Dens, ει discerne cam mni c dicitnr: ‹Oruncintiieimn notitiitio⁸·. ι sicutenim
pe geme Μ mem ιι, , nm: ⁸ Dm„ judicamur, anilii ιιι dictatione, uie llicit in perlatione. nuncu
Ἣ „omino corripimur. mm„ cm„ lm mundo dilecti tripliciter arripitur. llicitur enirn nomeu
delituerunt ⁸². ι Ecce prtatnor oscitationes et trra ιιι 1111111 1111111111 1111111111 1111111111111111111111111
triplici judicio vul tres incuruiceruicum.. sicut 11111111 1111111111 1111111111 1111111· 111 1111111111 1 11111

promum„ ω.. nomeu ιιοιιιιιιι vertit tie longinquo ⁸⁸. ι iic eecutnio ι ·

. Trcsiucouleaslonmtleiteteuimeuaehutinilinpura, 11111111 111 11111111 1111111 ⁸l⁸⁸²m ¹¹⁸li¹¹ema 111·
noctis. Eat autem linrnilitas incipieus. est proli· 11111 ¹⁰· 111111111111111111111111111 ⁸ 111111 1111

ως, „⁵¹ perficiens, prim θη j„ corde· munda nominc ⁸⁸. ι Ριιιιιιιιιι ιιι oleum cliricum, monium
in opere, tertia in sustentatione. Primam parii te· 11111111111· 111111111111111111· 1111111111 11111111, st·

ritas in cortic en ιιιι cognitione, aeetnulam exltiltct 1111111111 111 1111111111· 11111111 111 11111111· 1111111111
sanctitas iu opere ex Ιιοιιιι wrtvrrsatione, tertiam 111111111111111111111111111 1111111111· 1111111111· 1111·

perlicit elraritaa iu austeuuationc arnuna clypco 1111111111ἱ111111111111811111111111111111111111111·
panentu: lraee est Ιιιιιιιιιιι contessio. Secundo du· 11111111· 1111 11111111 1111111111 111, 111 1111111111 a la·
lteleswpura.Quatuorenotqnae rescintinnt purifica. tronilane volucria tiolor incitatorem cliii-nunt. ιιι

tem mmmm, Sum mm„ „pi mam„ pompa nitrilaeornm cluritia mollescerut; periturum, ιιι occui-
fflppfioe111u5quaepa.„ „0¹12 ιω &signanum esi tn nnn sacramentum splendesceret. Primum ιιιΙ re-
Anauia et Sapinia. nui parturn pretiorum apri missionem, ⁸0⁴2¹¹¹¹dl¹¹¹⁸ 111 devotionern, lertinm ιιι
retinuerunt ⁸¹. nili tutum confitentur, oeci ιιιοιιιιιιι, iliona. in ligura pciuti‚iuit oleumquntl Santaruaum
itiestcircumstantiastaecnt.Quinticlesipua'uitllarici. 111111111111111111”· 11118111 1111111111. 1111·
cnm nieme de spui ct pompm} . Quomodo oeci· ait iaculi lapillum in titulotn, lntttlena oleum icon·
tleruut lorteu in lteilo 11. ι itti excusarunt Atiam ι 11111· 1 111 1181111 tenti, 11111 1011111111111111ι11111
r murier, inquii ‚ peirn mim et emnem 11, ι Ant tFacieaoleum purissimum tieuliuis acl concinnanda
phaleratis verilis trgum ιιιιιιιιιιιιιιιιιιιι pcccatorum luminaria ⁸⁸. ι l’rlnrum iilucl oleum, aetiten clitina
rei maguitudiucmz iure ειιιιι perizomata, qtrilma sapienti· etl 11111111. 011 liminium, 1111 1111111111·
Adam et nn texerant pmleuia ⁸⁸. Corrlmio aurem Ειιιιιιιιιι tle Patrio solini ii⁰f¹¹⁸¹¹¹¹¹ ⁸¹0 1181111111·

νι ιιι. ι. ³0 mn. ⁸¹nn. ⁸· ruat. ιιι. ¹¹t²sat 111. “San t· “tino-ll· 1111111·
ι. namuci. ”tonui ⁸¹nn. ⁶⁰ tuat. ιι. 11ιιιιιι. ‘wo-5· ”iliter-¹· 1111111·
“tum unaue. 11 tuan. a. ⁸⁸nn. ”nu at· necte. ⁷· 111111· 11· 11111· 11· ''⁸32¹'-

iii. 11 litun. 55.

 

