ll& betsabee li'l' entutnotn ·- ΔΝ. troo. troo

cclxiii. tjuxta podia S. Severi usque ad mare; qtridqnid
„nm mmmm commem,- mmm. copim juris habetis in partibus Rauennatium ita ciuitate

pacm annotante autumantia ar ta laeum repen 1111 extra, 11111111 cun retentae, 11111111·
uberatio 1111111111 relatiuam. tiis suis extra portam S. Laurentii lieren. ubi rno-

(Larerapt‚ ptati 1,) leudinum construxistis jutta pontem ln superiori

littteras, 11. d. Ser.. t, dod] et exteriori parte ejusdam pontis, quem ros tenetis
emuesrruus episeopus, sersus seruorum bet, ajurcli. Petri sub censu unius denarii Lucensis
Haesura cantuariensi areuieptseopu. 2 ,1111111 Ecclesiae Romanae annualiter persolveram
11111111111111111111111111111111111- quidquid iaris habetis in episcopatu liertiae tali-
pressurum laice sit apostolica resecandum, iraterni· 111. 11 lumbes· 11111111. eunt terris et vineis,
toti tuae per apostolica scripta 1111111111, quatenus quae sunt positae iu loeo qui dicitur bovaredo, 11
abbate 11 Torueie, tam ab administratione quant ab locutu 5111111111111111111 111111, 111111, 1111111111
otllcin 111111111111, monacltit auctoritate nostra, ,1111111 11 1111111111 111111 11111111 111 111111111111·
suuteu -appettattouts aostaeuta, ineman tribuas seua eun 1111111111111111.1111111111
iu abbatem personam idoneam eligendi. Ad ime ne B. Petri, etun omuibus qum bebetis in eotletn uica-
praedieti abbatis excessus remanent impunitus, ro· B rittu; quidquid lrabetls in comitatu donimano,
111111 et praesentium tibi auctoritate mandamus, (11111111111 habetis 111 cotrtitatu senogagl. et locum
‘maenus auctoritate [posu-p ipsum papi (acm, 01 titii dicitur 110118 Crucis 1111111 capella 1111110111 aedifl·
tarn diu carcerali custodiae mancipari, donec-snper eatu; 1111111111111111111111111 11111111111 Fidens!
laoc 1111111 receperis beneplacitum toltrntatis. eum capella, 111 1011111111 111, Sancta 111111 de
batum Laterani, pridie Nonas llaii, pontideatus Mittit quidquid juris bebetis in episcopatu Petau-
ΜΠ, „mo quinto, riensi et Ariminensi; qtr²thttld habetis in episcopatu
mm· · Pupiniensi et episcopatu Lirieusi cum capella Sancti
111111111118111111111111111 nuaeaumen tuen· ‘suffusum quidquid 11111 11111111 111 1111111111
pm„ Μάνῃ, ,p epp, pm a, pm ,mirmah Fauentino eum capella S. llariae, ottae dieitur in
(menni, pap pp) Stratella; quidquid bebetis in episcopatu imolensi

primum, pon, pamm„ ῃΙ 161] 11 Bononiensi, site in partibus lledIciuae et iu plebs
Coeansrtnes episcopus, seruus sertortun liei, di- 111 1111111111 quidquid 11111 habetis 111 comitatu
tuus tntu tutuo aaran uetusta s. tuna ra nuru 111111 111 accusa 51111 11111111111111111·
1111111111,1]11111 iratribus tam pruserrtibusqtrata c 111 5-111111 de Venetia curn otttttibus pertiuentiis
lututris regularem ritant professis lu perpetuum. suis, quidquid habetis 11 episcopatu 11111111 11
Gonrrnbsae uobis apostolieae sedis tros bortatur ’1111111111511 11 11 11111011111 (3111111111 1111111111
1111111111 11 11111 et personis eiras auxilinm dero· 1111111111 111 111111111111111111111111 itt loeo qui di·
tione debita inplorantibus tuitionis presidium im· 1111111111, 11 betacaren, et Fossa-navant mm
pendere plebem& Quia, spem injusta petentibus, omuibus uallibus et paludibus eisdem suis pertinen·
uellus est tribuendus assensus, ita legitima etjusta 11111 1111111111 11111111 ln saltn Ferruciacum ea.
postulantium uon est differenda petitio, eorum 111115111111111111111111(11111111111111111111111
praesertim qui eum bonestato vite et laudabili mo· (11111111111111111111111111»1111111115ι11111111111
runa compositione gaudent omnipotenti llorniuo de· 1111111111111 11 111111 111 (11111111111111111 sind⁰¹⁰2
seruire. Eupropter, dilecti in 11111111 traieceris 111111111111,111111 11111 loeis et itandis vobis
justis postulationibus elementer annuimus, ct prae- 111111111111 iutuitu pietatis. Qttaecunque etiama
latam ecclesiam Bautae liei perdulcis llarlae cura 1111111111111111111 (11111111 cervien, iturea..
ornatibus ud eam pertinentibus, ad exeuaplar lelieis 1111111111. 11 Menidan· episcopis eidem ecelesia
tareruuriae lrarrocoutii et Adriani ltotrmnorurn ponti· 1111 111111111111111111111 111 1111111111) 11111111 S·
licum praedeeessorum nostrorum, sub 1111111 111111111111011111 11 11111111 11111111 111· 11111111·
nostra protectione suscipimus, et praesentis scripti 115111111111111111111111111111111 811 tib 1111 1111-
privilegio communitatum statuentes, ut ‹prasctruqua batibus aliorum monasteriorum concessa suut. Pro*
possessiones, qtraecttnque bona, eadent ecelesia im. terea quiduuid robis concesserunt abbates S. apat-
praesentiarum juste et canonice possidet, aut in linaris ln 111111, 11 S· 1011111 111111111111111
tartarum coracessioue pontificum, largitione regum cantores S. Rauennatis eeclesiae, sicut iu eorum
vel principum, oblatione bdelium, seu aliis justis scriptis authenticis continetur. Liceat etiam robis
turadia. bro propitio, poterit adipiscitum uobis 1111111111111111111111111 ad conversionem iu con-
‚rcstrisque successoribus, et illibata permaneant. preputium vestra suscipere absquealieujus episcopi
ln quibus baec propriis duximus exprimenda roca- uel praepositi contradictione vel molestia, sed 11
putas, laicos de quibuslibet parocbiis vestrae societati ad
Locntn ipsum in qtto praelata eeclesia sita est et disciplima videlieet regularis conversionem per ros
cum tota instda; locum qati dicitur curriculorum ipsos adiungi, nisi lorte aliquibus se legalibus rott-
paludc ana jutta dictantem, et badarenum posita dictionibus terreantur 1111111111111111111111111 ,
usquo ad portum Gali Caesaris, et ad niatu quta uadit rel praepositustobls interdicere ualeat. Nulli quoque

 

