tt conatum. m cannaco conato. - tto. t. 11

nouom gloriam de bortis quac agis detrahes. Partito Α acro in agro laborant luscos solent lobon, ita Ec.
dicuutur pelles Adana. Fecit cuim Dominus ci post clesia in paco candida ridctortqui vero aruinam,

peceatum “mim bellice„ aa, id esp vesuvium ad studia spiritualia sc accingit, eo ardentius
cenoporali altisonis, utpstcretorin mutulo pressuras. 1111111111 11111 11111111 111111 11111111· 111111 1111111
lu itoc ioco iraltcntor scilicet qttnrlrc qum clipunum , sponsa interius liticen virtutibus cst dccora. etto-
90110, salonaouis. Priuroe suut pdosae, sociorum rius tribulationibus adusta, causam csse (iltuistnrn
mmm, ¹3¹5ae rubricalae. qum 1¹5:,03„1115,ffi dicit. 'Priplcs est'color atticano sutrctae ε Primus srrlt·
prim ΝΜ sum Medorum· quos Jacob paup 31¹0 limitas, socundus volumtas, tertius claritas'. Subli·
Wam· el ω ut pilosus [mmmm 053 texit n· 1150 mitas, prtia olannus coram ilco ct lotitiniltus re·
init clarinus uui iu sintiliturliuero coritis Patri ap potaurr; solomanum spiritualiter in ilco ricicrta·
Μὴ ¹⁸, secundm mcum (pompm... Unde, pn luc, claruitassquacoeitrstia contemplator. Peprimo
lego aninml qnod lraltct maculam asatcniilciis pro- 1110110111 1 1 510 1101 existimet 110010 ¹¹, 010· 1
nicatori& liacrtlatn oraim tranet qni bone lacten, ltcrn: «Providentes ltotm noo intutum coram lico.
ὴ de laudes iututttnas qumro‚‚Tepppaepppppn1„fru. seri 11, l cle. De sccrranto [iat'irl t t Mcmoriout ‚
mmmmmeffugiam„sangnpnps p„ „2315pr nltoudautin suauitatis trum cructabunt ct J'uslitiu
cleliam inaliis uni paraui srtrttsauguincm suuntBtua 1111111111111 ”·1 111 1111111111 1111111111
. effundere mcmmmqui m circuierunt iumagu, ¹ r Plautarcrat Dominus paradisum uoluptatisn
lis, in pclliltus caprinis 1. erartac dicuntur laya- 11111111111111 11 ² 1 1111 11111111111111111111010
cintninar proptor pulchritudinem ritu coelcstis. ludo 1111111111 11 1111”ο1 111 111111111111111 111
sponsa dicitur lic inmota, tirut pellet Snlotnonit. 11111111 11111111 111111 11111111111111111111111111
lle luis tlrtolnrs tlicilur: r Sopor tabernaculum loedc· 11111111 111111· ' 1111 1111111 1111111111 11111 11111·
tis crant prllcs ltyaciutltiuae. otpellos arietum rtr- 1111111111 11111111 1111 ⁸¹·’ 111 111 11111111 111 011
intrata 11.» Aliis proconnissis agamus depoldum 11111111 ² 11111 1111111111 1111111111111”· ' 1111
Salomonis. eti primus, ct proilcilns 11. iiic ost sccundus, a ad
istac a trihus suut commendabiles ra lortitudiotn ’1111111111 ⁸⁸· 1 1111 11111111 1 1111111 1111111111 1111111
. manne, ι pulchffludin‘· primum pam mnemia est ⁸⁸. r Et in Christo ltos troo colores invenimus:
5„ wenis, mundum bbedpenp, „huma mm, ‚Sublimitatcur in miraculorum ostensione, uolupta-
otrls‚ tortium rarius or'uatus uirtutis. Primo igitur 11111 11 1111111111 1111111111 1111111111111111111·
pelles istnc coniciuntur, secundo urrpuutur. tertio ⁰⁰ 11111111 1111111111 11111 ⁸ 111111 1111111111 ‘⁸¹¹¹
pinguntur. Cotrllcinntur,cottiectionediscipilumrc· 11111111 ”³ 111 11111111 11111111111111111111
paularim nrrgrtdtur nncliouc gratia spiritualis, pin· 1111111111 1111· 111111· 11111 11111111 11111 1111111111
ww „mmmm mn& Ap primum ,ωε mum detertto:‹licsptmootttacieseim sicalonia
Aptostolus dicens: r Exrrcmcs vos vctcmut laouducm 1111111111 1111 11111 1111 1111111111, 11110111 1100 ilo·
curn actibus suis, induite notrum botuinctu 11. t 1111 1111111 111111111111 1111111111 1 51111110 mollit
Et Salorrron: t lidi, audi disciplinam patris tui. et 11011111111111111· 1111 111111111111111110111» (1111111011-
,ΨΜ mm, Μ „0 diruitras¹·. , pp secundo: sam lric triplici coloro decolorant. Primus sol est
‘pu‘ mulionem habeppsffipmp„ ἥκω, ep pp„ Christus, sccrmdus tyrarruirtt persecutio, tertius
ml ,ω de omnibu„ [pm οι ,ωμῑς omnip] 11, ‚ tentatio. lio priuto: r Sol ct luna¹ storeruul in lta·
Polemio: rotamis gloria eittsitliae regioni) iulos. 1111101110 1110113 (1111111111 1111111111111 '² 1 31· ·.
iuiimltriis aurcis circumdatauarictotc¹'.a llcptriuto: mina ouran nott 1111011111 1111100111, 01101010 arle-
rPcilcru pro polle, ct quidquid italtct irumo datm 1111111111 111 1111111 11111111 51 111111 1111111111 1111·
pro antima sua ¹¹. a ilc secundo: r Extendens crn- rit nocturno lomatio. marmot extra castra, ct lotan
iuro sicot pellem.» llio tortium coutmcudatur aona post occasum tolisrodeat incasura 11. r Pri· ,
crrrn dicitor¹⁸r Sponsa {crurium ricut pellet Solo· mus sol decolorat oraturo-secundos ‘¹⁰¹⁰l02 terrim
mm· ” ptuoerorc. Primus sol decolorat arrianam, dum ojus
· Nolite considerare quod {uuo tim puin decoloravit antoro dc sullimitate descondit ad humilitatem
wop· montaldus, dom voiuplas qua delectatur in Po·
'[T¹¹⁰·] oum dicem =0 aniam 000 pennum, no· mino nrinuitur por tribulationem tertios dum cla.
lito „prasi quon tmnatrritmc despecta sitta, quin ritas oua coelestia speculatur, obscuratur por int·
mmmm mm, mmm„ „pem mea pulchri. mundam suggestionem. Ilo primo dol csentplum
rodino sustinere ttou cosso, loris ruo 'relidit obscu- Dm'id, dum 1111111111111111811 111111111111110111..
Μ, quam „men gram coepesps imerius venustam irl cst Christi, quasi scurra nudatos dosccrrdit ol
esse donarit. Poros cuitu Sol justitian pro curius saltandum coram arca 1101111ιὶ11. llo sccundoiolt.
amoro lonc tristinen cst lu causa. Sicut cuim ii qrri 1110 edim 1101111110 1010, 111 011 1111111111· 11111111·
dorni resident arius solent lraocro cattdidos‚ qui 110110,111111111111111111111111111111111111 111 111111

¹²Gcn. 3. 11 Gon. itt. 11 Rom. 8. ,11 Lotil. 1. otc, ¹·llautno 11 ticonius 11 lixorl. 25.
:3 1111111 liu-2¹· dilui :i iiiiii· diuis 'timii- 3⁸·irii'‘··f·n?a‘.“⁰·'·⁰in²ii
’ *asarinus «suain. ”aaron ariarici. ‘suumin uncinos. ttunm. ·

 

