no suone creveno. nv toan utentur iss

tnrn 1111111 concupiscentium, snpereoiucaot insei- pea qtrae anteriora sunt meipsum 111111111111,11111.ε
vinm. ltem putnmt lttodamentum parrnlitatertnsu· quor 111 brasium supernae vocationis 11. serint]
permolitieant blasphemiam, murmurationem, con· ltaque dimittentis imo in periculum ; secundi ii-
tnmciiam. Primum editicium cst turris Babylonis, 1111111111 montinio specninvn; tertii erigunt 11111111.
laeta (le lateribus ¹⁸, iu est bonis temporalibus. bu· moin titulum :primi io periculo damnationis, sc·
tercserudi sorti bona temporalia, ntaie quaesita ct onorii in speculo snas cognitionis, tertii in titulo
luxuriose expensa. Unde dieitur : Luctibus crudis ditinre lanulis. Primi enirn ε 1 (ium cognovissent
aetlibeabimus. Lateres costi sutrt botta temporalia penninos sient 111111 pioribcavcrunt aut gratiss
111111 11111111· 111 111111111111111 111111 11111111111 eperunnscvl evanuerunt in cogitationibus snis‘·; s tle
in bis bomo obstinatur. lrttic est qrtoti 11111 111111 in 111111111151 ignoras te, o poiniterrima inter mulie-
AEill>1⁰ 1111111111 1111111 1111111111”· 1111111111 111,1111111111111)1111111111111111111111111111111.»
111 1 1 1111111 11111 111 111111 111111 11111111 11111111 tertii dicunt: tbautlabo ileum turcum in rita mca⁸¹.t
11 1111111 1111 11 murum 11111 1111111 ¹⁸· 1 1111 Primi innuunt 11111,11111111 uiritim. tertii lundunt
111111111111111111111111111111 1111111111111 nitunt desuper: nrel coronalis voluptatis, vinum atr-
tilii lsrael in AEpppto regi Pharaoni”. Secundum 1111111111 poenitentialis, oleum devotionis. liei istutl
111111 1111111111 111 1111111111 111111 11111111111111111111111111 probibctur. linum ct oleum vulnerato
1111111111111111111111111 1111111111 1111111111· 11111111 1 latronibus per &rttaritnnrnn inintrtiiuninr⁶⁸. uene
aediileiurncsthitltom 111111111111111111,11111111 ,1, flmmeum„ Super p00 tundamentum (11111.
lnutilis loquacitas. lo taliinntlo suot r reptilia qno· 111111 1111111111 ligno, ternum, stipulam 1,,,1 κ,
111111 111111 111 1111111111 “’·1 01111111 1111) 111 1111 1111110 qttostlatu motus tetrialiuut ui est vastitas tle operibus
prius fodere, siout ait Ezechiel :v vui nominemus qui 11111 pigna, pe ,11111 corporum, 11111111 11.
parietem· itt tortis, ci invertit irnogines quatlxupc· num, quja ,omnig 1110 summas, ppgptenpofe 111.

· 11111 11 1111111111 11 1111111111 ”³ 011111111111111 monum quisunt stipula, qun 11111111 corisueserunt

qni manibus quasi pedibus quibusdam inungendo ,,,,,,,,,,, 1,, fisum primi, pwpup· cum 0011530102
1111111· 111111 111111111111111111111111· 1111111111· 1111111111, tic bis exsiliit vipera, quac intus latebat.
aunt voluptuosi qni repunt, ore, pectore, ventre et ct ,dmm mmai ,,·,,, qni mmm ,,,,,,,,, eamne,
cauda: ore, lascivia loquentum pectore, cogitandm 1,, Qum mundi, mlo„ 111111 11111111111111, iu
sentire, nuenton 111111111111111111111 porse· 11111111111111111,111111111111111,1111111111-
11111111· 11111111 111111111111111111111111 1111 nes eordis; ventus elationis tulitin altum, et in
11111111111111111111111111111111111111111111 11111111111111111111, tn 111 1111111111111111111.
r Nisi lloxuirun aedibcaverit donnum, iu vanum la· Supervenitloan 140„ (11110111, „pm 1111111111..
1111111111 11111111111111111’1111”·1111111111 1111111111· usit 1111111111, quae suut istse a Superbus cuitu oru-
11111 11111 1111111 1111111 ponere 11111111 11111 1111· viciis infcriori, indignaturus pari‚invirlet superiori·
tum cst‚quicst lesus (2111111111.) llic erpo unquam com„ prmum, juxtaponitur deberetur

lapis ponitur in luntlamenin rie quo dieitur: r Ε· passm 1111111111 et debellare superius.

rexit lacon lapidem in titulum inridens orationem ,1, mundo ,1,1, ,Ιῑ,,,11,

Domino ⁸¹. t lluno lapidem. Quidam ditraittunt iu pp„ qnisquam iona serre potest Getam praetem

ium quidam suspendunt iu medio; tpuitlaut erigunt Pompeiusue parcnt.

in summo. Primi nunt 11111111, sccuntli rnediocri- ln ligura tertii sitit loannes in Apocalypsis tres
ter viventes, tertii 1111111111111. Primi iblcm lna· spiritus 11111111111111111111111111111111111 tls
beot necopcrantnr; secundis utuntur rutundo tun· 1111111111111. s aiii 1 superaedificant aurunt, ar·
qutarn nun utantur⁸⁸ ; t tertii in coelu eottrersan· gentum, 1111111111111111“ ² 1 111111111111111
tttr”.beprinais 1111111111111111111111111111111 et ebaritatis. argentum innocentiae et eastitatis.
operibus mortua cst ⁸⁸: s tle securnlis ait loaorres 11111111111111111111111111111111111111111 1111111111
apostolus ε r Qui babuerit substantiam mttntli bn- υ ligura 11111111111111111111111 11111 11 11111111·
juset viderit lustrent suunt necessitatem haltere et 1111 ⁸¹: 11111111 11111111 1111 111111 1111111111 11
«inriserit viscera sua ab eo. quomodo ebaritas liei duretiles babuit llopscs. quibus convocabatur popu·
111111 11 nto ⁸⁸. 11111 oretum: ‹ notun diligero 1111111111111111111111111111111111111111·

mumlum, neuueca qnae in mnnoosnnt2¹; t tertii libus Ezechielis: a Sub pannis eorum manus no·
dicunt cunr Paulo: r Qua luerunt mibi lucra, io· minis in quatuor partibus 11. »Penne enim suut
ctasnntminidetrimentapropterctnistnn propter interiora opera, manus bominis exteriora. Qun
qurum omatia detrimenta leci tsi arbitror ut ster· sub pennis tunt, quia interiora, tunt exterioribus ’
rora, ut Christum lucriiaciam 1. s item idern: potiora. Exteriore sunt in quatuor partibus. 11111
tUnum autent quan posteriora tuntobiivisceos. ael prirno operatur sibi homo opera poenitentiaei 11·

111111.11. ¹⁸ Eroti. 1. 1· isui. 16. ’1 1111111. ursattuo. 11 11111118. 1111111. tet.
·⁸¹lCor.3. ''Gett.35. 1111111. 7. 1111111115. 111111. 1111111113. ”tinans ”Philini-
atinio. 1111111111 ⁸¹ (latit. l. ⁶¹ Ptol. 115. ‘'Litolll. 1110111. 1Ἰ Petr. 1. ⁸⁸ 11115.
t: ὲΙ 111101111Ἔ1 biiugi. 1111111111, 555. 1111111111. 1, lii. ”Aponio ’1101151 η1111115·
nunni. soc..

 

