ddi EPISTOLAE ET intellecta. - ΔΝ. 1191. dus

1111111110111101011 canonici, ru ccclesia stipendium Α 111111, 01 illos preterea 1111 001 conducunt, et iu
1111 11101 babuit, 1011 eius obitum, sicut Ecclesiae castris, villis et civitatibus rccipiunt, aut rendunt
vem 10111111110110111010000Ιο 1111111111. 11111,111 alt cis 0111111ου commercium aliquod
nimus· Honorem quoque eg dignitatem pontillcalis cum illis ineunt, eadem possis nostra frctus aucto·
sedis, 10111 sverinensis Ecclesia hacteuus lrnlruisse ritate, cessante 01101100000100000·

dignoscitur, per praesentis scripti paginam cidem ilatum Laterani, Non. Norcmluis, 101111. 101111

111010110111110 11011111010011111111111.1111011111 1100 primo.
110110111111 11 usum episcopi assignatam perpo-
110 stabilitate saepe dicta Ecclesiae uilrilumlnus
corrllrmamus, totam videlicet terram Butisowc cum
omni utilitate et pertinentiis suis, 11111111 10 110111,
110111, 111111110010111101,11111010, Paucoriz,
1111111111111101, et Godcraoc; 11 11111110·
teucha, prope llimin, cum aliis rillis; sillam ita

xlttttti.
Compositionena 11111 1111111111 S. 1111111118. Crucis
stampenses irretrrm 1011111101.
(11101011,Νο1. 1.)
1111111010, 111 1111111111 de la cille 11111 1111111
1111111111, p. ild]
Goeussrmns episcopus, serrus serrorum Dei, di·

Mum 1111110111101101111111105111111110- lecto 1111000011111111111,111111 Sanctae llariae
nemen, „sque ,p timpum, eg apim insulam prope Β stamparum, notario litterarum charissimi in Clari·

110111, quae titur dicitur.

sto lllii nostri 1011111111,1111111111111001111 regia,

Decerniums ergo, ut nulli omnino lruminum liccat 1011110111 ct 1101101011 110111111101111,
praelatam Ecclesiam temere perturbare, 1111111 Causa. 11111011111111111011110 terminantur.
ppsggggippgg auferre vei abigiag relinere, minuere, lle resutttattl 111 posterum deditiiliaill,di)08llliic0 loll·
seu quibuslibet uexationibus latigare; sed 011111 0000 0000000000000101·1000 0οῑ (10011010 10001
integra 001101111111001111, proauorum gnberna- 000100110001000110010000011 (100 11000 ecclesiam
11010 01 srrstentatione concessa sunt,usiltusornui- 10010 01 0001001000 500000 0000101οθ communi
utorlis profutura, salva sedisapostolicae auctoritate 00000000 1000010 1010000050, 010οῑ 10 0001001000·

02 ppoeggggnp episcopi canonica 111111, scripti regis, et episcopi Parisiensis alrlmtis Sancte
st 1111 igitur iu turturum, 010. 00111011, 110111, cantoris et cancellarii Parisinu-

Datum pomp, „pipp g, penum, W magum sis Ecclesiae delegatorum iudicium plenius 00011-

AEgippp s¹ Npggpgp 1,, 11111111111110 diagoni gip. 10111;11 iuter 101 siue pravitate aliqua intercessit,
(1111111111 iipienri, Nouembris, indictione χ, in. Oi lracieuus 081 seruata, auctoritate ditoslollcll coit·

carnationis Durniuicae 10001191,111111011011011 c 11000000οι 01 praesentis scripti 100001οῑ0 0010111001·

sarrs. ttutti crgo omuino lroruinum liceat lrarrc pagi-
nam nocane conllrmatiouis iufringere, 111 01 ausu

domui Gmlestiui papae lll anuo 111110
xxvit.

[Unrlerto 11111111111010 1111111111] concedit 11 111
0111111111011111111111 11011111111101111 Prociu-

ein 1111111 1011111111.
(Laterani, 110111

1111011, Histoire 1111. rie Ρ1001111,1.11,1. 11]

Coeussrrrtus episcopus, etc.

llum Redemptor liumaui generis pacem iotcr
111111111011111111010111110111 iu terras descen·
10111, 10011 1111011111101111111 inte'r 100111100111-
11111 earn certantium diligenter intendere, et ad
lroc pontillcalem opem adlrilrere. Cum igitur tam in
civitate tuaquom lrrrrgu ipsius siumltatcs audireri-

1111 plurimas pullulare, 11 cx llis homicidia 11 alia 1)

dispendia mutua partium 11011111111111111111
tilti auctoritate concedimus, ut 1111101101 1011 101
burgenses, 111 pacem et concordiam, iuxta 001110-
111111111111111,111111111111111 contempserint rc·
10111111,1111010 1110111111011011 01 excommunica·
tionis 111011011101111, 11001 1111 naulragia pa-
tientes capiunt 1010111111111,101 sna illis 10101111,
11 peregrinosseu mercatores et alios per strata
cuntes capere rel 11011101 11111111111 111110
periergia de 1010 presumpserint, excommunicationis
1011111111 11111111 lilteram habeas incultatem; 1110-
reticos insuper etqui 001 recipiunt 0111111011 illis

1011111110 111111111111111 autcm lroc atteutare
praesumpserit indignationem onrraipotcutis 1111 11
beatorum Petri ct Pauli apostolorum eius se nore·
rit incursuram.

Datum Laterani, 111 1101 Nor.. pontillcatus nostrl
anno primo.

111111.

Bulla, 1111 111 11111111111111 art in 1110111 1111111111
crdo S. 1111111111 perpetuo alternetur, deinde at
101111111111 perpetuo illilntn pernrnneaut, 1111
111111, 1111111111, 8111111111111, 1111111111, 1101-
ilrcinrlt, licit-Zella, imprimentem, 1111111111, dn·
111111111111011111
1111111111’1111111011011 1111111111111 1011111111-
§pampus eligendi 11111111 irrata 1111111111 1).

(Laterani, Nou. ta.)
iveram, fleat. 11111111, 111, tiri.. 8i.]

11111.

Menochia 1111111111 111 1111111111111110111 111111111-
cipit 111 marrucinorum Sacilinrrcualum dipionrntu,
ianr 111111111111, 1111111111.

(Laterani, Dec. 1.)
[11111011111111111 Monam.. Clrartae, l, atui
Coetesrmus episcopus, servus serrorum Dei. di·
lectis liliis abbati et monachis clusinensibus, salu-

irnpeodunt, dragmarum, Bramnutiones‚ 0111111111 tem 11111110110110 benedictionem.

illas extraneas, 1110 tunm 1101110111011101111 dis-

Sicut nolletis alr aliis iulestari, sic ab aliorum

 

