ιιιοιιι ιίιιιιι. ιι ιοιι. rituum· ιιι
ιιι mutuorum teritum 'oecion ιιιιιιιιι gur: «murmurationem instructionum.
ιιιδιιὶοιι. ιᾹιιιιὲιι e'uim corio egressio ojus, ιιι ιιιιιιιιιι. «teretium oum, ιι iiiuminubimini⁸⁸,r
occursu· ejus usquo uri summum eius 11. ι iii ifiur'i rio tertio ε ι Ego (11ιί io ιιιιιιιι mentis meto :tro-
m'rimi roiri‘t uiuo in occursum ueterem, et ipsa joutusio'niuioeio oculorium tuorum 11. ι Notandum
Mamm ιι ιἰῃίιιὸ ,11. itoiiocea patiemim uiuitur. autom qumi quidum ιιιιιιι periri eiri's, quidam
ln nm mundi (nomn parer Pfiffiss‘i {1110 11, ιιι ρἰιιιι, ιιιὶιιιιι morit Porioi ιιιιιι qui riieotum
fss'ssur'a tottii otoorrii marchomiri cum porro o't 111111111111111 immunitatem, 11111111 qui 11111111·
ui'uo timiam rovorto'uti tiu oruiio 11. Euri dubit tutis et iiumuuii'utii admiruntur uuiouem'. ιιιιιιιιιὶ
Mucium ιιι aspiremus. contemplantur muje'stotem. Primi praesumuut rio
'fortio subiunxit, ιι1ιι1ι11,ι ot Ιιιιῑιίι respir'o· mimicorum ‘et iorituto, seruitii forrum oburituto,
m ,ms invenimus salmam„ 093 pren„ deuo. tortii soioodent oiatituto. Primi iturine tonuerunt
ιῑοιι. Primum uttuiit Raptam ιι1 'initium 11, te· 1111111111» 11 11111111 1 1 1111111111 1111111 1111111
tundam camel „d Musam omum* 1,on numi. uobis. robis relinquens oierimium, ιι sequamini
ιιι ιι mulierculam. Primum misit ιι distulit. 11111111 111111· 1 51111111 1111111111 uicum ²
mmm mandam οι nuum, mu, „hrum οι 51. , «uerbum turo factumest otiruliituritioriobisffn
ιῃιιι, {imprimo : r Qui mondus ιιΙιιιι tarot> ⁸¹1, rte B tertii uiuunt t ι nutriata tacte, ιιιιιιΙιιιιιι 'giorium
' tumr oet ⁶⁶.» Pedet'iourtit ituria ttagoat‘em, quaudo

tto

ιιιίιιιιι ιἘιιιΙιιιίι spiritus meus in ileo ιι
meo 11,ι ιι tertio: ι Sutor nostruin ιιιιιιιι 1111111111 1111111111 ”t 1111111 lotum emmelim,

out 11. ι ln orioro suit ι11ιιιιι tardior, iu oe'cunda 1111111011Ριιιιιιιι ὓιιιίιὶ iu roerm recubuit 111ς “
discretior, tir ιιιιῑι1ιιιιιιιὶοι.1ι prima enimcum caput =iiit' muiio'r qam ιιιιιιιι sup'ra ιιιιι ipsium
ait uri'geiuo: «Gaudium tibi sit semper, uit Τι’)- recumbentis ι111ιι11ι 1;,ι Q'oi ιιιιιιιι ιιιιιιιιιιιιὸ.

hm 2011οᾱ gaudiam mim effi rt, , ιω, s„ midi oepit, rtoiriiiti'ecurioito‘‚ tepeiiurit'oum in rordosii:
ἰὴ ma : ι Qumnodo 'net md, qnoniam virm„ errim com ΙιιιβΙι ιἰοιιιιὶιιιιιιιιιῖιιι, io ιίιιιιοιιι
Ιώῃωὸῃωωῃ. r m κω : ‘mmmm ει tr- ιιιιιιιιιι 1ιιιοΙιιιιι1ιιΙιιιιι ιιιιιιιιιιι,1.ι Aromati'·
nuemffl pedes ψ, ιι, ‚ ffl0'q25„1ffl2251.2„‚1,f3 ιιι ιιιῑιιιίἰ ιι amorii, uiuriouo puritatis, turrido
10-ῃὸωωίᾱίυῆ fn memoria validm, ῃ, ⁸⁹0 Μ, tortitmiiiri's. i‘t'r iruidom uero, rtunc duritii. mio'o
mins· 1011111110 designatur. itaquo proptor tortitudinem

onor. Juxta rm ιιιιι ιιιιιιιοιιι, terrum ιι mom, tn upote err eumenum. sm 'rom m.
{criptu‘rtr tria terim defectiva. q'uiu iu imo ιιι randum Ιιοιιιιιι quoti-io nobis iito‘t dii'r'i sii'riur, a}
ιιι11ιιι1ιι periero, scilicet ιιιιι, ιιΙιιι. 'satiem C 1111111118ιὶ consuo 1 tuoto ιιι ιιιιῐιιιιιι, iri ιιι
Juxta primum dicitur urere, q'uuui aritio ιιιιιι. ι1ιιίιΙι ιιιήιιιιιι, ι ,

ittori ιιι quitor legimus scriptum. Priorum tuit ’1111111 0⁸¹ hoc duritia :urimo obstinati ⁷50⁰&-

commonitorium, uucuudum deceptorium, ιιιιίιιι 111111111111111111 1111111111, tortia oet-om forti-
tttu'sortu'm, quartum consolatorium. Primum ιιιι- 1111111111· 1111111 111 1111111111 1110 11111111111111·
11ιιι1 11ιι1ιιι ιιιιιΙιι11,ιιιιιιι1ιιι corruo ‹li'sri- 111“ι 111111111ι111 11111111θῦ111 ιιιιιι 1, tertia,
ιιιΙιι 11, tortium oruciiixo paganus 11, quartuor 111111111111111111111 1111 Domitius 1. Primum re·
Christus mulieribus 11. Primum secutus est 1ιιιιιι 1111111 1111111111 1111111111 111111 11111 1111111111.
'virginem territuriis, secundum incurrit crimen 11111111 111111 11111111 11111111·111111111111111111
iosae majestatis, tertium ottocarum ingratitudinis, 11οιι1ιιι1ιι1ι1ιιιΤιΙιιιιΙιρ1ιιιι1.ιΙιιιιιιιιιι·
‹quartum concupit ouurrritatem tum oomtricaequrm 1111111111111111111111111111111110 1111111111111ιιιι
„om mmmm„ ιη prim„ „ovam laudamus ubstioutiomo. lto ιιιιιιιι dicitur :r lium iret tarot
ιςιιιὶιιι, oootm secundum ιιιιιιιιι cautelam, 11111111111111111111111111111111111111111113.
ωιιιιι tortium quorumur potientium, tn qnam optumo ιιι oro ἰιιιί reroivit oummuuto‘rior'rs':
fflmlaessfiffljmn scandum, mummi 111 0810111181111 (liii 811111111111111101111Ν11111 1101110·
ἠιῑᾱο renero, jum renium, ιιιιιιι, ιιι ιιι salu. D ribqucriotiae,ogitut trientiuruquum in ἰιι ιιιιιιι-
tum ιιιιιιιι teneto. Eum iaetiriu, ιιι ιιι respiro. dunt. uitio erogent. [to tortiodicitur: ι aimoino iio-
ιιιιι. D'o imo ociiitet salutatione ι ι tono t'tcome· · 111111 1111111111 111’11111·1111111111“.1 id 111 Glitium}
' ιιιιι,ιιι11ιι1ιιιὶΙὶιιιιιΙιιιιιιιῑι.ιιιιρριι. ιιι ιῖιιιιιΙιιι effluitutqoi fortes ιιιι io umore,
⁴itutrtiereut eum 11. »Primo dobttnut rueoo'e'to, to- 1111111111111111111111111111» 11 timim! trei-
romio receive. tortio excutiere. ii'eoeuerr. peccu- Ρίιιιῑ dulcet etue. ·
ium iussioiurlor octodero, Christum imitandum 'exuo- 1111111111 11111111 meur miii, itu ritreit Eur·
tiore, sotiorum gaudio contemplando. Ιιι punto ιι· 111111· ξ

ιιι expetitores, to ιιιιιιο securium, tn tertio [Cito] cyprus insutu totius ιιιιιιιι ιι duitor
iueuiuitoros. 11 orimum uuo rumorum proptera μιιιιιι.ῦιιιιιιιιιιι1ηιιιριιιιιιι1ιιιιῑι.111ιιιι-

1111ιι1. tu. ’1 Gen. 11. 11 Luc. 15. ’1 Gen 11. 1111ι111ι. tt. 111015. 11 Luc. 1. 11 Psoi.

io. ”huoi torn. 17. tuoto. 11 iore. 1111ιι’11ι.18. ”huot 1111ιιι1ι.116. 1111111111. ἲῗ.
1111ι1111. 18. 1111ιιι11.16. 111ιι1.18. 11 Ριι1. tt. 11 Psoi. to. 11 Ι Petri. 11 limiti 1111
conii. 111,ιιι’7,,1111ιιιι.11. 1Ιιιι.11. 1·11ιιι.15.,111ιι11ι.21. ‘lorii iuxtmix. 'ioum
11. ·1ίι“ιιι.11 tuarum. *emm-tatarum. 11 11111111.- '

 

