989

¹ EPISTOLAE nemusculum.

- dd. 11111- ’ 11110

sornnt Petri et Penii oposunorom eins oe 1111111111111111 et 11111111111111111111, Losipouicum, 111111·

lncnrsnrnsn. ·

cnsn‚''l¹lnsnl›erins, l’rnnedum, Ι1111111111111,1111-

Dntnm 11111111, tt lslne Aprilis, pontilicotns ccincuus. llnp'mnn 11111111, linense, Souriocuns

1111111111 n.
CXlX. '

llossostorii S Beniqssi Diniosensis protectionem sns-
= cipit possessionesque oc priuileps'o construent.

(Laterani, April. l6.) .
[Peenno. llecsses’i, 107.
&coturnus episcopus. oerssrs ocrrornsn uer,

dilectis 111111 Porro, 1111111 monosterii 5111111111

eripui, ejusque lestrilsut tsm presentibus qssons

¹ in sileo, corn decnnis eorusn. Ιιι episcopatu Tm·
· lenit cellum Bersinincoe curtie3 cellum de Solini

Monte, cnm ecclesiis,¹ uillis, terris, et onsnilsns od
ιιι pertinentibus. ln episcopatu Estneusi cellans
111111, cum ccelesiis 1111111111 et (11111111,111
Proto Ferreolo, cnm omnllsus sois perdocentur
cellans deSstrnnutitt3 cellum CssrtlsBcrtnndi; ccl·

lum ι1111111111111111111111111111111 persistentibus.¹ ’

111 archiepiscopatu 1111111ιί11, ‘cellum Sancti 1111·

11111111, regularem situm professis in perpetuum. ,11111 3 11111111 111 A¹¹⁵⁰¹¹¹⁸ ¹¹¹¹¹¹2 11111111 111 5111111111.

Quoties 1 noble petitur qnod religioni et lsono· 1111111 11111111 1111111111 1111111111111 Τ11111 111111
staticonveniredigooscitur,onimouoodecct libenti Sul¹¹¹¹st 0¹¹¹¹¹¹s 8111111 111111· 81111111111111111ἱ
edereedere, et petentium desideriisconpruusn suffro— B capenum Sonctaelluriae llogdnlense ‚ ‘et omnis od
pium impertiri. Buproptsr, dilecti 110111111111, mess pertinentia. lu episcopam Cslsllooensi cellum
nestris justis postulationibus clementer 1111111111, 311111111111111111111111111 11111111 111111 (1111111111 ¹¹¹¹ ,
et presagium monasterium Sancti Ben¹ss¹l¹‚ ln quo etis perllndnlibtls. 111 episcopani valentinensi cel·
divino estis obsequio moncipoti‚ adinstar lelicio 11111 51111111 1111111111 1111111111111111111111111111
11111111111111111111111 popo praedecessoris 11111111, pertinentiir,oecleoissn dc vuilpileriis etde 1111111111
11110111111111111111111111111111111111111111,1116111111·111111111111111111111111 11111111511111
ct 111111111111111111111111111ιοιιιιιιιῑιιιιις11ι 1111111111 111111 11111 111111111111· 1111111111111111811
psnms srqnsdcsn statuentes ut urdo ntonostscus qssr ¹⁰¹¹¹¹¹⁵¹ ¹¹¹¹³¹¹¹ 5111111 31111111111111111110110111 ,
coeundum Deum 11111111 Benedicti 1111111111 11 oum omnibus pertinentiisrulo‚ 1111111 1111111111,
codem snonseterso snstnutuo 1111 dignoscitor, per· 111111111111111111111111111111111111111111111111 ¹
111111 11111111 temporibus iusiololsiltter observetur. curn eis, spuo od 111 pertinent; sepeliens dc llcs
Pseneros nssnscnnquo possessiones, quecunque eosssdecimises 11111111111111-111111 lnepiscopstu
bona idem monasterinm isnprecsentlnrusu inste ‘et Gelsennensi ecclesium de Villsre cum cornilius 1111
1111111111 possidet putpnfutumm&ammonemur-cdpltcntliclis. 111111111111111111111111111111111811·
1111111, longisloneregum setpdudpnm, oblatione ιιιι 1111111 ttagstatenodeuarny, csnu 11111111111
lldcltum, ocu olns psello modus prestante llonuno, torris ibidemdssiec eccloslsnsSsncti Plsililsertiet -
poterit adipisci, llross robis uestrisque successori· Sosscti loannis 1111111111 1111111111 111 1111111111
trus, es 11111111 pcrrnsneont. ln quilius lseec propriis ecclesiam de ,8111101 1111111111 1111111111111111111111
duximus exprimendo nocolsnlis: tle 1“1111111,’11111111111Ι 5111111 loannis opud 1111111-

‘Locum ipsnmin qno prelatum nsorrossertum cos· 11111111111111111 ¹¹¹ 1111111111 1111111111 ¹¹¹¹ ¹¹¹¹¹¹¹¹s¹¹·
structum cst, cum 1111111111 pertinentiis snio. ln cleriumdePlnmlnsriie'ecclesium dePrnssedo,eoclc·
episcopato Lissponcnsi collssn Snncti'dusotoris. 1111111111111111ιί111,11111111111181111111111111111
cuns ecclesio Sosscti Ferreoli cnm striis, tusc 11011111111111111111111111111111,1111111111
ecclesiis qoam olitorelsus adipsum pertiuent‘sooep Norglio, ecclesismdc 11111111, ecclesium 1111111111·Ι
cellum dc ldontiniuco; cellans de 1111111 cum 11111,1111111111 Stricti Apollinaris, ecclesium do .
‚ospello ciusdem custelli; cellum Sancte ilsriae 0112101211111111151111111111111111111111111111·
opud Sasonis 1111111, cellum Sancti Stcplssnl, 0111111111111111111101111111111111111111111111111111111
1111 ospello ciusdem castri opud wangionem ιιι. sanctimoniales consistunt ;’1ι -no ipeae osrsctinso·
sssn's‚cum 1111111111 eut pertinseotilsus; collum dc 1) 1111111 11 1111111111 1 111111111111 1111111 1111111 ¹¹·
(11111111ςΙ 111111 Clementini Prstl qui dicitur 111111111111111111111 1111111111111· 111111111111111·
11111111, 11 quo conuersi consciscunt, et ut idem 111111111111111 1111111111 1111111111 1111111111·
conseres ecclesie lliviooensi perpetuo subjecti eins. 1111111111111111111111111111111111111111111111111
precipimus, nequo alicujus lectione 1 tue ¹¹¹ ests Furordr,ecoleste testrae perpetuo possedendum
ecclesie divionensis subiectione 'se resnoscsot. ¹⁰¹¹¹¹¹l¹¹. elbouae mentotlae 11 Lsngonesssls 111111-
ιιιοιιιιιιιιιιιιοιιιιιι11111111111111111111ιιιο- 1111 11111 1111111 11011 111111 ¹¹¹ 1111111 111111111111111·
pepp, ut absque permissu abbatis ¹¹0¹] minuatur, 1100 connitatur, ddclollldle 1001101101 1101111111ιῦ·
rson supercuretur, nec olio [consolentur. etse. nnus, prohibentes ue alicujus lectionis uetustius
strom portem melones, statuentes us 11111 osnnnso 1111111111 1111111 101111 1111111 ⁸¹¹¹¹¹¹¹¹¹¹¹¹¹¹
1111111111 liceat de cetero super lraee idem 1111111. lsosslsrmnsnus cllum volsis xxv 1111111 lllsionensis
sterium 1111111111, out ei exinde aliquam molestiam 1110111111 (11111111211111110112111110 1111111111111111121
sel diminutionem 111111111111111 ltiuoctusn eous 0¹¹¹ 1111111111 0111 filius ejus, dux Burgundios.
appendiciis sotevillam Camertum, item cornetum, celsium pedagio Disioucnsi percipiendos 11111111·
lenteniacum, 11111111111111,11111111,1111111,11 ter concesserunt.

 

