tat eouuuttu. ut caruca canuc. - utu 1. 2„

tentiam Patris cummi. Propter primam 1111111 di· A r Portunum 11 comprehendam. dltldtm'toolia, lm·
citur,potiono cadeuat proptor 11111 reliqna dicitnr, plebitur anima mea :evaginabo gladium meant.
duplex ruint. Pet· tuperbiamcrgo laetum est eol· 1111111111101 manue 11101 ᾗὶ t lii contra minae' ⁴
mimum, p„ invidam mmm, μ, manento. ittataosadmoaet Apottoina dicent: «Fratres, cobrii
mem latobronm't. lo priato euim de bonis propriis estote et vigilate, qttia atlrettarittt restet otauniae
exaltatur, io secundo de bonis alienia dolore cru· 1111111111 ¹²⁰ 11111οΜ circumit edueeteducet dero.
oiatur, in tertio proximo mala machinatur. beprimo 111 ”0¹ Εῑ 1111111 enm Planum 1111111 onere
dicitur: t bote ruinam exaltatur cor ⁶; r dc se· 111111, ”titis otio ·’·. 1 fraudolenter ottoque tm·-
tnndo: 1Ι Quamdiu ponam consilia iu aniana mea 111. 1111111011111111111 Elim· 1111111 proruente

. dolorem in oorde meo per diem ¹⁰. t dlinnanoo dolor Qtrare prerepttrobir beat no 1111111111

enim loriasee llaritl motat init tali passione. Deter- 1181111051101111111111111111111· ¹ El ¹1¹⁸ τ t lle 11111
tio Salomon enumerans septem qnae oditbous, inter 1101111111· 1 Εῑ '¹¹⁶² ‘Remmium m⁶i22¹¹³¹⁸¹¹ ¹¹3» .
ea posuit 1 cor machinans pessimas cogitationen ¹¹. 1 11111 Aii⁰⁸¹⁰¹¹¹³ 1 1 Nolitocredcre 0111111 11111111. 111
Superbia onerat cor, onerat manus, onerat linguam 111011111 11111115111ι ⁰⁰⁰ 111111 ”· t Et 11111 2 1 bn·
, cor coutumacia, linguam corttunreiia, 1111111111- 80¹¹¹⁸0¹s¹¹⁸ 3111113 111111111111 *θ 111 ΜΒΕΙΙΜ ¹⁸¹·

lentie. 'Primum aufert merula Sabbatntn, id 11111111”·Ἰ111111111Ιῑῑῑίῑΐο ’111111111111111 111011 ”

nuietem; secundum proximo rerbi consolationum ⁰¹¹¹⁰3⁰¹¹¹ 1³¹⁰ll¹¹⁰¹²¹⁰¹¹¹3⁰¹¹³b⁸⁰¹l Sim* qni ‘¹3⁰5‘
tortium misericordiae impensionem. ue primo iere. ¹¹⁸¹ ¹⁸5⁰‘2 Μ ⁰³⁸ ⁴5²b⁰¹¹¹⁸² ⁰¹5¹ss 3111011ῑᾶ15* ⁵⁸¹⁰* ⁸
onias ε 11111111 portare onera nestra in die Sab· ’μή “²⁸¹ss ΕΗ· Μ θ’* (111011 11111111 mim*
hau 11, 3 id εει quiem animm: de seeundo ,m 501, ad qula illine 1165111111 dsim, 111051 1111111111, Ψήρῐὶυ
arcticos suos, qtri ad cortsolandum eum uenerant, et “⁰5⁶5'’ {³¹⁵¹ss ’11111101 1111119111* “¹¹⁰¹ ³⁸⁶⁰¹¹⁶
in contnmetias aduersus earm erumpebant: 1 Coo· Ε* 1111111111 corrupit ‘ma (1111111111111 0⁸ '⁰⁰⁸⁰st
solutores onerosiomues nos ¹³. › botentin laniata ⁰⁸¹ ’Ἧι ⁰⁰¹ ‘3¹¹⁸’ ¹⁸¹ 'mimum ‘⁸⁸⁰² ‘um ⁰⁰ ⁸¹· ΒΜ
1 Dimitteeos qni corriracti rarat liberos, et omno ”inlisum⁶¹¹W¹⁰³⁹P⁰⁸¹q¹¹³m *wem ¹²⁰¹²¹¹⁰¹²⁰⁸sp
otrus uisrnnpe'¹·, r scilicet riotmtin. Onus autern ‘¹⁰²⁸‘ ‘mm ‘mmmm’ “dm ’Μ ¹²¹⁵ ⁰²⁸⁰ '⁶¹5⁸
int-tuine in tribuo oneratrptimum per odium pro· 'emm' Midum Μ’ ‘mmm‘ θ’ ”m
ximi in bornicidium inducit, secundo eor dolore cru· ium ‘¹ imum ⁰⁶⁰⁰⁵⁸³¹²⁸⁰⁶

clatus corrodit, tertio corpus pallore ct macie aiiii· ⁸⁸ '¹⁰‘ Μ’ 0⁸⁸ ”Mb ⁸¹· ‘1⁰¹ minimi Μ’·
git. lle primo aitioaones r 1 Qui odlt fratrom sunm, m· 'mmm mm mmmm mmmm (111111

bomicida eat ¹⁸3 r de necundo ait poeta qnidam: c ΡΜ μ”θΓ-ωωθιηῃῄᾱὴ ἰη 'mm’ ⁵³⁰⁰¹ θ’* ¹¹¹·

lustina inuidia 11111111,11111ωὸ111111111 mmmm mmmm* Wlfflin (1011111θῆ11 Metui·
Arrrtorma rodit, 1111111111 animum. 111. 1111 cogimur post spiritales cilios atteritis pro·

br tortio ait idem: aurare onera ventris. lioc aaut tripliciter conside·

inuidet alteriu't maccrescit 111111 opimio ¹⁸, ratur z iu principiale medio, 5¹⁵ sm· 111111111θῖ110
trem tunm: rilit conceptio, in 1111111111111Ι ot afflictio, ia ilco

donidio ricnli noa inuenere tyr-nmo miteriae oieotntio. Primam 111 traiciendum, murt·

liujus torrentum ¹⁷· dum ad tantimodum, tertiam ad moriendum. ln
Et Salomon : 1 11111111 ‚stultum interlleit iracundia, primo title lotorem, in tecrtndo laborem, 11 tertio
et patritium occidit inuidia ¹⁸.» Seductione ottoque 1111111111. Aspice ergo ietorcm primi, 11 interroga
onerat diabolus. Scri ct tripliciter oneratquamloqne illam mulierem naam magam ictoro concipit, quanto
corporum afflictione, aliqnando tinleuta tertiatione, taedio in genitali secreto auia angarialibus puerum
aliqnando autent decipit fraudulenter. Corpus ailli- nrttrit, qttmo doloro parturit. Audi pro unctor pti·
git, sicut habenrns' quod Spiritus licinanius adlige—¹ ntia ioannem de epiritueii 1111111111 tonantem :
bat Saul. Et inb percussit nlccrc passiano ¹¹. 1111- rQni uonettenpuinibut, tritaeque en eduntote
rum quoqne¹ iilum, qni aliquando sc tniucbat in u tiri, neqrto ox voluntate carnia, ted ox ‘boonati
¹ ignent, et irequen'ttr in aqtram, allidebatur iu terra strat ⁸³. t Qalaeatoaliter uareptttoe, ex rtrnet earne,
spinnans. Unde ilanid t 1 ilisit in eos iram incipias idest muliero nascuntur. er sanguinitatem mque
tionia suro 1,» etc. l'inlontcr quoquc tentat nos ad nativitatem potentantur-lle 1111111 receperimus
sieut l'aubnu t 1 Nc magnitudo, ait, revelationum 1111011011 Em, 0111111111 ⁶⁸⁸ ² ‘ ΙΙΙ (111111 pariet

extollat mc,rtinntuacarnisrintnsest mibi angelus 1111011111’”11Νο1 tsi 111111 101111111111111111111 .

Satanae qni 1111υ1111111111“. t lta ut ciamare no· parturientitt 1 111111111ιί11 eumparit malitiam 11·
cesse baberet. riiorrrinc, nim patior: responde pro bet ⁸⁸. 1 ile boo principio 111111 lobi 1 boum natm
me ”. t imperiose enirn praecipit diabolus uiccnn: tle muliero ”³¹ de ilno tr llreri 1111111 11111111“.1
1 intentarent trauseamne¹³. r llicitenirninimicns: ‘de medio: t liepictur 1111111 uitetii⁸⁸⁸i 1 1101113

’Ptould “Pontia ΙΙ11111111. ”leoli ”lobio ”tonsu ”montell ω11111111.
ΕΡ· t. n, 57. ¹tto. nnn. r. 58. Ι11115. ¹· too t. ¹· 11911.» aa· ⁸¹ n cnr. ta.. ·² 111. 11. eac..
51. ”uano iti. Ἰ1111115. “Ennia ”ocrea “lioamb ”tribntt. “itt 1111211
11111181 “(ὗ1111.51. ”isan 15. Ι1111111. ⁸⁸Gen.'o· ”pluam 16. '‘iobid, ⁸¹ ibid. ⁸¹
inid. ’

Parnon. CCi'l. ὓ 111 -

 

