titt coititttrtt. tu cubitos ctum - titt. itit. 829

temporatia 11111111 charitatem. ltctu contra citari-A 1111111ρὶ111.111111111111111111111111111111111111111111
'tatetu otituur substantia corporis, aut 11 1111111111111 teuit 11111111,11111 spiritum. eorpus pro persecat·
111 pulchritudine superbiendo. ilerum t 11111111 gratia toribus,aoituam pro peccatoribus,spiritun io Patria
nt 11111 pulcitrituio ’1, 1 et t utaicttictus itotuo qui manibus3 1111111111,111111111111111ς 1111111111, ot
conlinit in 1111111111, etqui pauit caruetu brachium pro peccatoribus moreretur: spiritum, ut proxima
suunt 11.» lii, qui virtutibus utitur contra cbarita· resurrectioni reservaretur. ln printo 1111111111
tera, tticitur : 1 (1111 babcrunntt nnn accepisti? Si cxctupbtm patieutis, iu 11111111 nactas 11111111
accepisti, quiri gloriaris qnasi uon 1111111111111 bttrnrtttte 1111111111, 11 tertio ostentiit uobis aquo
Sine charitate 1111111111· 11111111, uui boue 11111 debemus exspectare stipcutlia uestrae 1111111111
attritis suis uon propter 1111111, 1111 propter carua- primo ait: 1 Corpus nteuot 11111 percutientibus.
lntn atuorctu; proprio corpure aliis prostant obse· genas ineas vellentibus ⁸, ι de 1111111111 t'lratlitl'rt
attinnt propter ttrbanltate1n3 substantiam uirtutum 111 ntorteut 11111111 suant r curta sceleratis reputt·
babeat propter soiarn cuttsttctutlittcnt; uuile Apo· rus 1111, ι dc tertio qttatuio, inclinato 1111111111.
stolus: t Si linguis ltoutiuotu loquar 11 angelorum. sit spiritum, ait Patri: t 1111111111 tttas.cottttttettti⁰
ritatlialettt alilelil 111111 habilem, lactttssttttt volui aeS spiritum meum ¹, p Ιη primo prpuli exemplum pp.
11111111 1111 cymbaiutn tinniens. Et 11 hebaero tieutiae: 1011111111111111111111111111, tobis
1111111111 scientiatu, 111.,1111111111111”, 1 ecce virtuter 11111111111111111111111, 11 11111111ιί111 11111111 1111111
siue 1111111111. ι Etsi tlistribuero otuucs facultates os irriseris: ι miserationes ejus ¹super 111111 opera
in cibos paupertuu '⁸‚ 1 111111 bottis temporalibus ejus 1 3⁸ item : t 111 terra 1111111111 propitios 11111111
111111111111111. «Etsi 1111111111 corpus 11111111 111 ut Non esa bun puppam misertass sep divina, Αυιιῑῃ
articam, ebaritateut auteur 1111111111, nibil 111111 qun debemus exspem ςιῑρρῃηῑῃ mittum nosram,
11111111”» 1111111111111111111 1111111111 11111 1111· 11111111 oras, iutra 111 cubiculuut 11111111,111111111
111111.111111111111 1111111 substantiis 1111111111 1111111 ostro, 0„ pm„ upum p„ „pfficonppo’ ει parer
11111111111111111111111111111111111111·11111ο,11111111 tuus qur ardep p„ armonppo mapa pppis„
cnut bona tentporalia proiice relinquimus. cunt neptia, 211‚peugm0poep0mpapofflmmcwmm
corpus martyrio exponituus. curu uirtutes nostras 1101111111 Corpus tuettut, ait, 1111 percutienti.
11111111 1111111111111111· Ι11·11111111111111111111111 111111. 1 Obstttpescit 11111111,1111ο1111 natura, re·
1011111111111 111111 111111 11111 11111 1111111 111111· iugit intellectus percussionem eorporis illius. ottotl
1111111 propter Cllfllilfflb 11111111 111111 11111111 111· 111111 pertibus super 111111 ambularit ¹⁸, cttjtttt tacto
tritncuta loci, arbitror nt stercora, utCltristuut G sanamur infirmi, ,p cujus odorem puppem„
lucrifaciaut⁸⁸3 t tie secundo: t ingrediatur putrctlo ιιιωιιιῑ, quoa de vpfgpne „app 051 p„ 1,,ήῆ quma ¹
111 11111111 11111111 1111111 111 11111111 1111111111· 'glorificavit in 111111,1111111111111110111 sustineat
scantin 111111111111111111111, 1 11 r 1 Sancti 11111111 · depilari genas illas quae lloritla pubescentes 111111
11 11111111 1111111111, 1 111· 1111111111 11111111 suos etiarn atluersarios poterant ntotcre spectaculnl
11111111 1111 11111 11 1111 1111”1 1 111 ⁸ 1111 1101111, Quare, sicot ait Sponsa, sunt 1 11111 areolae acorna-
111111111111111 1111111 1111 1111111 111111 111111111”·1 1111111111·11111111111111111101111 111111111111111111
Cttrttra citaritutotn igitur utentes ati interiora tra· ·;p.pjg inhonestari„ qum pm„ ,οι itt psanspgmponp
11111111, 11111 1111111111 pro utibile reputantur. cunt 172 strupspttp Upp est ιιι, , specpoffl formam
¹elutritate aptati lletuu 1111111111111. 111 pritna ait lla· ppps hommum “ii qu„ , „ipimus em„ qum pepfofflm

titl: 11111111111111111111111 interioribus 111111 111, 1 02 percussum 2 ppo ,ι mmmmm up ,Quomodo
tle sccutnio itletu dicebat: 1 Et substantia 11111 1111·ι pauca, sup quibus 11111 propbeta opus sapphiri 11, 11

quant nibilutu aute te ¹; 1 tle tertio 1111111111 1111111111 torrtatilesct 11111· 1’,1 cutibxisnnt claris?
11111111 curu gaudio 11 1111111111 Etsubstautia urea Qua rationo corpus perieratunt 111 iancea, itt utto
aptui 11111,1111111111.»01111111111111111111111111111111 111 1111 sapientia abscornlita ’1, qnod praecinctum
sun 11111 pro dilectione tpti 1111111 tt Corpus 11111111 D lttit ati narniliasaurea zona ’111 littttquiti 1111111111
1111 pct·cuticntibur‚ct acriasutcastellentibus,lacicut principatur super btuucrnru 11111,1μ1111111111111
11111111 uon aterti abinerepantibus,etconspuentibus 111 patibulo est aiiixttsl Attue caput ejtts 1111111111
1111’.151111111111111111111111111111111 1111111111111· optimum ’1111111111 spinis arse coronarunt 1 lliraris,
curn t t iiajoretucbaritatetu retrahebat, ut 1111111111 111,,(11111111111111111111111111111111111111111111111111111111·
suoru ponatquis 111111111111111’.1511111111 1111111111 tatis ”; 111111111111111111111 1111111111, 1111
roiuuttitieturatlcitaritatiscultnutascendereteticita· 1111111111 concumberet ad tuensurarn iilia Suna-

ritatis 1111111111111. 111111111111111111111111111 nti. ruitis 11 tinibus, 111, leprosunn et percussum 11111
11111111111111111111111,1111111111111 uitae 1111111111 alit· 111111111111111111111. 1

prtuiitnn. 111 unstrout 1111111111 1111111111,1111111111 111 bcprosutu 11111111111111111111111111 iancea,

1111111151. 11111. li« '² icor. 1. ⁸¹ l Cor. l3. ’1 ibit. 1111111. 1111111111. 11111111.
5. 1111111111. 1111111115. ’1 1’1111.111. 1111111111. wertse. 111111. 1111511. 11111115.
ι111151). 1111571. 'Lito.25. ι11111132. *Paul 111. 11 1111111111. ¹¹ llattb. 20. 11111111). ¹⁸
blattinll. 11111111. 11111111111.Γ 1111111111. 1111111. *tercenta 1111111111. ’1111111111
11111111. Ἰ1111115. ’1111111111 1111111.

 

