51 'ittottAE 1111111111 tone. ALGlllNl υ . dit

tertio epttlatur alt introitu portasius. Plura sttntA t Nun lacict quidquamsito bennun sire malum. 1
genera consolationum. Est consolatio itt ereptione 1111111111111111111011111111111111181101011111
periculi. Unde 1111111 tilae meeum signant in 11111111ιωὶ1, lacta insultatione. Primo enim eunt ex-
1111111,11111111111111111111111111111111111111, meaverunt: 81011111ομ11 1111111111 111111111111111111ῐ
quoniam ttt, Domine, adjuvisti tne et consolatus es 1111111 'imm 1111111111 1111111111 ”.· ¹¹¹³ 1111111111·
11111, 111, p Est et consoiatio in consecutione desi. 110 1115131111 caecitatem illam, qna [11111111 11111111 sna
derii.lude00minns: ‹stenimatereonsotatnrnitas 1111011111 difficili· 1111111 11110 1111111110 1115111111
snos, itaetepo consolabortos, et, Jerusalem, eon· Cliil⁵l⁰ 1111 111 1110511111 1111101111) 0¹ 11111111 01
10111111111111 1. Est 11 consolaus itt meditatione poena, 111111 11111111 111111111111111·

divini uerbi. llnde Paulus: t'Qttascnntquc scripta ’ 1101 111111 qnasi 1111111111 iruumnti terituor 111101
sunt 111 nostram doctrinam scripta snut, 11 per duasqnasi 110111, scilieet culpant et poettam. Satn·
patientiam et consolationem seripturarum spem sonem ludere iaeitntt, dum deludunt cius 1111111111
habeamus 11.) Est complutos in perceptione spiri. jtttlit·itttn : sed 01 ltaec moraliter 1111 spiritu. sillitwti
tus 3311111111ᾱοΒοωὶιιιιςς1ΝἰςῙ egoabiepo, Para. eSl spiritus lttttttattus, Plt'tllslltllttt daemones. 1111110 «
cletus pion 1111111, Si autem assumptus fuero, mittam 11111110 (1101101111 1111111110 litlt‘lllgettllae spiritum.
1111. Paracletus enim consolator iuterpretatur ¹³.» Β Melete ttetnnt, 1111111 1111101111 1111111111011111111111 itec-

Suttt qui 1110111111111,1111111111 sibi saltant,
sttnt nni lieo praenuntiamus qui Deo exsttltunt.
Primi snut ltnpli, secundi tentati, 111111 consulati,
quarti dcr'oti ; primi, Cluisto humilitatem et pas·
1101111 suam itnpcrando; secundi, ¹dil'ltcultates
tentationum transiliendo3 tertii, dc sna ronsola⁴
tinne lien gratias relct·endo; qttatti, aeternam le-

11111111 1111111111111111111111111011, sed et gestu
memltroruttt loris etpritnetnlo. insultantes enim

dicuntur 101111 saltantes. Saltantes sintplieiter
alienatur frequenter· salientes. liosttltatttes di·
111111 11111111 ad rocem retrosalientes, idest
ltenelicia accepta a lieo per gratiarum actionem
ei reddentes. Exsultantes dicuntur 11111 salientes,

cattntt. (101111 11 ludere iaciunt, dum licenter era-
gari iaciunt 'per otttttc illicitum. 110 priato r 1 Quo·
tnodo oltteait ealigine in ittrure suo Dominus sirpi-
nent itliant Siott¹⁸i t lieseenndo ε 1 Omnes persei-n·
tores ejus apprehenderant eant inter angustias ”. 1
111 111110 r t Peccatum peccarit lentsalem, pro·
pterea instabilis laeta est¹⁸. t Saltant siiti qtti
transiliunt lessam diabolice fraudis. Fossam despe-
rationis, lessam erroris. 111 prima: t 11111110-
reas ltaltettt, et uolucres coeli nidos ”. tilesecundo:
t Laetam apernit ct 1110111 cunt, 11 incidit 11 iore :m
qtaant iecit ’1. t Lacus est mundus. llttnc 1011111110
aperit qni 1111 securiter uoluptates, donec 10 pro·
laudum malornm veniens eon‘tetttttit ⁸¹. Cadit itt

scilcet de iaetitia cordis ad gestum eorporis-Cinneam, qnando propter magnitudinem peccatoram

11111111111111111111111111 1111,Ι11.1 1111110· 1111111111110111111111. lianc iecit dum peccavit.
1111.1’1 Sibi saltare docoltat propheta dieettss iic tertia dieitur: t Si caccus caecum ducit, nonne
«egredimini de Babylone, 11 sugite a Gitaldaeis. t ¹⁸ atttlto in 1011111 cadant ”i t ile sal atttiltus oltra 10·
11111111111111011111111111 dixit: «Gratias reas istas dicit Samuel ad Saul: tinteniesduot
9111111111. unia setnpor 1111 1111111· nossntnte 1111111111 sepniennn 11111111 in 111111 &mamm
docebat David enm diecret: 1 (111111 getttes, plau· in rneridie,·salientes 101111 tuagnas⁸³. t isti 1111111
dite 1.11111111”. t llaec omnia Paulus iu se ostendit. saint spiritus ct corpus. Spiritus est vir, qnia viret
Prius ait: t Fui ltlaspltemus et peremptor, 11111 virtutibus. Corpus est rir, dntn obedit spiritui itt
persecutns 1111 Ecclesiam liei ¹¹, t ecre insultatio; vinnaina operibns. Tres istas 111111 saliunt. Pos-
t contiuuo 101 acquievi caini 11 sntt'guini ’1,11111 satn diabolicae lrandis 1111111 iuxta sepulcrum lia,
saltatio, t gratia 1111 snm id quod snm ¹·, t eece 11111. 11111111 interpretamentis rel rident prittct'pittttt.
resttttatio. 1 Volo 11101 11 oinni loco orare puras Sepulcrum eins cst 1010111,11110111111111111·
11111111 1111111111 ¹¹. 0⁶0⁰ 1111 1111111111 1111111111οο 111· 1111111111 ridendi ad discernendum 101111111111.
saltant nen pet eaecitatem-par 1111 inlitrnitatem, D‘ddrersut talos iraades 101 altstat 10111. feteam
imminuendo eius potestatem. Per caecitatetn,dmn desperationis saliontuui sant 11 [latinns Beniamin.
putant iteam soa peecata latere. Per 1111 iuitrtnita· Bertjatuiu interpretatur filias dexterae, id eat Cori·
tc'tn, dutn credant ipsum pro delicto proprio mur· 1111 qui sedet 111 dexteram Patris. 11111 sius suttt
tem stt tinuisse, diminuendo ejus potestatem, quia seeundum lutmaaitateut, principium et exitus, id est
nou credunt'qttod sit uenturus peccata' judicare. ltutnilitas nativitatis etexitns mortis.

[11 primo dixerunt :t lion uidebit 1101111111 nenne Seqttcntes igitur ltutnilitatent, 1011111111 se tal·
intelliget 1111111111) ”nilo seeundo: t iiixit insi· -rari per ejas passionem. i'oteam desperationis
plens itt cordetuo: Non est 1)111”.“1 1111111111ἰ saliunt qni itt nnions Beniamin. Beniamin interpre-
ad Pilatum : t Si nou esset ltie malefactor, non tilti Ι 11111111111111111111111 1111 61111111· 10111111 11110111
111111111111111111”. t 111 111111 pet· proplietam ε saliant qnando sunt in meritlie, id est itt meta die,

¹· 111185. 11111111. ” lium. 15. ” Joatt. to. ” 1111111117. ” 111118. ¹⁸ 11111. ll·
”manto ιἸ’11111.1.” Gaui. ''lCttr. 15. ”tunna ” l'snl. 113. ¹⁸ Psal. 13. ’⁸ 11111181

:siml'ltffpulll ’11111111 ”Tltt·en.l. -¹⁸tuid, ”1111111.8. ”Penii ³¹ Prot. l8. ⁸¹ stertinio.

 

