117 couttttttt. th cluutcd music. - titt. ll. tts

stare Sassuram ⁸⁸. ln curru avaritia seio sedere Α eontra diabolum militavit, sedens iu 1111 cas-vtis.
Ananiam et Sopbiram ⁸⁸3 ia curra malitiae lezabel 111111 equitatu dicit llabacuc ad Dominum: 1 Et
persequentem Ellam ⁸⁸. hcm, in carru pudicitie 1111111111111111111111111 equitatus 1111111111
sedit Susanna, iu curru patientias lob, in curru insultus diaboli, luit salas hotaiuum. 11 boc quo·
11111111111111111111111111. Susanna eunt recusat que loeo dicit alia translatio : 1 Equo 11111 11
1111111111111111111111111111111111111,1111111111 curribus Pharaonis assimilavi te, audca oveas
1 dimissa sunt ei peecata multa , quoniam dilexit the est ille eqvvos dc quo dicit 1111111111 : 1 titt
multum‘⁸. 1 Cautat Susanna ε 1 Noa derelinquant per tractent, et 1111 111 1111111111 superaquam
1111111111 mei. 1111111 111 nvibi 11111111111 rttaaus ralum⁸². 1 1111 111 11111 1111111111 assassinis,
homiuum 111 1 eantat lob : 1 Sicut Domitio placuit propriosaagnine rubricatus :eui velut eqtto iushlcus
1111111111111,111 aoruca Dovvviui bettedictunt *ἡ 1 Deris, dc diabolo triumphavit. llicit crgo lilius 2
eautat traria 1111111111 a 1 Tolerant 1111111111 11111111111111111111111111111111111111111111·
measa, et neseio ubi posuerunt eant ⁸¹. 1 11 priato dimersione 11111111111111111111111111111111111
111111 iesus Christus elevatus est iu eoelasn ¹⁰, qrrla 11111111 1111111101 rrratardilectissivaa, 1111. lieet
1111111 1111111111 millibus rttuhipler. horninur ia in esterreudis et conterendis eastris diaboli nou
11111 Sinai 1111111 ¹¹;s insecundo sedens 1311113111111111 huutaaa deitati utatcrualis virginitas,
1111111111, quis currus igneus 11 1111 ignei ia his tamea eidem assimilatas praetuleris. Post
eunt diviserunt ab Elison ¹¹; ln 11111 senem eu. 1111111111 palchritudinem 1111111 eotsvnteadat, et
aurbus baptisatus est a Philippo ⁸⁸. 1 dicit.

Equitatui uteo 11, 11111111 Pharaonis 1111111111 Ρ 111111 1111 blla· 1111 ”llll 11111111·
11,1111111111. aa ., , [1111 Cottsuetudo est turturis 11111111 pari sao,

[caua] 11111 ,11111111 massam, ct 10pr alii 11111111 adhaerere, sed seraper solitarinsesss
iste versiculus eunt sequentibus ad illam versieu· ⁸2¹¹*st ²b⁸⁸¹¹¹⁵²¹¹h ¹¹³& ‘⁸¹ 5111111 ”nimia 1133111·
lum superiorem, scilicet: 1 sl ignoras 10‚0p.11. siderio sponsi, id est Christi 11111, qao carere
1111111111 inter mulieres! 1 Ut enim uott 1111111111, 1111111111 1111111 111 ¹¹⁰⁰ ⁰⁰¹ll⁸l⁸²²¹¹l 0¹⁸i¹i⁰i 11111111
111 dedebeant quante sit potentia 111111 spiri. 1111111111 uon invenit, ab omui alieno artiore
tuales nequitias. Et quis vocarit eam pulonem. sesubtrahit; etsie quadaut verecundia exteriorem
1111111 mulierum, consequenter de ipsius pulchri. gestant, scilicet sinistrant ct dextetauv, scilicet
tudine 1111111111. llicit 1111101111 mea, pm interiorem quodam rubore alliciens, pulchritudine
ceteris 111111 dilecta, ego in 11111111 [11111111101111111111111111111111 lacit, scilieet asterius disvi-

deterrendis et conterendis, assimilati ts equitatui
11111. Currus Pharaonis, 11111111 1111 Satanae, qui
eontra lideles animas velut ia quatuor rotis mi·
litat, ia quatuor viliis quatuor virtutihus cardina·
libus oppositis. Equitatus autent Christi, potest
11111111 sauctorum exereitus, in quoravu acie
spiritvs corporibus, velat 111111 praesidentes,
samem 11111 temperantia retineat, 11 11111111-
pitet currendo post eovteupisccntias, et eamdam 11
pigra sit et inobediens, stimulis timoris et amoris
111111 argent, relat calcarihus adeersum betti
operis. lli sant equi, quos losue subnervasse, uon
occidisse 111111, ne aivuis currerent, et taurea
aratris el portandis oneribus cotapetereut ⁸⁸. Gara

pliuaru, interius castimoniam eotrservaus. i'ere·
cutsdiatn sponsa revelat, laudans cauta pudure,
a castitate. Facies spons-'e est intentio. 1111111111,
11111 eausa, id est quid itueatat et propter quid.
Es his euim ridebas, vel decor aalma, 111, delor-
milas jvvdicatar. hucudere aulem quasi iubeam
uou iu bearn, sedin saeculutu, saecularia attituae
est, uec hahet aliquam penarum pulchram. huen-
dere auteur quasi in Deam 11 stou propter beatu
hypocrisis est. 11111 1111 aaa lat-ies ridetur
deeora, earn lavueu sirivalatio deturpat. slantes·
in heum iateudat ab vitae praesentis 111-1111111111,
vitio pusillanimitatis iaciens 1111 dir-lutus sabab·
1111111511 satem iu aliud tendat qaam ia bearn,

euitu occidenda non est, sed castiganda, „e 5111111111 propter beura ollieium implet llatthas, aee

1111111111 lascira, et ut ad bona obediens 111
opera in servitutem redigenda. Equitatus igitur
sirectereitus 1111, eui assimilatur beata virgo 11
deterrendis, et perturbandis et ellupandis spiri·
tualibus nequitiis, est illa sauctorum castrorum
1111111111111,11111111111111111 utta beata llirgo
comparatur incutiendo tert-oratu 11111111 spiriti·
bus. ubi ivtlerius dicitur 1 1 Terribilis, us castro·
11111 acies ordinata ¹⁸. 1 Potest autent 1111111111-
lillis Christi intelligi illa triumphalis militia, qua

dicimus eata turpetu, sed ad perlectum decoris uou

perveniebam sublimia sanctorum exercitia 1111
virtutes praeipaae suat, qaia et beo charos et ho·
tuiuibas esbibcut reverendos, scilieet 11111,11·
secundia, pudicitia, 1111111111,1111111111, iusto-
cautia, situphcitas, 11 sublimis iu diviua assatis
itvteutio. Sic accipe iu tartare. 111111 11 viro
servat, data eo mortuo aheri locari 11111111
verecundia ornatur, qua absque 1111111 jare
nullius copulata patitur; pudicitia 111111, 1111

“bam 15. 11111. 5. ⁸⁸ 111 1111. 111. “buch ‘'bau. ta. ‘'lobl. 11111111. ⁸⁰ 111. 1.
11111111. Ι11111111. ⁸³ 111. Β. ¹⁸ 11111 11. 1111111111. Ι1111111115. 17111111. 1.

 

