tit COELESTlNl tit item › tite

131313 devotos lilios de obedientia eidem exitibita 311113 ct 1113111113333133131313133133113333333133
digna 1311111113 praedicatio prosequatur. Credimus centum solidorum Cameracensis monetae ab ecclesia
3133111313 31 speramus 33311 qui in abbatia ct epi· Sancti Garrgerici possidetis; in 11113 chasnen, cur-
scopata se gessit 31111131311311331313313111331313 tem dominicatam, enm terris, 313113, aquis. silvis
patu, opitulante 11313133, ea poterit operari 1311331 31 33111333313311131133331313 ai omni dominio
in temporalibus Ecclesia restrae 3131131331, ct in libera et ab aliis partibus dirisa3 in 1111333331-
spiritualibus correctionem atque meliorationem citnrliarcbies, treslertoncsad pondus 1113331133,
1111133 cooperante virtute praestabunt. quintinensis debet Ecclesia pro terra iielnidis iseo
1131313113133, apolinariumt‘errum, 111 Kalendas lielridis); in 1111311333, curtem dominicatam 31 tres
Augusti, porriittcatus nostri 3333 311313. partes totins allodii, 1313 interris 333313311113,
xix, in 33313, 313113 31 redditibus, cum districto; apud

1133333111 8. Gislent' protectionem 13331311, 331131- 11111111111111111111111111111111111111011110010111’1
sternique ac jara confirmat. quas debet camberonensis Ecclesia 31111 3333333333
(1133133113. S. Petrum, 13111.) 313 eiusdem loci terris et altari, 33133333113113
instituissent, 1133333311, 1. titt, p. 101] 11311311 ponte; altare dc Cella cum appendiciis sitis
(1331333333 episcopus, servus seriorum 1131,111131331, 31 3333131313,- 3331331313 de unrnn, 3313
dilectis tiliis abbati monasterii Sancti Gisleni ejus· appendiciis suis blelgiis, 11313333131133331813-
qne iratribus, tam presentibus quam tuturis, re· gi03 eeclesiam de vitiari, enin appendiciis snis
33131313 1113111 protessis, ln perpetuum. llarminiaco et Bewcrrpiis3 ecclesiam de Wanrie,
Quoties i nobis petitur 11111111 1311113111 et 1313· 1333111133333311311333313 er 11331313 narse·
stati 3331311113 dignoscitur, anirno rios decet libenti cles cum appendiciis suis; 1111331313 curn capella
concedere 31 petentium desideriis cougrinnn 131111- de nilla, cnm 3311111133 appendiciis suis, ab 3111111
pium impertiri. linproptcr, rlilecti in lioniino titii, exactione liberum, praeter episcopi obsonium; aput
uestris justis postulationibus clementerannuimus et imbrechies, curtem et terras dominicatas 3331
3133131331 monasterium Sancti Gisleni, in quo diuino pratis er aquis, duas partes communis allodii, ab
11111 1111111111 1111111111, ad eaernptar praedeces· omni exactione liberam altare de bossut, 3 perm-
33133 nostrornm 131131313331331133131113133111131 „aiu et ab omni exaccione liberum, paces an·
lectionariorum pontificum, snb beati Petri ct 33- 331113 sex solidarum redditum pro episcopi obsonis3
stra protectione suscipimus et praesentisscripti pri· ,11133333 baldurno, cnm 1333331313 sun villermi..
11111111 cenomanniam 11111111113111133111131131 ri orsini exactione tinorum, preter annuum 1333
1101110111111111111111, (lui. 1111111111 1111111111 111111 solidorum redditum pro episcopi anamiim altare
11333111311113331331,1113311331 333113131131331113133 de 1111333133 (Elipnics) et de Trrmaides3 capellam
esse dignoscitur, perpetuis ibidem temporibus in· aa tiarnegnies, liberam 3331333313 et omni era·
11313111113131133113131.1113313133 qtrascunque pos· ctione, preter episcopi obsonium3 1113311133, etun
1111111111. quecunque 1111111 11111111 monisterium 1111· appendiciis suis 11313111, llolembais, Popiola, Pier-
praesentiarum juste et canonice possidet 331 13 riez et aliis appendiciis suis; 31131131313333 3 bone
luturum concessione pontificum, largitione regum memoria> itirolao, qnorrdam Carneraccnsi episcopo,
tel principum, oblatione 1111311313 serraliis justis robis collata et ejusdem privilegiis confirmatu
modis,prestanteDentin0,poteritadip'sci,lirinarobis 1131311133, 3313 appendiciis suis Grandi ecclesia,
vestrisque suecessoribus et illibata permaneant. ln stambrusia et capella dc Ε331333133; 311313 de
qulbus brec propriis duximus exponenda vocabulist 11131313, liberum et sine personatn3 capeliam de
Locmn ipsum 13 quo praelatum monasterinm tvierentiberim, praeter curlegium duodecim de·
sitnm esi, curn omnibus pertinentiis suis; villam 3311313111;3113131131113113, cnm appendicio suo
llornut cum omnibus pertinentiis suis; in 11113 1131313;3113133311113311133133;31131333 lierseiie;
slogia, curtem dominicatam et carrucatam terrae D altare de llascengiem altare de llnmbergbeu al·
arabilis, cunt curtilibus et omni decima 1313 ipsius tare de (133 3313 13113 3131113 appendiciis suis;
1311333313 31331331 leudorum ejusdem rillae3 ‹te- altare de 1331133133 3313 appendiciis suis volziis
cintnsqnas habetis de terris Sancti Petri; deci· et capella de 83113133 capellam 1311331, 31 capel·
mam de tinea lingonis3 villare, quod dicitnr 111113- 1313 33 1131131133313, liberas ab ornni exactione et
montes 3313 appendiciis suisllarminiacnm et uene· [1111111111 11 111111 1111111111, 1111111111 dominicum
niis; decimam decurte et de terris Sancti Laude- et decimam ipsius curtis ct terre ad camdem eur·
lini; 13 Novella, terram arabilem nitius carrucata} teni pertinentis, in terris, tineis, 1111111 111 11111111
quartam partem 11113, blelgiis cum pertinentiis 3111131331131133113313133133333113111331313 31
3313, 31 districto; 1111331 Waberias et cnr-tem ‹io- partes communis allodii in terris, aquis. pratis,
minieataro, ab omni univocatione et decime libe· siliis et redditibus, ab omni exactione et advoca·
ram; in 11113, 3333131131·11331133113111331633- tione lilreras; villam bassecles 3313 omnibus ap·
133313331331113331331113 13113131313113- 3331113113 3313 31 villicationemejusdenr sillae 13
33313113 AEngien 3113131111131113,33111111133,1311111- eleemosynam monisterio restro concessam. ere·
tibus, pratis et sitris: partem rille llurni cum terea quidquid terre sire aquae continetur iuter

 

