³ tttt coetasttrtt lll PAPAE 1118

tn0rtltea diaconirardiualis,domlni papae camerarii, Ᾰ suscipiant regulas magisterii ulsl totius ecclesie
ltiua Februarias. inductione 111, 111111111111111 111- Citristus posuit principatum, ιιι, que uuiuscujusque

minicae 1111111195, pontillcatua rero domiui Cte- sacerdotalis dignitatis utatcr esse dinoscitur, sit
icatini papae 111 anno quinto. etiatu ellactandis tiliis magistra ecclesiastice ratio-

ggggpp· uis; (pria et liei priuilegio possidetur et sanctorum

ΗΜ ‘mm‘ ο Μ, Romarm w omo Patrunr sanctionibus euidentius declaratur alr uui·
eu (1111111111 111111111111111111111111[1111111 111111Ι111· 1111 1101 110111111011111110 1101111111 1111 10011

rado] epiggppp eg immisti! Ratigppnepgipgg, cmg. aliquando sentiemes, (11111115 oblim inslilttlionilttt}
prtum. moliuntur, vendicantes silri tttngistcrium uon allen,

(Laterani, 11111. ts.) · aurientes scientium uon 1 sonte, ac proprie rolon-
[1111111111 l, 111] 11111 vestigia prosecuti in oberrare 1111111 perica-

Ctassartttue episcopus, scrrns serrorum 1111, di· 1030 nituntur,
100110 01110 1110101110 01 011111110011011111100111111 Sanc, quin, sicut ea tenore litterarum dilecti dlii
1011110111 01 ’1001000111000001011011010· , noltilis riri Α. domini Cipri‚ perpendimus euidenter,
1111111 petettttutn dcatderus tltgntun cst nos inct- 3930 Del menum, eju, inspiratione danuam· ᾖ]

1001 11110110 0011111111 111111 0111 1 11111111 111· Β singularitate lidei possidet, et itomanam ecclesiam,
11110 100 0111011111 11111111111011110 0011111111· capud et magistratu ecclesiarum omnium recogno·

1011011011 0110011 10 0011110 1110 1111111 111111 scena, Cipri insulam, cujus dominium diuina potius
postulationibus grato concurrentes aascttsu 111111111- credimus quam human, εἰ potem comam
tationem 1001001001100011111· 011110 00111 101011· suis tondent erroribus nuo diligenti atutlio reuocatam

11111 iratre nostro C. episcopo et dilectis iuliis cano·
uicis llatiapononsiltus contraxistis. sicut rationabi-

liter et aine nuntttet pravitate lacta eat, et cx utra·

abeluato fermentatorum scismate ad unitatem or·
11111111111111111111111111111111 studio 11 contenuit,
sicut pet· dilectum illiutn magistratu 11. arcltidiaeo-

11001110 100011110101010001011110111111100000 nunt Laudicensem. nuntiant auum, rironr utique
0000011111· 1001001101100 0001001101011110 111010· procidunt et discretum, uobis est manifestius inti·

ritate apostoliea continuamus, et prasentia scripti magum onnppogenp 000 gram reperimus commas,

111100111000111111111111· et sue denotionis icarorcttt plurimum in licutino
110111 0110 01001110 1101110101 110011 111110 11110011 contendamus. Certa utique 11111111 de sua prolui·
11111111111111111111111 intringere, cteiausntcmerario pm fiducia, gum Μ jum gp³ summamus ime,

10010110· 51 (11110 00110 1100 1110111110 1110110· rius argumentum quod, recoieude memorie. lero-

pserit‚ indignationem omnipotentis ilci et beatorum C ,oppmgganus quondam m pam suus (ῃ), se pm
1611111 11011 1110010101οΝ 1110 50 001011 incur· ccclesia tuarum defensionis opposuit. et suam in

11111111. pluribus expertus est constantiam probitatis. Cctc-
litium [11011011111111010011101111000100100 rum, autlitis devotionis ct sincere ltdeisuepetitioui·

nostri anno quinto. .
CCxLll 111. ascensu uotum suum ac desiderium proutntcre tol·

gg cresum, mnpnntes et plelsnt cppnemgm, - 3¹2 tontes, dicto tttagistro [1. 11 dilecto tition [1111111381]
gnificat 11, petente Arrtairtco rege. Laudicensem cancellario Cipri. tices nostras in ltac parte tlttai·

ltus,upostolatui nostro 11111111111111111111,1111111111

urcltidineonttnt, ct dionunt Cypri cartceiloriaru 111·
legasse nt in ltoc insuia. ltttcnttpm scitisruuticu,
quicquid ud dotes ll'cclestoe conserendus tperturet,
nottodstottte appellationis oiatocuio, ordinarent.

(Laterani, Febr. 111.)
[lia lisa-Ltrnts, Histoire de iile tte Cttppre. Paris.
11111, itt—8⁰. p. partie. liocttntents, p. 1199, cx

mus connutuenttas, ttt quicquid exitule, tatu super
decimis quum tlotilros ecclesio conferrendis, digne
cum ileo viderint statuentium nostra authoritate
lieri, aine appellationis obstaculo, uon ditioraut or-
dinare. quadratum tros lacietuua ct itrtumn iunio·
lnlriliter obseruari. ideoque universitati restra per

chartulario Sanctae 811111111’1111111,111111111.1.] 111111110Ιί11 scripta precipiendo mantlarttns quatenus

(1111111111, episcopua, sortus serrorum lici, di·
lcctis tiliis. clero, magnatibus et populo Cypri, sa·
lutcru et apostolicam bettcdictioneut.

111111111111111111111111111111111111111111111
firmamentum, cujus a stti nascentia exordio, collato
beato l’etro cjustprc sicariis potestate, llotnauc aetii
primatium contulit, et indulsit tocius magisterii
principatuut; ex qua si quidem per partes oritis
pluritnas et diuersas in unius doctrine spiritu ec-
clesie, 11111 a uratre illic procreato alt ejusdcm
uberibus itt edificacionem itdelium lae nutriantur,
necessaria suggerere documenta, ut intle outncs

(31111 roi Gap de Ltttignan.

ipsis, ttt super ltujuttnodi liltcrunt possint et opta·
tum in Dontiuo ltaitcre processum, diligentem ope·
ram. latorem, consiliumet auxilium, appellatione
seposita, csltilrerc et conicrre curetis.

llutunt Laterani, ,1 lial. llartii, pontificatus no-

stri anno quinto.
ccxtt'tt.

Ecclesium S. nitunt Bosilsenactn tuendout auaoipit,
et ejus lona juraque coufirmat.

(Laterani, l'eltr. at.)
[Scutarrttu Ais. dipl.. 1191]

(1111111111 opiscopus, seruus sertorum lici, di-

(581 atain, qui desint asciretdque tle Nieosie.

 

