ero ’ connumera cannuca esurio-up. ιι· ιιι

furiem tortiter, disponensque omnia suauiter 11,» tin ιιιιιιιιι, scilicet in altitudine et parreimte. iir-
rrui ad docendum uns riam prudentia. 11. ouatuor mando, inmensura aliquid aqeudi, ne sit immo-
sant sapientiae. Prima dieitur metamorphosis. se· derata et irrevocabiiis progressu ἰιι numero af?
eruenda pbysis, tertia hypothesis, quarta tircos. sectionum animi et rirtutnrn, quse ab stutrtrbe
Prima est sapiens borum pccns3 secunda, Ιιοιιιι» ιΙιῐιιιιιιίιιιι,1ι1 sapientia formam decusque 1111131-
Ιιιιιιιο; tertia, irorrrospiritus3 quarta, fromo Deris. tnr; inpendere urrirmtatis ct aratoris, ubi apparet
i‘rirua scribitur iu crude stimulo diaboii; rectruda quanti quidquem appetendo, fragiendo, proponen-
styfo naturalis ingenii ; tertia cafarna Spiritus saa· dorqrre pendatur. Sed bocaninrorum atque urentium
(ιη φημι, procedit 01 opp Αιῑῇςςςῂῃὶ, Prima ntcttsttra. Ᾰ1111 mensurii coitibetur, el truruerttsalio
rieseendit ad inferiora, secunda uersatur circa me· 1111111 1111111111. 11 11111111 1111 1111111111 11111111· x
dia,¹tcrtia stram investigat originem, quarta at· 11 1111111111 11111111111111111111111111111111 11111111·
rinqita fine usque ad firreu. Prima riestruit, ae· 111111111111111111 11 1111111111 11111111111111 111111» 11111
curtida iustruit, tertia construit, quarta suaviter est mensura siue recasura : cni aquator quod de
rtrueta disponit. Prima est fugienda, seerrnda iu· 1111111,111111111111111·1111. 11111111 1111111111 111111
dulgpnqh, {enh appetenda? quma appetenda el 111111181οῆ11010111111111111 01111113, 116610111111111111310
ιιι-1111111 stc: event qq ,iocandum nos vtem qud est pondus sinc poariere, qno referuntur ut
prudentiae.» Prima est fugienda, quia destruit, 1111111111ῑι11111111111 11111111111111111 11111111111111111111
nrmc per deformitatem, rrrruc per corifunmita· 1111111111111111111111111111· 111111111111111-111111111
sem. Per deformitatem retrrpndssper conformi· ιιιιιι recasuram existendi sine nutrirem, siue termino.
ratemeiatiouis. beforrnat euim borno iruagiueru Numerum puicbritrrdiuis,quiar fnigebrmtjusti ai·
itui ad quarn factus est, sequendo uoluptatem, cutsoiin regno‘⁸.rPornius arrrorie quo ‹iiiiquat
esicut equus et nruius quibusnou ιιι intellectus 11.» bern sine terraino. item« attingit 1 dne usque ad
Conformat se Creatori sno per elationem. desi 111ιιιιι. sidem. Α coeio usque ad interammfressunt
diceret ι «ascendam superaltitudiuem nubium, et coeii et tria inferna. tunsum ιιιΙιιιιι est supremus
tindiis ero ditissimo 11.» Secunda est induiqcnda, status conditionis; seeundum, stupra eorrditiouem
qnia instruit 1 ι quaecunque enirn scripta sunt ad profectus rirttrtis; tertium cst sublime ceratompia·

nostram doctrinam scriptarum 11.» ista est pbpsis tionis. Primus infernus est irdirams status eondi-
quce tractat de rebus naturalibus visibilibus et in- tionis, sccundus sub condidere defectusiuiquitatis.
visibilibus: iniisibiiia enim bei a creatura nrrrndi tertius profundum dantnationis. Primum coeium et
per eaquae facta sontiateiiecta conspiciuntur scm-C primus infernus dicuntur tinia er'ttnis ; recunditur

piternn quoquc ejus virtus et diuinitas 11.» fer-tia coeium etseeuodus infernus, finis et buis; tertium
est appetenda, qnia construit, ipsa sqq„ anteri qq. emirum et tertius infernus finis ιι furris. bb uno isto·
quitatem, introducit timorem, confert justitiam , 11111 111 1111111111111111 5111111111 1111, 1111111111
sttstodit mandata, revelat occides. ponens, justis claudens infernum ot aperiens ιω·
tie primu, qnidam pocta⁸⁸ : ium. bs ipso enim carritur :r claris Dauid qui
qim„ m ,mum We, a, mmmm mima claudicet nemoaperit; aperis et nerrro cfaudit, veui ³
Sruttirin errrrrisse. et educ vinctum de seruitute ιι sedentem in tenebris

be seeundo :r tortium sapienda rirner bomini ”a 11111111111111. r Per peccarunt prtnd tremissis.
lte tertio :r Beatus virqui in sapientia morabitur, et 111 111111111111 111 11111111 1111111111 11111111 111
qui in justitia meditabitur 11. ι fic quartu ι reris 1111111111· 111111 11111 11111111 111 11311111 11·
sapiens et custodiet baes ct inrettiqit maridata 111111.» cundo carceri mancipatum 1111111111111111111111111
bern· ineerta ιι econtra septenne rue nrenttesnsd quarto a oet risione tn unauna rnontsdenusus, dn-
mibi 11.» Quarta,r attingit a tine usque ad dncrrr⁸⁸.r 1111111111, 1111111 11111111111111 1111111111» 1111111111

Α fine coeii, usquo ad funem iuferui 1 per aredium 111111111111 1111111111· 1111111111 11111 111» 111 111 1111111111111111
ruuudi, fortiter de curio dejiciendo superbum, 11111111111111111111 111111111111111111 11111111 11111111 1 1111 11*

mundo refrenando rrruliqmnu, iu inferno etspo· 111111· 111 111111111111111111111 1111111111111111·

firrtdo araruut. Disponit suaviter, iu cocio borres 11111111111 111111 11111”· 111111 1111111111 11111 1111111111
augelus crrrbrmandu; iu ιιιιιιιιΙι, peccateres redi· 111111111111111111 111111111111111111111111111111111111

rneudmiuinferno, redemptos liberando. Aliter at· 1111111111 111111111111”· 1111 11111111 1111111111 111111 ,
tingit a tine nsque ad tineqq,q qus ,ethceq 9quae decarcerc animam meam, ad corditendmn »ιοιιιιιι1
creationis usque ad furem extremae resolutionis, et 111“· 1 El 111111 11111111111 11111 111 1111111111
boc seilicet creando, recreando, reparando. css. ιιι. quia circumdedisti 1111111111.» De terrio
audo ex primordiali stateris , recreandos entpa, lobaria tenebris strati leetubun rneum,et rursum

reparando a irrisoria. Creando in pondere, rrumero 1111 1111111111 1111111 111111“· 1 111 11111111 11111111
11 rnenmra : in pondere, settim tq testem qr gra. ι babitantibus iu regione umbrae modis ius orta

vitares in nterrsuru scilicet anqrnerrto et dirmuutione, est eis 11. ι iude oppressi patres antiqui, curu corui

⁸¹ 811118. 1101111. eccles. 11 1111151. ”boatu '’teonto. ”domn 11111111. Epist. ,¹⁵
11111111· Ι111111. 1111. 11111111. 11. 111119. ⁸⁸ 1111150. “sap 8 1111111111ιῆ
florescet-tes. 1111111..118.,111111.1. 1111111111. 111111, “totta 1111111. - · .

 

