root ¹ vennecone ea intormem. ·- aa. rtet, -to'oc Ι

oririteptetreari t‘ccct nnrtarcnnn ciriaca, 2¹ ΜΗ 1111111111111 111111111111 1111111111111 11111111 1111111111
eicis maccrtonmna contraire. Veram praeiati Ec· carrina ordinem loris prolatam, de fratrom nostro·
desim qni imicrci intorem ant consilinm pernicie· cnm consilio casenarteo et penitae irritantes, ira· .
rorat. ctai non oie alind saitem arete poence deone· ¹rcrnitati rcstrco per apostoiica scripta ananciorirnt
„nn ab hujusmodi· abstinere. ot iilud 'specialiter otone praecipimus, qrratennc, sienpradictne r'cr enm
eoiiicita orente rcroire're qrrnd ia eacrie cartonitma conditionis obiitne ca vivente aiiqtmm superducere
dc Theognido Trercrcnri ct Gontmo Coloniensi iorte coluerit, roe anctoritate iacti apostolica id
mmmmm, regum.. qur (repostum. ,encomia cidem inhibere drmiter procuretis. ’

1 rnenrerepcrcciii‚ proeoqaod in matrimoniali carrea 1111· Laterani, 111 111111 1111ζ11115111ι1111111111111111
Loiiaarii regis et Tebeursscc uxoris cine nocrnom nostri mmor.

acqnitotie rthtritcr terarcranteesaadtionee canonicae ¹ 1 coxttt.
caccsscrnm. orreo vcro nic inerit apice act nitigis tvrttctm archiepiscopo dicmensi, S· scinne cordi·

excessum ex ipsa rei orielentia mritortstratnr. Nam 'e'ffinfi’mffif (1111ῑὲ1311ἕὲῗῖἔή ‘gdffziribffiigfibdm .

cnm regina per coria presentis temporie expresso emp,

utrinqne consentin hincinde priato praetitir in- μιῆς.. pompm„ m]
carricatis, sacerdotali bencdictione scemenum-1¹ ccxiv, 1

11111111111111 1111111111· 1111111111 11111111 1111111111 cottona Francorum repi r sententiam iiiam divortii

innncta et iaorroriiicc coronata, praefate rcgi rna· tencarinpeierpe [ccciii erere irritatam etcnrrermnr .

· trinmniaiitcr copulata ct ctiam cognita, eicnricr· 2111161111ἵὲηέ132111111ἔὶ31 1 11011111111111111111111111111111

1 tnr, niitiideirnitconira ipram indefensam et igno· · Ἃ Δ ‘Gn .
ceratem qnid penitrrs'agerctnr, ntpote iiopnce Fran· ΰωὲιζυᾞὲ. 1111· ⁰ 1111 11 111111

“ comm ignaram, tarrrinordinairiiiter a quoiiirct cum in resumam& ‘cnutum epm· m.
11111111311121111111111111111 11111111111ῗ11111111111111111111 {ereierenrdem moderatorqer‚diecordiana acmirmrc. .
⁰¹ 13111111 1111 1111111111) 1111111, 1111111111 111, 111111111 Ner antem pubiicum instrmnenmm anper ipea pc·
1111111111 1111111111111111111 111111111111111 1111111111 cirringia ex parte rectoraiaiiimn (cetram nostrorum
, ’11111111111111111111111111111111111111111111111111111 11Ῐ Lotidenaie archiepiscopi ot suffragancorum ciue

11111 11 111118111111 111111 1111111 1111111111 11111111 -⁰ ¹ nobie tren ‘mismm et iarrtarn publicam attendenter.
1113111111111111111111111111111111111111111 111111111111111 eminentiam iiiam 'riirortii contra ordinem juria
11111111 ,1111111111111111111111111 1111111111 ,1101111111 roiatam, de iratrnna raos'trorom eotreliio penitae
’1111011111 111111 1111111111 111 11111 wedam? 111110 icrir'amns atque cassamus. liogannes igitur regiam
111111 11 11111111 11111111 1111111111 ⁰¹⁶⁰ 1111111111 cacciicrttiam, rrroncmue, corrtniirnot, otin cernis·

cino, armararinme etattcntine iirinrns ramonariae , ,, ,, ,
eiinacmissioncn ininiirimnr pecc-arommmiitnd ⁵¹⁰¹¹⁰¹¹¹ 11111 ”magum 1111110111111111111111111 1

eontigerit attenta corrairicc‘atione retnircnr qtro ‹tt- 11111111111111111111 11111111 1111 11111111 11111111 1111111111 ·
cim ‚M mm homini a. mnndum “mmm tna rccipnn‘et ritarrtair adectrone pertractes. Nos

ircccctnr¹ enimn aero ree detrimentem patietur 1111111111111111111111111111111111111101111 taliter dinti-

(muwu' dum [empus 'mm p„ animm Μ sisti. rideris rnnctrianr peccati contremiscenda
ἥψω ,Μ sopimus, οι „micum „mmm ‘mm beatorum Petri ct Panic anctoritate titi miscricor-

qnam a te cmtsiiio iniquo antenorei, ortamque 111111111111111111111·

generosum emim ae num& dcem mmm Sarte regiam celsitudinem reinmusUnon iatcre
1 qrrod eam circa personam roam in dommo perinane

adornat, rnaritaii affcctione tractaret, ooo ittis on· . ο ι
m comm hoc accommodam emm. qni qm m volantatem t quodsi iactum rstod cnm irotrcstate
earn non nore lcsn Christi qrraercnice, ad imitatio· 11111111 1111111111 1111111111 11111 1111111111 1111111111*
nem irondnie'inimici quim apro berre nominato ei· 1111111111 1111111111 11111111 '⁰¹⁰⁰ 1111111111 11111111
zaraia respersit, pro locro repetant ri po„1‚‚p‚npcoceeacrm;eedircct tn tpee, proni credamne, nor

' ignorat, it, raim cenccimnia, et absque animae tna

inter aiiqnoe odinm ct discordiam condeiaco. Sed , . Ι . Ι
idom cca iegatrnn praedictam et iitteraa nostroe 11111111111111111111111111111111111111111111111111111· ,

’ mantione qna decuit, ricnt accepimns, oon reecpit¹ ccxi.

Nor autern, sicet norit monas, iicet propter aec . ¹ - . , ..
a ······ m a· · ‘t‘n

1111111111111 1191111111 mm 11811111 11111111* x contrectantrettmeenrn.
contristantur, roiecnes ipram ea semper officere, , pum-,nh Η, 15.) .

“ qna ct Creatori sao precere debcant. et raa anime [pem emta opp„ p. m}
' dispendium non' incorrat. inde eet encre pairiieaoa caremus epiecopus? senec urrernn uei,
reserandam temperatorem aare veimn- veniamne trierem nrum annonarum n·-

iimn iratrnnr nostroromxdandnr. arciepiscopi et arciepiscopi, et endraeemir eois.
suffragancorum einr nobie transmissam et inarare cum antem mi aeterra· W immutuit.

pso) ingererem ridetur Nori. dam·-
. Parnon CCVI

ὣ,

 

