111 ttttlltAE ensesue estete. 1111111 oto

s regnum culorum 111 111 igilur istas effert rlr· Α ut convertatur et riost ¹¹. 1 Ceterum cnm ita sit,
tutes, contrsrls relinrpsit et trucium accipit. qood sines nomint sempor est curam eu, suagros
Vitrea fuit purifico iu eu. nslsis isscnssa est carrte risendi necessitas , eum
[curm] lgilur amlei et sodales Glrristi, unquam cuncta agantur coraus ocsslis cussola ecs-nentis, etde
respondentes sd rerlsnrn Virginis, qnm dixerat: essetis districtissimam rationem exacturi. lerum
111111 sum eornm ιο quostquam reportem subii· nt cognoscamus qusnto sit ad miserendum quarn ud
ciunt de illa pace, qnam inserit domins, quid 1111111111 paratior. Visst. iuquit, esee corsus sse
luctum sit ln ca. Et dicitnr qnod ln illa paee, est: condicit rinca imminumaut,ntrcredlcerc
anm inserit in leneplselro [11111111 tnnc quondo pdsstt, 111111111111111111 1111111111 111111 111 11111
in eius utero, in osculo reconciliationis et pacis, tames 111111111“11 1311 1111111111 te tineam ele·
lismsnae naturcc nnita est divinn. ln illc, inquam, cum, 11111111 1111111 1111111 1 qnoruodo 1111 11111111
poce lectu {sit 11111 purifico liro, seilicet Salo· es milti in praedm, sines aliens! 1 Si igitnrln re·
moni. El nt intedigatur de vitrea splrlunlt, subdit: ritrte steterit et semen uerum serraverii, sines
Qua iriet populos, tradidit snus csrsotllcr. de si coronamentisque 111111111111 1111111 inquam.
dicutur a ills niues quat cleu [sit purifico nl eins 111111111111111 domium r 1111111111 111 [sciat tutas
estet, ipsa istst popellos, qnia ipss Ecclesia es Β11 11111 1111111111”· 1111 111111 1111111111ω 111·
mullis populis adunata, et ipse pocillcns tradidit 11111111 111111111111111 1111111111 ¹⁸· 111111
eum custoditus, uidelicet Ecclesisrum persistis. 111111111111111111111111111111111111111 11111111
Quem autem truclum dominus vinee, quem lrn· impetenda 1111 11111 qui 1111 1111111111 1111111
ctum custodes lrsbesnt es rislea, sequens terrm 1111 1111111111· 11111 1111111111111111111111
ostendit cum dicitnr: Vir effert pro sructllss cist 1 11111111 111111 1111111111 1111 1111111 111111 ”·1
seille argenteos. Vir, seilicet Gliristus dominns ri· liis 1111111111, 11 11 1111111 1111111 1111111111·
nee, qni solus est cere rir per virorem 1111111111- 111111 1111111111 1111111111 iustitnta 11111111·
selltlem, ipse opert pro [mets rius, td est inec 11111111 11111111 111 1111111111 111111111111111111
tmesis, prolongemus, noc crisenon 11111111, 111111 1111111111 reos 11 occupor, 111111 11
nrm pcr seille perlectlo, per nrqeutunt 11111111 laudis stttlonteus, qnid itt ea agatur, inlectumque qes-
csprinritur, assignaturque -llvtne perfectissimi qne enimc, 11111 industria 11111111 1111111111· 1111
nillil deest, nlldl aliud accrescit cs tinea suu, nisi enlm qsi rsode predicto omnia remiserunt, sicus
lmn ot laudis muteris. dissutum antem [1111111111 dictum est, retribuam sed lsosqni essu custodium,
diliget lssne niumm ostendii brevis interpositio, emplius 11111111111.11111111111111111111111111·
tunqnusn es persona nomint tsrijeetu, dicentis z 1111111111 11111111 11111111111111111111111111 per.
Visos mss cornus nte cst. llllls tuipueifici, tl titt· 111111 111 1111111111, stetque petitoss est pre retri-
11111 ldr qui custodiunt tructus ejus. lsulicsemterna3 qoce perlecto erit. Sed centenarius
[Tun] Vinea rnen curans me est, ele. lls prins 1111111111111111111111 wiotum periectos-ute prce·
quum nd solitum explorlutlonem perronium nou 11111111111111111111111111101111111111111111111
ncllnlorsan nnn contemnenda premiorum, ridea- 1111111111111111111 1111111ᾱίῑηί1111111111μυικίιιιο
:stus munte sit domini nostri sollicitudo pro Ec· 111111111111111111111111111111“· 1 1111 dican
ciceia sua; num per tineam intelllgi Ecclesiam, et 111111 111 11111111 11111111 11 ducenti 11111111 111·
in propinetis ct iu Evangelio attestentur qui suerum 1111111111 11111 1111111111 1111111τὶ111.θά enin
scriptionum tractent nutries. Vince igitur, inquit, gmninttn ingruenti laborem meconites ipsi s so·
sere cerum nse est ,· unde in Evangelio dominns: lsrie. etiuste, et pic rirmsdc ²⁸, 1 et Ecclesiae tru-
1 Serrsper vobiscum snm, usqne td conmmmntio· ctus ne tolleturque adhustllsns diripiantur, sua
sem seculi 111 lpse igitur dominius misericors predicatione tntundo, genuina dorm consequentur.
sempor tanet vitreum suurn prce oculis sris nec l’scitlci dicuntur emendi, idest uorsa qut lsie ta-
dellcit ei in necessariis. Dedit priusquam sbiret, potunt, quia in recipiendo prendo pro ris moesus
unde virtulum sussserct incrementa, dedit unde eon· eternam 1111111111. Quidam stunt qnos muninus re·
tra ritis sumeret antidota, septem videlicet ecclc· pellit, qnidam a quidus lucicns silcnn stertit, qui·
mastica succensente. Neque tannen in necessitutibus dam qcos coram troie sliu coststtuit. ilc quilius:
ille deest, quin otium in singuiis pulnsltilsns mise- Vires noco coreas ne ert. ilc primis cst peccator,
rationis snae presentem ostendit, usqne adeo ut nsi 1 1111111111τί111111111111111111 malummconten·
nusquam oculus 1111111ιὶ111111111111111111111 nit⁸'; ›deseeundls est ille qnens dontinus ad
cillentur, ul ucrescmperdieere posset: Vineomee ternpus cudere permittit, et lordur resurgit; de
corum me ert. Corum te, inquam, Domine, non nt tertiis est ille qnem llunsinus pnst lapsum relevas,
qnam ptlttitts pro peccatis, scd nt cui subvenias et deinceps se custodit. Primos plangit llaridsic:
in necessitudines delicie eslim tote curn liliis 1 Ulqnid, lieris, repulisti in dorem, iratussstiuru.
lrominnm '⁸ illeque ris 1 mortens peccatoris, sed tnns snper oses psscnae 1111111111 lle medullis:

'tetuinus ’1111111191Ι 11111018. “Eser-ir. 55. turpe. ’111-(1.5. 111111. ”len
tt. 1·1Τ1111.5. “tus ”drocis 1111111.

 

