1111 , ’ unus rn uuonan 1111111. p ,1111

11111 estmundus, att. 11111 sigul- · Nominum sponsas 11111151. Nomen anhelitum et 111111111111111111111
Ocni persecutores, 62 11111111 triplex, 161. ⁴ 50. Osculum, osculans etoscuistum et
11111111111111111,1.1111111111111, . 'Novissima-nominis considerandum quid riscuiuin, basium et suarium dii·
sinnaritanus, 111111111111, Nn· ‚habeut corporis et anima divortium, ierurnt, itin. Osculum triplex, recon-
1111111111 tanain 1.... mi„ i. 1111111110111

1511111111 111111101,155.111111 eat Nox quadruplex, iii. Nox triplex, Osculum 11 coiioqnium,i·.

11111111311111 111111111198111- 155. , Ostium arca, tenesne, 101. Ostium

rmuest aurora, ist. 1111111 priuilegia, Nubes triplex, 150, 156. triplex,·iii. Ostium. murus, atc.,¹

11111111111111111111, st. 111111 Nuciacornparatur recte justornm tt Ostium morale, iiic.

estmaternostra, 159. rita. iss. Nuei insunt quatuor, itt. · ¹Oris triplex sterilitas, 60. Ovis u-
1111111111 diaboii, i. nnpua inlisa⁹ 1111111,111.111- gnua triplex, iai.
llartrrum triplex gradus, 156. ilar puanmnitter . ·

turum restitus, 179. . ·

Ι111111111111,18. “ . ·

. 1111111111168. Δ ’ 0 ⁴
1111111111 111 anua, 91. tier et ’ 01111 eiieetua triplex, tt Pacis

11111, 100. ι :obedientia triplex, 101, titt. Obe— 1111101, iiii. , .

· itanum quibus ungitur et angit dientia 11111111 consistit, itti. 01111111, 011111,111111,-155

Deus-1503 Oblatio 111111, 89. Palliatio vitiorum, ii.

t 11111 inpias, 123. liensat ires in obstinationis dpritla triplex, 15. 01111111 loseph, 51. 01111111 tri·

wfieiffiffla ffifflfffij 11131ὺίἍὶἶεῐῖἳωόἓιιιῖἷ’11ῗ1ῗίο1ἳτιιιιηὲῗ ριἵξι11ξιξδ11111101111111011 1111111111,

11111111 1111111111 puero, 19. columbae 1010. Oculos varie itaben- 117. 01111111 torma, 151. 011111 1111

ι iiensura rnptex, 5. 1111111111 ra· tes, 01. Oculi 1111111011 88. 011111 iructus,152.

1111111101. '. ⁴ 111111111101111111111111111111,111. Pania triplex hordeaceus, subcine-
ileridles triplex, it. oculorumarersmtnpies, 150. = riciussimiiagineus, 1. 01111 triplex
Netallorunx tgpl, 15. 001111 quibus 111111 011, at. Odor ii. Panis triplex, 99, 151. Panis ap:
lligrare, emigrare, transmigrare, tri lex, 151. Odorem ubl detrita iata, 1111111,101.011111111161.01111

111111111111111110. , 1 . · multiplex,iiii. 0111111111 inBetltie-
iliiienarius,175.· Oleum eiiinsurn et mulii lex, 1. hem, 155.

1011111111 triplex, 58. llxraculum Oleum, sinum, incruentum, ¹Oleum Paraboiae in Evangelio tres Chri·
transsumptionis. . · ‹iot-ostonis. 2²5. Oiei arnonis triplex stoassignataestto.

a ilisericprnia Oei triplex, 1. Miseri· 11111111. 10. 0111 eiiectus, lii. Paradisus inqua triplex iacta dirl-

cordra trr liciter interpretatur. iini. Onera onerum sunt tria. 10. Onera sio. 111.

iiiseriocr 11 hominis tri lentini. iii· negotiorum varia, iiic. Onera prcdi- Parienilunr differentias, isa.

11111110111111111111111111111, itin. ctis dissimilia, ii. Onera dispensatio· Purles tempii Salomonis. 52. 011111

1111111111011 Deus et 0115. liiscri· nis, religionis, dilectionis et nlia qua· ei lencstra, 19. Parietes 111111 inipe-

cordia triplex, 51. 101111111ᾰί1 011 drupiicia, ii. Onus seductionis tri·ss dientestid.

et hominis, 66. Misericordia opera pler, 58. Onus irrvidiae triplex, 58. 0111111111121.

111,100. ’ Onera 11ιο11111111101111111101. Passio tiaristi, stitit, 16111111-

t tiissaquaretces legunturinNati- Onnsliahyionis,Piriiisiinim,lioab,etc., nesdir·ersite1n0ris.tii. ,

ritate Domim, 50. tii, 56, Onus 11110, 10 est de patre ac· Passionum tria gerrera, 25

Ξ’111111111111111 etquid 1111111111. ceptum iu generatione trip ex, 58. Pastoraiis vita quatis esse debeat,

1111111111111111111111111111,111111- Onera qrratuor Damasci, 60. Onus 108- · .

nilis interpretatio, 10111. sentum tideiicet deserti ilaris, idest Pastorum distinctio, 85.

11111 etcampus myrris. tit-iton- persecutorum. tia. Onus septimum 01111111111010111111111111100.
tes tresin quosasceodit Dominus et drrma. 05. 0111 octauum in iirahia, 010111111111. 5001 omues ior-
undeciedittestlrnonium,¹18. llontes 61. Ornis nonumvallis 11111111, 61. urae triplices, idid. =
‘iiiiii‘ ”⁰⁰¹¹¹¹¹¹³ ¹¹¹³ “wi 011111011110110111. iiiiiiniiiii‘ti‘l‘i¹⁶⁰·

. 1· p · Ι Ι ⁰

P

torreant varius modus 51. perfectorum qrrod est tertium, titi. Pax Dei triplex, 9. Pax et Iustitia

ilorslrominis triplex, 08011111- nus undecimum iumentorum austri se invicem 1111111111, 10. Pax tri·
proborum triplex, ilii. Similiter pip- ot jumentorum 1111111115, (pl. 0111 ffix' 51, 10, 155. 011 multiplex,
pippnpplpi¹‚epdmwmm, ,Μ’ ΜΜ· pppprlpppppx'rpppxdm lxviiii, Peccata in Ι81111111111111111, 15.
liotus animorum quatuor, 13. ilo- 161.» Peccatorum 11131111155. Peccatum
tus terrae triplex, 109. ’, Opera 1111101110111111,160. 011111111111111111111111111) lm-
⁴liulier nigra et iormosa et mulieres , Opprobrlum triplex, 160. mirre, a dla oio, a proximo 11 1 prae-
tri iicesli. iiraiieres septem. 162 :t Oracnium et id triplex,38. 111168. Peccatum ut 1101111111,
sinist et ejus etiecius, 155. ³ Oratio utilis etinntllis, 60. Oratio- 90. Peccait derelinquendi gradus trca,
. iiundiiangnorauteCirristiadvenium nis magnanimitas procedit ex tritius, 168.
tri ier, 100. · 1510111111 lex, 116. 011111 pura i'edeasplrltuales, 101.
fiendum et immundum, itt. · et insinuatio, itt. 0111111111111111111111,11,
111111,1111111,111.,115. ι Ordines charitatis dno, 59. Onio Peregriuautes aternus affinguntur
ilyrrire tirius, ai. nysius triplex, istorum verborum : 11111111, iuueni, ¹⁰- 0110100810 0111011010·
1111161,111111111111111111 11111,111111011111,69 Ordo 111111111- Peregrnri sumus ei serti. 71.
monstitl. liin-rire probans, 109. 1111- tie. 8l. Ordo 1010003155· 0100Ιί1· Pnissssslw puauruptea, ¹²7· Perse·

rlraterOtristo oblata, 165. , 111111,111’0.01011111111.1110101111111111111..
appretiendentii dilecti, itii. Ordo quo Persecutorum trra peuera. 11.

, Ν 111111011111111111111111,105. Pcrsonaequatuorat saltatoris ditia·
Ornamentum et restes sponsa, tionem sentententiii. ·

1110101101111111111011,51. 51 Onnmenia Ecclesiae tria, 115. 0111111111311011111119. ι
, Nardus mystica, 91. Ornamcniaprincipumiiid.Ornamenta Petne triplex reperitur 1101111-
Narium tria genera, 110, praelatorum, iiic. Ornamenta religio· commodum. videlicet peirn¹ 11111111-
Ν11110111111111,50. . soriam. iiic nis, 11110111 11 contractionis, ’15. Pe· Ι

Nativitates Christi tres, 15. 1111111- 0111111 ,1111111 moralis, 51, 51. tras commodum 1111111101..

tas nostra tri 111,18.111111111111 11111- Ornatus (111111, 01111111 11 lecti, 52. 01101111ιί111111111111111108.
sti irucius, 'i Natiuitatis moralis pro· Oranus 0111111100. Pietatis ellectns triplex, inti. ι
tectonicis. Ortus 1111111118. 0111111 quern Pigmentarir, 110. l'rgrneutunr 11-

reconnoissuante. descendit dilectus, iti. lide 1111- uurrrcoucinup. ¹⁶5· .
Nares Salomonis, 165. tua. i'isces sarra, 101. Pisces uubis turl-

Naaaretla inter rotano, 155. oscitationes septem, l. ¹ 11101108. ,
Nidus tripiex, . ’ Osculatio etaconceptu liberatio et Piscinae, quatuonib8.
Nigra et innuosarpuiier, ii. Niger inventio, 160, i Planctusperiectlo,il2. 1 ¹
etpuiclrer Christus, iiic. Osculum 02 osculrnn qtrarlruplcx ni· Plenitudo triplex, 101. Plenitudo
· Nomen dilecti triplex,l. Nominum delicet a„ ’ς demoniis, hominis. 01- itariegias.. ·,

immorandis. Nominum 1111113. iectip1 :11⁸⁸ οὔ, m (ns-gulo, papiu, 11111111111111111.0111111111,

 

