rsa mansor.remuneracione-‘nunc ru

tione, alirnrandu ex s'plratio‘ne linbiils aare. aii· Α dinem nosrrae retrusus. Est auteur duplet retouas
quando ex specierum contusione. Cum initur aliquis bominis, scilieer scripu et preire. utrumn assumpsit
succensus ex igne dirini amoris uacat eleemosynis, cbristus. seilicet prena. Unde in sepulcro iacuit
et caeteris operibus misericordias et circutatis, ipsis duabus noctibus, seilicet propter nostram duplam
ridentibus spargit odorem ex concrematione. Cum uetustatem, ct una die propter tuam simplam.
vero aliquem rirtutunr gratia spiritualium copio- vetustatem cnlpae delerit pra-terite peccata remit·
sum, rei doctrinm splendore, rel miraculorum 111111, 1111111111, 11 111 1111111111 1111111111111·
gloria laudabilem lamam longe dilatare cognoverim 11111111111111111111 1111111111111111111ι1111 111111 bossunt
ex diuinis boribus fragrantia aera replentem 1111111 11111111 1111111111· 1111111111 1111111
cognosce. Quod si aliquem morborum incnm. delerit'3aeternamutpoenitentes non sentiant, pe-
modis latigari, seu persecrrttnnnm molentis inpure. nitus exterminando ; purgatoriam, terminum ei po·
tari, aut suppliciorum contritionibus ‹leprimi 11111111111111111111111111111111111111111111111·
propter Derim, et in omuibus prarias agere, ee rrarnlo, sed umen debiiirando, et ne timerentiacien·
laetu auimo atque alacri ruitrr omnia sustinere con- 1111111111111111111111111111111111111 1118111111, 111111
spexeris, er contusione pretiosarum specierum, 1111111111 1111111111 111111 11 111111 11111111· 11 111111
gloriosam odorem usque ad coelos ascendere rni- 11 1111111111 1111111, 111 111 1111111111»1111111 11111111·
rare. currilitatis, idest pralium sui anroris. Vinum netu·

Triplex est accubitus sponsi: primus cst in rlr· 111111111111111.11111·1111.11111111ἱ11111111111 1111101
ginis utero, secundus in sepulcro, tertius in patris 11111111 1111111111 1111 1111111111111111111111111 11
solio. lie primo dicitur: rissaclrar asirrus luctis 1111111111111111111111111111111111 (1111111111111
aecrrbans irrtcrtcrurirros⁸⁸.r istaeirar diciturmereer. 1111111111 11 111111111111111111111· 11 11111111
Dilectus enirn pro nobis se dedit pretium. dccnbuit 1 1111111 11111111 1111111111111111· 1 111 11111111
iuter terminos, nuria medius luit inler dirlnltatem 1 1111 11111111111111111111 11111 1111111111ο 1 111
et brrrnanitatem. Divinitas itaque major extremitas, 11111111 11111111· 111111 11111 1111111111 111111
bunranitas minor; Cirristus qui est et bis duobus, 11 1111111111 1111111· 111 111111 1111 1111111111 11
ruedius terminus. ltaque iaciamus syllogismum, et 1111111· 11111 11111111 11111 111111111111 11111111
praelientur ,nator pp mopso, medium pe mrum, Β, lie tertio: r Gaudens gaudebo in manino, et es·
sicpermedinm msjofpe minophup εἰς argum. srrltabitaninranrea lu beo ntea, quia induit ma
temnrrliirristusestDeus,sedetbonroestClrristus, 1111111111 11111111 11 11111111111111111111111111·
ergo bomo est Deos. lie secrrrrdo aceubitu dicitnr: ρ 11111 111 ⁸¹· ‘ 111111 1111111111111 1111111· 11111·
auennensem ,ecupupsp „p 100„qu pem n„ do ad similitudinem [lominica resurrectionis
in primo asinus luit es humanitate, sed lortis er 1111111 111 111111 111111111111111 1 indumento 11111·
divinitate. in secundo accubuit er humanitate, sed 111111111111111 111» 1111111 8111111111 11111111
ιιι reo roim aurientes ornrnnne. ne rastro: raesensoan 1111111111ιωοοεῑοοηωίοηοε usn
«Omnes prosecatur et accubabunt, et non erit qni 11111111 11111 111 1111111111 1111111111ῑι“111 111
exterreat 11. »Pascuntur liei risione, accubabunt 111111111111111 11 111111· 1111111 (1111111111111111
imnrunesa laboribus in aeterna requie, non erit 111111111111111111111. 111111111111111111111111111111111111·
qui exterreat, quia securi erunt in liei protectione. 111 11111111111111· ’1111 itaque 11111111 11 1111111
iu primo, nardus nostra derlit odorem irumllitatis; 11111111 aprinum, 1111111111ἱ seeundum, 11111111·
insecundo, myrrha deleuit putredinem nostres mamertium, augelorum. ln primo comedimus sti
vetustatis; in tertio, botrus emisit riuum spiritua· 111111111111 111111 11111111111111, 111 1111111111
ils iucunditatis et jucundus ςμῑςῑιῃῃιῑωῑῑς, opo„ consolatoriam anirum esuriem,in tertio ad uolup—
humilitatis tres lrabet gradus. Est euim lrurrrilitas 11111111 1111111111· 111111111111111111111, 111 1111111111

11111111 parit recitas, secunda qnam exlnibersnnn. comeduutamiei,iu tertio inebriantur charissimi.
titas, tertia quam perlicit chariras; primu in corde, lilrr inpura barrum Cirrlstum legimus tria couriria
mcunda in operis extribitiune, tertia iu passione. celebrantem. Prinurmirrrruinentepassione, quaudo
Prima, rbumiles spiritu salvabit 11. r ile secunda: pascharum discipulis suis comedit¹‘. &condunt
«Quanto maior es,tanto humilia te in omnibusiur iu ascensione. quando conreseens are ab leroso-
lie tertia: «afflictos sum et humiliatus sum nimiis, lyrnis discederent pracepit ⁸¹, Tertium suis mili·
rugiebama gemitu cordis mei ⁸⁸. r Primam osnes.. tibus promisit : «ugo, ait, dispono robis mgnum
dit liarid, cum diceret ε «Epo sum rernris et nun 111 edatis 11 11111111 111111 11111111 11111111 11811
bomo, opprobrium hominurn et abjectio plebis 11, r meoli.» lie prirno: ‹tiorncdamus et bibamus, cras
Secundam cum saltaret ennam amn nomine 11; errimrnoriemur⁸⁸.rliosecundo: icomedireptnpoia
tertiam cum lapidaret eum Semel, et malediceret et bibite auulsum ⁸⁸.» ile tertio Angelus ad'i'obiam:
rezi 11. ln secundo accubitu myrrha delerit putre· r Ego cibo immortali et potu qui rideri non potest,

‘'Gen. lb. 11 ibid. 11 Sopbd. ⁸¹ natm 11 raett. 5. ”Psoi 5¹1. “Psal.2i. “li ileu. 6.
11 iiilirp. 2. 11 iluttb. 26. ultrane. 11 Galat. 6. “esan ibd. ⁸¹ isat.bl. ⁸² liattbdll.

'¹ Aer.t. 11 Luc. ἥ. ”iconiis “Premit

 

