115 THOiiAE ctsuuttc. ΕΤ 10111. suctum

divitiorum siiitseutiu, in putentia, iu scientio, iu oo· Λ Ειιιιιιιι iicet ιιιιιιιιι iemps

ιιιιιιιιι gioria. ιιι ιιι arsamus„ ιοιιι ιιιιιιι ι 55¹¹¹⁸¹3¹55¹55¹¹¹¹5¹52525

ιιιιιιιι servum ιιιιιιιι sir odolescentia. posteo sentiet . ponimur: imitere curus.
eum contumacem ¹¹5 ι ιι ιιιιι : t Suut qui delirius Miserasque supere quereias
esso iu spinis rompuumt 11.ι Dc eoru turnis uit Apo· ¹¹⁰¹ 11115, 111111111111 111111 111·
stoius : ι Nouio corrrossmiooibus ιι ebrietatibus, nou ι tritona rutundi etegit Deus, ut cooiuudat tortia 11. ι
in cuisiiiims ct impudicitiis 11; ι iris utmttur uui Ludit ιιι trumonis ιιιιιιιιιι ριιιιιιιιιιιιιιιι, ¹
ιἰιιιιιιιιςιιιιιιιιιιιιι ct citharam et'guudeot adsumtum ¹¹¹ 11111111 1111111111 ¹¹¹ 1111111 1111111111·

. urgunt, ducum iu bouis dies suos, et ιιι puncto ιιι 1101„ ιιι scienda «pue displicet lieo. Etffeapiesuos
internum descendamus 111 tticum ς ι Venite} im· suut quidam, ιιι sarciunt meis. Nun est supientia isus
pisumus uos vino et unguentis pretiosis, mm prcc- desursum descendeus, sed terreos, ιιιίιιιιιίι, disbo-
tereut uos dos temporis, coronemus nos rosis astte· iicu. i‘er 'terrenam tetrsporoiie uisois appetuntur,
quum ιιιιιιιιιιιιιι 11; ι isti uon recoiuut uuis ι om· per ιιιῑιιιιιιιιι ιιι uoluptatem cu'ro resoluitur, per
nis curo [suismet oinuis gioria ejus quusi iios ιιι- diabolicum Deus et properes injuriis opprimuntur.

, ιιι '⁸3' ¹ ¹1⁰¹b¹¹⁸ ²¹¹ ¹³¹¹¹⁸ ²¹ 51111111 111 8111111111 Prima est contro spiritualem paupertatem, sc-
1111111ι 11011111111111111111 111111111111111 11111111111111111· ¹¹ eundo contro sobrietatem, tertie ιοιιιιι charitatem.
vitiis uit tposuotos= ι Divitibus lustjus succidi pras· Cum interrogaret [ιιιιιῐιιιιι tertio Petrum, ιιιιιιιιι
cipe, nii citum sapere, nec sperare iu incerto diri· cessaret eum 11, tres uubis gradus ostendit ciruritatis.

‘ 1111111111ιι-*1 1111111111» 111 1111111111ι 111111 diffluit! Est cuim charitas 1ιιιοιιιιιιι111111,ιιι circuitus iusc-
essu, tu vero uirtutes praeicr divitiis; ι ιμιιιιιιιιι· ·parouttts, est charitas iusuperuisitis. [iu primo:
tuiermu sororium suum et nihii irmcuerum onmes «Ego derude ct cur ιιιιιιιιι sigiiut¹¹;s et :s vigitiis
viri divitiarum iu mamlius suis¹¹.s Propterea ι di· ct stote io tide, uiriliter agitcct ιοιιιιιιίιιιιιιιι ; om·
sitite si .ιιιιιιιιιιι, nolite cor opportere ¹¹ ; ι ipsus ιιιιιιι uio restro iu charitate ιιιιι 11. ι [ie secstrmu: ι Qut.-
in situ affligunt, iu nrostc retimpmot, pust mortum sios scpuruitit ιι charitate dimisti 111 ι ιιι tertia ι
homiuem u reguo excludunt. De duobus primis uit ι douc ιιι uera fraternitas quae uou potuit virdun
Bootius 11 : certamine sitem: «decidi possum, docti ιιιιμιιιιιιι ι

Οιιιιιιιιιι duesttsdiueruuripurpite . Primo est insoporabilis. quis excitatur stimolis¹

¹¹⁰¹ 11111111111191111111111111 1111111 ιιιιιςιιιιιιις secunda iusupcrubiiis, quie ligatur riu·
Ostretque doceis ιιιιιι rubri littoris,

duroqueoessteuoseimtotopimoiors· culisduicoris3 tertia insuperabilis, quieroborator
Nou curo ιιιιιιιιιιιιιιιιι superstitem, iuecmtio terioris. Do primo: ι Fiiiss Jerusalem.

defuncturum ιι isoes ιιιιιι ιιιιιιιιιιι ιιι· oper cinomiam 5550550 quta ustiure iurtgueu¹¹3 , de κ,

dt terlio uit Suitutttt· ι ι Facilius usi crttueiuut [ιιι cuttdu t 5 *15555555550 5035 ιο, curremus istodoro uu-
toramen ocur transire. quum divitem iutrure io se· grrssuomus tuorum ιι, s-s Spiritus 5555„ tuos su·

gnum eoeiomm 11 ι 1111111·Ἦ per mei duieis5 et imrcditss tus superruo! et ιι·

Τ111111 [1111111111 1111111111 11111111 uum 11 11. ι iic tertio: ιιιιιιιριιιιι ejus iumpoder iguis

⁰¹¹¹¹¹¹⁸“¹'¹”¹ ¹¹²⁰⁷²⁰⁸¹⁸⁸⁰¹¹¹⁰⁷” utque flemmarum. Ιιι primo, sieut supra dctum

¹¹¹¹ 111111111111111111111111111111111 i¹⁰¹¹¹¹¹¹¹¹i¹¹¹¹¹¹¹⁸⁰ autres muer arsiruu suiiicittttiiues‘, quar a solii-
i¹¹³¹¹¹¹i¹¹¹⁵i¹¹¹¹¹¹¹¹¹¹ 1111111111111110111111111111 111111· eitudioilms osuodi ιιιιι ιιιιιιιιιι, Timet ιιιιιιι ie·
11111111 1111111ι 1111111· 1 (111111 11111111111111 1111111111ι 11111 ditatum} vilitatem. Ιιιιιιιιιιιις ιιιΙίιιιιιιιι impurita-

11111111111111111111111Ι·16111111 11111111111ι1111 tis. vilitatem paupertatis. teutatem iustabiiuutis.

·Ν111111111111111111111111111ι Primum ue diieetus recedat propter peccarium,
1111111111 ‘'¹⁸¹- Q¹¹¹¹ ¹¹⁰¹¹¹¹¹¹¹¹¹ (111011111111111111111111111 secuudum ιιι indignetur redire propter inopium rir-
¹¹¹ 1111111111 ¹¹¹¹¹¹¹¹¹¹¹¹ ‘¹ ·¹ Τ1111111111111111111111ιι111111111ι tutum, tertium ue cx dilatione prmtoii cadst' m ιι·-
t propiei'eii Deus destruct ie ΙΙΙ ductu, 11011111 11111 dium 155 prttttu dicet· ι {pssxus' snm 555 limo 5510.
emigrabit ιι dc tuberuucuio tuo 11.ι1ιιι11 ulium 0¹¹¹¹¹¹¹¹ 05 mm ρει 5553525555510· ‚551 mundo·

sapientem: ι iiorremie et cito apparebii ιιιιιιιι,Ι ris 5 term [iumiuus od semicrudumque prrestrmit
qut prosontprdrcmmdurtssmmm 11ιιι11.ιιιιιιιιιιιιιιιι irtrctum et 550„ imeoieus 55255555251 05 utstatim

comeditur mise ricerdis. ι potentes uutem poteuter artrit¹¹5s ue tertiodictum ω :Cum sumendum ad

’ 1111111111 i¹¹¹¹¹¹¹¹¹¹¹‘⁸·¹ ¹¹¹¹ ¹⁸¹ 1111111111 111111 11111111 coeius,s supe-rou premia expectando, ιιι descensuum

ιιιιι. Deris. iuquit, potentes ιιοιι disjicit cum et ipsc ΜΝ, artmyssos, »ionga expectatione irrigatum

1111911111· 51111 ¹1¹¹¹¹⁰⁵¹¹¹¹¹¹ 11111111101111111111.1 ⁸, ¹r ιιιιιιιιι eorum iu mods tabescebat ¹¹‚rprae ladio.

311111111111111111111111111· , ·quis«spesquaediffertur,affligitasrimauffl.»
sttruos dorstet ide ιιιοιιι,

Ι ‚Arrium ιιιιιιι repere {uteru
Geticipit, et iuopu cossrumit persidio soto.

”mov 111 11 intuso 11 iiom i5. 11111111, 11511111. ”ism 111. 11Ιιι,11.111Τ1ιιι..6
11 tuat ts. 11 usu ut. 11 ιιιιιιιιιιιι pitiios.. 111. ιιι, ιιιιιρῶι 11 1111111111 11 Ouid. ¹¹ eso. 51.
11 Ori-h ¹¹Luc i. 1111111, 5t 11 ὃηιιι 5. 11 ibid. 1111011. ιιιιιιιιιιι. stitus.. iiis. ιιι ιιιιιι,5

1111,.1ιιιΙ11ιιι;ι;.ι11. ¹¹ti5½m 5. 1111111611Η111ιιι18 11111111 ''Cutst.i. 11 11111111
¹‘⁵’isui 58. 11111111. tt. 1111111 tuo. 1111111115.

 

