rara · . , seleucus. ·’ · rara ·

pmsscnms, por ⁴osenia generaliter refutamus. 111 apostolatui mea gravamina debiliter enarrare. 1111 ’.
saper promittimus 11111111 predicta sarrumre 1111111111ιυί11 11111111111111111111111111 me
argenti 11111, boe nostrum ius, totum 111 partem, in aetate nulrili desponsavit et 111111, prautuaturalis
111111111110111111111011111380, 1111111111 alienasse. 11111 requirit, debitum reddidit maritale. Postmo-
Et si aliquid derebus et possessionibus dietae ciri-2 dunt rcro instigatione diabolica etotrurnmdam ma·
tatis Castellaaae innuet de loris, et toto comitatu litiosorum principum permansione seductus liliam
ejns per nus, aut per ipsum qarontlam danninum clttcis S. superinduxit et retinet proauore; me vcra
Petram de attegia, rel 1111111111111111 111111- 11 (11111111 1111111111111111111 precepit, ubi sic.
‘ 111111111111111111111111111111111111111,11111111 111111111111111111111111111111111111111111111
praedicta summa argenti recolligere et exobligare arrdcu neqne‘ 1111111111. 11111111 allegat 1111111111·
arab inferiori poeua promittimus. 111 11 1111111111 cantelam nullamne causam alicuius excessus 111
per alienationem 111 obligationem a nobis 1111111, qno ab illo debeam 11111111;11111111 de 1111111111
rel a pra-dieto domino Petro de Attcgia et sois ba· decretum, de pertinacia legem et cle 1111111111 11 -.
redibus et successoribus,·dictus domnus papa et rorem. lloleo 11111111, ’11 noir tristari non passura,
successores ejus, rel Ecclesia 11111111 11111111 1111111111 1111111111111111111111111111111·
aliquod patientur, erranti erit damnum, tantum ln Β cryrnis assidue permiscere eornpellor (Ptol. er),
trostrls bunis ipsi doratio papa et suecessoribus ejus et noa pro me tammn,sed ctiam pro repe, apti ......
placentibus, sine juris 1111111, 11 alicujus curiae 111111111111.1111111111111111111111111111
proclamatione, atteteritate propria inrepipnnrls exeraplum tribuit malignandi. Prob dolori spernere
ta‘ndieeut, 1111111111 acl dictam summam argenti uestrae sanctitatislittetasnott l'ormidat, attdireear·
pertinet. urst aliquomodo contradicere volueri· dinalium jussa recusat, archiepiscoporum et pre-
mus, cademus a jure, 11111 in eisdem 1111111111· sulum dicta contremuit, et adrraonitiones religiosa-

¹¹¹¹¹⁸a ⁰¹ il’⁸¹¹¹” 5¹²¹⁰¹¹¹¹¹¹¹ ²¹⁰P¹¹¹¹¹¹ 1191 nimian& Ed· , rum utrorumlibet aspernatur. Ego autern 111111 111111
ριθείω ⁸⁰¹⁷“2 ‘mallim-¹³⁹⁰ ‘l¹¹⁰ V⁰f⁰ ⁴¹²¹¹¹¹¹⁰2 θῙ, 11111111 1111111111 1111111111, qttnuism 1111111111-

osred absit! accideret, nos specialiter lacquintus el bilibus arrprrstiis circumvenior. Unde 1111 restra

Nimbus ¹¹¹⁸¹¹f⁸⁰¹²³³2 5⁰⁵⁰¹lll¹¹¹¹¹ 108111 boni 111111· uaiscricordia mibi misereri dignetur, m'orti succum· ,

'¹¹¹¹‘ ²⁴¹ mul 1111ῑῖ1111» 011111111ὶῦ31 θῑ ² ῃ1111111111 bam in prosimu tertrpomli.

Ecclesia pru uobis et uostris 1111111111 precario ’ Α vm·

possidemus, renuntiantes omne juris rel 111111 · ,

. 1111111111, (11111 liro nobis iubae carrea introductum 'c Plllli’l’l' 1141111111ΞαῖξὶξῇΡὶἒέ 0111111111· Βθ

est, ee 111111 ea parte pro aliis intersedimns. Et. Α . θ

amodo dietus alumnus papa et successores eius, ae [111111100111111111 dib]

tota 1111111111 Ecclesia· qtricte semper et 11111111 Venerabili domina et Patri Coenesrtno 11111111

maneant. Et pru uobis 111111111111111111111 11111111111111111111111111111111111111111111111

⁸⁸¹⁰⁰⁶⁸⁸⁰ll¹2⁸¹⁸¹¹⁰³⁰ffl¹¹0⁸ 1111111111 masenii 1111111111 et obedientiae canonicae devotionem, ,

tobis pro dieto dotano papa et auis suecessoribus et Superum dignitatis lavor le'licitate'm nestram 11

tota 1111111111 Ecclesia, 1111111111 sunt, uarrtla ab· multiplices successus crexit iu allum, ad memoriam

sellarii. defendere, et adimplere promittimus sub rediscens 1111111111111111111111111111111 11111111,

poena 111111111111111111111111111111 111111. Et 1111 sontes arroteritimpunitoa. 1111111111 licclesiis Ι

soluta ptura. baec cbartnla 1111111 permaneat. Quam jana 111111 notoriam babetur, quarn' irreverenter,

. scribere angariantes 11111111 Leonis scriniarium io 11111111 inhumaniter in dominum strum 111111 ⁰

11111111111111111111111111111 snt. ’ Francorum rex 1111111 jampridem insurrexerit, · ’
l‘etrus Sarracenos loannis llinardi, testis. similis 1111111111 11111111 maguum lune circum-¹
Paulus llaiagmmns 11111 1111111111, amato, ’11111111 teniat deiicere. lliurens igitur secum ig· Δ

6111111111111111111111111111111, teatin ouem et gladium, subnixus-etiam apostaticis Brai· 1
11111111 01111111, testis. bancenorum culrortibtts, patriam nostram irruerat,

[armentius barbuccia, testie. circumquaque depopulando. Quod cum 1111111111, ·
Ego loannes-Leonis 11111111 {lemane Ecclesia illius legalis non 1111111111 a 1111111· repellere lieet, 1 ¹
1111111111,1111111111111111111111111111111111· 11111111Ρ111111111111111,111111111111111111111111111, -
tores, emancipandi etiam, decretum interponendi, et aciei procerum 1111111111, 1111111111 irruentibus ·

11 alimenta decernendi completiet absolvi„ . obvianterivi. Sed bumanis n‘orercalortuna consi· ,
W· ι liis, propositum rei sinistronrnncipariteiiectm.

lngelurpiarepian· Francorum udCoelestinnm -Quorl Ι ⁶ ‚ , Ἰ, .
naso neptectn, 1111111111 deneratam res 1111·- catenus audactum 1111111111 (liptinas, 1111111111 .

Μὴ· verentia , remedii aliquid rel mitigationis milti 111· Ι
(banadlii.) · · tulerunt. Taliter ergo rea 1111111ᾗί11 ebriatum llu-
[111111.111111111111111111,1111111111] ministrare 111111 saevire niatu*¹ autoramentum
inopinati 1111111111111111111111111 cumpinum restris auribus 1111111111111111111111111.01111 1111
robis proponere dolorosum, 1111111111 cordi, ww· dissimulatis? Quis pater uideret liburnrtrare, et

 

Captos qttidem ibi srrm, et vinculis gravibus et Ι

