111 · 0011111111. to control cantic. - titt. tlt. stt

camo, petas opere compleamus. lu digitis accipitur Α 111 11. Unde dedit nominos bloysi tabulas lapideas
discretio, pet· otram opera diriguntur, ouis nulla digito 011 1111111111. quia illo scriptura titrrorr
11111111110111111111111111111 pluribus distincta ar· 1111111111011101110101 11111111111·Ε(111111101111011111111
neum· ¹„ Μ, „05 ,damnet „p quoue, 2110, mut. cst spiritns pietatis 11 sive digitus. 01 quo dicitur
gamus, prius conscppmpam „offlam ,oreon orooro- in Erartgclio 11, curn malignitas 1111111111 trrulic-
tione sculpamus. llyrrlra continentiam carario ot mo. rent adulteram darnnoret, Dominus digito scribebat ί
ouomsigoidcat, 111111111111111111111111111111111111, 111 terra, 1111111 1101 uiros 111111111111101·(1111111111Ι
cum ,wihus mmmmm „2 mancipem, 11119111 girus 1111111111111111 ⁸⁸, quintus spiritus consilii 11.
'pm myrrha wemmam, pum ,θ discretione 501. Quarto 1 110111 montes in [tonderem quinto 1111111111
licita examinans, inuenit se 111111 1111111111111 in- 111111111111111 111111 11110 1101111111111111111111111·
tuito retributionis aetertum. Ordo cottpruos: primo 111111 1111111 11011111 110111111111111 11011011111111111111111111·
surgit peccator, menardo aperitiustus, 111111 distillat 111 1111111111. 11101 1111111 1101111111 111 l’obdere 10111·
Wseptm, Supgit pebcdwl' wlleus jugum nequitiae, 111111οἰ3 ejiciendo, 1111 11000111 fraudolenter, bisunt
sperit iustus portas justitio, distillat perlectus colles quiofldoprimuut se per speciem buturilitatis,
myrrino, panomjae, pertonsa corporo, mnodum io tte montes rideantur. llos librat 0111111111 in statera
aesopo, refotos s„ onore :a corporo prostratio, to psonsilii quo libramus, 11 est circumspicimus, tttrunt
111111111111111111,11111110111111111.0111111111 boni 11111 111 111111. 11111 (11111111 110 1111111111
,pamm de puppam comme, mo, pepusa. eos ejicit. 01 quarto dictumest 1 ‹Si in 1111111111
lcot;·solre riocttla colli tui ”3³ de sectando : uulpe- ejicio damonia, prolecto persenit in tos regnum
rite 1111111 portas justitias, et inpressos in caseon· 01111-111;1 11 quinto: 1111111 botoiousdigltum suunt
11111111 01111111 11;1 11 tertio : ‹llyrrba 11 putta et io auriculas surdi, 1111111111111111.» ,
111111111111111111111111111111111111111111111.1 Pri· 111111 bominum sunt 111 a 1111111 11 slnistra.
mus 111 Lazarus, secundus znobauus, tertius Ste- lu dextera sum opem justitias, ln sinistra opera nti-
pbanus. 1111111111111111111111111 suscitatus de sericordiae. Uimque ornatur digitis quinique, narn
sepulcro. tacteus 1111111111, qnod lactum est utraqueoperatiout sit ordinata, indiget discretione.
111111111111111111111111111111111111101111111111111111 Et sicut in 111111 sunt digiti quinque, 111 io discre-
domo. Stephanus quasi stous proauum :myrrham tione quinque gradus possumus assignare optimos
primus post Christum distillavit, lapides torrentes est dijudicatio, secundus deliberatio, tertlus dispo-
cum omni 11111111111111111111111,11111111 bos prs sitio, qtrsrtus dispensatio, quintus moderatio. l'ri·
1111111111 derote orando. Hyrrbs quantu 111 amarior mutu eninr est dijudicare, qnid sit licitum, quid
tantoprobatior. 1111111111 est amara, alia est ama· G illicitum. Sed quia noa onroia licita expediunt, se·
rior, alia amarissima. 1111111111 peccatori in sa· cundo 11 deliberationem corrumpimus ubi disca-
tlslaotiooe; amarior justo, zelando pro religione, musquid sit expediens. Quo cognito, restatquaerero
amarissima periecto,in sustinendapaasiooc. Primus ouo modo 111 quo ordine 1111111111. Ordine dispo·
dicit: alleeopitabo tibi 11111111 sturnos 111111 io ama- sito, saepe ad gratiam dispensationis confugimus,
11111111111111111111111,1111 uboqoar iu amaritudine prosecutione 11111. Ultimum est modom congruam
aoimae meae¹⁸;r 1111111111111111111«1111111111 imponere. Per dijudicationem licita ab illicitis se-
in indignationem de tertio : 10 mors, quarn amara terruimus, per deliberationem utilia ab inutilibus,
est 1111111111 11111115111111111 probeo, 11111111 per dispositionem commoda in ordinent redigimus,
pace amaritudo mea amarissima 11.1 Prima estpro· per dispensationem, pro rerum evento temporum
bata, 11111111 probatior, tertia probatissima. llel opportunitati cedimus,per moderationem 1111111111-
probata est io rasis, probatioris inanibus, proba· bus modestiam servamus. lie primo ait apostotus:
tissima in digitis : in rasis cordis proponendo, in 1 Si 110111111111101 11111111111111. 11011 11110111011·
manibus operando, in digitisopera prudenterdiscer· remur 11. 10111111111 1 0111111111 cum consi·
nendo. Sunt 1111111 digiti dexterae liei , sont digiti 1‚troes post loetum non penitebit 11. 101 tertio:
dexterae bumana. bipttos 011 legimus quinque 1 1 11111111 homoqui miseretur st commodat ‚ dis·
1 Tribus appendit moleto terrae; 1 quarto 1 librat ponit sermones suos i'n judicio 11. 1 01 quarto:
montes io 1111111111 pulmo 111111111111111111.1 1 llic iam queritur inter dispensatores ut lidelis

Triplex 1111111111 11111 1 vanitas, voluptas, mali· quis inveniatur 11.1 01 quinto: 1 llodestia restra
genitas. 1111111111 est cor nostrum. 0111111 111111- nota sitomnibos bominibus 11. 1 lli digiti pertinent
1111 est digitus qui dieitur spiritus 11111111. be boe ad dexteram 11 sinistram. Primo debemus surpere
dixerunt ntapi Pharaonis curn 1111111 llopses cirri· ad donnus aedificationem, secondo 11 apertionem,
ptos a alligitur bei 1111111111.»111111111111111111- 11111111 ministrationem. Primum per congeriem
w, oe possimus decipere asperomonte volup- rlrtotom, secundum per devotum desiderium, ter-
tatsm est secundos digitus, idest spiritus timo-⁰ tium per exsecutionem operum. 01 printo 1111111

1’,Ι11.58. 11 11111. tt'l. 11 Psal. ll. ”isam 11111110. 1181111111. 11 8111111. 11111.
bs. 11 111. 10. 11 Exod. 8. 11111111. 11 ibid. 1111111. 11. 11111. 11. 11111118. 1111111.
“ibid 11-11111111. ll. 1-1111111, i. 11101111. 111111111. 11 Psatttt. 1111111. 1. 11 Pbil. 1.

 

