tn 11111 ctsnntto. terminassent aaa

aquilis coeli ·’·. a 11111 secundum dicitur aquilo, Antrum ··; a detentio: 1 1111111111 pertiamautnra·
quasi aquiete longe. 11111111 Goqitareront iniquita· lem, ct occe porta qun rupicisnat ad nostruin ¹⁰.»
11111111111111111, consummacionem ⁸⁸. ainata Conna tntllqnitutern apparuit in columban sperie'¹;
tertium dicitur aquilo qnasi aquas 1111111111, contro astron importunitatis, in 1111’·;1ο1111
“ scilicet congelando 11111111111111 linde propbetas tripos obstinationis. in iqua 11. Sic auster adueniens.
ι induraverunt lucium sunu snpra petramf’. a lie ltortum cordia nostri 1111111.Βὶ 11111 inuenerit 111Ι
primo 1 ι Qui extendit aquilonem snper uacuum ··,1 littidum 111 1111111111 1111111111 1110111111111 tenebrosum
dc 11111111 ι Ventus turbinis 1111111111111111- ut 1111111111 claritatem 1111111111 niconstnntin
ne⁸¹. a lie tertios 1 ab aquilone pandetsrontne rna· solidum, ot 1111111 tirmiuo iacit; 11 lubricum ut
1111 ··. a Cum htrrrc Spiritus sanctus expetiit assumit nquam, ad soliditatem retrahit. Quin romnis quao-
septetn alius spiritns nequiores se ⁰⁸. Sam enim cunque uoluit Dominus iecit 1111111 ot in terra,
septem botri, ’septem 1111111, septem rreqniores. in mari et in omnibus olrpssis: educens nultos
Spiritus 111111, spiritns supientiae, coi opponitur alr estremo ten·au²⁸.t l‘rinrmn 11111, 1111 opera
rreqnarn, scilicetspirit'ua insipientiam nequiorem 11111ς aredium, opera indifferentia, ,ut ,11111
spiritns sirrrnlatae sapientiae. spiritns donus intelli· dere, etc.; extrema terrm, sunt peccota, propter
pontice, innius stultitius. nequior sirrmlatio disci· 1] quod sequunturitta 111111. id est caligo cortio-
plime. 111111 spiritus consilii, nequam 1111111111- 1111111. notger, terror nrajestntin, pluria lictus com·
prudentie, nequior simulatio procidentiae. Spiritus quino-tionis. Sic enim operatur in nos Spiritus 111-
11111 fortitudinis, nequam spiritus 111111111- etus: prius enim do recordatione peccatorum
quior infirmitas lallentia uinctis tiburnbrntioue. cmtinndimnt. secundo terrore concutimur, tertio
Bonos est spiritus scientim, neqrrnm iprroruntiae, in iletu compungimur. neten aspicio super ure.
nequior usurpatio scientiae. Bonum cst spiritua pie· quoties aconiosic ’111111 rnece cooperuit ttre''.t
tatis, nequam impietatis, nequior 111111 picturis. 111111111111111,1ιι11111 terrores llnnrini militant
norror est spiritns timoris, nequam spiritus 1111111· 11111111 1111 ”· Plutia deseendit, quoties possunt
Ι iaris, 11111101· dqtqs 111111 religionis, cnm iisque stratum 111111 1111117111111111111111111111ιὶ
aquilo sit malurn, et initium mali , notandum qnod de thesauris producuntur, quin post tlottnn cotuu-
111 mnium qnod inquinat, rrraimn quod inquietat, intio sequitur §pinitus 111111, qnia renti dicuntur
tnairnn quoti crucinttsciiicet peccatum, diadolus, 11111 cios qrae conminutas. llis primogenita 111-

. , internos. Cotttru 11111 triplicem pestem, scilicet 1111111 ··1111ιιι1ιι1111111 ltomine, idest arrogantia

culpae. prorue, punse, nrnt 1111111 triplicem miseri-0 eutrotitatit, usque ud pecus, id est snperbiam uq-
cordiam tribus psalmis. Primos: ι ilitereremol uitantis. · ,
1111111111111197111111111111111111111111··; 1111111111· septem tentis portinent ad intolle-
flequqdqngflfflm mei. Deus, quonism ppp- ciunt, 11118111 uffccittttt. Ad intellectum ellim pet·-
euquyit 1111110111οῆ1111111111111ωηη1111,ὓεω, tinet 11111111, intelligere, discfllliui'epsdli'ffl nd 11·
nriserere mai, quoniam in to eosdtia 1111111111» lectum. corridere, diligere, timere. Ea liis quatuor
Haecnquiloois tripiea 11111111111111111111111. 1111111 surgit allectio, qnia prius est intelligere,
t lion nte demergat tempestateque, a sollicetum· 1111111111 intellectis. Spiritus sapientiae spirat
1111111 adtonsis tentatio, tneque absorbeat nra 1111111111, spiritus intellectus air oriente, spiritua
1111111111,11111111111111111111111111111111- consilii uir aquilone, spiritus scieritiae air occi-
111111111111111111111111111111111111111 11111. Thesaurus unde 1111111111111111 pa·
scilicet resperieuiosodesperatio. anpltylncio distinguitur: primum fabricator in
dnstcrrero aritenlcns contra praedicta tria, tria parte occidentali. ott sensu ilistorico; secundum
operatore velocitatem malignitatis temperat, im- cripitur in plaga septentrionali, 11 11111111·
portunitatem exstinguit, obstinationem liquescunt, rnii; tertium es niieporin irtstrtretum stat ad
111111 triplicem soi nominis interpretationem · ¹'orlerrtcnu qunrtutn uero 11 anagoge in nte-
11111 primum dicitur arroter quasi nurus tempa. riurein occidentali reconditum eat urgendum eltr-
1111, loma secundnm dicituranster qnasi nqui- 11111111 in septentrionali, 11111 11 innumerae
lonis uredinem sternens, inmo tertium dicitnr uu· uirtutum perustum in orientali constituentur por.
1111111111111111111111111111111 quasi aulercos 1111111, et 11111111. ct caetorn ornaments repulia 'tn
sterilitatem. Contra primum dat auster peccatori sacr-arnensis Ecclesiam in meridiano custoditur arr·
iontemlacrymnrnmcontraaecortdnm 1111111111- rnrncoelcstis supientiae· ln primo lidos eruditur,
tuttun,eorrtratertlttns attinente totas perpet iit neom. in 11111111111111111111111111, in tortio deuotio
1111111111 «attracto, liemino, captivitatem ns· coercetur, in quarto coelestium contemplatio in·
stram atera torrens itt-nussiam de 11111111 1111111111111111111111111111111 sit discitrrtrs;
«lencselt accipiter erparrdem 11111111 ad 11· par annotinum qnid iaciendum sit cognoscimus,

’11111111 1· Psal. 159. 1· tens ‘0 11116. ⁸¹ Barcini. ‘¹ ier. 1. ‘’Luc. 11. i* esst.
5⁰· ⁸⁸ 1111511. “ 1111116. ⁸¹ Psal. 68. ⁸¹ Pani. tus. ··111119. 1· Ezceir . ·· llattlt.
1.·ᾓᾶ guttis. 17. ²⁸ 111. 1. '⁸ 1111. itt. '¹ 1111. 15. '⁸ 1111187. ·· l‘aol. ti.

 

