te nortun. ’ 11

01111 11111111111111111 11111111, 111. Sermo priutuo Α 111, oiittt orcbiepitcopi Bittttttiui, putten cardinalis
11 1111111111, Ctun appropinquasset lctus 1111111]- episcopt sabinensis tttcntionetn. t Accedit, itttptit,
ntia, etc. 1111111111 1111111111111 111111111111111- 11 1111111 1111111111, nubitis iiia centumcentur tant
eir, cte. item cori. teet, a soi. 11, 11 tinent ct 1511, 1111111111 structuram [11111111 11111111111, retn-
’ itt-i tuttnnnrum. luent in bibliotheca S. victurio tentavitettrct uteutoriae tinntintto Subiueuoio, eu·
Pori'sirnsio, 1111111 Q. 0. 18, Scrmnneo 11 occupante, bito oubtractua 111 ntediu : rnoicotite doiore priunum
1111. Serruoner tie 1111111111, itti. 1119. Sermones tie percussos, nc postretntnu iuiirntitate tenta texatur
Sanctorum i'eett'a, ini. tet, etc. biii itctu titteris abiit iu botniut potentino ingressurus, ruine canunt
000 t. ct ii. n. 1. in bibliotheca Sancti Germani occasionaliter 1111111 tciiuqucut, cour petuitu ct
11111111ιέ11,11111.101111111,111 tuate boc uitium, tnoerore. a 11111111 antenoris precipua crat ocitieuta
tttrtttitttnititti:‚t'titt''t.⁶..it.i⁶in 11111111111111111111111111111
palmam, goffia! 111 q¹2b⁰1⁸pssgpnsffi¹fquf tp ppttpptlriioarcbaauefouptatginupoiitap’otn 111111111ιῖ
. , , e ‚ u 11 nt, veruo rrot · u

11111111111111111111111111111111111111, ordinis (11111111 1111111111· 1 1311 11111111.111111ε1111111113111111111111
1111111,μηιμὶωὶιΛΛιμήἚ111.. m tione, erigitur Graero isc· 11111 ceptro 1111111111,

nereum nontam amm 51 te tina 7, nu 111101111111111111111111111,11111111111111010
quarto ssttiendtts octobris nittih'rle (1111011119 Fran. 11111 110111111111011011111110, botunto Gottuonss, 0111·
11111111 Cnifflctiout iuGoiiiuCitrittioun fratrum Satn· intromittit procaciter Graecorum errorct 11111 tao·
ntortbauornrn, tnttto prium, recito Bitoutiueneee 111. Β nnn ueteres, iruououoo et auiuveutoo 1111111111,
1111111111111111111111. 1111111111 11111.11·11.1.11111
optut 1111111111 chtntonastertcuoetn, ati 1111111111 111ζο11111111111111111 11111111111111101ι1ιῧῧί euberttto
tart, 111111111111111111111111111111111111,111111111- numeraturum capnt iu 1111111111 11111111
lie tiiaconi, 11 Ottobutuuu, iegatutu itoc nunu opto· l'ottctntuo toutoi Apporoute 11111,1111.11111.; Saecu-
otniictuu iu bugini, Suttrti ‘Ntouiai iu Curocrc Tut- iutu t iiiatcrite 11111111111111111111111111 11 1111111111
111111 1111111111111111111111’,11 natu [1111111111- ¹237, 111· 111111110111111111 111111ῐί11111 tendenti·
ciceia, ttqtttt Grteoi sete recenter 111111111111, quae centur, 101. 6923 Gniiieituos Cerno itt 1111111111 111-
1111111111 11 111111ιί11111 cardinalem boc ottrto 111111- ierom 811111111111111111111111111. uti 1111111111 11111
perorationi 11111111ιᾶ1θ ςῶιὶἱὺιιε 111111511111111311111111 Bag. tto, obi 111111 iptotu nnuo teeti tuortuout 1111-
1111 . ottonis . tristia notorio 11111111- ii·

SENTENTIA ntFFtntttttt

tn tonttt Pnnttet

α nmennnmssnu t’tttnts ttttttstnt 51113111 neuun,

Quo diffinitice pronuntiarit librom cuper Cantica conticerem sititae, et 1111 compositum,
consectum, et 11111111 1 Reuerendo Potre Tbotno cisterciense,

111 crrouuce, 11 perpurum per tt. P. Ptuium 1111111111 iiinuritato. cintius titis coneortct
procuratum fuisso et csse, itupritui, ct pubiienri sub nornine Scoti. oum inhibitione -
uc sub nominc Scoti imprimatur, tondetur, et utu recipietur, sod sub noio ttnntiue
i‘botnoe cisterciensis.

11 nontiue bomini. buten.

1111111111 pubiiro instrumento cunctit ui itpte patent evidenter, ct ait notout qoud ottno 1 Nativitate
tt. n. JESU ctttttSTt tuiiiesitno tctcettteointn quinquagesimo puniunt, indictione octona, oie vero tieciotat
quiuta itartii, Sede vocante 111. 111. iuuoccutii pupae ticcitni. ro 1111. Ρ.111111111111111111111111111111111

cucroii 011. Ciotcrcicn. prittcipnii rite 11111111111111. Ρ.Ι’1111111111111111111111 0111111. 11110111111111.
1. Francisci nntttinibuo etc. Carolus Etrtiucutita. D.Corriiuaiio victurii iiuntiatariot te 111 undecima cino·
11111 11111111 Sne. Palatii tpustntict 11111111111111111111111111111 tritten. praetio repositione a quocumque
rtccrctn prrjnttctati reiterari outnco, et siuguioo torutinoo ottbstttutiaiet 1111111111, 11 iuctticatc teutoo in
1111111111111111111111111111111 uideu. ittetoutetn absolui 1 1111111111 111111111111111111111111111,1111-
11111111111111111111111 rtiiiiuittrnm 111 p. 1. instante eodctu principaii site etc. itient petiit, et obtinuit ttt
:titrntrtttttttiint‘titzreni tritttrit-'tt'irritititttttttnteir 11111111·
1111111111, super 1111111111 etc. 111111 111 onte 0111111111, et otarttiit tiaotuttcntr'otctt 11111111111111111
Magistri, presentibus 111. 11111111 Posteria 111111110111111111111.5111111111 Triingiio Repetitio
testibus, 11 praedicta 11111111, 11 tinguit necatio, bubitio 1111111111, atquc rogant. 'iertor rero supradicte
Certuiae 11 quta 111 ra iuit iacit tuentio, tatio 111 prout inira tenuitur, 1111111111, cttntsn ucntioe iuro
ceto pro ’1111111111 concinenter 11111111 1111111 prrc coniicita'bctttct, per bunc nostratutiitiinitiraut oenten-
tuuu nant tic jurisperitorum constiio ieriutuo in bie ocrtpno ut cauta, et cautio, quaa prirno, et iu priten
tuter . P. Pouiuru 11111111110111111111111111111 observatu. S. francisci, et iitio 1111111111 actores ex oua,
111111. P. iouuuctn Marigoirea Procttrutoreut gettcruicnt tinttntt cirtercien. rcutu corruentunt, tie et snper
impressione, ct publicatione Libri intitulati super Gannico tlatuicortun tob uotuinc Scott, ct ricclurotinuo
uou 11111111111111111111,111111111111 1 lter. 11. 11111111 1111111111111111111 aiiioctc. corato 1111111111

 

