1119 110111111111. 1110111161 1111111111·- 11111, 11. 116

time 1111111111 reddit. 1111 mirum cum 11 11111111 ΙΙΙΙΙΙΙΙΙΙΙΙ ΙΙΙΙΙΙΙ ¹ ΙΙΙ1ΙΙΙ 111111 11111111 oneum do
bomo periculis circumfusum, doemonum ludibriis ΙΡΙΙΙΙΙΙ ΙΙΙΙΙΙΙΙΙΙΙΙΙΙ ¹¹¹¹¹¹ e¹¹¹¹¹¹¹¹¹¹¹¹¹ ΙΙ ΙΙΙΙΙΙΙΙΙΙ ΙΙ·
obnoxium, 1111111111 perversorum subjectum oppro- bernecnli ¹¹. 1 Sancto mulieressunt stoctae 1111111,
111111, fraudolentorumpetereinsldiis, tentationibus 11·Ι ΙΙΙΙΙΙΙΙΙΙΙ ΙΙΙ 1111111111 tabernaculi, id est ed
irrigari, prosperitatibus impelii, 111111111111111111 ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΡΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ· ¹¹¹¹! ΙΙΙΙΙΙΙΙΙΙΙΙΙ·
111111111111111111111111111111 perurgeri. ’1111111 ΙΙΙΙΙΙΙΙΙ ΙΙΙΙΙΙΙΙΙΙΙΙΙ· ΙΙΙΙΙΙΙΙΙΙ11111111111111111111111111·
111111111111111 dignitatem 1111111 gne sumus ud 1111 ΙΙΙΙΙΙΙΙΙ ΙΙΙΙ ΙΙ ·Ι ΙΙΙ ΙΡΙΙΙΙΙΙ ΙΙΙΙΙΙΙΙ1 ΙΙΙ ΙΙΙ ¹¹0 cuu-
similittrdinem et' imaginem condttt ¹¹ contemplemur. ¹¹¹¹¹l¹¹¹¹¹¹⁰¹¹¹¹¹¹¹s ΙΙΙΙΙΙΙΙι ΙΙΙΙΙ ΙΙΙΙΙΙΙΙΙΙ ΙΙΙΙΙΙΙΙΙΙι ΙΙΙ 1·Ιο
gp, pac contemptione „nimam negligentem pongg 11111111111111161111,111111 affluentiemiuergtnurum
peregrinantem Prnpltete arguit siu: rQnid est ¹¹¹¹ ¹¹¹¹¹¹¹¹¹¹¹i¹¹¹¹¹¹¹¹¹¹¹¹¹¹s Ι511ΙΙ1ΙΙΙΙ· De ¹¹¹⁸ tutent
111111 quod 11 11111 inimicorum 11111111111111 11 ΙΡΙΙΙΙΙΙΙ ¹¹¹ se¹¹¹¹¹¹¹¹¹¹¹¹¹¹ ΙΙΙΙΙΙΙΙΙ 1ΙΙΙΙΙΙΙΙΙ; ¹¹¹¹ ¹¹¹⁸ ¹0¹¹·
111111111111111111111111111111111111111111 ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ ¹¹¹S¹¹⁰¹¹¹⁰¹¹ ¹⁸¹¹¹¹¹¹¹l¹¹⁵¹⁰¹¹¹¹¹¹ Ι1ΙΙΙΙΙ
cum 11111111 ,deputatus 11 cum iis qui irt inicrno ¹¹¹¹ ⁸¹¹¹¹¹¹¹¹¹¹¹¹ ΙΙΙΙΙΙΙΙΙΙΙ ΙΙ ΙΙΙΙΙΙΙΙΙΒΙΙΙΙΙΙΙ ΙΙΙΙΙΙΙΙΙΙΙΙΙ
11111”.ι’1“1111 nomque 111111 111111111111111111 ΙΙΙΙΙΙΙΙΙ ΙΙΙΙΙ ΙΙΙΙΙΙΙΙ ΙΙΙΙΙΙΙΙΙΙΙΙΙΙ1 ΙΙΙ 1611111 ¹tn·
(1111111111111111111111111 etmurtttn 111111111- ΙΙΙΙΙΙΙΙΙΙΙν· ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ· ΙΙΙΙΙΙΙΙ ¹l¹¹¹¹¹ ΙΙΙ ΙΙΙ
1111,1111 11 fructum contemplationis 11111111 11 ΙΙ ΙΙΙΙΙ ¹¹¹¹¹¹¹ ΙΙΙΙΙΙΙΙΙ ‘1¹¹¹¹¹ ¹¹¹¹ ¹¹¹¹¹t¹¹¹0¹¹¹ lnc¹t¹¹t.
aeternre beatitudinis 1111111111. 1111111 terro 111111- ¹¹¹¹¹² ‘¹¹¹¹¹ ¹¹¹¹ ⁸¹¹¹¹¹¹¹¹¹¹¹ ¹¹⁰¹¹¹¹¹¹· ΙΙΙΙΙΙΙΙ ΙΙΙΙΙΙΙ
micorum 111, oilie-io Dei dicitnr. 11 11111 ergo ini· ¹¹¹⁰¹¹¹¹¹¹¹¹ ¹¹¹¹l¹¹¹¹¹¹¹i ΙΙΙΙΙΙΙΙΙΙ ΙΙΙΙΙΙΙ ¹¹¹¹* ¹¹¹¹¹¹¹¹¹¹ ΙΙΙΙ·

11111111111111111111111[1111111111111111111111·ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ1ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ
1111111111 temelicos, qnmttlo peccatum 11 con· ΙΙΙΙΙΙΙΙ· ΙΙΙΙΙΙΙΙΙΙ ΙΙΙΙΙΙΙΙΙΙΙΙ ΙΙΙ; cerastes inte·

suetudinem 1111111111. Cornmomtur curn 11111111, ΙΙΙΙΙΙΙΙ · ΙΙΙΙ ¹⁰¹¹ ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ ΙΙΙΙΙΙΙΙΙ ἸΙΙΙΙΙΙΙΙΙ
quondo in 1111 delectetur. Cum bit qni in inlur· ΙΙ·Ι ΤΙΙΙΙΙΙΙΙΙ ΙΙΙΙΙΙΙΙΙ ΙΙΙΙΙΙΙΙ· ΙΙΙΙΙΙΙΙ ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ·
11 11111 deputetur, cum rtmgnitudine peccetl itt de· 5¹¹¹ ¹¹¹¹· ΙΙΙ ¹⁸¹ ΙΙΙΙΙΙΙΙΙΙΙΙ· ΙΙΙΙΙ ¹¹¹¹¹¹¹¹¹¹¹¹¹¹ ¹¹¹¹¹¹
sperationem ducitur. 1111 minus 111111ΙΙ. 111111 111111111111111 111·
litantem eninm sui decoris cognitionem lmbeet, ¹¹¹¹¹ ¹¹¹⁰¹¹¹¹¹¹¹¹ ΙΙΙΙΙΙΙΙΙΙΙ· (1ΙΙΙΙΙΙΙΙ ΙΙΙΙΙΙΙΙΙ ⁵¹¹¹¹¹⁸
111111111111161111111 1111. llignitns, 11111111ιί1- ΙΙ ΙΙΙΙΙΙ11ΙΙΙΙΙ ΙΙΙ ΙΙΙ ¹¹¹ll¹¹¹¹¹¹¹¹ ΙΙΙΙΙ ΙΙ· ¹ ΙΙΙ ΙΙΙΙΙΙΙΙΙΙ
tus. dignitas, que se proestare coeteris animalibus ¹ ΒΙΙΙΙΙΙΙ ¹¹¹¹i¹¹⁰¹¹¹¹¹¹ ¹¹¹¹¹¹¹¹¹¹¹ ΙΙ· ¹ ΙΙΙΙ ΙΙΙΙΙΙΙΙΙΙ ΙΙΙ·
111111111111111111111111111111111 11 11- 1111111111 «septam 11111 tuam 1111111111111111
11111.1ι11111111111111111111111111111;111·ΙΙΙΙΙΙΙΙΙΙθΙΙΙ1ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ111011Ι11111111Ἰ11111
111,111 Deum ed enjus imaginem [1111 111 u Cincedit quusi lox 1111111111. ι 11111 qut potunt
11111111,1111111111611111111111111111, 811111 ¹¹¹¹¹¹¹¹¹ ΙΙΙΙΙΙΙ ΙΙΙΙΙΙΙΙΙΙ ΙΙΙΙΙΙΙΙΙΙ ΙΙ ΛΙΙΙΙΙΙΙΙΙΙΙΙΙΙ
ignoret 111111, 111 secognogctp sed 21,st po, vg. 111111111111111111111111111111111111111111111
11ςί1911111,11111113111111111 mundi ‚ vel pre· ΙΙΙΙΙ ΙΙ · ¹ ΙΙΙΙΙ ΙΙΙ ΙΙΙ ΙΙΙΙΙΙΙ ΙΙΙΙΙΙΙ ΙΙΙΙΙΙ ΙΙΙΙΙΙΙΙ1 ¹ ¹¹¹¹·
1111,11111111111111111111111111.[1111111111 dictum ¹¹¹¹¹ ¹¹¹¹¹¹¹⁸ ΙΙΙΙΙΙΙΙ l¹¹¹¹¹¹¹¹¹¹¹¹¹¹ ¹¹¹¹¹¹ ΙΙΙΙΙΙ ΙΙΙΙΙ ΙΙΙ
19 111 sepetiendum tabernaculo portorum, itt· 1ΙΙΙΙΙΙΙΙΙΙΙΙΙΙ ¹¹¹¹ ΙΙ· Ι ΙΙΙ ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ Ι ΙΙΙΙΙΙΙΙΙ
quit. ’1111111111ςῃῃιι1ῃῃςωωῑυῃη pomus ,gp-0 1111111111111 1111111111 161111111111111111.
1111111111. tabernacula {gnus gum delectationes Sed 1111111111 qui 11 tide 11111 ¹¹ ,11 111 luetur
mundi, quaetranseun13 tel corporo nostro voluptu· ¹l¹¹¹ ¹l¹¹¹⁵¹ ΙΙΙ· ΙΙΙΙΙΙΙΙ ΙΙ ·ΙΙΙΙΙΙΙΙΙΙ Ι ΙΙΙΙΙΙΙΙΙ ΙΙΙ ΙΙΙ·
1111111111111,11111111 pastores gum qur gene pa. git, sccundus subditum corrigit. tertius veteomor
1111111 ‚relexemptosno 1111111111111111111. 11111 ΙΙΙΙΙ11ΙΙ· ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙόΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ1ΙΙΙΙΙΙΙΙΙΙΙΙ
eos paseuntorboedt‚ td 111 lascivi motus vg} ¹¹¹¹· despicit mortem 11111111 tertius ad rerem suspiret
111111111111111111111111,Ι porte quorum 11111111111, ΙΙΙΙΙΙΙ· ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ ΙΙΙΙΙΙΙΙΙΙΙ ΙΙΙΙ ΙΙΙΙΙΙΙΙΙ ΙΙΙΙΙ·
idest conventicula pascuntur ltoedi, id cst peccato· ΙΙΙΙΙΙΙΙΙΙΙι ΙΙΙΙΙΙΙΙΙΙΙ l¹¹¹¹¹¹¹¹¹¹¹ ΙΙΙΙΙΙΙΙΙΙΙΙΙΙ1ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ
111. tllomn, cum 11111111111111,111 1111111111,1111· ΙΙΙ ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ ΙΙΙΙΙΙΙΙΙΙΙΙ ΙΙΙ ΙΙΙΙΙΙΙΙΙΙΙΙ· ΙΙΙΙΙΙ ΙΙΙΙΙΙΙΙΙ ¹
puratos 111111111ιί1 insipientibus ¹¹.» [tuo ignor-2. D ι iustum dederit 1111111111 1111111111111ΙΙ, 11111
111, scilicet ecesse lutum, et in ltoo comparatus est l¹¹¹¹¹¹¹¹¹¹¹ i ¹ ΙΙ ΙΙΙΙΙΙΙΙΙΙΙ ΙΙΙΙ ¹¹¹ll¹¹¹¹¹¹¹ ¹¹¹¹ ΙΙ1 ¹ ⁰¹¹0
jttmentis3 ignorarit 11 Deijudiciom, quo punietur secondom 11 dedit 11111111111111 1111111111 ¹¹,
111111,11111111111. 11111111111111111119119119111, 1111 11111111. beprinro : t semita jnrti reete 111,
1111111111111111111111111111111111111111,11111- 1111111111111111111111111111111. »treme ⁸¹¹0·
1111 liei judicium ¹¹; sccundnmest egredi de spiritu (ΙΙΙΙ ¹¹¹0 ΙΙΙΙΙΙΙΙΙΙΙΙΙΙ ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ ΙΙΙΙΙΙΙΙΙΙ1Ι1ΙΙΙΙ ΙΡΙΙΙΙΙ
111 1111111161, debonis 111111111111111111 desl- nolui ¹¹. »Secundum querebat qure dicebat. t 11-
111111, de 1111111 requie 1111111 ud mundi strepitum (1111111111 qoem diligit 111111 mett r ubi 1111111 ΙΙΙΙΙ
11 ouem tertium est ire port prepum remigia, quia 1111111 111 meridie ¹¹. t Et ldoyses 1 ι, 01111111 1111111
qui modo comparatur jumento 1111111111, eritne. teipsum ΙΙ. 1 111 11111ιί11 ι 8111111111 1111 rotet
tortor lumento in ptem. 1111111111111111111 plus 1111611111111111ΙΙ. 111 'si diceret? ι st

”dent ΙΙ 1111111115. ¹¹ Geni ΙΙ11111,18.ΙΙ1111.18 ¹¹llxod 58, emat. 111. vemet.
Ι·111ιι.16, ”soon “toedet ¹¹ll Cor tt ”Ριοι.1. ”ottob ·ΙΙ111.5. eloneo· ·Ι
Lucili. “urbane ¹¹Prot.8. ¹¹ otte 11111 ¹¹ lbid. ¹¹ lbtd “lsai 16. ΙΙ ¹¹th ¹¹8. ΙΙ
1.·111.1.··1111135.·Ιο116.

 

