ut. coutitur. ΙΝ ceuttct etttttc. - tto. Ι. 11

preparatam 1111111 prorumpunt 'uelociter lu luet-y· Α 01111111,’11111111111 quia 11111111 coto 11111. st euim
1111. ut alt 1111 litterari mercantum et 1111111111111 complantati tacti 1111111 sitttilitudioi mortio 1111111
radit eontra 11111111. Quartae lacrymmout uuar· simulet recorrectionis erimus ²¹. 1111 primo 11111111
tua 1111111111 dieitur Euphrates. et interpretatur 11111111111111111111111, intortio complantati:
fructifer, quia tacrynae devotionis 1111111111 frutetum 1111111 1111111111, 11111111 1111 radicatione. cotu·
11111111. 1111 durior non dicitur circuir'e aliquant plantati 11111111 participatione. 111 primo terra coc·
’11111111111111 devotionis lacrymae 1111111 11111 pro· (1111111111 1111111111 insecundo radix 1111 calescit:
prioru cor. quemad reto alienam 11 diffundunt. iu tertio 1111111111 natura coalescit. 111 primo: 1 liro
11111 rigant, 11111 111 hominis (1111111111 pinguedine 111111 111; lsrael 1111111111111111111 1111111111, 1 11
alliciunt. 1111111111111111 1111111111 1111111111111- 11111111 Queuuaduuodouu intlter 1111111111111111111 ’
1111111111- 1 11111111 une et nuper 11111111 11111111- coelo, et 1111111111 terrain et tutundit 11111, 11 1111111-
101 11, 1 501011100010111011 chrisme 10 pusione 1111111111 [1111111111 verbum 111111 111111111111
1111111111111111. 111 resurrectione uero claritate 011 1111 »desecuudozt l'ineam deAEpyptotulisti.
gloriae reeoloratu'r. liudo: 1 Cora 1111111111 11111 eiectut 1111111111111111111111 ⁹⁸. 1 item: 1 Platt-
1111111 mu 1111101110, 1011111111 11111011111110110, 111 tosti radices rjooet implevit 11111111 ”. 1 tte tertio:
111 omnes 111111110111111, 1 sot 11110111011100010111 1 Sl complantati 11111 11111111”,111. t 1111111111
primore iurotult iu nubem, necundo 11111111 1111111- 11111 1111111111 r Potestis 1111111111111111111111 111
dorem, tertio emisit ignis 1111111111, quarto lecit 1111111111111111. 1 Eece 111 1111 tun iu 11111 111-
11111111111111111111111111111111011111111111,001011. dida. iu carue dorida, in lucie splendida: iu 11111

’ dorem glorificatae buunauitatit, iguem 1111111110, 11111111111111111111111111111111 coruessoridaretor·

admirationem 1111111111. 1111111111, ot ejut exemplo tectionit; iu 11111 splendida paternae claudicationis.
1111111111 passioneo hujus temporie 111 secuudum, 111 primo t 1111111111 euru quasi leprosum et 1111111111
111 111-1111111111 ad gloriam t oute revelabitur in no- 1111 11 11111111111111111 riu secundo Pater 1 locun·
111 '⁸; 1111111111 1111 11111111 [111 diduco tit iu ditatetu et exsultationem tlteaaurieatit cuper
1011111111 nostris¹¹3 ‚quat-tum, 111 videamusquam ettut”. t Tertium etta lut 11111 qttae illuminat
mirabilis sit Deus 11 1111111 tuit ²⁸. Juxta primum omnem itontiuent venientem in lrunc 1111111111 ¹”. 1
111111111111111111111111111111111111111, 111111 tum 11111 sortitam: ‹ 111111111111111·
occasum: 11111111 111 statmo, 0101011101 10 0010110, utentum tuom et vestiurueutum 1111111 1111111111·
oceasum iu patibulo. Primum nascendo 1111111101, 111111 111111111111111 t item: t 111111111111111111111
1111111111 et 1111111 uelamine, 1111111010 01001001161111111111111111111111111 111111 ouuda 1111111111
1111111111.1111111111ι111111101001 011000100111 11111 1111111111ὶῆ 1 llic 111111 1111111111111111
11111111 1111111100111101000001 1 (1000110110οῑοΨ 111111111111111111111111 111111 111 1111111111 uesti-
ra tua et expavi “ iu tuedio 11111111 animalium 1 de 1111 ⁸. 111111 lucc est tunica 1111111 quam 1111111
seeundo-‚rm11u⁸¹consouumatumessetmnernacutum, ²5¹¹¹⁰¹¹¹¹¹⁸ 1111111111ο 110311 ⁸· 11161051150111111 111·
1111111100111111111011, 1 et: 1 501101 ,1111οῒΜωὶ 0 (11111111111111111111111111111.111 resurrectione uero
et: ,1 Ascendet 1111111111 super 1111111111 ierem, ct iu· cml 11011111· Unde: t El 1111011111 0110 ”¹⁰³2 3⁰⁶⁰
guedietur AEgyptum ·¹; 1 un 1011101 1 501 coguovit 111111111111111,1ο11111111111111111111111111111·.1
111111111111111111μ ot: 1111111111 111 111 111111111111 1111110191· 11111111111111111111111111111 11011111
= ln 11111111111111111 1111111111, ln 1111111110 1101 10. caro eluisti. Primos luit rota, 11111 ilos 11111ρί,
tuit sapientia, 111 tertio 11111111 111 1111111111. Pri. tecuudos lilium cotttaliioun 11111111 1101 middin·
1111111 ad urorum cottdrmatiouem. secumdum ad 1111 Primos [1111111111ιί1111111111111111111111·1111111111
nuntiationem, tertiam ad 111111111111111111. Primum, uirginitas, 111111111111111111111111111111111. Patruus
1111111111 1111111111 1111111111, 11 1111111111; ter· 1111111111 ¹¹⁰ lem spinosa 11111 'dludi mumius. de
turmot curu Citristo uiuamus. 111 primo: 1 11101. terra iuculta tine 1111111111 tertius de petra siue du·
ruit gratia Dei 1111111111 nostri 1111111111 homiuibus υ fifid- Pristim 0¹¹¹¹¹¹ 111 t>⁰o⁰¹⁰ ³¹¹⁶²5⁰⁰t 1061111111 ⁸1⁰
erudiens 1111. otaltuepauteu impietatemetemcutarta 1111111111 11111, tertios de sepulcro. 1111111111 do
desiderio 111111111111111111111111111111111 1111111- uirga 11110111 llll* 1011111 ²3 8111111151 (10 1111110
1111111.» 111 1111111111 1111111111 1 Ego credltli‚qoiu 111311 111000351Ηὶ 10111115 (193111111111011133 ffilssll'·
tn 11 Citrittut tium [111 uiri. 1111 iu lutuc tttuutduua per (1111111 uetito in dotuuut aeternitatis redibit. 1111-
1111111111 Petrus: t Tu 11 1111111111 Filius ttet 111111 1111111 11111111, 11 1111111111 nuscitur do
uiri ⁸¹. t Utrrle: 1 Fiden est substantia rermu spe· 1111111 1111111111 oculeum, quin Christus natusest dc
1111111111, argumentum oou apparentium ¹². 1 Vc· peccatoribus, t 11111 ttortl'ccitpeccutum¹⁸. 1 Secunt-
lua luit 1111111111, quaudo 1 lieu-bum coro loetum dos 11111111111111111111111111111111111 11111111,
111 ’1. 1 111 tertio: 1 Sieuitu tuortui 11111111111 uota liupo 111111111011111111 111111111111111111111·

'’lisattdt. ”liutwini ”ttouuu '‘toitt. ” 1111111. 5. 1’111111 ”Noluntuffi ’11111110- 1·
⁸¹ Etrul. 111. '’Ezetiuifi. ¹³ 11111. 111. “Ρ111. 1115. ”.111111.8. 111111. ’1111111111 ''llutttn
16. Ι’1111111 11. ” 11111. Ι. ⁸¹ 111111. li. '² 0111. tt. ’11111151 ” 11111. tt. ’⁸ 11111. “llo-u. 11,
Η11111111. 111. 11111111. '² deut. 15. ι1111111, 1. ι1111111. Ι11111. Ι11111. 3. ι1111111..

*1111111 ‘cont 1. 'Nouuliffllsui ll. 'Eccle.l⁴.. ¹· l nemu

 

