1183 llllllx lN THOMAM elslssllc. 1111

ffiffiuflffl' ll. Flo? lrla hahet llafdus,‚8. llaedus lrlplex, ll. Ηυ- Labormulllplex ln dlv'ehls. ‚⁵⁸- la-
...1.·...111511119111 l: 111199111991... llllll‘llllll‘l‘l ‘’“mss’ ⁵⁸·
ιιι. ιι ιο ιι.ιιιέωιίιιιιι’ laeetana& 'mue ·=
lluepu llaelrla.22 ι’θιῐῃάῗὴ Μ’ p ⁹ ¹0⁰ mm,
“ 11ὲῖωῶιῖἑίεὲ 169. 1ΙῗΙιοιιΙΙεῄΙιιι, ἐκ. llll-imm ¹2⁰· [1911ὓῦ [fillum.
·. tipfflmilffim'n lsslplex, 961011 nul· (16161111111111111111111111111111111111111 Lauri de Ἱιιῶιιξ lolam
Fodmenlrlplex, petre, aspldls, gffltw’ ΜΜΜ emper. 1ἔ111119111) 3³ ‘e'llur lrlbm 11
*flfflffiifflmfflmwum ¹⁰6 Honor Domlnl triplex, lllluortl lavammusula cll, 161. ·'
ιιιιω triplicans. ' ‘ ffl'lnffi' ⁸⁰²²? “glddffpgfff'aoe' ussfmpffr’ffid‘l'ffl? ’1¹⁷¹ll⁰“¹¹⁸’‘3⁰
lorutudo est doctori amm ιιι 61101111 ⁰⁵⁰ ω’ 11ιῖἶιιιείιοοιίιεὲιωιιδε.
1δέ &affiatu lex, 117. ’ ξωιωιιὶρηεωᾼξ. ⁸ languor alnorlg mpla, 11. [ιιι-
{w 1,... ... ..ιιιιιιιιιιῑιξιᾶιιιιιι 9916111996699
........ιιι.“ 9911119999ιί1 u.. ·
mmmmm W mun us, . ιι undum slgnllloelm. 11. μ se-
Fmelustome. ’1. 'Fructus mulllpli- (111111111111101111111111161ιιι-1111111Μ1111ι ffifflfofflffiffssfflffiwffi
3349, lanullruelushpercepuo, maha ωτι. ’ ἔτι, 1ιειιριῗςιτι meus mpla, ιι. lapsi
namelfflviingn, oleum, 8. Fru· 1 {apulum ‘saelum ιιὶι,111.
1111311111φόκῆ m pumma, ldola cml: 99 fflfflssfffiffl’ff w, w·
lomentum lldel. empta quod lnlsln ιιιῖιο, 5. lgnls lrl lex. 11 lavaermfise llorme 19. hnm-
ιΙΙΙ odilam ligna. alil lenum. ele„ 911 ls pro tientes tres. 15. lgnls' rumgenera 11111. 61111.
mummolum multiplex 171. multuple1‚9flgniselloetus 961 ln Lectull ’namot' . l·
ιή11ιιθιιἰοιίιςΙΙιιιίιᾶιᾷιωιιιιιιι, 61. 1111169161 usus mulllsslexflll. ’ ⁸⁰ plex, 61. 1ουιιι111ι1ῃῗι1ἰοα1ι111111111
· ιιιιιῖιιε lx qlilb'us, 71. , 111111111661111111111111, 112. lmago ἷὲςῖειιιὲδῗρμῗῧωῆη mmmm

. . G -·· llllllt‘llll‘· ιιιιιιιιιιιιϊ

Imber, mems, nores, 55. lmber lrl· Lex lrlplex. humana,lloealcn‚evan-

Gallus quatuor laell² 52 Gallus ple135l. Ι gellca,5.Legeslalae,128.
quandocanlel, 111. lmmlorlbus lllrlsll custodlenda liberalitasllelll.

[dGaudlum triplex„ 16, 166,,6ιιι(11ιιιιι sunl ula. 67· lignum, lenum, stipula, 61. ligni
Ηῖιιὲἒ, διιὲἇιὶιαιᾱιὲῗιέὧ ιιιιιιιιιιιῐιιρὴιὲιι, ᾗ, 1ᾞῖἔὲ welzlssllaffinlglsres, 119. ἱιὲιὲιιιιιο quid appellandum venial,
ffiuffi lgshrilzlblisd sequuntur jusu’ ve: ggwmmfflmffifflphi’ 5⁰. lumm- ,1111111ἰιιιιιιοιςΙιωιιείἀεῃιιᾱιώξ,
νξιοιιιίῑιιειῖἱιιιιιῖ, ³⁰: mlnzfffilllpa} triplex.. 111. 1111111ὶωῖ11111111111ι1111ι111111131111111
m,el;?¹lnlaow’ grauor el gunsal- {ntrllgqulia' srqlrum ΙιιιΙιιίΙιιΙιδ, 11οῘ ⁸ lrlplex3 61. 11ιιιξιιε ἺΙίΙὶιιΙιιιι lrlplex.
Genuum nouo, 119. . mun 11111ει affiaclatlr 1 eli. 11111Η 111(Ι [1ῃᾶ ma m ’emm wmu’ m·
Genenllones luo l tl lrllex 111816191111111191 nus ham& ¹²⁷'Lfflumemmmm'
111. qm ‘sapen ω’ 111).1ιι1ειιιιιςιιιιι11 lex muqualuor, “fin ιι nsae 91 l· ad
{m ίιῗιρὶει, 169ὶ [ιιιίιιιιὶως ιιι11,111”ι11.’ flex.g}1bid.f›0 Ling'nae ’lgssffl'qffgtuffi
illl. an um quanm gemm 1111111111111111111111161118. ι1.ἰιιιιιιιειιοιιιριοιι1 111. ’
· Gladll sex, 111. Gladlus snper‘ le· 161Ἱυὶιει1ςιιειερεείιε,111. Livor quid sit,ll5.' ·
ἷιίιιιζὲὶίιιιι 863811ξί mulm’ ln mauu, ι1ιιι1ζ lns ιιιιιῑιο, lll. Ι 1.οω llll,¹ loculum, pugna, ιιιΙ mg.
. qsperlranslvlt aul lululaeperlculum lrlplex, 165 llclnae ιιι ᾱιιοτειε, 19. Locus ςιοιιιιι
mazam& Η 84 G! i 1 {nsullanleslleoslblsallgnlfsss. triplex, 91. Locus lapidis triplam?
t, ¹ Χ 51. glorl' d'lf' 01·ae fleus nlellepluallumretjumchullo,16. Locustssflex, 5¹1, llll. Locusqludru·
ssl'ffio'munigeuffu {nmesoffffl 611111111111ἓ11ι1ι1111111θιΙοΙ ¹6⁰· lnvenllo plffiuo. trl lex ereaturarum οιιι-
llgffiffillllllllllllf ιιιιιῑιιῗι... ι.. ”llll 19... ι... ’
ιι. pm ‘’mmm'' ffic'recfssjffiffiffls bssffi‘ffidfflffi'l 511 Lucerna,
„glllllllzlll„llll , ιιιιιιιιιιιιιὶ.......
viffigessffisffifflffiffl loannis Bnmlstae laudes, ¹5· ιωιρῗὲῧιῖξῐξῧῗ ⁸0l2‚155,·Luuaeln.
. . re· Lux ιτιριιιιι, 19. Lux quadruplex el

llonlsquln ue. llll. Gradus euntium sneundiufflpem' mm ³⁵· lrl lex, 51.

69661111. Gradibus tribus prove· ωὲῗᾶΐέᾛῖἆξὲῗῃξὲ (ffl'ffigffi fuxuriae rolae el currus, 19. Luxu·

lllDeus sanctos suos. illd. Etgn rlae immundities. 91.

autluor qulbus provehitur anima, 11118 “imm ω’ 5⁰· 'mudum mure¹¹²¹¹¹¹¹¹

radus lumlzlulls, 119. Gradus mali· ξῗιζνυέἒ· Midum ⁰⁰m‚d5³b⁰¹⁰ in ω’ M

tlte el usllllae, 118. Gradus ascen·

111111 ω’ Gndm Μ mun* lffllgirlffiug‘ssglssfflffib„57, 15,ἔξιΙιςηιιιιίιιιοειιιοιιιίοιιο 9ι1ιιιιιιιῐιι,

unua ιιιριοι, 5196101. Ιιηιιιι Ufflffllss ffll¹⁰¹l ¹³· ³³⁶¹* magnum (ιιοιιιιι qum ιτιριιιιιει,
‚ , ,, η ⁸⁸¹* suetustssipleilolustusmultl lex, ῃ
em, justorum, m· 61. 1ιιιιῑί sequuntur vestigia risll

cumr triplex· m· trlhus gaudiis, 111. Iustorum gressus, lu
llanslones lres, 16,

llll
ll
„pffinggo ,ιιι ι ..ιι L ..ιιιιιιιιιιι ιιιιιιιιι ··
'uvfflffiffik nobis modis νβ111113ροιιιειιιι, 91. labb, llugqa, ad nos, llll. llqnus dilecti lornatlles.
„mmm ‚⁴ Ι lllsffllgullelltreffimsslffi citaqualla, 111119Ι Μειιιιιε Clmsll ιιιιο1,111. Manus ,
l ⁵ ι fl l ΡΕΪ, w.

llalluaegmdus,118. ,
llalus arbor el glus nores, ³8. 111-
· Ἠξι1ι1ξεῧιςῑ1ιῐ1ἐ11ιῇὶιιῐοιιιιι,157.

 

