111 ’ contutum. 1111111111 111111. - urs. 111. ' 111

oriturarum saintunttnn in conscientia 1111111111. Α armamentorum 111111 protiest“‘. r-«iieemurmur2.·
sepiem suitt 1111111111 sunt ante'tirronnm sicot seritis sieut qoniam murumrareront erneriemmao
«iieit ioannes ⁶⁸, seiiiret « soiritos sapientire 11 io· 111111111111111,1-10111111111111111111111111111,
111111111,111111111111111111 fortitudinis, spiritus 111 pro pereatis suis ”ia «ie 1111111 Patriusrriiou .
toieotiae et pietatis, ei spiritus timoris iiomioi ⁴'.s qoaettt s'voitis storiam neque ab homiuibus, Deus
isti pigmentarii in naturalibus poiouiiis 11111111 111111111111111111111111111111ι1111111111111111·
iesu 1111111111 urrani in areoiis, oriinaitiitter 111111- 11111111111111111”;111111111ι itater iliorum
serum aromata gratiarum et uirtutum. io quiims Zebedaei ε 1 11111111,1111111111111111111111111111111
ipsios animae consistit speeies, 11111 consideretur mgna sumamma dexte'ris etaiiuss sinistris ⁸⁸. ι
in genis deror iariei. Sequitur. Loiio ¹eius 11111 inprimisoeeeatum 1111111111,1111111111111111111
11111111111111111111111111111. Quidooieirrios'‚ ottid' coosoiatur, iu tertiis 11111 honoratur. oe -orimoz
odore suarius 111111 1111111111111111111111111111 «convertimini 111 me in toto cordavestra ioieiouio ’
riistiiianti 1111 11111111 1111111111111111 ε utria 1111111, 1111111111 ι «ie secundo inita« Bene·
1 mo¹iiti stratsermouet elus suaper oleum, ot tamer niatiopertmri super ote seniebat, et ror 1111111111·
tasi sunt-iacuia ⁶⁸. »Labia igitur Domini qnasi titia. suimus som ⁸⁰ ;ι desertio: 1 iiooora dominnm «is
suaviter 11111111] 1111111111 odorem, promittendo trra susbstantia, et «ie primitiis onmium trogum tua·
11111111 iniis-itatis 1111111, seo myrrimm distiiiaat mauriannensem redditur placatus. 1111111111
amarissimam 11111 dieunt: « Si uuis vuit pos« me gratos, tertiis «iontesticus. 111 primis r « sitiri 11,
reniae. aiturssei sentetiumm 11 111111 erorum touaflisamteuitrs9¹.»tteseemots:«Quooautexmt·
susus ⁴·; «et iterum : «Si 1111 seuit ati roe, et uon 111111111111111111111,111111111111111”. ι 121 1111111111 a
1111111111 soum 1111111111,1ι iratres, 1111111111, 1 1111111111 veniemus et mansionem 11111 eum 11111·
et 11111, 1111111111111 animam· suam, non potest 111111“·11)1 iris 1111111 τ « 1111111 111111111111111
meos esse oiseipuios '·. ι Sequitur: - Deus ner singuios ⁸¹.) iiicuutur manus aure-e nro·
1 traam 111111 tornatiieraoreoe, pirttrrimnriutitis. oter sapientiam, qua opera miseraretur. 1111111
[Tuo] iierito post 111111 marrus iaudat Emissis, «Thesauros «iesirieraitiiis requiescit in oro sapien·
1111111111 1111111111 onera. Quae euim 1111111 «inruit, tis00. 1 1111111111111 auratae, 11 11111 consitis exis· ’
vinarium «leruoostrarit. 11111 est qumi post orarii· rins secuturis 1111111111 ; smi auraremtgubetneutnr
1111111111 monte, «ioseemiens iu uatis soio 11111 romilio 11111111111111111011111111111111111111 ¹
uranus leprosum uruudarit ¹¹. Bene quoque 111111 initium intentionis 11111, taedium persecutionis
111111111111111111111111, 11111111111111111111111111111. c congruae, iioem perseverantia. '
«Omnia euim quaecunque 111111 11111“. 1011- 11111111111111111111,11111111111111111111111.

Α nia 1111111111111111111111111ιί11111111111111111 1111111111111111111111111111111111.11111111111

et aeota oculorum circumspectione uo 11111111 1111111111111111111111111111111111111

fiant, 1111 qui iu circino iornat uon instiges tanam. 111111111111111 11 «arim 1111111111111111

ι 1111111111 tiirit et iacta suut ⁸⁸. ι Per 111111111- Ἇὲεΐῖὧοὲςξὲᾞῧῒἲοᾞᾞῗξὲἔζὲἶη

nimitas 1111111111, ideo 1111111 111111 aurem dicon· Spectatum nummi mm unum„ macr·
tar, 1111111111 «artas 11111,11111111111111111111Ιί- traque ne monstruosa iiaot 11111111111111111
31111111. Quae «licutrtttr plottoe ityttcr'ttiitt's qui suoi 11111110111111111111.1011111111, sac mm commo,
1111ἰὶ 11111111, 111 11111111110111 (11111 1111111111 ati et post iactam nou poenitebis ”a Sirot 1111 tortis
gioriam, nujusmmtt gentunis adornet, idest 111111 muiier,¹ «ruas operata est oonsilio 1111111111 rur·
ι suurumsuperuaugioriredosiderimet exspectatione et rum“. Oportet ergo ot 11 111111111111111111-
1111111111.11111111111111111111111111,111111111 ras, in 1111111 reete «tiriaus, iu 111 rom iriiaritate
serr«puiu;sottt 1111111111111131111111111; sunt perficias. 111111 oneras, idest itoua intentione;
plena* 1111111111ιί1, ui 11111 pro 1111111Ιί desiderio, 111111· reete «lividas, cum discretione3 (mm hssaiiiaie pet·-
pqu 1111ιί111111 et auaritiae, gubernaculo sapientire, Dorta«, idest devotione. Si rectos iuquit, 1111111,
11111111111111111111111111111 exspectatione. ’1111 recreantem non diuitiaszpercasti.sEt: 1 Hilarem
11111111111111111111111111111 1111111111111 (11111111 11111111 iieus”. flarc'reguia romaniam
1111111111. ouem misericordie. ouem 11111111· 1111111 «st aare« ttta 1111111111 «attractam
Unde JobttTribus vicibus (spernitis [11111 per titiusctrarmi,·er 111 anathemato 11111111, sedaba-
sisignius 111 evellat it corruptione striatas eonon, conditur ”jericho 1111111111 mastigium. Unde haes
et iiiomiuet eas inre virentiumt.» Oportet ergo ut regniatoiiitor,qoiusroeiusaeeuiariimsstudiisariois·
opera poenitentiae siat sinesoruuuio murmurationis, aimus, uode sapienterriiriuooaeragubernamus. Seri
onera misericordias sios seronato 11111 gioriae 11 tri iurantur stramoniam, urai 1111111111 coitatam
1111111111 retributionis, onera pietatis siue seru· 1111111111 seientiam onerari rrirrgi‘uot. iioeeuim
11111111111111111.1111111111 «abstinetoms amu r· auro 1111111111 moliareAEgyutios 11111111111111111.
“spons ⁸¹ 111. 11. ι’1)111. 51. ⁸⁹ 1111111. to. ”111.11. ”1111111.8. ”Pani 115. Ι’11111

1111. ¹⁸ioit.i«·¹‘⁸·Sau.i. ”renato “Ttrremm Ι11111119. ”sinuoso ι111111. “ iob
2⁹. ⁸¹ Proui«. ⁰¹ 11111111. 1. ⁸¹ 1111111. 115. οι11111. 11. ”tetros “Pron 11. ⁸⁷ iior„ 111 stru

orent. ’11111111 ‘’Promii. ”nomas '¹ 1111.
Parnon. CCVI. .. ,19

 

