’ tir ’ „ roone 111111. 11 scita. 111111 m

oni in 11111111Δ redeo. et lumea roeli ridere troo Δ AEterournverocrlouuoptudiun.otpaodiuro ttlat
1111111111. r lloc temporalo gratian parvipendent, nertio tollet a 11111111111111 propbeuzssaudeas pau·
propter tertiuor gandintn dicturo 111 r a taran-a lc· orbo ia bouaiuo, et exsultabit 111111 toea io beo
1111111111 diuo lertrnn agite oroneo qud dilgitb 111111. r lntle dictumest in ldstorla ilpurative:
1111111,11611111111111111 magno ornnes tpd lugeba- 1 1111110111111111111111111 tle palatio etde conspectu
tlssapcr caan 11. llo tecrrndo dicit: ,1 1111 111 re· 111111”. 111 1111 (1111111111 1111111111 1111 11111110 1’1111111111
μη... Μ 090„ pp ponus, ...ι pugnant, οι pax, ct gan· 11111111111111111111,111131111 restibus topicopo-
dinrn in Spiritu 11111111. 111111 : 1 Si diligeretis 1111111111111111111111”. 1111 111 1111111111 1111111111 111111 111
ωε, ssppptlepfflis utique, quin ppulo ad Patrem 11, p desummo vettietllibttt 111 jtltllcltttll l (1111 tutti hya·
ltena :a Vertitur ad 111. 11 paradeldt cor 1111111111.» 1111111111 1111111 1111111111 11111111.111111“11111 1111111111111·
11111111111111 opttus in gaudio cle lontibus Sulca. 111111 111111 tle 111111. 11111111 ditati 1111111111·
pori, n, ‚ terrenis ruspensi: coronant araretur portant lo ce·

’11111111 111111 qni cllnntlnnt nobit nocturnale 11110“ι 1 11111101 1111111111 1111111 1111111111. 1 81111·

· 11111 c Fons misericordiae, 1111 gratioe, 1111 gloriae. 1111111111101111111 1111111 1111111111 111 ’ἰ 111 111 1ὃ1111

mini, in qna inulti gaaadent cunt suscipiunt earo. ponor ει bei

11111111, ,111 sont lroednrnnn; sectandos, 1111 bor· 11111111111111111(111111111111111111111111111111111111·
tornot; 1111111, lone lnrnortt-nt. 11111111 lutat ltu· tt 1111111111 eccur-isne 1111 111111 11111111· 1111111 1111111111·
‘mualnnn 11111111 rigat atidnan. tertius 111111111- 11111 1111111111 1111111111 propter 1111111111111· 1 11111111·
bundam. lle ptlnro : a Erit 1111 pateas 1111111 lla- 1111 1111111111111111111. 11 131111 111“. 1111 1111111111·
„pp p„ „mugnone „penoris ,ι ...emirum 11, ‚pp cit triunphant ab eo tatrcepta.r ludaeir quoquenora
eunarndor 1111111111111111 putent aqtrarunr tlttu· 1111111111111111111111111111111111111111111111 1 1111· ’
pm„ n· ,Ι υ, καὶ, noenu„ 1 , dian, et bonor, et tripudiant 11. alone coitu oar·

pa 'mmmmm ,mm mmm„ „m , 1111111111 etpaodcbunt debonis 1111111ιί super
tto sentent lustrare loni. 1111111111, tino et oleo 11, 1 el iu nidcndol‘atre, el

De prino« tranrirnns annno· gaudio do lontibus Pilio, et Spiritu tatacto. lter ille oiclxar 11111111,
Salaptoris 11, a darn 'pandennns de peccato rcrnisao. qui dicitur beatitudo 1111111 atrium ejus. Eitea
burgolio «proque t est pattdnnn rope-r tino peccatore ancillulam id est absconsa. llue est Ecclesia qun
111111111111111 11111111· 1 131 1111111111ῑ 1 1111. 1111. 1111111111 in 1111ςί111111 miseria). lurta illud:
oportebat peredere.epulari ; quia illino 1111111111· a Nurac tim bei primns, et profluum apptati oppid
,1111111111 11 11111111 1111111111 1111111111111 ο11 ⁸⁸· 1 erlinus. 1111111111111 cunr apparuerit. quoniam ti·
ι Ι 11111111111111111111111111111111111111111. pipin-,ei ertppnst¹,‚unrd001mupdiceturmyrrha

iliade gaudentes z llnlier enirn orire peperit 11, r c anurnda. scilicet cbristus dictus anycatra propter
ld 111 aninta pou poenitentiarii opit, 1 iarn 111111· amaritudinem passionis :munde quia „1110 peccans
aninit pressurae, nula natus cet borno in 11111111.» murm „0pr ,η „05 [mpppmp p„ regnum pei 11..
11180 1111 ttol'ttitttl 1011111118, (llll tllcilttt· 9111116 110· 1153, 'func epit lomb ‘pudimpp'pleposjn pop-puplione‚

vocatione, tripudianter cooperunt
lle lertio lnnrinnt otti rnpenta gaudia concipiunt, ‚guum

el prro gaudio sustinent tribulationes. 1111111111111 lt'cce tat pulcter 11, dilecte 111, et 1111111.

apostoli pandontes a conspectu concilii, pttordana [caan] Lectulus noster doridoc,.tipnt domorum
digni babiti 1111 pro taornine lesu contunaeliaoa „ommni continu, loquenda nostra cypressino·
1111“· 1 11111115111111111111 1 ’ laudes erpo pro laudibus relect 111111 libo, dicent:
. , , y inflammaram, 1 tea, dilecte acino peteteret teeunduut briocen,
, 6111111111 11111111111111111111· 1111111111 boantuitalcnr decorurAEt quoniam ipae

111 Laurentius: pluries jauo ipsunt annena vocaverat, aculeus au·
1111111111 11111111. teto et andcr io eodeni lecto.. et in cedern doano

Ι , &mmai D collabbain. Statio ipso tractat tle tecto etde doruo.
mm, , 1111111 siquidem circutos lu co pot diligit 111111 ““.1

bo palmo, propinat Filios peccato ‘remittendoa de occinui diligit 1111111, diligit et tnatrcrn.otita uterque
recondo, spolias taatcti gratiani italundcndo; dc 111111111111111111111111111. Sed tannen aliter ct
tortio. l'atur picardia nobis proponendo.. lle quibus aliter. 1111111 corde diligentiore inattetllliuo per
dicitaar: 101111 gaudiani 1111111111, 1111111111 111111111111111111111.111111 rcro per devotionem

in torranttonct varino 1111111111111.» Tenaporalcenim ipsine. et inseparabile consortium 111111111ῐί, iu
panudium 1111111111. Spirituule 11111111111111. piu dilectionis allecto. llicit ergot

1111111. ”one erclenitaqnortaban.Qtradrap. 11111161. ”donli 11111111. 1111111111.
11 bai. tt. 11111111. 1101111. 11 tronti. 1111115. “ibid 111111. lo. ‘'lbid. 11111. ’

5. 111111. 111111. to. 11111161. 1111111111.8. ”told ”ibid Ι11111111. “ibid ”tuto ·
11 letoni. 51. ”l loon. b. 111111. 11. t

 

