lost

EPISTOLAE 5155191559.-

AN. 1111. 1551

Ab 1555,1511151,51 oblata sibi per eum 51 5555, 51 A ci excommunicandum, linguam consueverit 111111

“ 11115115· 155155 repis iniqua redemptione percepit
sibi per 51115151 restituens, cosdem obsides 115111
ι 5515 securitate 111 propria remeare, et ut amodo
talia uon attentet. Nihilominus etiarn dc iujuria
ctdanmis congrue satisfaciat irrogatis. llis demum
'rite eompletis et peractis, ei ci suis absolutiouis
11151155 impendas, ct inter dicium cui 51111 155155
terra subjecta relaxes. iliud etiam 51115111 duci 51
1111111111111111111, praestita sibi absolutione, sub ric·
bito praedicti juramenti praecipius 15115111511111151·
tius 5115111111,111 partes ierosolymitanus 1555111111,
= ct tauto tempore A'nuram 111 seruitio Christi 11511111,
ortasio 5115111155 151 111 captione dir· gnoscitur exsti,
iisse. Qnml 51 11511 5155111151111115511111515555 in

motum proprium iAAAiisArcte relaxare. libertates ³

ecciesiae suec ac consuetudines approbatas evacuat
et 'subuertit; appellationes, 5515 solent 5555 111
remedium oppressorum, ad lloutamc 551115 111111-
riam reduxit 111 55111551515111; 5111155, 515 eo
quod 111 1155 appellationes 5151551111, uinculis
lecit carceralibus velAcrAAenter astrinpi3 personas
Ecclesiae 5515, 5551 appell-ationem 111 1155 laetam, ·
bonoribus 511555951155511111111;1515551111 cano·
rAicoA·A,uAA appellatione contcAAApAA, excommuni-
cAtioAAi subjecit3pritilcgia lioutuuorum pontiilcum

“ 15 51115 5155551191 omnino 1551519115115511111151;

51 qui lorie alias tutus esset in ostensione priui-
155111155111,551511 coram co licncliciurn ptaesitlil ·

eumdem 5155111515111551151115 senientiam appellatione Β 9119916191·119919091111111 1111199111 ¹¹¹¹ ⁵¹¹¹¹¹¹¹¹¹¹¹¹

renAutarcAiucas. ,
91151119511115, apud 95115111159511ῃ5111 1111111115

· lunii, 5559955155 115511111111511511111.

ct iii.
*Ad e 5111551111 111111·5111111155111.-«1111151 1111111111115-

51115551551115, acl possessiouem , 551 1519555115·
legatos auctoritaie uestra restitui, eum ,perquem
debuerat judicium exsecutioni 5111111111, 51111111

sentiet inimicum. Plures cuim taliter 1551115151 ·

destituit, ct ecclesias per ministros 5555111515- ·

111111 fieri Ale secessibus AAAAAAAAAAA orclriept’· ¹¹0¹¹⁵A ¹0¹¹ss ¹⁰c¹0⁵¹¹¹¹¹¹¹¹ 1111115391 ⁰¹ ¹¹0⁸ l¹¹'·⁰l¹¹¹

110111· nitur per uiolentiam expulisse. Quampiures etiarn
(11111115, ap. S. Ρ51111111,1511.8.) 1511511155115111 15511 perniciose incurrere, 15555511

[1111151,6111111., 1111115911] 5115115551,1511511151111115551115 suis canonice scr·
CoeAAsrAAusepiscopus, 5511115551151515951,· A··ene 111111111115111115515 5151111551151,555115111 necessi-

rabrlr 111111 Lurcoluunsr episcopo et dricctrs 111115 15115 violentia retrahendo. Praeterea majorem
ArclArAimcuAns deNoAAlramptuu, 11511511 do Ponte ecclesiam multitidine arntatornrn aggrediens,

nancto, salutem.- . 15155 capituli per uiolentiam confringi eiaspor·
blcdiaior bei et bantinum liarniaus lesus ctri- iari lecit, ct buna canonicorum, et allorum plu-

sias, cujus prouidentia 111 551 dispositione nonc rium , qui cca suas iam 111 ccclesia quam 111 1115-
lullitur, ·totius Ecclesia riism'piinze caput et 1111- sntrraria deposuerant, lecit per uiolentiam detine·
,5151511111115151551115151151511115 Ecclesiae noluit re· ri ι pro quibus omnibus Eboracense capitulum Ad
serrari, ct omnes 111151551115 51111111115111515111- 55511111115111511115111 appellarit. Comperimus etiarn ⁸
rectiaui subesse: ita quod concessa ei specialiter ax testimonio predictorum , quod eeclesiis quur„-
picnitudinc 5515511115, 5155 5111111 511 [til. proprium] doque iuuantibus, praesummas 11111· Ab bis ad quos
ceterarum excessus corrigeie, etquod laudabiliter presentatio pertinet, personas lAioncas0nou ad·-

111915111515111115 apostolici culminis approbare. 11111111;551151511515511155511511155115555115551 '
1111115 1155, qui ad ejus re, riAAAen 11111111 sumus 551115155111111555555111515155551111ιὶ5 51111511-
Aiisposiiioaeassumpti, 51151111555115115551555511555115 udicio; 1151 15511 555 ex sola 1511111515

555555 115511555151515 51 discretione diligere, ue vacare, ut earum 1155155155155 5511155 applruca
uideamur allectum et laruiliariiatcm corum, roca- tur, 51 quod sustentationi 511551115 5151151 11511559

tionis nostrat obicio antclcrrc; presertim cnm debebatur, 51111 uon metuit relinere. Adjecerunt
erlAcat suus linos dilectio, Apta quisquc tenetur 5115111, quod curn spiritualia dona 511115 debeant

ι 511 {commoni noli ad liontiiiisei'i'di'eiii diligepdum nel 91119 1119111915 distribui, freqttenter cliiii dutitii

Sauo ad audientiam nostram ex personarum, et
capituli Eboracensis ecclcsiae insinuatione perve-
nit, et iAi ipsum· dilectorum liliorum nostrorum
liuberti liboracensis, 51 1155511 ,Ale Selebi, et
’ Aliorum undecim abbatum l‘raemousiratensis urdi-
nis testimonia mauilcstc declarare ridentur, quud
1511511111ιί5 11115161511111115 Eboraccnsis 115111551-
. scopus, sacramenta 111151151151111 59151111195511115111,
1551115115, 1555515 51 51115 utilitatibus curis iuu-
tiliter occupatus,¹ ordinationi clericorum, ccelo·
siarumdedicationibus, ct synodis celebrandis, nec
tuouuru 1155555111115551 sui promotionem 511111-
1511, 555 abbatum aliquem benedixit ἰ licet tarn
cuatra clccrcos qurum abbates aAl ¹maledicendunt

ecelesiam, 1111 eum scindit per partes contra 511·
111111555155115 5111511151, 151 111551151111151 iude·

bitanr retinet pensionem, 51 quanrplures excom· a

muuicatos Aci suspensos non uisi 55551111111151-

’151115511111551115 1151151551 1515 riri et lAuAAesti 111

cunspectu 5155 despecti et coAAAeAuptibiiesssunt,
tiles et suspectae personae de 115111 familiaritatem
51115 51 gratiam assequuntur. 1111115,51“515111·1151
51 111 11111155 luerit coAAAerAatio sua 9115511515 est
55 prepi sibi commissu potius ·sit lapis ‹AtieAAsiauiA
51 5511111111 55115, 1551111 eruditionis 5151551551,
1515511111 spirituales 5515111115 551111515151111·
1511. Quia igitur queo praentissa suut, sollieitudi-
ncm inquisitionis 5155555111,1115515115111551111, ·

 

