'363 (ΞΟΜΙΙΕΝΤ. iucundius cinric. - tin. viii mo

escensione. 1111111110 dieiuin cti: 1 iiiiiniiis nii· nuccio. noir oderit sicriiiciuui ¹. idiiicgiiicin uniet
riibiiiri iioiie'¹.i iic 1110111111 iiiiroiiiiis iacto inuenio qni saecuiciie libenter exieriut coii-
esrseicnrinnio er ree”.i iic tertio: iiiii Goii- reionintur. et interius deiecistur. iiiiie ,001001
ici, quid edniiioniini uspicientes in coeiuni⁰⁸ii initio, quio iiiuiicni iiriiet eiiuiiiieiu in’otriiis, in

Quodis cii diirciiii ieci, qiiio ii'e adjurasti iius? die ridere nou potest. secundo nce 1111101111, cuni

idion] iic si dirior : 0 [iiiiiiicrriiiiii oiuiieruni. iii Eiriigciio uocet iirpocritrs sepulcra denibuio ⁸.
1100111110111111111011111111111, sic adjurasti nos, dd tertium uos inritet sitonici dicensi i0iiiiii
riupoodc iioiiis quoin sit oiiiriiiiis. 1111111111οεί- tenpore siiit restiuieiiii tui candidi, et oieuci de
derebiiis, quoni sit speciosus iii utroque nitriis, ei criiitc tuo iioii deiicint⁸. i iioc sitinus condidi, scd
indico nuiiis quoiisest diiectus inus ex diiecto. quo· iniiicii uii co qiioiidouue cicinni, et ciirietus iii
111111, eciiicet in deitate, secuiiduiu qniiiiex Pe· iii, scd sine casu. iie quanio: iunio iiiiii eis
ire, ut dilectus ex diiecto, ei iiiuii etiem indice siuguiae stuic oiiire⁸.i iterii in curiense iQni ri·
«iuriis cstiiiieiius tuiis sccirniiunr decorem lirinie- cciii, 111110 01 011011111 1110111111· 1 5001111101
iiiiriis nesciente, oniiiusiiie respondet: iste iiiic rubore eisc nun dccet, ut iucundius r

Dilectus uicis conditior ct rubicundui:cieeiui ee 111011. 11 0111101011 11111111 1110111111 101101 0111·
1111111111. Β 101111. .

[incl cincinni, qun tin cano sonarent pec· 1001011011001111101.1010111.01 1011·
cotum non iecit, occ iiiicntus est doius io ore 1011· 0000111011 011 1111001101. 1010111101010101.
1111111.» Rubicniidus‚ quia 1 11111 iios ri peccaris 1111101101 0101101101· 1100111001 1101011011 01111
inuritis iii sciiguinc suc“.i iti iieoe pricio ciiii· 110001 1101111111 100011 11011010110111 11101110.
didus, deinde rubicundus. quio crinio mundusr scilicet ceoddis et rriiore iniiceiur. 1111111011
''eriiguine peccati venii iii iiiiiiiduiii. deiude sus pretiosior, quis eiiii circitare regia restis 11111111·
'iussione crocinus cxiiii dc inundo. cicens ex oiii· rur. iii coccineo 001101111110011111101111111
iiiios, quir unns ex iiuinaiio gciicre. per qiicin 1111110111111-101001111111110110011111111111011
iiiuuiius reconcilietur, oeconomos est i [icc. iiie 111110110111111111101110100 111111111111111111110111·
1111111011.1111111111111111111111 incisi 0111100 01 1101111111 01 1110000 nai
i'iiius inens diiecins iii quo niiiii iieiic comnis· 0111111111 1110111011 110 10011001 111·
111111,1 id est, iii quo iiiiiii iiiii quoii nic oiicnde· euridinieio et exercitationem thesaurizant super
ici, ci cuine pondus virturis in qno grudcreni iii· 01111 ὀ1 110 10111010111111001111111 111011 111101·
rciii. Unde iii Ecclesiaste: i iiiuin de iiiiiie unuin 1010 11111 1111010011 11100 0101131111101111100010
11111111. i diritius coincidet inii de Virgine. suc in aeoeruuin 1. iicni r «Fecisti iios iies iii 1111101111
iiicnndus de cruce, ciectus ei niiiiiiiin e Putre. 100 regnum 011100100101 ¹⁸. i uude: iios iuieu
0111Ιί0011111111111,111111111111111111 ostieni 1010101001οι11.11101110100111111111η1110111101- >
peccatum oon iecit , necinventus est (tolociis οη tione priori init Curuios iri nessiooe iiis restitns
1111111. 1 iiuiiicuudus iii cruce,1icrqusni diriioiiis 0111101100 00001101, 11100 1110111 00111010110111 11
cst rictus, et niuudus Ciiriiii ninguine reden· 000111101111 secundi rppimii rogeiin td teuni-
inni 111. Eiectos de iniiiiiius 1111111, quisuiui 0100111 111100 0101111100 0010101 1011101111
dignun esset aperire iiiiiuio ct scivere 11111111ιί111. senectus ciris sicut suitur, ei retinenti 1111111001
concinitur primo uenit sirie perceio, iii secundo iiix ¹¹. i iiior cnini iii eo ictor 11011101 cherilus
rios iiiii o peccato, in teriioostendii qiiiiiusiiisirii· 10111, 11110110 11101101 1111111011 1101111. 11111111
sireniis,id estserniroeotis‚ricsersiodiiuiuse peccate. 110111101111111011·511 11 1101 11111111 0011110111·
Pei· primurn oos docetur siionscoodidi, pei· niur- 111111 1111110110 101 101111 00001101 10111111 10110
ditioni puritatis; pei secuiidniu ut siinui potientes 1100111 1011101· 11111 01001011111111 11111111 ¹¹. 01 .
ei feriore curritoris; per tertium ut simiis iirnii 011111101111111111110011011 1100010000110100·
io iide cognitioneucritetis. Nouioduni quod qur· „iiiiii” 11111 01 11111111111011111111111011011010

tuor suut candores: primusuiiootisiicui, ut incin- 01111101111111111111111111111 0111101111111011101·
morum mund„ summoning, ,η pictorum m. iiicitui diiectus eiectus es. 1111111111, ted eiectus

rius· ioorius ci iu subiecto 1111111111, ut iioininuoi eiiam ex 1111111111, οι, centenariis, ‘ex 1111111001. id
qui {requenter usti candidi, minentur iri 1111111111, est er ciiiiiiiius periectos. lsti enim tres uunieri
quartus inustus, t'ed oon s subjecto potest 11111·λ tripiiceiu 0111111111 in Ecclesia periecticuero. in
rori,ui margariniuoiri’rioius cst inuitis usundi iii denudo periectio virturis, in 1111111110 uirginita-
oriundi curatore. urendus eit iiypiicrisis iu tironie- iis, iii iuiiiciirrio iniciiireotiae ueriutie iu deuotio
tore, tertius est uirtus iii religioso. qusitnscst eit perfectio uirtutis, uuis es iiirisrio ct qnin-
cirritos io 111111. i primo iios nioiiiiiet iioyses rio oiuitioiieiinir. qne iiiut seotcinrirtutes. iiaec
cnnr diceret: 1 Sacerdos iiiii urici eiiiugiiieiii iii esi oriinr periurio, quin iicniirius peintus linies cst

'¹ dicu. 1111111138. ’incute 1111111110. 11 dirici. 0111111117. 1· decidi. 11111111.
2· 111 iiio. ii. *iiiiii 111001. 11111111. io. 11111119. 'irioni 6. ‘iiiuc 24 ’isai-'di
11111111. ’11111151 ”dodoi ”licini 01111111. 28. 011111. ii.

 

