¹stet

EPISTOLAE st intrinseci. -— AN. 1191.

tit

11111111 possessiones, qttaecttnnne 11111 idem 1111-Α111111111111111111111111111111111111111111111111111

nasteriuat impresentiarum inste 11 1111111111 possidet
ent in laturum justis morlia, procurante 11111111,
poterit adipisci, 1111 11111 uestrisque successori·
bus et illibata pertnaneant. ln quilius 11111 propriis
donimus exprimenda vocabulis:

1111111111 vittam itt Rattlziuelt, 1111111 Glete, ui-
1111111111 decimam in Gladeburge majorici dimidiam
161111111111111111,11111111111 11111111 Stntltestorp,
111111 decimam Eteodenwinde, 111111111111111 La·
11111, agros in campo ejusdcm civitatis,ttnam 111111
1111111 strieneze, salino in Todeslo, tiliana Trilicr·
nertliorplt; ln 0111111111111111111111111 Tescaio.

Sapaudiam qaoque ipsius loci 1111111111111-
1111111111111111 devotioni et extremae volantati,
gni 11 illic sepeliri deliberaverint, nisi lorte 11-
communicati 111 interdicti siut, nuilus obsistat,
salvatamen justitia illarum ecclesiarum 1 quibus
mortuorum corpora assumuntur. Obcunte ’1111 11,
11111 ejusdem loci 111111, 11111111111111111111111-
1111111111,1111111 ibi qnalibet subreptionis astutia
suaviolentia preponatur, nisi quem 1111111111-
111111 consensu, 11111111111 1111 consilii sanioris
secandum bei timorem ct beati Benedicti ltegulam
providerinteligendam.

liniti ergo otnnino bominum liccat lianc paginam
nostrae confirmationis, protectionis et constitutionis
111111111111111 ausu 1111111111111111111. Si quis
antem boc attentare praesumpserit, indignationem

retinere. Cum autern gencrale interdictum 111111
111111 liceat tobis, clausis januis, exclusis excom-
mnnicatis et interdictis, non pulsatis campanis,
suppressa 1111 divina ollicia celebrare.

tinttt ergo omuino 11111111111111111111 paginam
nostrus protectionis ct constitutionis intringere, rel

el ausu 1111111111 111111111. Si onis antam boc at·
tentare praesumpserit, indignationem omnipotente
bei et beatorum Petri 11 Pauli apostolorum ejus tte
noverit incursurum.

ilatumllornac, apud SanctnmPctrum, 111111. lanii,
pontificatue nostri anno primo.

vttt.

1111111111. spisso o Βα111111111111,11 1111111111 de

Rudinpeset de 1111111111 1111111111,111 quoe Bul-

111111 archiepiscopus monacbis cantuariensum
abstulerit, restituunt.

11111111, 11. S. Petrum, 11111111
[11111111 11. Λ. San, ll, 1571]

1111111111 episcopas, 1111111 serranum liei, re·-
nerabili iratri ti. liatltouiensi episcopo, ct di·
lectis filiis de liadingcs et de Waltbam abbatibus,
salutem et apostolicam benedictionem.

lluleetiae et iniuriae quas 111 boum 1111111111 B.
Centauricaeem arciriepiscopum corruentes ejns loci
passae eet, discretionem 11111111 uon 1111111111
ignorare. Quoniam igitur jam dictus archiepiscopus,

11111111111111111111111111111111111111111111111-1(11311ὶῖἰῦ αθ ¹⁰s⁰¹¹¹¹²⁰d⁰ ⁵¹⁸⁰ smfflm ⁵9⁵⁰f¹¹¹¹¹

lornut ejus sc 11111111 1111111111111.
ilatum 111111, 11111 S. Petrum, 111 1111. lunii,
pontificatus nostri anno primo.

vit.

lloaesterii S. 1111111111 Sancti lacunis euangelista·
tfiur ἠ11111111 11111111111111111111111,1111111111 cutt-

111111, 11. S. Petram, llaii 11.)
[itin]
Ctseesrums episcopas. 1111111 serrorum 111111-
’111111111111 Annotao abbati et corrncntni Sanctae
1111111 11 Sancti loannis evangelistar iu Cistttar,
salutem et apostolicam benedictionem.

ῃ ¹ ln integrum mandatum felicis recordatiouis Urbani

et Clementis predecessorum nostrornmsnsoepieset,
1111111111 111 1111 peregrinationis arripuit relatura·
rat 11 plenum, per apostolica nobis scripta 1111111-
tnus atqtte praecipimus, queuntis omni dilatione,
contradictione et appellatione cessante, ecclesiae
cam fructibus inde perceptis et alia qnae 11111 11·
ctus archiepiscopus ipsis 1111111 juris ordine abs·
tulit, nostra 11111 auctoritate, caira intregritate
11111111 laniatis, eteorum detentores, si opus lae·
rit, censura non differatis ecclesiastica coercere,

modis omnibus observantes, 11111 loco quem apo-
stolica 1111111111111111111111 divina decaetero

celebrentur, scd potius capella ibidem, ut dicitur,

Quoties postulatura nobis quod religioni et lio· 1111111 111111111111111111, et cicuta Patribus no·

aestati contenire dignoscitur, animo nos decet
libenti concedere et juxta petentium volutantem
corrsentaneam, rationi ellectuprosequentecotnplcre.
Eaptopter, dilecti in Domino lilii, restris justis 11-
1111111111111 grato concurrentes assensu, praedictam
ecclesiam, in qua diuino estis obsequio mancipati,
sub bcati Petri et nostra protectione suscipimus et
1111111111 scripti patrocinio cotnmaainnts. Liceat
11111111 11111 elericos rel laicos liberos et absolutos
e saeculo fugientes, ad eortversiouenr recipcre 11111
absque contradictione aliqua retinere. l‘roltibemus
insuper, at nulli 11111111 uestrorum, pust lactant
in codem loco prolcssiottem,las eit, nisi arctioris re·
11111111 obtentu, tic co discedere. Discedentcnt 1111

Parnon. CCVl.

stris decretum csse dignoscitur, canonicorum insti-
tutionem 1111111111, 11 irritam eos denuntietis et
teneatis suspensos, quiin loco ipso post probibi-
tionem apostolicam 1111111 scienter praesumpserant
ollioia celebrare, 111111 11 sociem apostolicam
ueniant absoluendi. lllos quoquc uui senitentiam

piae recordationis 11111 Clementis incurrisse no·
scantur, cantius ab omnibns lecistis evitari, donee

Ecclesiae satisfactione cotnpetcnti exhibita, per nos
mereantur absolvi. unt aero hujusmodi 1111111111-
111111111 scienter, congrae 11 arbitrium 1111111111

satisfaciant.
lltecautem omnia tanto districtius 111111 111111-

1111111111111111111111,11111111 in iniuriam apo-r
‘lu

 

