tm EPISTULAE Et Ptttttittott. - nit. tito. titi

111111 11 0111111 11111111 11111111ἰ1“,111111 111111111111111111 iu eiraro 1111111 ruarurn cis 111111
1111111111, n 11111111, indictione 111, 1111111111- 1111111111111. Si cie corpore ecetestu 11111111 spissa-¹
nicae iucarnationis iton, puntiiicattts 1111 111111 pas, 1111111111 111111111111 possessiones, statirrr
Cosiestiui 111111111111111111. 111111111111111 reuertuntur. tu. 1111111111 taurea
esitii. reuraueut, 11111111 aarrreerntus sit; uut si [orte re-

11111111 iiatiseauansis eonsuetudines 1111111111. probatus suerit, passessiones snas recuperabit. Epi-
(Laterani, iiaii ts.) scapus tres procurationes (refectiones) perreraies eiciet
[811111116111111.1111.,11111] sinpuiis aunis r'n 1111111111, iu Nerati iicrrn'ru'
emissurus episeopus, 111111 tetrorum oet, priruaru, in porcione ii. i'incentir' secantium, irr
11111111 iriiis iiatiscoueusi 11111111, satutem 11 upo- Pascira tertianr,· 111111111111111, 1111111111 Douriru
1111111111 1111111111111111. prinrnru 1111111111, 1111111111 111 1111111111111-

Ea qnaeairatriirrrs uostris gerentibus legationis aiii· tiara 111 episcopatu. Episcopus iu 1111111111 aui 11
11111 11111111111111111111 1111111111 11 1111111111- 1111111111 pertinent, 111111 iraiet esacu'urea, excepto
nrnrrrnninrtneratrarart 1111111. Ε11111111, 1111111 in eoquod 111 uratia rua et ternpore iaaspitiuru, 1111111

iiaurirroiiiii,restrisirrstispostuiatiorriirasgratocousu- 1111111111111,111111 narr aeter. Episcopus, qnia
1111111 1111111, ratiorrairiies cousrreturiines ecelesias B 11111111 111, 11111 aitrau tempii tecta tricecesimus
rastra 1111111111 1111111111,11111111111111111111· 111111 1111111111 (et capituiurrr reiicta cuneta 11111111
111111· 111. tto. 1111111111 tanti presbyter· cardinalis, tempii, turriam, paairuenti, 111), 11 quos 1111111111
in rrsrtiirusipsis tnucapostoiiaa 11111 reganaspurc» suut ari iiaiua 111111, nrm in 1111111111, quarn r'rr
111111 11 1111111111, 11111 1111111111111 aatircn- aiiis 1111111111, 1111111111111111111111111111νὶ1 11-
1111111111111111,111111 1111111111 iiruritatenr iu po· spitiius ecciesiae. iiuc anania puae irascereris u'rre con·
rtcrumtie terito ari terbum praesentibus litteris traciiatiarreoiscruatasuntinecaiesiaoertrapataiirura·
insert iecinras et transcribi. Cujus tenor est‘taiisr que iraieruus, et auctoritate ieputianis quar [unpinrur.

1111111111111111111111111 SS. 1111111 11 Pauii confirmamus, sni interminatione anutirematis iniri-
presi.earaiirraiis, apostolicaesedis iepatus,di1ectisfiiiis ierrtes ne quis eis 1111111111 ausu 1111111111 contraire.
aecana et capitatia iiatisconsnsi, 11111111 iu Dourirro. Qua rrinriraur ut iuvioiairiiiter observentur (iric

Piarurrr riesicieriu noiantatum rrrap‘oriius conuenit etaer'rrcepr papa Coeiestiuaa resnruit serrrronern), irn-
1111111 adiuuari, ut ri qnid eisdeiaerit firmitatis, sa· pressione sigilii nostri praesentant iccinrns paginnrn
1111111111111111111111111,1111111111111111111111111· roirorari, qrrarn praesenti pagiua curor-narrans, ct
tur. Sans aura tu, diiecte arcane, 111 praserrtiarrr ρ jus scripti patrocinio cornurnnirnus. Statuirnrrs erinna
11111111111111111,11111111111 111 11111111111111- nt constitutio iiia, quaur iiicnr cnraiiuaiis cie corr·
1111111, 11111 autera ipsius 11111111 canureraar'ner siiio verrerairiiis iratris episcopi vestri ct nostri, ain

approbatas eanprrnari anoiis suppliciter postuiasti,
1111 etiarn 1111 1111111111[81111111]11111111111111
qaonrinm episcopi ostendisti scripio antirentiea ra·
11111111. Nos erpo tuit justis pastuiatiouiias 111111-
tes, auctoritaie dusirnus praeentiam statuentium ut
curn liarisaaaerrsis episeopus rite inerit per tempora
cousecratur, inprimis proruittatse eunt amni aipi-
iautia et aura consuetudines et 111111111111, atquc
capituti aut ciericornrn 111111 proficitur, oireraatn·
runa. iirec autern suut pau 1111111111 ric consuetudine
ct iure caaiesia attinuit. Episcopus rie 11111111 111 aia
anoiiiet aiio e ciroro ecciesiae ct 1 ciero, auu in cour·

clericis iiiis qui erant iu oiiiciis divinis· iiatisaorrcrrsis
Ecclesia negligentes constituit, iia-rna penitus ct ii-
iiinrta consistat, ue aiirpris 11111111 rei srrccessorrrnr
vestroruin oanr praesumat temeritate quislibet uia·
1111.

[1111111111111111111111 nurnine irorrrinunr iiecat
1111111111 111111111111111111111 infringere, aut
111111 1111111111111111111 1111111111. si qnts au·
tent irae attentator presumpserit, irniiguationenr
omnipotentis lici ct beatornrn Patri et Pauii aposto·
iorurrr ejus se noterit incursurum. ⁵

11111111111111111,1111111111ἰί, pontificatus nostri

nruui capitulo resparuicre aaiuerit, 111111111111111111 Ι) anuo sexto.

cei aiios canpettere nau eiciet. Quotiescunque acra re-
quisitus [uerit saper injuria aei danaua iiiato canani-
er's aei cierieir ejusdem ecciesiae, maairue rie posscssio-
uiias et 11111111 ecciesiam 1111111111111,·11111111 rie
rrraieiactoriias canaipnam justitiam iacere aieiret. in
auuauicis eiiperuiis nei 1111111111 dandis episcopas irr-
11111111 uon arten· eccepto 11111 canonici eiecti iu aa·
pituia iiirnnr pre investitura 111 uranu 1111 accipiunt.
itcaa uaearrte 11111111 111 cantoria, iiberarrt 111111
capiraiaar, siae episcopa eiipeuii [acuitatem. iieiruie,
11 camurani consensa eiecta, uocatas 11111111111111
111111111111 1111111111111, 1111111111 1111111111.
- Episcopus aie 11111111 utras notuerit et nii 1111111111-
111111111111 ciiaet. eiectos tarucu in 11111111 1111111-

cctttttt.

111111111,1111111 11111111111111 in ciero ii utirreasi
orans erperrrnrnnt iu uriuentu rrut trurrritn 111111-
rum 1111111 scriis, et ureuopatr'raru'.

(Laterani, iiaii 11. )
1111111111, Antia. itai, ii, tosti]

Coeaesarnos episeopus, 111111 serrorum Dei, vc·
rreratriii iratri iintinensiepiscopo, satutem 11 aposto-
iicaru berredictirrnent.

Per iittcras fraternitatis 1111 nuper nostra apo·
1111111111111111111111111 siguificare curasti, qunti
cunr 1111111111111 taiis consuetudo inerit air auti-
quo, ut prinu iiic episcopas, secunao carrnrriei,
111ιί1111111 Sancti Petri, quarto 1111111 civitatis

 

