888 COELES'l'lNl iii 118Ρῶ 881

pertinentiis suis. ln concitatu ilaiuen. casale qrtod i jura servantibus, sit par bomini nostri lesu cbri-
dicitur S. Trinitatis eum cellis 81 pertiuentiis suis, sti, quatenus et bic 1888188 bonae 88118818 per·
iu ciuitate Sulmone oratorium, doruu'nt et palatium cipiant, et apud districtum judicem 888818 aeter·
q. Simeonis, casas, casalia, et omnes possessiones, nas pacis intentantium, amen.

lutra rel extra 188818 civitatem restro tnonasterio 888 celestinus, eatbulieae Ecclesiae 88188.
attributas,eeclcsiam 888811 lierni delmiternn cum 888818188881188888. 88188.

8881188811188818, montem de larino curn rupibus 888 0818818888081188.8188881888. 88188.
81811818 eurtum, 881188 S. 818818811818 818188 eum 8881888888, Praenestin. 88188.

888188811188818.8888881888811818888188881818888 Ego pandulfus, basilicae ill Apostolorum presb.
successoribus,outnem decimationem praedictarum cap-d,

literarum 88818818 vestrm, et partem oblationum Egopm, pmp„ casp, pp, p,⁸ (2205pr

‹11¹ae i)io 1101111101111111111· 888 Petrus, presb. 88811. 8. Petri ad lineola
interdicimus insuper ut iusupradictis 18818881188 15„ 8880888,

episcopus audeat 'synodum celebrare, uel 81111111 ligo lorti.. S. endentiana 111. Pastoris preth·
jura episcopalia exercerc, uisi 8 18 881 8 888888· amp·

turibus tuis recatus luerit. chrisma uero, oleum Ego loannes, m· 3· Clementi. md· Tum
sanctum, consecrationes altarium seu basilicarum, episc·

ordinationes monachorum seu elericorum testru· 330 mm mix, m· s· susanna presbyt.
runt, qui ad saeros ordines inerint promovendis cardin.

quoeunque malueritis suscipiatis 8818888888881- 530 Roman„ presb· md· m· 5· Anam
turam quoque 188188 1881 liberant esse decernimus, Ego Gamo Μ). Μ 3· nm mm Tiberim
uteorum devotioni, et rrtrenrae voluntati, qui se m· Capsu· ⁹

11118 sepeliri deliberaverint, nisi 18818 escomtnuui· Eo mmm m s εκ bani p„ 0413„ mon„
8811 cci interdicti siut, nullus obsistet. Quocunque Ρωῖγι Μ’ ⁶ ' p

8881888818 loturum concessione 8881188888, libe· '
88111818 principum, oblatione 1111811881, rel 81118 iu·
stis modis poteritis adipisci, 118818 robis uestrisque
suecessoribus 81 11111818 permaneant. obeunte uero
18888881881188 loci abbate rol tuorum quolibet
successorum, nullus in qualibet subreptionis astu·
118, seu uiolentia preponere, nisi quem iratres corn·
18881 consensu, rel lratrum pars consilii sanioris
secundun liei timorem, 81 Β. 8888111811 Reperiam
duxerint 81188811888188188 8 Romano pontillce con·
sacretur. Paci 888888 81 tranquillitati rostra pa· d
18888 18 posterum sollicitudine prouidere retentes ⁸¹¹⁹ , ,,

auctoritate 8888181188 probibemus, 88 quis inira ,3⁸⁰ ⁶¹⁰⁸⁰¹¹⁰⁸' s· Gmn ³⁶ velum ”mm

88811881188888888818888811881888888111888, 11111111, , .. Ι ⁸
188818 88888888,118811888 cupere, 8111 interlicere 1110 1011111181· 51181191 11181111 duffii· 0¹¹⁶·

indm, κῃ Μὴ, tel rebus mm& ,ut m· qui Ν 8888188188, 8118818 18 cosmedin diacon. card.

88888818888181,118188118881188881888811818888· 11111181111185·1181111111811111·.
8881 imm, liat.. 1181818, 888118. Petrum, per nanum ,8811111

8888888888 ergo, „p „upp ommno hommum pp, 81118811111888888888811188811188.88811.,111.18811,

0022 mmm momerium ‘emm mmm, indict. tx,annn 18888881. 1181818188 1181, potitii.
uel eius possessiones 8818888, ablatas retinere, 8111111 11· ὓ1111111111 11111111 111111 111111 1111111·
8188888, seu quibuslibet vexationibus 18118888, sed llll.

881818 integra conserventur eorum, pro quotum Priori et concentui cantuariensi priuilepin 88818
881888811888, 88 sustentatione cottcessa sunt usibus 1111111111·

8881881118 8881811188. 81 qua 181188 18 loturum ee· (Roma, ii· S· Petrum, Ji¹¹¹· Ξ111
clesiasticn, saecularisve 8888888 bane nostrae con· 1111111111 00111181· ml

stitutionis 88818818 sciens, contra consternere re· Cfflfli'i episeopus, 5011111 semiim 11111 1Ιί-

1888818888, 111. S. Laurentii iu Lucina 888811.
¹·

⁰²3⁰ Gratiam, SS. (1118181881 11818188 diae. eard.
8888888811, S. Adriani diac. 88811.
888 8811881188, 8. llari-e iu 11188818 diacon.

c ο1111818118888888. 11881818 Porticu diae. card·

8881888888, 8. Theodori 1118888811.
88811888881188, 8. 118818 1188811188. card.
888 8188811188181181111111 18 llquiro diae.

nire tentaterit, secundo tertioue 8888888118 8181 1111118 liliis· lili⁰li 0⁸ wilellmi Cissltitro salutemet
reatum suurn 111888 88118188118888888888811,8818- 1108011118 1111111110111111·

statis, doctorisque sui 888881 1118811818, reumque 818818881811118188188818818 profectui 8811818818
88 diuino judicio existere de 8888818818 iniquitate intendere, ita nibilominus ex 8811818 8111818, 8881·
cognoseat, eta sacratissimo corpore uc 88888188 1888 itis, quar statuta regularis ordinis impedire
lici et Domini ueeenptons uestri iesu Christi uidentur, studio pastoralis sollicitudinis ebriare.
811888 1181, atque in extremo examine districtae Eapropter, dilecti 18 1188188 itii, dignitatern ee·
ultioni subjaceat. Cunctis autem 811188 1888 sua elesiae restrae studiosius attendentes, ct reputantes

 

