{089 ’1111111111 tantuma. ·- att. 1195. idad

Ego 1111111, 1111111111 1111111111 Α 11111111111111 os loia 1111111111 auitas ditionii
1111111111,11111111111111111111. . , aunt oanniuut 1111111111 ot jura rognumna, pet·
Ego 111111, basilia llil innotatum stastum quiem rogos legnani, dominantur principos. nui to·
1111111111. 11111111 salulnna 11 inoperatum 111 regia incede·
1111111111, titali 11111111 doctina 111111111111- 11111111 11111 111111111111111111. 31111111111111 sl
dinalis. ’ « apostolica sublimitat! imperatoriae usqne 111 lino
liga londanus, presbytes ,minuatis 811111 1111- ’11111111 solidato pratennisia. nun 1111 11111 ex de-
dautlauae Paat. titali. Δ dignatione seu lastu superinos, sod uitia medullitus

Ego liugn, presbyter 1111111111 8111111 Martini 1111111111,1111111111111111111111111111111,11111·
tituli. · lousa gravissimo 1111111111, quasi excitatoriaasont·

ες, somam, ,Μ sm, [amuli. moysea 11111111111111111111111111111111111111111111-
ωῃῦωῃβο *placatosllon enim oportuit uos alitor agore, qui

Rgollarnaadua, 1111111 111111 1111111111 mosny· nlius loligo positos ad Ecclesia devotionum 1111
’ tor oanluialia. - 'effectu nequaquam imitare nossemus. 111 aliorum-

lign Gra ..... Sanototutnllostnn 11 llamlani 1111- 1111111111111111,111111,1111111111 11 defensando-
11111 canlinniia. 1111111111 11111111111111111 spot-lulis, ot quo nullus
11..111“.1111111,1111111111(1111118111111 ..... ln 'snculurium principum oi nst propittquioa, alloquin
0111111 diaconi 1111111111, domni monumentarii, apostoliea salutationis aliquandiu 1111111111, aul
111111. litii, indictione 111, lttcarnntiouis 111111- 1101113111 1111111111 11111111111111111101111111 igitur 911
uisas 1111111115, pontilitatustouo dottttai lloeloatini oundtun 1111111111 apostoli 1111111111, qutos oluuo'a

111111) 1111111 anno quintin. · 1111111111, iunuenialont magnitudinem quantum pnn-
cetui, · sumus osliortatnur, ut illud attendentes, quod in

‚ .‚ , , , 1111111111111111111111111111111111111111111
lleturaat Batitanorunt rents intentionem laudnt de ·

ΡΜ 'memma' de Hierosolymam mm m· rat : 1 llll prodest 11111111, ai 'lucratur uniuersum
sidio 1111111111 et 111 melius protnooondo communi tutandum, aninun voro sun detrimontum puniatur..

111110111111111111111111·1111111111111111111111·ι ita studeas 1111111111 ltnnn transito 11 exarcatu
(11111111, 11111111) 1111111 1111111111 111 111111, ut non anilitas sed

pm, nem nm, mmo, and, οι eol, notius 11111111111111,111 oo in ooelis indulioions
monasterius-l bravium consequaris, cnjus 1111111111 1111111111 11

cimam, 1,, cmm nito memo] ’11115111 aeternnm, qut revera nou corruptibilibus 1111 111
fimum ima-,1015 11 sem Augusto, sain-c argento. 1111111111 sanguina proprio genua 11111111
tona ot apostulioaau 11111111111111. 1111111111. 1111 siqnidem ab ipso Domino indulti·
Licet 111 1111111111 11111111 Romaim pontifex ian· 111111 impetrabis, si 1111111 11 1111111111 tuo 1111
ussaunein 1111111111 iu uisceribns eharitatis lua· provideas, sl ejus 1111111111 illibata loro consertus 11
1111111 diligete 1111111111, 1111111111 ea speeiuli qna in 11111111 1111111111 1111111111 atque ipsius Eo-
[dilectione-l. qni iittponialotn 11111111 nostris tna· etesia montesium 1111111111 lfi¹³⁸¹¹¹¹¹lllll 1111111111
uilius in eapite tun posuimus, aaoellantiuui 111111 anm accolet-aliona 1111111111 sinendos et 111111
,mptum deinum. 0111111 antiqua quoad 111111 in· etnsuulnri. Spoua tutinus Ι1111111 circa liuiustuodi du
11οεί1111111· 11111111111111111, qui niutan an'ttttto 11111111111111111111111111111111111111111111111911111111111
luae intimis ‹insidet-ils optavimus ot optumus. llum ’1111 1111111111 mmm* 111111111111111111111 1111111
quodaliquandlu stylum tibi 1111111111 suspendimus, 1111111111) episcopo 1101111111 11111111111111111111111
morum hominum cumano cansa 1111111, 1111111111 inunctio, diluotos' salios nostros, liutmun] S. Con
mmmm} qut, posenni 11111111 maiali, 1111111111· oiliae presbyterum, ot Gltntlanunt] 8111111111 Co·
mus ne malefacti, m„ emm„ momnis ,11111 ot 1111111111 1111111111- cardinalem. viros uti·
innotabilis 1111111111, ot ea 111111 11111111111111-[1111ο 1111111101 11 1111111111, in 1111111111 1111111111
seuit. Sed quianon [1111111111 111111111111111 111111101111111 1111111111 5111511111 11111111 ‘'mli''
quocunque uoluerit 111111· illut, gratas sunt 11111 affectant, atl 11111 pitsaatttiunt duximus dellatruui
regum copiosius exhibenda. Sed dovotionis sinae- cotasilio destinandos. in, aurunt studiosius ora no·
ritatem, quani erga 11111111111111111111111 an-lo nonnunqum et, 11111 nostra principali. excollen-
fflm constantemffibm meris, m„ pennum tiae diligentius lulitttaltunt. Quorum turbis 1111
tuas, iratribus nostris multa 111111 dovotione ui· 111111110111111111111111111111111 ai du oro 111110 11111·
111111, quotu 111 legatos mialtae magnitudinis 11 11111111111111111111111111111111111111111111, .
plenius habore ostendis& mentm de pac„ pronti- qtaaatdttqu'tdttttt 1111111 milduni s'tldttllutla interruptum
111111, ierosolymitana 11111. subsidio [nittenuoh 11 aduurilaendatn titt 111111 1111111111111111111111
ot in 1111111 protuovondo 1111111111 bono 11111111 111 1111111101) 1111111110·ῗῦ ⁸⁰ mmmm* mm*
populi Christiani, verbum humiliter 1111111111, 11 1111111111, ut in to tuniolo 1111111111111111111
visiun ost nobis os coniectura multiplici, quod tua pau tui lolici stulu 11111111 atquo tunianltata per·
111111111111111111,1111111111 tuis actutu est 1111· 1111 ,pud 11111111 *lilim 1111111111 11111111 11·
111111,111111ιί111111111111111111111111111111,11 1111111111· ⁰²¹³- 1111111 {mmm “²⁹⁸ 3³⁸⁵& ω

 

