ml coemsrtnr 111 encre {152

1111111 larabi 1111 incantatione 111111111111111111111111 1111111111111111 11111111111111111111111..
propriis 11111111111111111,1111111111 pertinen· st quta igitur, etc.

11111111 11111111 11111111 111111111111111; norern Ege cntesnnnr, 1111111111· Ecclesia· epiecopus.
-bortor, 111 aunt prope· ecelesiam 1111111111 Ego 0111111111, Ostiensis et l'elletronsie epi·

vincant 111111 11 plano burgi euru 11111 penitentem 1111111.
11111111111111,11111 luerunt de dote 11111111. 111 Egul‘etrur, portuensis 11 Sanctre 1111111111-

111111111 uineas, qrraa iuletn 111111 1111111111 ab 11011111·

111111111111111111111111111 1111111111 dicitnr Ego Guide, Sanctae llarire Transtiberina 111. Ca·
11111111111111111111111111111111111111; 11111111 11111 presb. 1
111111111111111111111ς 1111111111 11111 1111111111. Ego lingo, presbyt. card. Sancti llauini 111.
111111 1111111111 1111111111 11111 quondam llonesti 1111111111. · ·

1111111111 canapeia 11111 juxta 81111111 1111111, Ego bernardus, Sancti Petri ad l'inonla presb.
,11 tutent 1111111111 ,quoii tuit Buccebatalle. Sane canl. 1111111111. y

1111111111 vestrorunt, 1111 1111111111 manibus aut 1111111111, tit. 8111111111 1111111111.
1111111ιί1111 colina, 1111 debonis 11 piscationibus ’ lino 1111111111.81111111111111111111.
1111111, 111 111 nutrimentis 1111111111 1111111111 b Ego Gregorius, Sancte llariae in l’orticn diae.
nnliua' a uobis 11111111 1111111111111111111111111· eard.

1111111111111111111111 robis clericor rel laicos, EssoGregoriur, Sanctae 111111 111 1111111111.
. ι11111111111111111111,1 ceculo 1111111111 11 eonver- eard.

11111111 recipere 11111 1111111 eornradietloue alique 11111111111111111 (1111111111 l'elnrn aureum
1111111111111111111111 irirtrner, 11 nulli 11111111 ne· 1111. card,

strarant, nost 111111 111 ecelesia 111111 111111111- Ego bronurius, Sancti angeli 11111111.

11111, 111 111 abique 1111111111 lieentia, nisi ar· Datum Laterani, 1111111111 Cenoii Satictcc 111-
1111111111111111111111111111, ilo 1111111 loco 1111111111 111 111 011111 diaconi 111111111111111111, 11111111-
111111111111111111 11111111 cneninnnnn litterarnnr 1111111, 11 11111 Septembris, indictione 11, 111111-
11111111111 eaotione nullus 11111111 retinere. Carnu 111111111111111111111111111197.

:intent generale interdictum 11111 luerit, liceat no· ε (icem.

,l’l⁸·⁶l²⁸¹⁵l⁸ 11111111·*Ἀθωῧῑὸ11301111111111111111111 ln· Carionieir S. 11111111111111111111111111 nonnin-
111111111,111 11111111 cananaeis, 1111111111 roco, linnerruinnr 1181111111111111111111111111.

, 1111111 1111111 celebrare. corinna nero, 1111111 111· C (Laterani, 811111.) ’
111111,111111111111111111111111111 basilicarum, cr· [l'ide 1111111111, Serio 11111111. 111 1111111111-
,1111111111111111·1111111,1111 1111111111111111 11111111 11101111 l'mlffi intonueris, 4⁹· p. 85-1
prornoicndi, a diocesano 11111111111111111111, si· cccxxii.

arrident eatbolieasinecit, 11 11111111111111111 eaere- 1111111111, 1111111111 11 1111111111 uirtus 11 lini-
rancte 1111111111 sedis babuerit,et ea nobie uoluerit 101110111031111111111111111011 ⁶ffl⁰³l⁶⁰f¹⁸⁸
111111111111111111111111111111111. Alioquin liceat robii m ecclam B‘ mm ‘llum‘ mullum
urrerucunque robrcritie catbolienut edire 11111111· , ll⁴³¹⁰¹²¹¹¹20⁶l· ²²l

11111, gratiam et connnnnioaera 1111111111 aedis 1011·01111·””··Ν·Ι“’“Ν“”··95·1
1111111111, qni nestra 1111111 anctoritate robis 11111 s‘fffil'lffi ell¹⁵⁰⁰l¹'⁸’ ‘⁰¹³¹'ss ⁸⁰¹l⁰s¹¹¹¹¹ Μ’ 'll‘
'mmmm ,mmm M ,m nom ο, imbuas 111-1111111111111111111111111111. 111111111811

exactiones ab accitionbcopis, 1111111111, arcbidiaeo· ⁸³¹¹¹¹⁰¹¹¹= ⁰¹ ‘'9⁰⁸¹0llcl'l l⁰¹l⁰dl⁰¹l⁰¹⁹⁰¹¹¹'
m m “mammisque ecclesiam magar,- llnrnauobie petitoruuodjusuun est etbonertnrn,

burne neironis 1111111 deri probibemus. 811111111- 11111111111111111111111111111 exigit 11111111 111 id
,m quoque ipsius Μ lim„ es„ dormiam) u, ner sollicitudinem ollleii 1111111 11 debltuin pertiu-
mm ammon, e, „um mmm, qui ,ο iffi, ῃ 11111 ellectum. Sane 111111 11 tenore litterarum ro·

11111111 deliberaverint, nisi lorte excommunicati ”llllllls lf³l¹l³ ¹¹⁰⁵¹ll lugdunensi* ‘'llll“l'l‘wl'l
W! imminu sim. „unm obsim„ sam umen iu, cogitavimus euidenter, qnod dilectur 11111 nobilis

„5¹52 mmm mmmm 3 quibu, mmmmm 111611111111111111118111 1111111111111111 remedio
corpora 1111111111, 11111 1111111111. 11111111ςί111 castri 1111111111 do

‘ 11111111111111, 11111111 et 11111 ecelesiae possessiones

'‘illillmlss (1110· ¹1² ¹¹¹¹lll0111¹¹l¹¹⁰ ll⁰¹¹¹l¹¹¹¹¹¹¹ ll· 1111111111, et redditus ule ruera liberalitate donauit 11
⁰¹¹³st l’lsslium ecclesiane l⁰¹¹¹⁰l⁰ llelll¹lll³¹⁰r³l¹² ullas centenariones et libertates indulsit, ct idcirc

⁰l¹¹⁸ l⁰⁵⁸⁶⁸⁵l⁰l⁸⁵ 1111111111 ”ll-¹¹²⁵ ¹⁰¹l¹¹⁰l⁰i ¹¹¹5· accbicpiscopns, 111111 1111111111 pictatia opus 11111111
artiore, acu quiliusbbet uexationibus latigaro; eod sui pagena ,omnm Nos emo smum ejusdem no·

⁰¹¹¹¹¹l⁰ integra ⁰⁰¹¹⁵0ll⁰¹¹¹¹¹¹⁹ ⁰⁰l⁰¹¹¹rlll⁰ (1110ῐῦ11, 11111111111111111111111111,11111111111111111111111 11
iilllll¹¹³ll⁰⁰0 ac ⁸⁰⁵l⁰¹¹¹²¹l⁰¹¹0 0⁰¹¹t0⁵8=l 1111118115 concessiones ac liberalitates nobie, et 11111 ecciesiae
⁰¹¹¹¹¹l¹¹¹⁰¹ll⁸ 1110111111.81111111111111111111 aucto· 1111111111 ratrionabilirer lectoratu, 111 1111111111ιί
ritate. te indicione 11111111 1111111111 perceptae a nobilis autbentico corninontur, cabinet norror 11111
11111 apostoliea libertatis nobis nostrisque saccea· 111-111111 unctorbate 1111111111 1111111111, eo

 

