111 · 1111111111 11 11111· ’ 111
cxiii. ,111111 decimus exigere, rel retorquere 1111111111.
Ma· m emmim mmm mmm„ mo, [ieceruiutus crgo 11 111111 11111111 bominum licent

1111111111 Sancti 11111111 l'rutitleuirruit. . prtclutum ecclesium, temere perturbereouteiut pus-
(Laterani, ψη, gu · tessionestuierre, rel 11111111 retinere, miuucrcseu

[ 1111,,,,,.611, ] quibuslibet uexationibus irripere, 111 111111 iute· .

cmm, episcopm ,mm mmmm Μ, pru 11111111111111111111, pro utrorum girbense-
11111111 crurum 11111 sareu 11111111 u· 11111 111111111111111111111111111 sonantum,

111,ηῇ ,jusdem mnibus, „m prmum quam 11111111 omnimodis proluturu, 111111111111111111111

iuttuls, regularem 111111 1111111111 11 11111111, 11 'mmm 0111131θῦ11 1111111111 11111101111111
perpetuam mmmm, st uuo igitur iu loturum ecclestasttce, 1111111111

belluinum verm dugunnum, ,mum con, perteue, ltuncuostrre constitutionis papinum scieus,
uenit sulcem presidium, ue iorte utriuslibet teme· 1111111 11111 11111111 11111111 1111111111. 8111111111
111111111111111,11111111 proposito reuocet, 111 11111010 1011101111· 11111 11111111 11111111 1111111111
robur, 1111111111 „m ,015350033 retrtugatss ga: sotisloetioue comerent, ⁹⁰¹⁰f¹³²¹⁵.'¹‘’.⁰f¹”⁵q.⁰⁸
11111111, dilecti in bomine 11111, varri, jusu. ροςω. Β 1111 curent dignitate, reumque se dtriuo Judteto ests·
lutimribus elementer ennoimut et praelutcm S. 111111111111111111111111111101111111111111111111·
11111111 ecelesiam 111111 divino mancipati estis 11110101101111111111111111 1111111111 1111111111- j
1111ᾧ111,11111111 Petri eunom menon, 1111111111111111111111111111111111111111111111 .
suscipimus et proesentis scripti privilege, commu. examine 1111111. ultioni 1111111111ἰ cunctus ,111111 ,
nimos, in primis siquidem. statuentes ut 11111111- 111111111111111111111111111,1111111111 uo·
1111111111 uui, 1111111111 lterum 01 pmii ungamini stri lesu 11111111,11111111111111 iruutum bone
llepirleru utque iustitutionem pmm0„,1,2,e„,pu,„ actionis percipiunt. et opud 111111111111111111111 pra-
botrum, incudemlucoinstirpms 0330 pigmenus· 11111111111111111111111111111111111111. n Ι ..
111111111111111111111111111111111111111111- 1111111111111.1111111111 AEtdn S· 1111111111
111. l’raetem. quascunque 90023530110,‚q„20„„q„0 Caruere Tulliuuo 11111111 card„ vt ldus Aprrlrs, tu·

nona esuum mum, mmmmm pm ,ι em, dictione xt, iucarnationis [1111111111. tuno 111, pon·
fise, pompm, „p ῑ,[,,,,,,,,,,,,,,,,,,,,,1,,,,,, mmm, tilleutut verodomni Coelestioi ptpae 1111 mundo.

cuttu, largitione regum rel principum, 1111111111 fflffl·

lidelium, seu 1Ιί11 justis modis, ptaesitnle llomitro, cmm P.³⁸‘'''⁰'“'l¹ ’'mm''lr‘ mm mm
poterit adipisci , 111111 11111 uestrisque 11111111- C fflssmffg‘qfffrzsszssfoiqeg ‚szylgouru‘s'ffeqfftruuduum

11111111111111111111111111111. lu quibus 11111 pru- Mourisserrati 1111111111111, constituto 1111111111.
priis clusimus exprimenda 11111111 1 , (Laterani, April. 8.)

[ocum ipsunt 11 quo prctuto 11111111 1111 [1111111111.111111111111,111,117. i
cst, cum omuibus pertiuentiis 1111. copclltut cutrsrtuut episcopus, seruus sertorum ttet. ι

11111111 iuii'rutisloris, 1111111111 11111111, dilectis liliis Pisoniscitibussulutem et apostoli· ,

eum 111111 11 redditibus suiset lorum iu lesio 11111 benedictionem.

S. iliuceutii, por octo dies institutum, et taber· Sedis apostoticae circumspeetto circa eos beni·
tuuu io 1111 Pontis, iorttut iu llosteubluts, tuber· puriori 1111 scortumst ipsorum commodis pru·
111111 ioPolouieu, 1111111111 (1111111111, specimen, pensius intendere cousuevit, quorum lldcut, ct
etctreoesce, ct sobasisce, quum dux vladislaus devotionern certiori experimento coguovit, 11111-
pro dimidie ⁴l'ruboicu tobis dedit; wirbrice, 11111 ctiam plurium 1111111111111111111111111111.
Odeum, 11111111ιί1111101111111111111111 Petrus 1111 1111111111111111111111 iudueti nibilominus pre·
· comes;Gureck, utrem dedit Berouis3 Pscostuus 111111111111111,111111111111111111111111,11111·
uilium Tustou dedit; 1111111111 eomitissa dedit termnum tobit dilectus liliutnestcr nobilis 111
111111111111,811111111111811111111;111111111111ς011. quondum llietosolyuritautts rex 1111 Sibylla
ctuistou juxta Lipuice, 111111, 11111111, coleson, uxore 1111 pet· ceptrum iptuut restro cottsidcrato
Diripor, Veluto5 Vitusluus Zusepb3 11111111 multiplici studio, 11 tunore indulsit, et scripsisti
1111111111, 5111111111 1111111111, Prope Sulu- munimine 1111111111.0111111111111111111111111 iu
rium, Prffl 1111111 11111111 Ν111111101θῐ (111511 dc· cbristo illius 1111111 111111. illustris 1111111111 111.
dit ltuttibor; liupoldus dedit Plumoscu; 111111- 111111111111111111011111111111111111111111111111ιί
1111111111 11111111 1111111, waldislaus dux 1111111 ,212 babuerunt, et 111111, 11111 11 111 consulte, 11
5111110111111110111111 1101111111 1111 111 1011111111· provide 111111111,1ι iu scriptis exinde conlectis 1
1111 ¹¹‘libili G⁰H⁵⁵³t 5111111, sinidi· 51111111. plenarie euutiucntur, auctoritate duximus aposto-
111011111· Α111ῐ 10111111111111111· 11111111111111· 1111 roborando, et praeseutis scripti 111ιῖ111111
pellunt S. 1111111111 juxto utouosteriutu ll. 1. llu- [1111111111. -

111 constructum 1111 omuibus 11 cetu pertiuenti- ttulit erpo cornino ltotuluum lieeet 1111111111.Ι 1
111111111111111111111111111111. [1111111111111111 peginam communitionis iulrtupere, vel ei 1111
, lorum in Gbeuese,.tnbertreriern libertatem loro et 1111111111 contraire. st quisbue attentare pre·
bominibus. Seue tuborum vestrorum, nulius 1 1111111111,111111111111111 omuipoteotisllci,etbtu·

 

