'lid memo. 111 coniicit 11111110. - llll. x1. ’111
illos qni suntin apro, et romere praedicationis ltu· 1 quarta cst porta Bethlehem ru 111 erat lons enjus

. ntanorunr rortlltrm terram scindunt. 11111, dilecta 11111111111111111111111111. 111 prima: tEt ap· ’1

mi,eontotartmur 11111111,111111111 mansionem aputl propinquaverunt usque ad portas mortis 11;1 de
lllos, noi 1111111111 111 tltttttn per dilectionem, unc secunda : tlntrate per angustam 1111111111111
jure 1111111. Surputttrts otone od cirtem plantandas tertia: «aperite milti portas institisset ingressus
ln lltle, sitientum 11 torreo posuit, per ltonl operis ltt eae 11111111111111111111111 quarta 1 1 11111111
caurtlinm, 11 porea [ructus parturiunt per boni Dominus portas Sion super omnia tabernacula
11111111 cttntplementttnt, 1111111111111111111111111 laculo 11.1 l’er primam egressa est ilina 1111 lacot

, pttnicn, qnorunrllus 1111111111111111111111111111111· et corrupta 11;1 ad secundum 111111111 propheta '

sionem ilntnlnlcant demonstratur 111 11111 1111111111, 81111111111111111111111111111, virgo 11111111 ci·
qul per illas nrltnres designantur. Er 11111111 do- ritatestnas⁹⁸;tdetentaetelatoatsuotooo:tQnaeest
1111111 1 1111111111111111111, 111111111111111111- rea praeproperum qtost 111111 consumens ‘'‘tt
lotiones meas pru Ecclesia, quae procedunt 1111111- sd quamam 1111111111 Paulus cunr diceret 1 1 ingre·
ribus meis, per qnae snpra dirimus lprins pietatem dicmur 11 illum requiem: nos qui credidimus 11.1
11 misericordiam designari. flandrapora per otnrtia similatur ltomittl praeter

Hnndsrparoe dederent odorent 111 portia 1111111. ⁰ capillos. llumc integer est Christus ex ditlttitatect

11111] Portae Christi et Ecclesim sunt rident do· ltutttssitate3 iustus autent, qul per lras portasiu-
ctures qui ulterum rocaltuln luerunt expressi. 1111101111111110111111111111111111 corpuriCltri·
11111111111111 doctrina 11111111111111111111111 111, 111 est ltttrnanitati, immutatione 1111111111 rita.
suot, qula nutritos ln repon emiorum introducunt. 1011111111111111111111111111111111111111111111111-
llnde iu Apocalypsi 11,111111111,11111 1111111111- mllari per en queo apis er divinitate, ut ln miraculu-
111, dicuntur esse portu duodecim, 111 111 duode· 111111111111111.1111111111 justi dat odorem in pnt-
clmlapostuli. ln 111 portis mandraportc odorem da· 11111111111,11111 in tribus ultimis. Nam 111 prittta
derunt, quia et 1111111111 eorum sequaces spirita- dat fetorem rita peccatoris quatriduani, in sot'
1111111111111111111111111111 sparserunt. llantlmgortt cunda 1111 reuersi dat odorem unguenti, ln tertia
est lterlta armnatlca cultts ratlls lurmam haltet 1111- 111111111111111111111111, in quarta 1111111111 con-
11111111111111 mala reru eius 1111111111 olentia: tentplatlrl dat odorem aromatis. Primus dot leto·

lrattcltabet uirtutem 111 egrislapnratttiltns'ltteotn· rem, dum alios scandalizat per ltnmttntlunt rite .

ntctlnrigiliarum sutn'num 1111111111 1111111111- exemplum secundus dat odorem unguettti,duttt
rutn corpora propter curam secanda sunt, ltttjusC per suam reversionem allos sanat, provocans 111 ·
cortex rinc n'tlstus nd ltiltentlutn 1111111, trt soporati (11111111 misericordie remedium tertius datedorent
dolorum non serttiaot; item 11111 medetur qui nausea ttturis, dum sllti et allis per orationes divinum lnt-
ale laborant ut nec continere 111111 soleant nec ca· 111111 adjutorium quartos dat odorem 1111111111.
pere delectentur. Citam-animae cst sermo doctrinae, suavitate suae devotionis. lle primo dicitnr 1 t uo·
nueot qnidam fastidiunt 1111111111 autlitntn tradere mine, lam letet,quatritluanus eninr est 11; 1 11 ll·

negligunt memoriae. Quattuor sunt portae: priora ad 8⁰¹¹ 1111111111 1 11111111 11111111 11111 ⁰d⁰l⁰ 1111111111·
occidentem, secunda ad aquilonem, tertia ad au· ΙΨ.11111911ῑῦ11111111111111111111111111111111 (1⁰ tertio
strunt. quarta ad nrietttem. Ezechieli monstrarunt dictum “l 1111101111111Μ 1 1 1111111111 1111111111
estmdilleiuttt⁸⁸ ln qno prima tacetur, quin 11111111· cltlraras ct plrialas aureas plenas odoramentorum,
ligures nliae ei perpenduntur, quia in eis magon quasdrtlttrdllotres 111111οΜ111»1111111111111101,
est utilitas. 1111 prinum 111111 est egressus, per in odoramentis suauis pinguedo 1111101111 11
secutttlunt regressus. per tertiam progressus, per quarto τ 1111111111 11111111 1101111111) 111 1011111011
quartam inpressos. Egressus 1111111111 mundane llotnioi tle manu 1111111 1.1

recitatio, repressus ad 'gratiam sanitatis, 1111111- ltem quatuor istas portas lnrenlmus ln sacra·
sus itt terrore 1111111111, 1111111111 111 splendorem 11111111 Curiati, ornnes 11111111 purtem acceptas.
claritatis. ln prima ttatnoue ltotrtn lultltttr ln cul· l’ritna est orientalis, secunda occidentalis, tertia
pattt, 111 secunda ,resurgit per poenitetttiatn, per aqutlttttis, quarta meridionalis. Prlnra estuterus
tertiato 1111111111 111 1111111111, per quartam penetrat l'irpinia, secunda est latus saluatoris, tertia est
1111111 supernae leatltntlinis. 11111111 enirn est porta tenacitas rapine lnlernalls, quarta est ittgressus pa·
erroris, set-unda antistat-tionis, tertia 11111111, 11111 celestis. lla prltna 11 Eaeeltlele 1111111111
quarta 11111111111111111 est porta Stertpullittli uum ln 1111111 ltaec clausa erit, sir non ingredietur per
1111111 legitur “i secunda in qun 11111111 111111 uni- 1111111111 ”willel ⁰⁸¹¹· 111111 1111111111ῦὸ1 per
1111111111111111111111111111111111111111111111111 eaot;tde 111111111111111111 per angustato por·
Speciosa porta , ln qua 111111111111111, ut rectus 111111 1111 111111 ² 1 11111111 111 111111011111111111110·
111111111111111111 ulti opus charitatis 1111111111 1111111111 ad portatu 1111111111 dequarta 1 ‹Ele-

“const 111111111- 8. '⁸ 1111111111. 1111111. Ι1. 111115. 11111111111111111111. 111 1111111.
7· 1111111111. 11 11111. 811. 11 Gett- 11. 11111151. 11111111. 11111111. 1. 1111111. 11.

1“11111.1,1. 11111111. 11111111. 111111. 11111111. 11111111. 1111118.

 

