83 - fllOilAE crstttnc ΕΤ tdsd. tuentur ll
tatis passa est detrimentum. Tertius est llos amyg· Α et angelorum revelatione; fn operatione. miraculo·

deli, qrtae prat coeteris arboribus dot-eni producit, turn exhibition03 fn trausdguratione, iraturae glories
qnia Christus resurrexit primitias dormientium ¹¹, manifestatione. ln primo monstratur qtrod reuerit;
rel morientium, sive primogenitus mortuorum ¹¹. . iu secundo, ouis verterit, intortio, ad quid verseris,

igitur qrri numdi a pcccatis esse qrraetitis, quasi Quod verterit, quern predixerat propinetis. Quisve·

rosa placitata super riuos unitarum fructificate. Qui ncrit, scilicet [lei virtus et Dei sapientia ¹¹. Ad quid
uirginitati studetis, quasi lilium odorem stravitatis 11111111,111111111111111111111111111 81111111 1111113

lrtrbetc. Qui ad resurrectionem aspiratis, respicite 11111111· 11111 1111111111 1111111111 101111 1111111111*
amygdalum, pp, quam sepum homo r„ domum nomeu nterim Sol justitiae ¹¹. »Unde in ortu Minuisti
attternitatis suae ¹¹¹. llaec arrtygdaluslrabuit folium, 111111 1131111111 111 11111 1111811111 111111 111111 1111
popm„ scitica w, quia natos estuoiiis bonfilius, »deseeuatdm t Sol et
futur eruditionis, florem iocunditatis resurrectionis, 111111 1111111111 111 11111111111 1111, 111 11111111 1181111·
fructum paternas confessionis. Primum iu praedica- 111111 11111111 '⁸2— 1 111 111111 1111111111 11118111111111·
tione, secundnm in resurrectione,tertiutn iu oscen· 11111111 111111 11 1111111 1 1111111111 111111 11111
sione. Per primum imbuimus coguitionem vestraein 111111 111· 111111111111111111111111 111111 1111 ¹⁸· 1 E!
per secuudum habebimus stolam jocunditatis; per 1111 1111 111 11111811111111111111 111111111111181111·

lertiutn claritaletndirirtiiatis.De primoztEt folium 1111111 1111 11111111 1111 181111 111 11111111 181111 111
ejus non defluet ¹¹. i lteut: t Et erit lolium rjus 1111111111111 11111811· 1111111 111 11111 1111111111· 1111·

„pride u. , de mundo: , εισι, jocunpsmug jndugp ntus litiget attnualiter, tecrtndut cernel el sitigotsri·

eum Dominus ιις ‚ de muru„ emine, me, Pater, ter, tertius frequenter et spiritualiter. Primus luit
nrapuus et in testimouium resurrectionis (ἶιιτίειὶς

secundus magnus, et in sipnum aduenientis Spiritus
sarton, tertius maguus, quern Dorrriuus nosterlesus
Clrristus misit iu terram, et voluit veliementer ac·

em„ Dominus n· Moyses m, chrisa„ 052, quem cendi ⁸¹. ln primo ornnes arltuirautur resurrectionis

respexit Dominus, dum suscitarit eum amortuis. 11111 1111111111111111111111111111111111111111111111111·
Unde: a Deus reru suscitavit lesum a mortuis ter·¹ 1111111111111 11111111 1111111 1111111111 11111111111111·
tio dic ¹¹. r ltaque refulsit sol qui prins erat iu nu· 1111111111 11111111 111111111111111111111111111 1111111111·

dit in tubo ¹¹. Sicut eunt rgtrrs tile rrrlrtuu qttt curs

otto, sol enim iste fulsit, infulsit, refulsit. Fulsit in ¹ ι ,
glorifieota'earne, infulsit in lldcli utente, refulsit C 111111111111111111111111111111111111111111111111111
ignis iile paschalis, troi atruuatitu ad sepulcrum dt·

la nostro corpore. Primo exsuscitatae caruis gloria, ,, , .. .
secundo devotione et intelligentia, tertio opere οι ιιιιιιιιῌοοοιιιιιιιιτ, reram Dorurm resurrectionem
patientia. De primo loannes iu Apocalypsi ¹¹, vidit 1111111111 111 secundm ⁴ 1111111111111 mmm ,11
tirum et t facies ejus sicut sol irriget in uirtute* 1111111111111111111111111111111111111111111111111
m· ‚ De secundo Ambrosius: , gulos eorum¹¹; i de tertio dixit ipse Sol, scilieet
’ Christus: t iguem seui mittere interranum quid

Bilezzitptgusoortetgm 1 tolo uisi ut ardeat ”f a llic igtris est charitas.

tutorque suiten spiritur Nicro runt, ref formoso. etc.
11111111111111111111111· [Coun] liore‘propltetae procedit lroc cauticum,

ι Unde: r Nora urentis trustra· oculis tuae claritatis 111111 11111111 111111 11111111· 1111111 11111111 1111111·
infulsit ¹¹. »lie tertio: r llcfulsif sol in clypeos au- 1111· 1111111 11111111111111111 111111 111111 v¹¹l3¹¹ 11

Ι reos¹¹.r(loutra primunt, sol istelatuitin nubilo 81111111111111111111111111,11 1111111111111111111111

auserim contra cecinissem, nunno ignotam& 001.. angeli: rinno beata firgo loquitur de dolore quiem

tra tertium, in nuldlo deformationis nostrus. De 11111111 11111111111101111111111111111111111111811τ
prituo iu Apocul. ¹¹: r Faclrrs est sol qttasi saccum 11 1111111111111111111111111111111111ι11111111 1119111 111111

:ilicinum3 »desecando : «Sicut cera quoe llrrit aufe· 11111111 1111111111 11111111· 1111111 1111111 111111* 111111·
rentur„ supercecidit ignis et nou uideruntsolcm ¹¹3» 1111111111,111111111111101111111.11111111111111111
110 terrio j„ pponam a unus de sepiem angelis qus ute rof rtrotieus3 decolorent itte fecit sul obscuratus
habebat septem pltialas plenas iras oet, effudit etuuuscatm: de qua sotis offuscatione et obseura·
phialam suana iu sole ¹¹, i id est in Christo. Phiala tione dicit isaias. loqtrens de Cirristi passione: silon
irae fisi effunditur, dum peccatis nostris exigenti· cti species nequedecut, et virisionensium erat
ltus, a nuliis patientialllrristi, et foruna operandi, uei disiectus. despectum 1111011851111111111111111111, 11111111
uobis non confertur, vel collata non conservatur. dolorum et scientem infirmitatum et qttasi abscou-
lteur sol iste refulsit iu nativitate, refulsit in opera· dirus est saltus eius, et despectus; eride uec repu-
tionc, refulsitin transfiguratione. lu nativitatestettae tasiruus curn ¹¹. t fn passione enim iu Claristo uou

ltabrtit florem, ltalruit frutetum.

· arrad tertrctipsum claritate q'uam lraltui priusquam
rosindus fieret ¹¹. t Eece iestis sordida, ecee caro
dorida. Sequitur facies splendida. De liae dieitur:
¹Splendida facta est facies Moysi, dum respiceret ln

¹¹l Cor. ts. ¹¹ Coloss. l. ¹¹'Ecrlc lfl. 1.· reat. l. ¹¹ler. tt. ¹¹Ecele. ts. ¹¹ ioan. Π.
11Ειοιι.51.. 11Αοι. ld. ¹¹Cap. l. ¹¹ Prurfat. autiss. ¹¹ l llaclmfr. d. ¹¹ alpos. o. ¹¹ l'sal. lii.
¹¹:tiroci- ¹⁸.lGor.l. ¹¹ liniaci. ''llissiugallicantu.'¹¹lfalrac.3. '’llattlr. li. “Luem
⁸¹ltsud. 5. ''art.2. ”huc ll. ⁸¹tsai.53. ‘¹' ¹ '¹

 

