usu 111111111111111111111. -1111111 sss

statrnnrn, nullus archiepiscopus, 111111 episcopnslt Ego Sollredus, Sancta 1111111 iu Via Lata diaco·
illud altare uiolare, 111 11111111 diuina pronibere rus cardinatis,

praesumat, nisipriuruut 1 llontanopoutilicelucrit Ego 1111111111, 811111 111111, liora diaconus
srtscepta licentia. Sed et duo annualia mercata: cardinalis.
111111 qnidorn 1111111Ιί8111111111111ς111111111111 “ ligo Gregorius, 811111 Georgii aul llcluut 1111111
11 anniversaria dedicationis ipsius festivitate, uos dlaconus cardinalis. ,
11 successores uestros in eoderu loeo lralrere decer· egritudinum, Sanctorum Sergii 11 Bacclri diu·
nirnus, sicut lusctenns quuiete tenuistis, et nt eadent t⁰tttts cardtrratts. ‚
dedicatio serrrper ibi festive cclclrretur alr omnibns. 1380 Metilius, Sancta} ttar
praesentis priuilegii auctoritate jubemus. Consti· cotrtrs cardinalis.
11111111 etiarn paterna dilectione, Burrclrarde 1111111, 111111111οΜ, 1111111111 Petrum, per 111-
11111 turisque urrocessorilrus 11 inperpetuum 111111- mim AEssldli Sancti llicolai in carcere Tulliano
‹liunus‚ut iu 11111 ujrrsdent dedicationis die aliisque diaconi cardinalis, ldus llaii. indictiones , lucar· .
praecipuisiestiritatilrus,in nrissarurn celebratione 111110111111011111111111111191.ι111111111111 tuero Ι
sandalis ct rlalnratica utamini. sicut uobis a nostris 10111111 (1111811111 ilipa} 111 1111 secundo.
predecessoribus cst iudultnru et lracteuus obserua- 11 mvn·
1111, discretionem vestranr monentes 11 curn an-
gurento lrujttsnuodi honoris iu 111111 augeatur arnor
ditissimi. Praeterea nullus aduocatusde monasterii ,,
rebus, pretereonsneturu aduocati justitiam, praesu· ‘nm’ 11 ’ s' 1111111 1111111 , ,
rrratquidquant exigere. , . [11111111111311111156.
Decerrtirnuserguut 11111111111111111111111111 ,1111111111 1111111111· Silili 8111011111 Dei.
mem ,ΝΜ [emm perturbare, m ejus Im, ddecus lilius 111111111111 Sancti vincentii lle-
sessiones 1111111111 ablatas retinere, 11111111, 11111111111111111111111111111111111111111111] lu·
seu qrrilrnslilret uexartiuniltus latigare3 sed ornnia 111111· 1111111111 111111 1111111111· 111 1111111111]-
integra conserventur eorurrt,pro quorum putrer· 11111111 1111111111 1 11111 1111111 religioni el
11111111 ac srrstcntatiune concessa 1111, usibus 1111111111 1111111111 disnoscitur, 1111111111 decet
oniniurodis prolatura, 111111 sedisapostolicae atr· 1111111 1111111111· 1111111 1111111111111 voluntatem
ctoritate, ct iletcnsis episcopi canonica 1111111111. 111111111111111111111111111111111111111 inipet-
Si qua igitur in luturuun ecclesiastica secuta· 1111· 1111111111· 11111111 111 1101111110 11111 vntris
ritrcpersuua lianc nostre constitutionis paduan 111111111111111111111 1111111111 1111111111· 1111111·
sciens, contra earn cernere seruire tentaverit, se· 111111 1111111111 111111 111111111ιῖ11 qua divino
cundo tertiorecornrnonita, nisi reaturo suurn eoo· 11111111111111111111111 11111111 Petri θῑ 11011111
gran satisfactione corroserit, potestatis honorisque 1111111111 1111111111· 1111111111111111111 lilli-
sni dignitate carcat, ruarrrque se diuino jndicio 11111 1111111111111 11 1111111111111111111111111·
existere do perpetrata iniquitate cognuscat, eta 111111111111111111· ord 5011111111111111 cl 111111
sacratiusiuro corpore uc sanguine oct et Dominille· 1111111111 1111111111 111 11111111 1119 10101111111111·
deruptoris nostri lesu Christi aliena llat, atque 11111· 1111111111 1111111111 tenporiuus 1111011111·
1111111 1111111111 oratoru 1111111111. cusernur. amacius 1111111111 sumtuosa.
Cunctis autern sideru loco sua iura serietatibus, l⁸²³⁰l¹¹ll¹¹⁶ b⁰⁰² 111111 11111111 imilliilflllfiffl'lffl
sit pax 11111111 nostri lesu Christi. quatenus 11 laic 1111111 1111111111 1111111111· a¹¹1¹ss loturum cuttccus
sructura 111111 aetionis percipiant, ct apud distri· 111111 1111111111·11181110111 1011111 101 principum,
ctunr Jrrdiceru pruentia arternae pacls iurcniaut. 11111111111111111·81111115118111110118111111111-
Α1111, aurien, auten. 11111· poterit 1111111111 firmil 1011111 vestrisque 1111· ”
ligo Caelestinus , catholice 11111111111111111111.1111111111111111111111 1111111111· 11 duilli ¹¹2⁰
ΕΒ, mnne„ pfaenfflpnus episeopus· propriis dusinrus'crprirneuda vocabulis
ligo Paudnlplrus‚ basilicae 1111 1111111111111 presb. 1111111111111111111111111 1111110110 (Tit ‘¹¹⁰¹
eminans orrruilrns appernlrciis sois, in 111111 videlicet 11111111,
1330 ῃθωηςῃκωωῃ, poannpseppwpppmbypef 11111111111111111111ιί1111 et decimisque sacer-
wppnapg m, pmmcppp ὁ doti retroactis 1111111111 ternpordurs, et altaria ca-
Epo loannes, tit. 8.(11111111111111111111111111 111111111111111· lli⁰l³rii 111110111 11 111111) linealis:
nen, evimus· ct vicariurn ini dignunr pro restro urlritrin, con·
[30 Romanus. timp„ Sauppe pamm Μῶμε, tradietione nullu uoluntati 1111111 1111111111, cott-
eafpjmppffi stltuatis. illusorie, post uestram electionem, 111
530 cupimus, spnpppfflm com ep pppnpppp episcopo 111111 recipiat 1111111111, 11 portione illa
diaconus carpimus, ‚p quarn uestra ci assignaverit 11111111111111111111,11

QofflfarpMWp Appiani diaeonufflfppmp& alias res aut possessiones ccclesia 1111111 crren-

llonartcriuus suncti Vincerrtii lleteuris tuendum
suscipit bonoque uc urluilepio coufiiutot

Ι(1) suessan-cernant.
Parnon. cct't. ' , llo

 

