00000000 00 01011000..- nti. lton.

illo

ι polemianorum. 1001101. 1001Ιί0, 0001111001ηο Α ctoritate apostoliea 0110111011πο iuhibemus ne coelo·

ἱ nostrl erubescendo,

cxli.

El 00100001 10001011 et 0010011 Consilinum juro
⁴ 010 8. drrrtnc'tr ecclesio corturmi juret.

1100100001, llari. iti.)
intertrator, 100001. camaldul.. til.. dpp.. 0. tol.)
Coeursrttmr 0010000000, 000000 marorum liei,

0100 praedictorum lrattum oioecesona 1011101000
0010100100 sine 0001110010 01 rationabili carrea ullus
vestrum interdicto 00000011, ol 0000οἰ000 unirrs'
ecclesian 0000 nonnunquam aliquid luite 0101100000-
retur, aliae ejusdem 0110000010, siem aquiliusrlam
restrum ltoctenus 0000000100,οε00 accepimus,
ulls sortientia prograrentur. bri lime si aliquio

renerobllllratri .. 0010000001011100110 liliis 00011010 00000101οι0000 cujusquam eeclesiarum vestrarum aui·
lucano et priorilllatnaitlulcnsi, sulutem 01000- matlrerrioue luerit canoniea percellendus. nequa·
stolioam bombulionem· otram pro unins' errlpa. tntu parocbia otriuorurn

Debitum 10100010001111111111111111111 1111111111 111 celebratione lpurtrletur, uisi tlonrinus lori luerit
111 1111111111 1111 lim 1111111110 comitteretur qui peccarit. vel inculpa sua luentem babuerit

11111110 (111111 W 101111101111111111111111111 aliorum. lu rnonaelros utilem ejttstlem 00010010 .

iurique 000 subreptionem innon. strutionum ntrllus contra priuilegia sellis 0000101100 exeornmu·
’ aorem rolris qood 10100110 nostra unu luit 01, Β nicationis et interdicti sortientium aruleat protitul-
011111111111111 111111111111111 1111111181111111111· pare: scituri qood si eorttra ltrrlus prohibitionis
1111111110 onom 5111111111ῑῦ111111111111 juris 111 tenorent quisquam restrum 001100 praetimerent,
bonoria diminutionem 0110 injuriant pateretur. 10000000]υο impunitum treunaquant. auctorelleo,
P‘Qffib‘ffllli 1111111 11 11111111 districtione 11111111 relinerrorrtrrs.etqttorl in lralrum puertictorunr grara-
111111, 1111 1111111111 1111111 11111 11111111111111111 rnen luerit perpetratum. firmitatem aliquam tton
10010100000000000 bonorem 01 jus, ouoo episeopo babebit.

010000010ἰο Lucebit 10 praelata eeclesia 0001000111. ilatum Lateranit, Kalendis Aprilis, pontilicator
conmunire 01110000, imminuere, 1οΙ perturbare nostri mmmm r
aliquatenus praempaatin. sed hmo eis minoritate
picus, penore 0001000, et 10010000 comitare eort-
terrare 0011110. lit rte 01100· 00000100010100 ros

“ ulla possit in posterum suboriri discordia 001, quod
010011 10 rolris 1001000 Curnoldulcnsis ordinis 0010 ’
restris sueoessoribno Eoeleaia beorna 01100001 011 [1111011111111 Pfoeillm‘o 1· 111 Pfflbo p. ²92· 1
iuris aliquando sentiat diminutionem, volumusc 1300000000υο0010000000,000110000000110 liei.
111111111111110 1111111111θῦ1111111111111111111111011 (1110011011Ιίἰο abbati 01 0010001010 0000001011 Sancti
1001110010 perpetuum deceruimus observandum, 1100000ιὶ1,0οΙ11001 et apostolicam benedictionem.
ut ros. episcopos scillcet cl cauorriol tuconi roo corn in monasterio restro sicut rationabilium
000101 socoeswres,delrlluttt los. horrorem 01000010- iratrutu nostrorum coloniensis archiepiscopi, et
tudinem, quam in monasterio illo 01 parocbia rjus syroslai Wralislariensie episcopi, dioecesani 000101
10010000 habuistis ‚ eum integritate 01010110, ubsque el aliorum plurium litteras intelleximus nigri orili-
ulla praedictorum lratrom vel utrorumlibet molestia, nis mortuelri luerint instituti, 'pro 00, quoti iirlem
quiete consequamini, 01 semper inconcusse arnotlo monaehi luale virendo botta monasterii 11100110-
10000110. · runt, uec sepius requisiti curaverunt proprium ,

11000οη10000 antem ut nulli. eto.. 000100 consti· excessum 00010000,ουἰο 1100010οι000, 00 idom loeus,

cxvi.

monterionem Protuourtrotemlrrt 00 ocum acono·
01000000 Sunctt' 1100000111 l'rnttrlnrtemtr 0000100001.

(Laterani, April. 'l.·l

0110010,οι0. ¹
batum 10100011, ut ital. Aprilis, 0000ιί100100 no·

001000000000010. '
· cti.

Bnllo pro 0001101010111000000101.”- Vetat ne m·
terdicto sulpiciorum 00010010 monastegio 1110001-

000001 audiretur. ¹
(Laterani, April. l.)

[1100000. luerunt.. 1051]
consumi 0010000000, terroe serrorum liei,
retrerabililtus iratribus archiepiscopis, episeopis.
tn quorum 00000111000010010 monasterii 110000000-
siser'rstont. sulutem et apostolicam benedictionem.
' Cum Flscauneuse monasterinm specialiter besti
100110000010010001001000 00101001οΙ001 00101000,
perincertum euin injuriae fratrum ln eo 1100010010-
ululantium specialiter rideantur ati Romanam Eccle-
siam 0001000100ος 10100010 universitati 000100 au·

0001 celebris olim exstiterat, 000 illorum incrtriam
irreparabilem jacomam incurreret 01 000001 tul

.- extremam pauperiem deleniret. lle 0000000 uolri-
Dliom uirorum‘tlucis 110Ιο0101, comitutu Petri, 1110-

110101, tliurlli 01 Leontarrli patronorum istius loci
qul tle illius ruina plurimum 1010100100, 10 1010
nrouaslerio uiros Praemortstrateusis ordinis delibo-
rationo prorltl'a ordinastis. Credentes igitur quoti*

· illa dexterae sit Ereelsi mutatio, uos, tam vestris

qoam predictorum noltiliumpreeibut 0000000000ον ,
dietam ordinationem vostram rieul ·a voltis rationa-
biliter laeta est, auctoritate apostoliea eouluruamus
01 proesentis scripti patrocinio coutmutriutus. llutli .
ergo bominum licoat itane paginam nostum contir- '
arationis lulriugere rel 010000 100100001οζ 010.
liatutn'Laterani, tu ltlus Aprilis, pontillentut nor

atri anno tt.

 

