. oD'l 'l'llDllAE ClSTEllC. ET toan. studiat tus

[Tuo] rutsn dilectus ad ostium uostrtuu, cutn 11 clauditur alutineudn,et tiento aperit sinc Dei pla·
uos-Dominus sd 1111111111 uirtutum oscitat, eunt 1111’1.1111111111111111111, et 1111111 1111111111 1111111
,te acquirendis regni promissis raatdiis admonet. ejus ltcuettoleutiam. De scertudo :t Aperiat Dominus
clirecus, intonit, ad ostium. ct mulso. Si quis sne eor nostrum ia tege stra ci io 1111111111111111 ”·1 111
nterii tullii, intrabo atl illumct coettsbo curn illn¹⁸.s tertia 11111111 11111111 11111111 1111 111 111111111111111 ge·
Duobus modis Domino pulsanti aperimus : cum rel 1111111 ,11111111 1111111111, 11111111 11111111111111”’,·1
111 nostrum adsuscipienduminerementnmamoris 1111 11111111) ²⁴ 111111 aperti 111111. 1111111111 ⁵⁰·
⁴ eiusqttem uun bellemus, pandimus. rel cum prudi- dit ”- 1 Libri. 111 111 1111111·1111111·111111 111111111111 ²

emto ,(1 inwintunum„ utmorem vet amorem [tsi et 1 l’cccori super nnmerum arenae 1111111, 11 non sum
proximi cor aperimus. ‘lertio pttlsst Dominus cunt dignus uidere altitudinem coeli. 1 dudi secttndam:
libs de liae 1111 exire adunaret. Soror, inqiut, 111111, 1 iiiiii tttllti consc'ttts 111111 ⁸⁰, 1 ct idem τ 1 Cretio-
qffl „gns mei cohme, sm„ amm m, (μῆ, ju. qtaotl rgo Spiritum Dei lrabesut ⁸¹. 11111111 tertiata ι
111111111111111111111,1111111111 meorum conscia 1Τ11 teli· 1)(1111111111111 secentas, 1110110110 111111
Μ. ⁰⁸3 wrm„ mea· (μή, ,parim met «1011011111. attubulaterint ct iecerim quoti ltttttttut cst iu con·
111111, immaculata 11111, quia secreta 1 negotiosis 111111111111. 1 dudi qtrsrtaut . 1 liuiitc ante tent·
actibus ‹llriuls cs sublata aspectibus. licrito igitur pits iudicate. ait bpoilbltts. auredusque ueniat Do-
postulst operiri quod uoltis orius aperitinouatusr utinm. qui illuminabit siscotntita tenebrarum, ct
enirn Cltristi legimus apertioacszorima taeta est manifestabit conscientias cordium ⁸⁸.» tte suut·
snper eum, secunda ab eo, tertis ia en, 1111111 per 1111111111 portae in acdiDeiollzerlaicli utonstrato. Dri-
eom. inprims, 1 cosli aperti stipes curu ¹¹.s ln se- uta est quoad occidentem a uer catu uon est uton-
cuuda attendo docens 11111111, aperuit os suum ²⁸. ln stratttsingressus‚quio peccatum egreditur poa earu²
tentia untts de militibus latus ejus aperuit”. 111 non ingreditur. Secttnda est ad naisitanam, a qun
qtrsrta 1 discipulis suissueruit tritomo, ut intellige- est otttue matum s pet eant lugmtlitur couscientia
sent Scripturas ’1.101111111111111111 os suum spou- tua ad cor pruritui, quae est ad aquilonem. Tertia
11 11111 cst immaculata, naria crudititcmn ad cao· est ad austrum : per nutant ingrederis dum iernen.
1111101111· 1111111111 amnuit intumuerant co· ter Deo de collutis tibi bettedciis gratias 1111,
11111111,111 iu sensibusbsberetsimplieitatem. Qtturdo ¹ Qitarta cst ad orientem: ner eam erit istgrcssus,
apertum est latus, lacta cst soror, quia tunc eam nuattdo omnium conscientiae aperientur. Aliquando
lecit ceteruae gloriae coheredem. Qttsndo aperti sunt Deus dicitur aperire cor nostruin, sliqttando nos
eceli, iecit earn amicam. quis coelestium secreto·C aperimus. inde estquod ostium 111111111111111111,
111111 participem. 1111111111111 dilecti est quas gaudet Noe uoto fenestram 11111111111111. Dstiutu desi·
111 111111111111111111. Columba cst, 1111111111 beor 11111 egressum de arca id est de corde 1111111111-
lecit simplicitate. Prima uon babet 111111111111.11- tiouctu; lencstraessressumpet cogitationumbstitun
1111111 oon lubet 11111111.. dorica est nonomen iacit deorsum, iettestra sursum. Dstium deorsum, quiin
terrenti amore. iiiuc dieitur:r0mnia nostra in operatio ad comum ieocstra sursunt.quia cogita-
cltsritate Dant ⁸¹. 1 Soror munumentum imita· tio ad animatu pertinet. Unde, per leucstram ates,
·tur,rc cattiormsndoilliin passionibus carnis as· per ostium bestias et bantinus exierunt. Qttatuor
snmmn,sudiensittnddnostott:‹Quosuraescintpsae- ntodis dc ostio eximus, per actionem. actiones
1111111111111111111111111111 imsgints 1111111111.. rm. statasque quadam suut carnales, qun ad usum cor-
111111111 anerit‚sttscipiertsdilectumadscicntinpuri· 1111ἰὸ diffident} 111111 111111 spirituales, 111111 uerti·
111111101111111, sd cordistrartquillitatcm.dmiea‚ad nent ad instructionem mentis. dd utrasque nont et
sonoris 1111111111. Soror adeundarum actionem. 1111111111111· 0111 egrediuntur 111 1111111111 1111011111
Pmanaedieitsdmniens: 1 Tota 11111111 ss, 1111111 mea, ad explendam uoluptatem, immunda animalia suut
1111111111 uon est in te ⁸⁸, 1 neuodte dicitnr s's iiic 1111111111111111111111111011111 usum necessitatis
cst 1111 israelita, in quo dolus nou est ⁸⁸, 1 tertiae D cn tractant, munda sunt aulnaalia. Qut uero ecele-
dicit : 1 Dilexisti justitiam, et odisti iniquitatem, siasticunt regimen, quod est octominutalis,
propterca urtsitte Deus ⁸⁸, 11111111 111111,1 Facta agendum suscipiunt, et a secretomcntisnonex
11111111 nanis instituendo luinge portans panem ottobianus, scd cx obedientia egrediuntur, similes
suurn ”a 1 sunt Noc. Qui uero rtrooter gloriata propriam ltuc

Α1111111111,11111111 aperitur conscicntia nostra: incitant, sintiles sunt Calin. ’

11111111111111111111111111,1111111111 proximo, tertio lteut quatuor modis ansuinus eor nostrum ad
Deo, quarto uso et 111111111111111111.11111111 iu con· contemplationem : primo (mando consideramus out-
sessione, secundo in attrectatione, tertiolo gratia· uem ereaturam quid sit er sc, ct invenimus omnia
rum 11111111,111111111111111111ἰοί1 reddenda ratione. vanitatem, quia sicut vetnit ad esse de uilrilo, its,
l‘risua apertio puriiicnt, secunda aedificat, tertia tritantutnln sc cst, ostendit quod ad niltiluui tendit.
gratificat, ‹tuat-ta esatttinat. ln 11111111 clavis Dauid sccundus modus cst nutando rottsideramus Ι1111111111

’umen 1111111113. ’³ 11111115 ”tunultu 11111111. 11111116. 111111118, ³⁸ 1211111. l.
11 innunt. brettos. “tn-snit. ¹⁷.t;nc.5. bitumini. ι1·11.11.11.”11111.1. “illunis
dicuni. “len ta. 11112111, “Geta tt.

 

