m montorii. 1111111111 111111- tttt. ll. tit

111111 erant aureis poculis, et aliis atqua aliis uasis 3 titionibus sculpunt, duur eorpus 1111131111 et corda
11111 inferebantur ⁸⁸.r ulit illius 1111111 vasa iniere- 1111111111.1111111111111111 portae, tynio suo esentplo
luat, 111111111111111111.»1111111111ιί1 r 181311111- 11111 ducunt ad 11311111. Tale ras aureum duerrta
111111311111 aeceperunt oleum in rasis suis curn larn- 3111111 propinavit in populo.

pudibus et exierunt obviam sponso et sponsae ⁸⁸.» . Tria 1111111111311111,11111111 lacrymosa 3111-
Sunt antem 1111 11111 qnae nunquam 1111111111- nitentia, litteralis scientia. contestis sapientia. Prinna
ntata; sunt qua 1111111111 non retinent ea ς sunt qua 111 1111111111111. 1111111111 fecundans, tertia inundans·
mmmmwmmmmfflmmfflmwmnimummwmmmmmmmmfflmm·
pientes fulgentes scientia absque 1111111; 11111111 renui tertia 11111111111111111111· 111 [11111111 11111111)
sapientes luigentes scientiacumrirtute‚quarntamen 1111 1111111111 11111111 1111111111 1111111111 1111111111 1111111
annuunt in tentatiuue3 tertii sunt sapientes cunr 1111111111 11111111 1111111111·1111111111111111 1111111 111·
scientia et virtute, tynum conservant in soliditate. 11111011101.1111111111111 1111111“’.1 1111011151 1111111111
ne primis ς (catix aureus Babylonis in manu no- clraritas. 111 tertia : 1 Et 11 torrens inundans 3111111
11111111 rino ejus 1111111111 ontnos 3111111 ⁸¹.» Se· 111111111111 ⁸⁸2⁸ 111111 111 11111111 8111111118· 01 primo:
cunda sunt taso tempti llierusalem, quar Nnbuzar- F 1111111111 111111111 1101111111 111 1111111101 111 1111111111 111
riam princeps cocorum transtulit in Babylone ⁸⁸. ¹3 punrirenttann. desecando :Fluenta 3111111 propinarit
lJnde ieremias = «Quomodo obscuratum est aurum, 111 t¹0¹0. 111 11111111111111 11111111 111101111111· [lt
mutatus est color optimus? 111111 tertiis 1111111 in 1111111111111131111111111111111 in elaustro, nt aa·
Apocalypsi de sanioribus : 1111111111 singuli ui· piant 1 quae sursnrn sunt.non quta super terram⁸⁸,r
tlrpras aureas 11 phialas plenas odoramentorum ⁸⁸.r 111 11111) 11111111 11111111 111111111 111 1011111111111111111
lude dicitur: rSirnon liliuur 01111 qtrasi ras auri uirtutis ⁸¹.»

solidum, ornatum omni lupide pretioso, 1 ilueuta Sed notandum quod primo accipimus justitiam 111
gratiae propinavit in populo, 111 aceepit 1111111311· stolum justitian mentido, stolam salutaris latitia· et
riae in 11111111111111111111111111. 1 lle secundis di· sapientia3 tertio stolam gioria : primam 11 lucilla*
citur: «Quomodo 1111111111.111111111,11111111 tione 1111111111 secundam 111 1111111011 1111111111
111 color optimus ¹⁰. 1 Do 1111 dicitur : «Taurunum tertiuminconsumrnatione uirtutis : eutn prima enirn
ras auri solidum ¹⁸.» 111 tertiis dicitur : rllispersi arripimus justitiarum cum secunda quietis laetitiam;
suntlapides sanctuarii iu capito omnium platea. euin 111111 incorruptibilis corporis 31111111. Depri·
rum ⁸¹.» 111 1111 3 1 anatus omni lupide pretioso ⁸⁸.. ura: Pater 1111 praeeepit revertenti prodigo suo pro·
Ex deiectu illius: «Qui uescebantur voluptuose, ¹¹¹'G leni 1111111 prinam ⁸⁸· ⁰⁰ ⁸⁰⁸⁰¹⁸⁸¹⁰ (1111111111111
teriemul in ‘tiis ⁸⁸.» 111 1111 : 11111111 311ιί1 pm. Apocalypsi : «datm suntois 11113111 stolae albas⁸¹.a
pinarit 111 populo. 111 isto: 1011 nutriebantur iu 1,)111111011111111111 111111 1011111111 ut (11111111111111.
croceis amplexati sunt stercora ⁸⁸.u 111 istu: 1111- ustula 3111111 induit 111111.» 111 tertio 1 1 induit 111
oepit stolam 3111111111 consummatione 1111111111 ⁸⁸.» rustirrronto salutis ⁸⁸.» 111 printu a «m indumento
tttnd itaque est ornatum onrrti lapide pretioso. La· justitia· circumdedit uro⁸⁸.r

pidet pretiosi sunt uirtutes in nabitu; 1111111111- Pulchro 11113111111111111111111111,11111111111111
11111 1111 opera in aetu; lapides pretiosi sunt reli· 1111111111111·

31111 in 1111111111111111 sunt 11111111111111111, [Catu-l 111 1111111 1111111111111) 11111111111111111111·
mum ‚ secundi corporum, tertii congregationum, 3111111311 notatur. 111 1111111 euim (1111311111 puli,
11111111 itaque ornat justum 1111111111 connexio. 11111.110111111111111111111111111111111 matris, 11011 11
11111111 operum distinetio; a 111111 religiosi conso- nitore sutis, sed a decore vererundia 11 pudicitia
latio. 111 primo ad Lurilerurn : 1011111 lapis pre. virginalis. 11111111 111111111111111111 sunt colli, et roi·
tiosos operimentum 111111 11.1 111 securtdo Paulus: lurn constringunt. Per collum 111111 egreditur vox.
111111 1111111111 aurum, 1113111111, lapides pretio, 1111311111111 cibus. 111111Ιί1 1131 colli ojus fueruat,
sos ⁸⁸.» 111 tertio: 1 dispersi sunt lapides sanctuarii p 1111111111 modestia, et ciborum temperantia: nequa
iu eapite omnium platearunt ⁸¹.u 111 lris qnoque 1111111 111111111111111. 111111110111111111111111111111
lsuias: ‹Sternarn per ordinem lapidus tuos, et lun· 111111 111 Evangelio 1 1 (ironia 111111 in eorde suo ta·
dabo te in sapphiris, 11 ponam iaspidem propugna- cite 1111111111111 11,1 11 tanquam per abstinentium
1111111, 11 portas tuas in lapides sculptos ⁸⁸.» Sup- arsit-eata, sese paulo ante pellitus 51111101115111111·
polrus est roelestis coloris, seilicet 11111111 quae sunt parauit. 1111311111 111131111111111111 subtili 1111111 1
fundamentum 111111 111111111111111111.111μὶ111111- liurenulur 1111111 [usitatur tili, uernriculutur at·
111 11111111111 operaboua quae non marcescunt de· pontu. ¹

iectu, 11 sunt propugnacula. 1111 entim pugnamus. [Tuo] 1111111111 sunt 1111111111 quibus monilia
Sculpti lapidos sunt religiosi, quise assiduis 11311- . eollo ligantur, quia sapientia 11 religio predicato·

⁸⁸ Esther. 1. ⁸⁸ 11111131. ⁸⁸ 1111111115. ⁸⁸ 111. 51. ⁸⁸ 111. 52. ⁸⁸ Tlnren. t. ⁸⁸ Apoo.
5. 1111111150. 1111111111. 11111111. 50. 1111111111. 1. 1111311111. ⁸⁸ 11111111. ¹⁸ Tltrett. 1.
'⁸ [11111. 50. 11 111111. 28. 111 (11.5. ⁸⁸ Tlrrrn. 1. 11 lsai. 51. 11 inni. 6. ”unitio
:pinos Colossis. ⁸⁸ det-tt. 511. 11111. 15. ⁸⁸ Apor- li. 1111111115. ‘’lsti.lii. 11111111.
⁴ uc· 1

 

