'2¹3 ' ’ Cominii. tt (Limici. coarto-tto} 11. 181

irruet qrrot iu terro iuirnioonnn εε111» oto liureio· Α tator pugnatorum, raptorator bonorunr et niatro- ⁸
ria riietnnt ¹est oceninnn noi jttdieiurn. ipso soere- rnrn. Trea iecit congregationes r prirno euomuit
tnrn regio operit, qnia nobis non patet qun derauso rrertenteep aeeourio tranen tertio rtrruuer, meien-
ninius a Deo tentati. r Quis enirn cognorit sernum tes 1.» rorterio ς fratrea io orror religioso ς uirtutoa
iiornini ant quis consiiiarius ejus ioit⁸⁸i r inuicto 111 ‹ronse-torno. lie priora τ r AErtitioona ternrrrtrnr
eninr Dei abyssus rnnitn 11. itern. »0 aitinuto rti- ttonriuur2tirperrtoner trraetta torrgregatrit 11. riie
ritiarurn saptentiae et ocientiae Dei! Quuut innunt· reconna: r itt brachio stro congregabit aguoa 11.»
protrensttritiasurn jnrtirtn 11113111. titt itoo pugnat 11111111111011111111111111111111111111111111111111111
hottto tttb ittoettitnrtine irruis scilicet dubitatur ttu 1111111 11111111111111111111111111 11111111”·1 11111 1111111·
tirreni. riietrto ertint scit utrtnn ontore dignus ait ⁸³¹⁰? 111 11 111 111111011111111111·
an otiio ¹. » Sub ore vero prognen tanquam betta. Arsignot utiorn nutriaturnrn rtoerrturr, ioeurn pu·
tor furtis, rotun qrroti r non coronabitur nisi qui gnae, tocnru inediciuae r in riurano, in oratorio, in
iegitirne certaverit& »Quin non ent corono uiri non 111οι 1111111111111· 111 111111111 111111· 111111111111 111 111·
est progna. iride Apostolus ; r Bonum pergame„ contio 1111111οοιηιιιίιιίιιπς iu tertio rutrrurrnoarnrr
tortori ⁸. r {ioue cierent operit lionritrnsr durn nos 111111111111 111111110111.11111111111111 111 1111111111. 1111111111
permittit u diairoiotentori‚ sient J nb ⁸.» Qut se 011. Β 1»» cutrioaoione. iio prinro dicitur : r inteiioetnru
stirrratstare,uirieat praendat, ‹Tppgpgip pos pop 11111 »1111111111 ittsttttttttt tea Du secutttittttssottetiietttt
apprehendat nisi trurnnra 1. » tine tinreurr opertio. 11111111111111111 urens 11111 orror runnu 111111 11111111·
r t'iortir Deus qni non potietur tos ¹territuri snpra id 1111111 11 11111101111111 1111 111111111111ι1 111 11111111. 1 511·
qumi potestis 1. » unoest ndum pte ptaroni-21, nnt cnrrtrirnrcurrteer alieniorcontritioneoeoruut 11.»
Quarta etatis est utaris Dario id est eurippi 11.. Do· uungrrgntiouo ulit-it propinetur: r Vitunt ttantoua
corruptio. iimo clausit uternrn uirginis, et tronto 111111111111111111 1111111131) 111111. 11111 11111111 11111
49 aperitione Ezoulrieiern: r Porto tirocino„ trutta crurtteutarii 11.» Vir iiioost ditionum truite
erit, uerno ingredietnrper eonr 1.» itonr. iiucepr· 1111111111111. 11111111111111 (1111111 11111111111 1111111111111
ruit nobit coeiunr et trenno etunrtu 1. intio: r 'l'u 11111111 1111111111· ’111111111111101111111111111111111» 1111111
rieiioto ononis oculeo operuisti oronpntpns regna Christos riruritoto iigat consortium irotrurnr Uirrio:
cuntorum 1.» iude trio nobis operit: Aperit cop congregavit noo in nrtunn Cirrioti antor¹¹.1)ooott·
rroatruro;aperit onunr secretum, aperitet coeIunrg solutione in trotio: rAit ungetur ari tironi qui
priunum ari intelligentium ntondrtorunt et charitatis 1111 restitns 1111111 : ittgretieto in nreoio rotornrrr,
infusionem securrtiuur, in otitnirutIoneur et spei 1111ω 111111 11111111 111111111111111 111111111 1111111111 11111
Ιίῐιιιίωιειιη tertium, ad gloria} susceptionem, 00 [11111115 igitiffiqttit· tttttt subitis 111111111111111 et effunde
prirno: r Adaperiat iionrinus eor nestrurn in lnoe 1111111 1111111111111· 1111 iste 111 corinun rotro
oua et in preceptis auis¹’ r, etc. Et de groti-„u errrut conversationes truruarru tpure aurat ruoruu cire-
infusione: r aaron, euti, ‹tesnper eu tontes pluunt roton, uuio sublimior eo auguror natura quon tru-
jnsturn, aperiatur terro et pertitinet Sutrrrturenr 11.» 11111111 ; intur 1111 Christus ingreditur. 111111 1 11111111·
tte socuotu: r Ecce ego ioannes riuti ostiurn uper· 11111 111 11111111 mittut ob anguis '¹3 1 1111111111
turn iu roeio ¹¹. r itenr: r Coetrun upertrnn est. et uranus igne, quia ouruia opera ejus plena tuororn
ono un nro en tn eo ¹⁸. r nr: ‹ sopiuntur nun coortum rupo rrrtrnon projecto, 1111111111 tu·
utefos aprertos 11. » Ε» rte Cin-isto: r Coeli open} trnnr inflammarit charitate. Tertio, rerunt-itur iu
snut snper eunt 11.» ite turtio: r Futuro uirgines lucernis. Unde rtuir quitiam rirurn, et in rnanu eina
1111111111 1 nonunt, floritione, operi »ιυ1»1511. » Eu aa funiculusrneusnrir, et dicturo eatei rr Quo tu t'artiai
beatam ttorion: Patronisi porno per to notris oper· Et rospondit z ttr noetiar teruratoor urrauta ait iou·
tte aunt. Et Doririnus sporn tooit erodentibus ope· piruoo et latitudo 111111. » iri eat ebaritas, sicut
riona paradisum, qtroui protoplastus ciourorat. 111111111111111111511111111111111111111111111111111·
r Eece ntorcoe restra curn uo, ot opnr iitins corum onir 11.» Quattuor anot tueernor iata: Priora riirioi
iiio ¹⁷ (31. » Ι»» prirnu oninr opertione opus suurn sennurrir. aecntrda troni operia, tertia a 1110111111-ἱ
erronum insecundo. tototcodout strunt nutris pro-- notu rationis, 11111111 tronrunrrr 5111110111· 111 prt-
pontu in tortio propositum porrigit. Sio otuuotr et uta: t Lucerna pedion noeis toriurn tnune 11.» Et}
operit: tu etuti opertione, reducet rinnon rto rtonto 1 tu itiurniuaa 1111111111 11111111» 1111111111. 111111
narreris ¹⁸;r in secreti opertione, todentont in te- nreut ⁸⁸.r Do serurroa: r Sint introiri uestri praeoin·
netrrtr 11. 1»» oorrtir opertione rottoutetn in rrtrtirrn cti et irrueruae ardenter in nraniiror uernis 11.» ito
mortio 11. Eure renit congregator, teuit contentatur, tortior r Lucerna eorporis tui ert uerutus tuno 11. r
uertit explorator: congregator dispersorum , corno· Et lob a t 8111111111 11111111 11111 super ooput
''Barnclt.3. ⁰⁸ numdi. ’⁸ 1151155. ¹⁸⁸ttonr.tt. ¹ttrete. 9. 'istim-2. ’titini 1. ‘tarto
1. 'i conto. 111111. 111ιαεΙι.11. 1Αμι»ι·.5. ’ttpnrnt‘ettrrur 11111111111111. 11111111.
”tpou 1. 11 Apoe. tt. 1111111. 11 iiottit. 5. 1111111115. 11 troi. tu. ¹⁸ oreon. 51. ‘’Lurc.
1. 11 11ιὶ1. 11 Prat. tto. 11 tronto, 11111151. ”tuitii ¹⁸ Prot. tto. 11 Arnon 7. 11 irai.

fni-'lusfitech- 10. 11111118. ‘¹' zoom. 11 saptruu. 1. ⁸¹ 15111111. 1111111· 11 ’1111 11·

po] liro jon rupto, coi. tt, dixit, paucis mutatis.

 

