ιιι rnonm ciserno. er ιιιιιι. monum ’ ιιι

tus: ι honoremus, ult, uobismetipsis, ln psalmis ot Δ snm elerotum. lie 1111111111 1 1111111 1111111111 11 11111
m hymnis οι mucis spitualibus n⁸ , psgpmg pef- illes eret in eis3r lieseonmlo: ι tlutte ml lormi-
uneng apponam operartonemstrgmni od liei leudem. eom‚o piger, et corrtemplore visseins et disee ιι-
mmm ‘piamun ,d ,avernorum “summum „neppam munde tertio: ι Esto nomnttontne,
ne primoPuulus·:r llum tempuslmlremus, operemur turris tortitudinis otocie inimici ⁸⁷3 ι de qrrnrtn:
nonum nd omnes, monime eutem utl dornestieos ι Nostrueonrersutio in eoelis est 11. ι Et deoperi-
sntei ⁸⁸3 »deseetmtlo Doride ι Ειειιιιιιιι, justi, iulio- ltus ι vum tempus lustremus, operemur Ιιιιιιιιιιι orl
nrino, rectos deest eollu'utlotio 11, ι tle tertio idem: omues, menime nutem ml domesticos illei 11. ι De
r Laetetus sum in lris qum dicte sunt milri: ln tlo- lris eostris erit uobis transitus ιιΙ eostre angelornm,
mom Domini ibimus 11. ι Bene lurrtlos Deum, el sit ultiin eorpore et anime requiescemus, enm erigetis
eoncordia in moribus sieut in uocibus, ιιι, per erenr- Creatorem laudabimus, tacte orl laniem Derim tirte-
ppum concordes proximo. per ¹uoluntatem lieo, per luimus 11. lle primo: «cor meumetearo rneoexsnt·
mmmmmssjm ' · , tureruut in lieum rtrum·¹;»oeseeun‹to:‹ttemt

-Seieulum reru quoti sunt tres speeies sonorum, otri trahitant in ‹lornn trrs‚tiomine‚ in secuto ιιιιιιιο-
seilicet in pulsu. in flatu, in coortu. ΑιΙ eitlrurum rum laudabunt te 11ςι tle tertio: ι videbitur lleus
pertinet-pulsus, nd -orgonum ίιιιιιιι, ιιι uocem oon· ¹1leotumin Sion 11. ι

ιιιιιιιιῐοιιιιι oti pulsunr nititur-e ιιιιιιιιιιιιιι operatio, Quia ridetis in Sumite, nisipioror ιιιιιιιιιιιιιῖ

att-tuton organi. mentisrleuotio, ιιι ιιιιιιιιιι vocis, lenm] „ems “m 'aperius dmum ew ι Μ.
sermonie exhortatio. Pereute igitureltorleseitlmrto rimus mmmm acies &dimum mquidem
’1111111110111111011111110110111 1111111111 111 ritlentur e'lrori uestrorum, inherentes videlieet
1111111110111111111111111111 0111111111 1111· ipsi bruto ueies sanctorum, qui cumipse pro nolis
’1111111111111111111111111111111111110111111111111 utilitaut eontra ltustem. Unde ipsu tas uestrorum
111111101111111111101111111 111111011011111111111 1111011 oppettmur in Ecclesium.. triti sub neruiue lutros ds
*coruos magistro. cunto- euntreum ιιιιιιιιιι , eontr- ipsa dicum: ⁸ vas emotum in excelsis. in num·

cum obeditisslloe: 11011 ’11111111 11111111111111111 11 noentoeoeliresplerrtleus,speseoeli‚stellarurrrglnriu“.·
. emto, rel comprimo homme-tn purpureo, sel eunte Saluum ’

ιιιι ternplo oum Christo. Cantus enim dioboli eupi-

rtitos, eunius primi lerninis uoluptos, Christi eon· Qm 1111111 ‘m 11111111 1111 111 1111111111

plia principit .'

=tus eet elioritus. lnelrouuit diabolus in eselo onti- .
munuum elationis, tliouusrr l‘onum serloni meumc 1111111 Primum, gressuum ejus pulchritudines„

adm-nonem, similigemAffissgmosrpr„3„ng miretur‚.irl est operum eorrstoutium per quarm
ιιιιιι suggestionis in paradiso‚'tlesporotiouis in in· 1111111111 1111111111ι111 1111111 11111111 1111111111 prm·
&morgequifflge casm& ⁴ monstraret. Enete lleuidzr Perliee gressus tureos

gp„ Vsum gene„ fimorum, ,cilicet 0231„ ΕΗ. in sentitis¹ tuis 11, o tt est dirige uetus tureos iu un·
ιιιὶοιιιιιι, eostre israelitorum, eastra ongelornrn.l)e 1111110 11111111* 111111 1111111111111 111 1111111· 1111111·
primis : 4 aeswig pominus super casm AEgypfio, ¹ sus suntin calceamentis, enm predecessorum run·
mm ..ἱ , pe secundpsg„g Qui leprosus est, egregia, strorum muniuntur exemplis. lie guiterus Apostolus:
tur extre eostre 11; ι de tertiis uitlucolr τι Castro ‘ 1111111111 111111 111- 1111111111111111 Emllelii 1111· ·
liei sunt trec⁸·. »Primo ιιιιιι eustru tritonii, seeundo 11111· 1111111111 11111111 1111111111 11111 11111, 1111111
deserti, tertie eoeli. Primi militent nt rapiunt, se· 11111111 111 (111011111911111111111 01111111 8111111 11111
errntli ιιι ιιι putrium perueniunt, tertii ιιι rros custo- 1111118111111111111, 111 11111111111111111ι·111111111111111111
ututur. Priore igitur relinquemus. s'eeundn eligamus 1111111111 ‘'· 1 1111 princeps coett, 111 princeps 1111111·’
ιιι ιιι1 tertio uerriomus. ln seeuntlis igitur nos opor· 111, sunt ρ1111111111 1111·1“·1’11111111 111 1111111111ι11·
geg hahere „numm congrum, propjgenggam j„ pot euredus diabolus, tertii Petrus et l‘oulus. Primus est
uterum, eontra tentationes infirmi, ud CluistumDllhffil)s 111811011111ι 1111111111 princeps 111111111111111,
relugiuru, bene operando eor lruburu sursum. lio· tertii 111111 1111111111 11111111111111· 111111111111111
ως quatuofaitsgglomonngg Quantos §uni minima &mildi l Pom 11Ήῖ tiam 0111 pimenii, pi'ill·
terrm‚ et ipso sunt sapientiore sapientibus‚e ceps sedebit iu 11, 111 1011111111 11111111 11111111 111·
seilicet: r locustaque regem nou lrutret et uniuerso 1111111131111 1111111111 1111 (3111111111 1 111111· 1111111
uolut perturnnsptuaeoestuntrusconttmnn lormiee 111111111111111111111111111 11 1111111 111111 1111111111·
quae loborat in aestete, undu ιίιιι in lrieme ; ι ecee 11111111“’· 111111111111111111 111 11111111 1 1 111 1111111·- ’
providentio : ι lepusculus, plebs. invalido, qum buu principe daerrroniornm ejicit uaenronia 11. ι De
pontit cultile snum iu petrug ι eece retugium uti tertiis sio eooit Ecclesiu: ι Gloriosi principes ter·
Christum: ι Stellio quiin durno regis uatium, et mensunusum uita suu ‹tttererunr se, ito et in
munibus graditur, ι eece bonum opus et eor sur- morte nou suut reperiri 11. ι ltem liuritl eit le eis·

911Ε11ιιι. 5. 11 Gnl. ti. 11 esst. 52. 11 Psellil. 11-11 Ιιι.11. 11 exon. ll. 11 uent.23. '’Geu.
ui.. Promitl. 11·11Ριοι.6. 11 Psoi. to. 11 l’tnitrpp. 3· 11 Gal. ti.”lCor.li. 11 i‘snl. 83.

εΙιιιιι. ”lutet 11· Cant. i. 11 ΕιιΙί. ιδ. 11 Prat.to. ⁸⁸ Ephessstit 11 eratin “eum tt.
luen, ii. '⁸ Lue. lt '¹ ottericum. ' ’ 1

 

