ιιι connum. ιιι renuet ceomm— tm. ιι ’ m

m secreto cordis affeetu sepelimus. llaee de egressu Α trimme, et duleem lroetum, seilicet rlrlouem dirim»
in agrum. rnaleetatir habet m summitate3 eeilieet lrie m terri
Sequitur. commorentur »u oilli». Tres enm rillae emate, ibi m specle. Eece lie erevit ιιΙοΙιιιιιΙις m
celebri» numerumnunerum» muratus est dilectur, 111101100001010001011111111101110.
»cilicet ιιι Bethlehem natus, inlluzaretlrnutritus in Tres uidemus paces in irae uilla eum Domino
Hierusalem eruetllxnr et suscitatus. Betltlelrern do morantes: prima ιιι extremo examine meotida ln
mu» putria dieitur, Nazareth flor uel reuerita», uel 1051101111 0111111 1001111000, 1011110111] odeusoprlu»
vermen murrdiriu. Hierusalem »irio pecie. m no» ¹¹¹¹¹⁰¹¹¹ 110 01111111 11οι1011100 putrednin οι.
moremurinlris enm dilecto utiodomopanieno· 111111 111111 ¹¹ ¹¹¹¹¹¹ ¹¹¹¹ 1111111 11110111111111
euru nutriatur uniantur ιιι domo llorn nrttudruae et 11111111111111111111111110001001110511003113
sanctitati» nostra creseat adolescentia; ln dorum 111111 0110111010 0111111 1111111. ›Bestize terrae eum
nauis nro Christo patiendo nostra roboretur ua· 11111111111111111111111111111111111111111 1011 0101111111,
tieutin.ln promatreesnnt pones quibusreilel tle· 111111111111111111119111111111111101101000111
Ιιιιιιιιι. »Qrtis nestrum habebit altricum et dicator· 1111 01111 ¹¹¹¹¹¹r¹¹0
Andre, enuntianda milri tres penes 111» Primus n... ilaue »rrranuur od vineo». Vinea ert eonremntie
us cuturn ..sternumentum coenosorum.. 0111111111 1101 111111111111111111011 1111111111 oro
mrum ascend.» [estius pani„ vivus qu, de ¹oe¹⁰ deit solis calore, uespere ticine loca afficit calore.
(mndit- primus 031 panus doctrinm secund... Certiorem euun »uncta proruo dolet rorem, idest
uenientes· ex desulerro »reperuerunt luerymae, rer. inclrottamgratiem3 seeundo, diuiniamorisllrgran·
nussuchfflsr.ae,ps.„1u5dar „obus fidei firmamo... tiam; tertio, nerii odoris fragrantiam. Priorum ad
{unemundus presentieersilii suntinimicorum 111111111111111111111111111011101011111101111111111.111ι
ltieestriutieurn¹ in reguo erit delectamentum. liu 11111110·111001110101010110111011110111111111μιιίι
prinum: ‹Partiseor bortrinis eonllrmet¹¹; »dese 101111,110100111111011Νο1110 eorrsiderere quod
ιιιιιιΙοι »Fuerunt muln lacrymo mee panes dre ιι 1110010111ιιιιιιᾱιιοΙιιιιιιιιιοιοΙ11ιιΙιιιιιιιο
noete ¹¹ ,ι et. »cibabis nos nene laerymarum 11· ·» «Ego quael ultis irnetilleari suauitatem odoris¹¹.»
detritio. ‹Potuemangelornrumanrluearitlrorno¹¹m 111911018111111111111111111111111111111111 11110111
Primuaeomeditur nt tabernaculo dereris, deernimus 1111 111111 111 (1111111 11111111“1 111 1011111110 1111111 «Clu
cnm aqua lacrymarum, tertius eum potu Dorttiuiui 11111 ¹¹¹¹ ¹¹¹¹¹¹¹¹¹ 111 111 1111111111 11111111 1111511111·
eurtguinie. ln ligura peiuri erent in tabernaculo ¹¹¹¹¹¹ 1111111111 (1111 1111111 111 11111110 11· 11111 101110
mmmmmpropomuoujsu» ‚nflgm secuml, erateumdixit: »eluisti bonus odor erumna lieo ru
posuit. artgelos putrem et uus auuae ad raptet Elio 11 11110111111111111 11 111 ¹¹¹¹ (1111 11111 1111111111
»ubter juniperum dormientis ¹¹ in ligura tertil 11111011111111111111111111111111111111111101111111 ’
obtulit ltetrunedueln punem et uiuum dltralue de 11111111111111111111111111111
nollo reuertenti¹¹ .Eeee inu in Betlrlelrem eum ‹lt- [111·] 1111111 111111 111111 111111111111111111 11101
lecto reeta nutritur iulautio. Transeamus usque 11111111111111111111 1111111111· 91111111· 1111100111·
Nazareth ιη ¹¹¹¹ cum dilecto mliii crescat 10101100111800110111, 001011000010000110 890010·
adolescentia.01›ortetergo ut, jutta triplieem eJ'us 1111111111111111111111111111 1111111 111111111111111 1111111
interpretationem. prirno »irnus saneti. seeundo 1111111111111111111111111111111191111111011011111· ·
mundi ,0,ῃο florid, smmi μ, peccat„ „om uerridtnr erue uel mertua¹¹. Florent arula portica, .
prrrgemus; mundi, ut deinceps elapsu nos eosto- 111111 (1111111 1111111 11111 1911111011 910101010111,
ιΙὶιιιιιιι; doridi. ut uirtutibus abundanter m eon· 1111111 (1111111110 1111111111 11111 11111111 0010101001
modulando llere, qut est (linietur, ineundi rimus. 1111111111111111111101111 1111111111111111010111ι 11111·
ue prinum· ι Custodi unimam aueum utro 1111111111 11111 (11111111 1111111 1111111101 1111011101·
uiant seuero» sum¹¹· ¹¹ .»-»l}um ιιιιιίίΙιιιιιι luero 110111 111 (1111011111 1111 11111111 1111111111 1111101011οΙ0
in robis. elinndam »nuper uos aquam mundam ¹¹ ι 0110111111 1111111 11111 111 1111 111111 1111111011 10110
reillcet qua nundi sili» post sanctificationem. cogitare, neeeliudquid potest. stantem luein
ιιιιιιιιιίιιί, »sanctificando »mnndiestote ¹¹ ,ιι perron» antiquorum Parrum legantur, per mane

peceato de caetero roe eristodieudo. ‹Gor »trundum recipimus Clrrittl incarnationem, quam ardenter
crea in me. lieu» ¹¹. ι -· «Beati mundo eorde, quo· desiderabam 1111010 01 011111 00 11111 profluere. Vr·

triam ¹ipsi lieum videbunt ¹¹. » liceo est duplex son· dea est ΕιιΙοιῑις ιίιίι,01ιιῑιιιιιι «Ego sum, uir, rid»
triduario, unde lloyses: ‹Sanetillcemini ltodie et uere, uo» palmite» ¹¹.» llrrlue uiueae ritis eat. ar·
eret. tertia die uidebitismojestutem Del ln rubis¹¹.» ueetu ellim uos uredieinali23 leuetur, id eet, ι ri·
seilieet quiritium floridi eritis, nude: ι iustus ut unm laetillcet'eur lromlnle¹¹. » lilistproptertorti·
paline lloreltit¹¹.» Palma qum est corisum lieret tudinem niedieinalit, qni» lingat terpenterru leti·

⁴ “Lumlh 1111111105. ¹¹ ΡιιιΙ. 11. 11 1111179. ¹¹ Putre. ”levet ¹¹lll [leg td
11 Gen ll. ¹¹¹¹ tuat 85. ¹¹ Ezeelt to. ¹¹len..l *11111150 ⁸·tto..une ”duod 19. ⁸¹¹¹.. ·l.

91. ¹¹llalum..5 ¹¹Job5. 11101. 29. “¹529- mre. ”Certum 1111ιο1.21 201110οι..ἱό ¹¹llom.
5. 11110012 ”deut ”loun 15 ’ruat nu

Ριτιιοι. ccvi. et

 

