' tanto clementius apostolicns‘aefret 1111111111111, 111

’115 1111810111 ΕΤ 1111111111-111, tias. 1311

- ligo 1111111,111111111111 episcopor. 1111111111 illorum 111111, qni er ipsomm prornca-
ligo Petrus. Postumo. ct Sancta 1111111 episcop. 111111111111111 1111111111111111 111111111111111-
ligo luitdulfus, lrasil. 111 Apostolorum preslr. rectionem malignitatis corum, 1111111111111111111

1111. gravamine timor ant 1111111ιῖ1 judicis superni uon

ligo 1111111, Sanctorum loannis 11 Ponti prosp, retrahit, fraternitati tna duximus irrtlnlgcnrlnm, nt
carl. 111. Panna-atini· si 111111 11111111 Ecclesia tuae, 11111 11,(111

1111111111111. S. Clementis carol. literatorum 111 ejus 11111111 illis 11 arandam 111, sen 1111111
11111111. episcopor. ministeriallunr se opponunt , aliqua 111111111111-

111 ioannes 1111, 1111111111. tlt. S. Susan· tigerit inconrlii reatum 1111111111,1111111111111
111· 11 poenitentiam 1111111111, 1111111 contradictione

Ego Romanus, tit. sancta 1111111111 presb. 11111111111111111111111.11111111 11111111111111·
carrl- tate prasentinrn fncnrltatem. Snper 111111 111111
Ego lango, 11111.1111.8.11111111 1111111111. apostolicum irruisti 11111111 1111111111111 , qnid

Egoloannes,tit.S.StcplraniinCoeliomontepresit. facientium sit 111111 111, quos propter guerram
1111. principum diuersorum in tuo 1111111111 morantium

Ego Goflrerlus. S. liariae in 111 Lata 1111.Βί11111111111111111111111111111111111111111111
1111. 1111 litteris 1111111111111111111111, 1111111111
Ego loannes. Sancti 11111111 1111. carui. „ in cus, 11111 congrue satisfecerint, et 11111 1111111
Ego 1111111111, Sanctae llariae Novanius. raro, 11111111, 11111111 exsecuti, ecclesiasticam exerceas

-EgoGregorius, S. 11111111 11111111111111. ultionem

Ego Gregorius. S. Gcorgil 11 velum aureum 1111111111111.11111111..111·.11111111111111
1111. etro. 111111 11111111.

ligo lotharius, Sanctorum Sergii et Bacelri 1111. Pinnrinnr : Coefmtinnr popa lif.

corf· xnvr.

ssdso alconus, S· uasta it C⁰⁸¹¹¹⁰fi¹¹ ntae. 1111111111111111111111111111111
111. · , 1111111. ,

⁰³¹· 1»limfafirminum AEfifffi ⁵· Nif⁰¹²3 5¹¹ lilaea, Annales Promotou.. 1. 11, Proin.. 1. iio]
Caruere Tulliano 1111111 cardinalis, tr Nonas 0111- goeffigmug episcopus· „mm „mmm geg, gp,
1111. indictione 1,Ι11111111111111)11111111 amm pecus gpps ummo moggo egerem smmi
1111. rorifluus vero noun cntesnnr sps 111111111111111,11111 111111 1111111111-

1111 recurris. 11111111 1111111, 1111111111 11111111111111, 111.

11111. p· p, gg·
2111111111111111111 [1111101111 Ρ111111111111.Ρο1811ᾙᾝ’ lleligiosam ritum eligentibus apostolicum corrue·
nit adesse 1111111111, 111 1111111111111111111111111

11111.
j 1111111111,1111.11.) 1111111111,111111 a proposita 1111111, 111 11111,

1111111111,1111111111111119, 111111111111111111 qnod 111111 sacrm religionis infringat. Eaproptar,

1111111111 &ciuis narrentanorum«, up· 1111111 ropromissionis 1111 1111111111

1111111111.11111111111111111111111111111 , Ι, . , η ·
Νι, Μ, 11,,Ιιωη1ἥηηῑ dm est r Laterani· comentur annnnnns, 11111111111111111111 Sancti
1111111111 AEginii S. Nicolai in Caruere 'folliano Petri 11 qua 111111 mancipat estis 11111111, 111

11111111 ,1111111111 lul. 11111111.. 111111. ι, 11111111θιῃοςιηρωιωηοῃθ gggpgppmgg epm.
¹⁰⁰⁸¹¹¹³¹¹⁰⁰¹⁸ ⁰⁰⁸¹¹¹¹¹¹⁰ae ω’ mg, ΜΝ sentis scripti privilegio communimus, io primis si·

1110 ⁰· Loe¹⁰⁸¹⁰¹¹ ΡΨ m ’Μ ¹¹⁸ 'l quidem statuentes, ut orrlo 1111111111, 1111111111-

, ,mff , , , dumlleametheati 111111111111111111,1111111111ιί·
⁶⁰¹''m‘mf‘01’0“4¹¹⁸i'0m'm5³¹¹'¹⁶“.‘¹⁰““⁰'.'¹⁰.¹⁶’3⁸ tutionem Prmronnstratensimn fratrum in 111111
ἕζῗέἶᾝῗ,ζῧῖαᾳῆιιῖἶέηἱαωα mmmm Μ’ loro 1111111111 1111 1111111111, perpetuis 1111111
(wemmam, 11,) 1111111111 inviolabiliter 1111111111. Praeterea

quouscunque possessiones, 1111111111 bona 1111111

[Ruso. Cori. diplom. 1111111111.. 1171]
1111111111 spiscopus, cerrus servornm pes, ccclesia inrprasentiarnmjoste 11 111111111 possidet,
11111 futurum 1111111111 1111111111, largitione

1111111111 fratri.. ,1111111111 11111111,11111111
regum-rel principum ‚ 11111111111111111 , 111 allis

ct apostolicam 11111111111111.
justis 111111, praestante Damion, 11111111111111,

(111111 1111111111 1111111 11111 incumbunt ‚ qua
1111111111 11111111 111 necessitas esposuit irnpleri‚ ssf¹¹¹² 101)ῑὲ vestrisque ⁸¹¹⁰⁰0⁸⁵⁰flbf¹⁸s ⁸¹ 1111118181·
aneant. 11111111 hoec propriis 11111111 expri-

fuerit, benignius 111111 vocabulis:
1111- Locmn 111111 11 quo praefata ecclesis 1111 est,

lie 11111111111111111111111111; ecclesiam S. 1111111,

11111 ejus 1111111111 necessaria
1111111151111111111 11 111 est 11111 parte p

 

