rsa cunnum. undantius cnunc-trun. ras

tinne, alirprandu es spiratione llabills aura, aii· Α dinem nostra uetustatis. Est autem duplex uetustas
qrrandu ex specierum contusione. Cum igitur aliquis bominis, scilicet culpa et permitterem assumpsit
succensus ex igue diriui amoris uacaretrcmusyutr, Christus, scilicet prena. Unde in sepulcro jacuit
et caeteris operibus misericordiae ct charitatis, ipsit duabus noctibus, scilicet propter nostram duplata
ridentibus spargit ailonem ex concrematione. Cum tettrstatcm, ct una die propter snam simplam.
rerualiqncmrirtutnnt gratia spiritualium cupio· Vetustatem culpe delerit preterita peccata remit·
eum, ret doctrinm splendore, rut miraculorum tendo, prasentia, ab eis homines auertendo et re·
gloria laudabilem lamam longe dilatare cognoverim 1111111111· 111111 1111111111111111111 1111 11111111
ex diuinis duribus fragrantia aera replentem 111111 11111111 1111111111· 1111111111 11111111
cognosce. Quod si aliquem morborum iudom. delerit3aeternam utpoenitcntes non sentiant, pa-
modis latigari, seu persecutionum molestiis iuquie- 11111111111111111111 1111111111, 1111111111 11111·
tari, aut suppliciorum contritionibus deprimi 11111111111111111111111111111111111011111111111111111·
propemodum ῑῃ „mnibus grapa, agere, ,p narrdu,aerl tamendebilitandu,etnatimerentlacien·
laeto animo atque alacri tultn ontnia sustinere con- 111111111111111111111111111111111111 11111111111111
spexeris, er contusione preciosarum specterum, myrrlmmpassionisspootese morti obtulit. ln tertio
gloriosum odorem usque ad coeloq ppffndepgpni.u'dcellblill botros, itl 081 0111181111, emisi! titium ju·
rare. cumlitatls, id est gratiam sui amoris. linunt natu·

Triplex est accubitus sponsi ς primus ρει pn vif. raliter inebriati, 1111111111, Ιεῑίθοθῑς similiter 111101
ginis utera, secundus in sepulcro, tertius lupatria (1111111 111111111111111 11111111111111111111111111 11
mtto. ne pruno uterum: ‹tssrctm astum nrm 11111 111111ι111ςποοπ111 pur uer desiderium
πρηὺ... inpenmpnosac, pmcn„ dicu„ mm, lmtidcarit iu spe lnturorum bonorum. be primos
Dilectus enim pru nobis se dedit pretium. dccrrbuit 1 11111111 1111111111 11111111 1111111111 “· 1 111 11111111
inter terminus, nuria medius init inter diuinitatem 1 111111111111111111111111111111111111111111 1 111
et buruanitatem. Divinitas itaque major extremitas, 1111111111 1111111111 1111111111 111111 1111111111 mum
hnmanitas minum cbristus qui est er bis duabus, 11 1111111111 1111111· 1111111111 11111 1111111111 11
medius terminus. ltaque iaciamus syllogismum, et 1111111111 111111111111111111111 111 1111011111 111111”·1
pensitantur ,major (ιθ medio, medium p, mmm, ο, lie tertio: ι Gaudens pendebo in Dorrriuo, et aa·
dispertirentur„ ΜΟ, ,te „pnoffi [η 510 „gum sultabit anima urea in beo meo, quia induit tua
temnrtd'bristna est neus, scd ct lmnm est cbristus, ’1111111111 11111111 11 11111111111111111111111111·
ergo bomo est beus,n0;ecu.„102oeuppu dicitnr: c dedit nra ⁸¹. ι induet mc uestimento salutis, quan·
«acquiescens ,ecupupspp u, peoffiquepeaemn„ du ad similitudinem [lominica resurrectionis
lu primo asinus luit ex humanitate, aed turns ex 1111111 1111 1111111111111111111111 1111111111) 111111·
diuinitate. ln secrtndu accubuit cx humanitate, sed 111111111111111 111, (11111111 1111111111 11111111
ur teo turns currentes curtinum. nu ueruto: recreassent 11111111111111111111111111 erite
ι Omnes pascentur et accubabunt, et non erit qrri 1111111111 11111 1111 1111111111 11111111111, 111 111
exterreat “. »Pascuntur bet risione, accubabunt 111111111111111111111111111111111111111111111111111111111Ι
immunesa laboribus irr sterria requie; nou erit 111111111111111,11111111111111111111111111111111·
nui exterreat, quta securi erunt tn pet protectione, lis spiritualibus. Tria itaque coruriria in qulbus
ln primu, nardus nostra dedit ociorem lruntilitntis; 11111111 1 1111111111, 1111111111 1111111111 1111111·
insecundo, myrtha delerit putredinem nostrae run13tnrtium,anpelorrrm. inprimocontedimusstl
uetustatis; intentio, botrus emisit uinum spiritua· 111111111111 1111111 111111111111111. 11 1111111111
lis jucunditatis et jucunda spiritualitatis. Odor 1111111111111111111111111111111111 11111111 11111111·
bumilitatis tres babet gradus. Est enim bumilitas 11111111 1111111111· 1111111 1111111111111, 1111111111

111111 111111 ueritas, secunda quam exbibetsunu. comeduut amici, in tertio inebriantur charissimi.
titas, tertia qnam perlicit maritam prima in corde, 11111 1111111 1111111111 1111111111 11111111 1111 11111111
secunda in operis exhibitione, tertia in passione. celebrantem. Primum imminente passione, quando
Prima, rbumiles spiritu saltabit ⁸¹. ι lle secunda: pascha curu discipulis suis cntncdit⁸². Secundum
rQuanto maior es,tanto humilia te in omuibusu.. in ascensione, qrraudo conrcsceus ne ab leroso-
111 lertio τ «amictus sum et {primiliacum sum pincis, lytnis discederent praecepit ¹⁸, Tertium auia rnili-
rugiebama gemitu cordis mei ⁸³. ι Primam osten· tibus prurrrisit ι rugo, ait, dispono tobis regnum
dit David, cnm diceret: «tipo sum uerutis et nnn 11 111111 11 1111111111 111111 1111111111 1111111111 111110
boum opprobrium bominum ur abjecero plebis 11, ‚ meo¹⁸.» lle primo a ‹corucdamus ot bibamus, cras
Quadam curn saltaret coram arca b0n11n1⁸¹; errimmortemumt·liusacuudu: rGomeditepinpnia
tertiam cnm lapidaret enm Setuci, et malediceret et bibite mulsum 11.» lle tertio Angelus adTobiama
rezi ⁸⁸. ln meando accubitu rnprrba delerit putre· ι Ego cibo immortali et potu qni rideri uon potest,

“Gom ta. ⁸· lbid. 11 sopire. ⁸¹ Psaldb uuuctt. 5. ”rurum “Psoi-v. ⁸⁸ 11 lice. d.
⁸· 111 lup. 1. ‘turcanae ⁸⁸lluau. 1. ⁸· Galat. 6. vemt. idi. ⁸¹ leat. 61. ⁸¹ llattb. 16.

'³ Act. t. 11 bunia. ”leontii ”Pronlb

 

