titt . inobu- matisc. ET totu. utuntur 116

a inebriabuntur ab ubertus domus tucc“,s ct: ,ι tur, dc urnac c ligatisutonibus etpedibus mittito
ι Quemadmodum circumfundor ct nix detecto ct contin tcucbras exteriores, ibi crit dcttrs cistridor
’ irrebriattcrratrt⁸¹.aDctcrtiaeridaicommanenti, nominarit.. lbi nuntietur.torroribun b¹¹⁰²¹t1¹¹³⁴i¹⁸0
oinunctncomcdcnti’ffi »Ειιι Protcratiacrbant niren— rcddrt universum debittnn. Septima cst a ι Et bcr·
¹0¹⁰· 0² 1111111111 1111111111111111 1111111· ι lu tiaru tcrrae nou formidabis ¹⁰.» Bestia terrac cstdia-
prbuo spiritus iuvenescit, in secundo pinguescit, in buius nui ait ad nominatur ε scircttmiri terrant ct
tenio durcbit. bc primos« iictturabitur ut aqttiiaa perambularicanr⁸¹n Qui tornatidaturffi ancrito‚ctin
jurcntus tua⁸⁸⁸ardc secundo a ι Sicut adipcet piu· inferno nbi iuss cst nautius ordo, sed compitorum
gardino renuatur attinio ruca ⁸⁸ aa. dc tertio: «inustus borror ictirabitat. , ι,

ιιι nabun durcbit¹⁸n istis tricus-truncia, ianr coint tornantur stant in bicrno anae pigrunn retardant.
111 ’1111111111 oourc 111111111111111 1111111111· Tantatur cuiun guita, nire, rotato, granditas. Gciu
111 1111111111 1111111111 11 1111111111 5111111111 poderbrunnon nir vianiuctttisobiistorat,.rcntus
1111111111· 1111111 1111111 11111111· ,11111 11111 111113 invisibiliter toturn corpns biturigum. grando cantant
1111111111» 11 0⁸¹ 11111 1111111111, 1111111111 uuirtcrat. Faciamus crgo circundant interiorunt tro·
111111111111111111111 111 (11111111 1111110 11 11111 mitrcru. listins ncdcs siut adiectus, ocuii intuitorum,
11111 11 0⁵¹ 11 111111, 11111111 111111 1111111, 11 11 corpusiutcntio‚ canan ratio. Scruuutus gciu ct rigor

- 11111· 1111111111 1111 111111111ι 1111111 1111111111111· discipliuae, uix candidabianditncututn ttttrudanas·

ι ’11111111 1111111111 ² prima 111 1111111111, 1111111 gioria, ventus inuisibilis occulta srrggcstio Satanu.
1111111111. 101111(1111111111111111111 1111 pras· maudo arnimadrcrsio irae diriuac. Prituo igitrn· in
t·iu2t aqttis nivis ιιι descendant stupor terrant. ἵ ct pimenem m 0⁵2 affuerimws, genu, tn ρει rigore
imbribus'biotnis: 1111111 11111111 111111111111· disciptinas perforantur, drttn torinidarnio discipti-
,111111 11111111· 111 1111111111 1111111 1111 11111111 narn iu uaria distratnncnr, urtdo dicitur : t Vnit ct
111 1111110111111111 1111115 11111 ”ai 1110311111 11111· nstituit nigcr”. ι uicit utrina a 11110151 invia”, ι
tur uitio poris, 'Encaettia incurvationem peccator cuitu occidenda, sunt, qnia ontrnis disciplina ridetur ci iu
sitiens patratu utcu sursunt cst iustiunt rcuouari in „menn „012 05⁸0 gannit scd φωρῆς, ne quinus
biotae, id cstncr poentitcntiant. bc· tortia dicitur a mima mmmm θοι 01 nonsunrmant, Amisa.
1111111111 tatinga 111111 1111111111 5111111111 sticourtrcnrtcruacaccincrc‹tisrtnttnant⁸⁸'.tsttsunt
Frigora crnitn in iticrnc retient, si nossent, qui in iu· ij mn, qui debitis petrinus notun sequi ba·
diciu scrutantium iiiam tiatnnationis audiunt ι· rito, vin, eum, sugeret n [acic Abssion 11. Secundo nine,
maledicti, 111 ignem aeiet'nuttt”.r Ρ111111 0111111111 111 CM αι candor-0 nsundanae 3101}ae via regni [egitur-v
1111111111» 1111111 tottdunt 11 1111111111, 111111 quia oculi intelligentiae caecantnr. Et idco ciritatcs
¹descendunt in calamitatem a in rsscstst'cta uirtutum, „amacura „on {mmmm ιι, vna mm„ pcccatorum
in ncniratcrn spirituuan, in catamitatetn tortttcn 'tenebrosa n, quinem qur nemunqmmn 5201 mmm
11111111-1111111111111111111111111111111111111111 ct antbuisnt invias tcttcbrosas. Qut uinis atibctbe
111111»1111111111111111 11 1111111 11 111 (11111111 ucnr. id cst niundon-c gtortae irabcnt in ocutis, indu
n “³ Et bb= «Qui timu aruinam. irruet sunu nrotunuurn tego: Sacerdos qn itanu crunnum
curn nixu.» Aradi inunitatem: abiectis tnui tuns cst j„ osuin, „011 ministrer tn tabernaculo ¹⁴. lsti suns
111111 11111110 1111111111111111111· 11 ι11111111 11111 Tobios cui⁴ curn iaccrct supinus, calida stercora bi-
111 1111111111111 1111111 111 1111111111 1111111 1 81(1111111 ruudbtis cccidcruut in ocuiis, oi cxcacatus cst ⁸'.
11111111 in cbristo, velerit transierunt ⁸¹.» tudt ea- iitruudincs qtrae in citum rolant suut principcsunrn·
μ 111111113111111ι101111111 11115οΧ11111111311011111118111191111111 ὀὴ stemma eorum gum bona temporaliu, qum ca.
18, 011111 sepiittta 11011 1111Ιῖ01 111 tttttlttnt.ltt inme eri· Ma caium moeniis· dum {signio fervore 0⁸ appe.
Ι 111111111111111, ei ἱιι betia tie-nunu giudii'w.» istu· tcutcs iniciiigcntiann strpernon'rnt amittimus. turtio
111111 111111 111 1111 1111111111 1111111 11111111111111 toti corpori, idestiutcutiouiuctttusdiuboiicaesng·
,111111111101111 1111811111 imitationi. Α1ῑιῡῦμιιὶοιιίι intrisibiiitcrsciugcrit,ctitttutttiottotn bo-

’,111111 ιιοιιιῑιιίι bortrinis tiberne bustum sica unt ttbcncer'rcqnuncur accurationem u ct cottudanu
11 11111111111111 1111111111181111111111111 «tac, · uudodicitur: ‹Ephraimpascit continu ⁸⁸.rbiiquarado
1111111111111811111111111111111··“11111111111151111·» “ provocarantcutarionctn. Ephraim ona-gersuindam
111111111111111111111111111· 111111111111111111111111, in desiderio attraxit actitant autoris sni. istc cst
calamanus ct miscriaeib ain iumc ct vastitate ridu- · rctttusdo'nuodicitur: ι ὃιιηςε,ιιιιι11ο, οι reni, au-
bis 11. ι Ecce duan: Fatrucs ista orit sitiendi Dctttn, stcr ⁸⁰. ι iit verrius turbinis notticbai ab aquilone.

· 1111 bunqrtam satiabitur, trudo ε «Servi ruci coruc· istcuvcntns· concussit quatuor anagnias domus, ct

rictu, ot vos esurietis ⁸⁸.» vastitas a uastando dirt- onnrcssit¹ iibcros inb ⁸⁸. ctam. in nis tritius piger

1111111111· 111111· 1111· 11111111· ’11111111 ³²⁶·Psai tbi. ”is-atui. ”Psaibb 11151115.
sicubi& 11 lum.. (ᾗ. 18 ΜἬΙΙΙΙῊΙ 11 nauh· 2⁵. 10 Prov'qo· ΗΜ) 6· usnemu& ῃ ΙΙ ⁰01¹. ὅ.
11111111·1111111-11111111111. 11 tubi. 11 bannitum 11111ιῦ. 11153115. ⁸⁸ tiburtin-22, ⁸⁰Jnl)
5. ιι inb ἓ. r· ism 15· ιι pm 29¹. ιι· ΜΝ· ιιμ neg· ¹5· μ 35²¹. ¹05· ῃ uh Ἡ.
1111111. 11 iisd ii. 11 Onus 11 ΕΜ, ι’, scm· h · , ἡ

 

