pii saisnounnrnniuunou. ...uu 1111. rm

- nc sustentatione cn'ucessn suut usibus omnimodis Α iterationi uestraenuutoritate apostolicucuiilirmaruus,
protutura, salua sedisapostolicae auctoritato. st qun ,11 pinsentis scripti 1111111111 coiiunuiiimiis; sis·
igitur in futurum ecclesiastica saecularisvepersona 11111111, 111 uuili oinuiiio licent liuns pugiiiniii nussim
lianc uostris constitutionis pagiuam sciens 1111111 consumationis iulriiigcrc, uel ci ausu terrici-urio
eain temere rcnire tentaverit, sci-unito 11111111 1111111111.νὸ11111111111111111111111111111111111.
‘⁰¹llffl011d2i 1151111111· ε11111111111111111111111111111 rit,liiiligiiatioueui uiiiuiputciitis 111111 licutoriuii 111-
correxerit, potestant honorisque sui 1111111111ςηὶ- tii ct Piuiii 111111111·ι1111111,11 111111111111111111111.
tate, tenuiqueseilinino judictucxtsiiieitcperpa· - pauiu Laterani, 111111. 1111111115, perintimus
truta iiiiquitatecogiiosrat,ctesacratissimocarpore iiosiii mino secundo.

ac sunguiucllsi 11 bomini liedeniptoiis nostri lesu muni

Gliristialieuadat,atque 1111111111111111111111111- &emim (Romanarum, S. Maria, domm Bm

· nite 1111111111 1111111111· (11111113 mm emm ¹⁰⁰⁰⁸¹¹⁸¹ st licuit Liiurciitii iii 111-1111111111 sitarum, douo
pura sonantibus sit pan Domini 1111111111 11111511, curiliriiiiit.

quatenus et liic 1111111111 liouae actionis pereipiat et (turci-aiii, Ori. 1,)

iiiut iunicum 11111111 pisum sums 11111- 11111111 iuiiaiumsnuiuuu ruricium 11111

reiiiant. Amen. Coeuusriuus opiscopus, surius seruorum 11111111.
Ε10131111111111111 millium 1111111111 1111101111· ctis liliis, iorum primicerio nostru rectori ccclesiae

⁴ 1111111111· nitimini. 1111111· nant· simi-iu ltiriae 111111 uisa, ci ueau suumin.
1111111111,1118111111111111111 111111· 1111111· qure positis suut iii castello Aureo, sinnitensis

111111· el¹5⁸²⁰ilus clericis ipsarum ecclisiarum tuin proaseutibus uiiaiii
58⁰ 1101111111 111· Sillim 11111111· limil- 111111· 11111111 in perpetuum.
Ε1111111111111111111·1111·51111111111111·1111111111ἱί- tloiiut iius apostolicaesedis, ciii licet iiiiiiisriti, ,
11111) intinniit, iil· 51111111 5111111111 111 Ctnlin moute ilispoucutc buticino, prasidenuis, aiictoritns, pro

prestiyici card. stutu o iiiuui ecclesiarum prunido circumspectione
Ε10101111111151111111 ’1111011011 11111· 11111· surrigere, et ne prauuriiui liciniuuui molestiis rigi.
EgoBeroardus,Sauctos 111111 1111111111. cnril. suiiiiir, apostolico eus patrocinio communire. st
Epo Gregorius, Sancti Gregorii ad i'clum nu- ,mm pons„ posius momen, „mm ,mmmm

1111111. diac. 111111.
Ego loannes, l’rceuestiuus episcopus

penitere, inulto lortius 11111 111, quirin urbsliniiui
1111111111, sunt, ucliit sign peculiares lilios linc

uu. Laterani, per iiiauuiulloysi 5111111 1111111111 0 ,popm impiere, Eam-mm, dmi j„ nomin, pm, ·

ι necteus subdiac. Laterani canonici, ui 111111,
ind. x,lncaruatioiiis [taiuiiiicae annu attia. pontisi-
catus reru domini Coisstiui popu 111 aiiiiu se·

, mindo. ’

ucsii'is iustis tinstitutionibus annuentes, artusinu-
plur lulicis 1111111111 1111111111. Lucii et Cleuioiuis
pucdcccssoruui nostrorum, exceptu coniiuuni datuu-
sioue, speciali quoquc priuilegio uus niiiiiiuuls; st

xcii.

dilati et conuentui cisterciensi ecclesium 8111111111-
liirpensein asserit u liicliirrilo duplorum reus 111-

nutarit.

uniuscunque possessiones, quincunque bonu prm.
1111111 ecclesiae iinpricscmiurum juste, et cauo·

nice possident, aut iu lii-uirum cuiicessinuc 11111111- -
curii , largitione regum 111 prin-lpum , oliliitiuue
lideliiuu, seu aliisiustis niudis, prmstaute Domino,
poteritis adipisci, nuliis, usiitsquc successoribus,
auctoritate apostolica iii purputuuiu cunlliimiuuis.
itiicatis liliis abbati 11 conventui cisterciensi, solii· lu quibus linc propriis cliiiiiiuus capi-iiiii nitu ioca.

tem ct apostolicam benedictionem. bulis:

iustis petentium desideriis dipuuui, est uos litem castellum 1111111111ι1111111111ῗ111ψ111,
lacileiu prnibcrc consensum, et sota, qiiae 1 ratio· ⁰ 1111111111111111111111111 11 antiquis incircuitu po-
nis tramite uon discordant, etlecu proscipicntc, 51115,1111111111111ιι11111111111, eisdem parictibus

(Laterani, lul. 1111.)

[Hennenses. itepide, ,Constitutiouei et priuilepiia
ordinis (1111111111, p. 252]

Cmsnsriuus episcopus, 111111 seriorum bei,

complere. 1111111111, uitccu 111 domiuo 1111111111 11111111 11111111 copulatis linitum qui cst justu idean
justis 111111111111111111111111111111 assensu, cristallum cuni utilitatibus suis, ct' superioribus
carissimu dc Scliariluliurg cuui omuibus periiiicii- cryptarum ; populuiii lorus portantium dicti castelli
tiis suis et libertatibus, sicut iiutliuutica scriptu 111111111111111111111111111 Sancti Angeli, usone
charissimi iii cinisio tilii nostri tticlinrdi illustris iu biiugum, 11 iiii-nuuc parte iias, 11 piscinam cuin
repis Aiigloruui ssiudu tarta testniitiir,qiii 11111111 turre salitule usunu iu aruum sellariorum, 111
procurationem abbatum capituli generalis cuuidcui purte l'iiisiu juxto praetiitos niuroaab utraque pnitu
. ecclesium pia 11111111111111111,111111111111 1111;111111111118111111 Luciaecuuipurtiiiuiitiissuis‚;
usensis uenerabilis listris nostri Gaulredi libora- ecclesiam Sancti ucttcii,ii lunium qui iocatur

censis archicpiscopi tune electi, sicut ejusdcm 011111111111111111111111111111111111111111111111·
· authenticum scripturn testatur, et sicut in littaris l‘uiu-uritiu, Caput Culinlluui , (1111111111, 1111111111,
’1111111111 11111111 ioannis nusgumensis 111111511- Seruilian. dicionem 111 quibuscunque aliis 1111·
nensis episcopi tunc 111111 in duritia cciiiiuctur, liniis uocantur, cuin niueis, siluis, pratis, panius,

 

