rer . neroumcisterc.mto.tu.atonrnt · ” tss

rihrrs a scripturis arllutngitnr: qrria per murenulas Α ιιιιιιι qood argentost sapientiam divinam qrraeaure

secra Scriptura intelligitur. lhe hene aureae ct ver·
reticulate argento dicuntur; quia cl sapientia sancta
Scriptura fulget, el sonora predicatione eruditnrper
urendum. Sicut enirn per auruum sapientia, sic per
argentum praedicatio demonstratur. eria pluraliter
dictumest faciemus, credimus potius hanc esse so-
dalium vocem quarn sponsi. flixeratcponsa ε ludica
tnihi utrem dilicit unitur tneo. Sed quia non polest
videri nisi mundis oculis cordium ι ‹lleati enim
mundo corde,quouiam ipsi Deum videbuutfl.» llnmli
antem esse non possunt nisi per fldem, sicut scri·
ptum est: ‹Fide mundans corda ¹⁸, et lhles ex au-
ditu ’ξι ldeo ponitur ornatus aurium prius. dc si
‹licerenlt thurii, filia, el v'ttle ⁷¹.» hrrdl prins ιιι vi·

designatur instructa, sapienter obediam sigillum
pudicitia, ιιε turpis ntotas castitatem inficiat. Sigil-
lum monilium tria facit. Interiora celet, ne si qna
turpis cogitatio contra propositum castitatis surgit,
foras erumpat. Exteriora ornat, ιιι verecunda ct
modestas gravitatis appareat. llanus impudicas ah
illicito tactu refrenat, ne pcr tactum caruis alienae
lphis luxurie ferveat. Est ctiam sponsa oruata vc·
stilnrs.

Triplex est restis sponsae. Prinna est candor reli-
piosae conversationis; secunda corporalis castita-
tis; tertia innocentie ct charitatis. Prinna vcstitur
in diebus falsoris: secunda in diehus solemnitatis3
tertia in susceptione regis. Prima vestitur proximem

cleas postmodum. Aeditui enim lno dahit gandium 1111111111 1111111111111 1110·11111111111111111111111
ει letitiam 11 sponsus, cnm ridehis ειιιιι. 1ι1ιιιειιιι1ιιι 1111111111 111 11111111 11111111111111111111111111

eurem oderunt ei, vermiculant, argemo, pu finem. ln tertia rle innocentio et citaritatc [leus delecta-

ssnoscal quiid sit ei credendum deauco, irl est divi· 1111· 11111111111 ² 11111111· 1111 1011111111111 111111·
uitatis splendore clangente, scilicet Claristi lmma- 111111111111111 ‘⁶2’ 111111 triangulatam, 11111 11111·
nitate. 11ιεεειι illa species electri dc nuru Ezechiel : 1111111 1111111111 1101111111θὲ 1111111111101 stra·
ἰ lle medio eins qrtasi species electri ⁷',› hoe cst ι1ε 11111111 1 stroth, quia 111111 111 11111 1111110111·
medio ignis, Eleclmm enim 01 argemo fit et auro· [uf. 61 11111110111111118110 11011101115111111. Unde 111 1110·
Vol per aurum sapientia, per aurum eloquentia, dean pallii triangulus putatur, in cotttincntiu ιιιειιι-
qnihus praedicet subditis suis, ul precedat, delude 1101111, 1101111111111 111111101111 ι111111111111
seqrtahtr optata spousi visio, sicut facoh iu Lia et 11111111111111 ⁸¹· 111 111110 dicitur: 1011 01111111
Rachel ostenditlf. ltcm, solent amatores sponsis auree suas uc audiat sanguinem, ct clandit oculos
tuh pretiosa ornamenta praectare, ut carrum erga se 1101 11 videat 111111111”·11111011110 ² 11111101 011
ιιιιιοιειιι ferventius accendant. Sic Christus Eccle· 1111111111111111 1111111111 [11101110 : 111 patientia
sim. Eam namque baptismatis lavacro mttndat, cor-c 111111 1111111111111 1111111 1111111”·1 111 11111·
porissttiet sanguinissacramcutocorrhrmahetro· 11 veste: 1111111 1111111 1111101111 10111, 11
horat. Nam Scripturarum mysteriis illuminat, sci· 2³ 11111111 11 1118111111 11111111 (1111111101 ⁸⁸· 1
lieet ul diligat sutum mundatorem , defensorem, pp. sindonem scilicet candorem castitatis, cingulum
himinatorcm. letae enim murenulae aureae sum dp. Glrauaocco tradidit, id cst refrenationem comitto·

vina scripta, propter sapientiae nu argenium clowen, tionis. Chananeus ε ιιίιιι cornmotio dicitur, et caro
tie. lpsae cutim sunt orrramenta amium, scilicet ca· (1111111 1111101111 111 11 1111111”· 111 111111 veste:

terrulae ει auro, sed argento suhtiliter in modum «Purpura 11 111511 1111111111 0111 ⁸⁸· »Pur-
rcrmls igtur-uto ι qui dicitur teredo vel terebella, eo 111111111111111111151111111111111· 111111 11111111
qttod dura ligna perforet. ltaquehtae murenulaeauro 11111111 111 11 transfiguratione. 111111 11111 sunt
snpernae sapientiae fulgent, argento vitalis cloquen- 1111111111 11111 11111 11111 111 ⁸¹· 1 ’1111111 111110
tiae splerulcnt, ct urrodo per correptiones, rrrodo per siclin 1111111111 ⁸⁸· Tertia 1181111 11 1111111·
consolationes, modo per blandimenta proruissieuum 1110111”·111111 1111111111 ruhca 110111111111111111·
coelestinm, et modo per unicias infernalium poetramm, 115111 11111 1111111111111 1110111111· 11 prium 111
decacorde mrrolllunt. Trihus specialiter ornarncntis 0101 111111ἱ 111 11111111 0101 111111111111111ι 11
quaein hoc Caulico invenimus, arctari solent sptonsae, 11 tertia 1101 1111111111· De prima τ 1 Odor 11111·
ecilicetannulis, ιιιι tnanuscjus toritatilcs,etanreae 11111011111101111 111111 0101 thuris ”i 1 1111·
plenae hyacinthis 11.» lloe dicitnr de sponso, sed conda: «Cejttsodor irrestlmahilis crat trinnis in
anrtuios ad hoc credImus cnm possidere, ut cis vestimentis ejtts;r de tertia: Gurtrquc sensisset

sponsam ornaret. llurcunlas ut supra. lfnrcnnlns
eureos faciemus tihi. Et monilibus, ut collum tnum'
siccet monilia. ln acutulis, cingulum3 in nrurcuu‘lis,
· signum3 ln monilibus, sigillum. Cingttlnm tempe-
rantiae, signnm obedientias, sigillum pudicitiae. Cin-
pulum temperantis, nc manus ad illicita opera ‹lis-
teitau siguum obedientie, ιιι per eloquium divi·

lsaac vestimentorum fragrantiam, ait: ι Εεεε odor
dlii mci sicut udor agri pleni cui lrcncrlixit Doctri-
nus'l. ι Ecce ι1ε crilatu restinm sponse. Adhuc

ad tnajorem cjus pulchritudinem sripturadrlitur ιιιιιι,

oculatus ει sementibus, qrtoal sit oculata clarittlc ι
ι (intrata tlorttm varietate.» Unde sepulturum sicut
dicsvctni circumdabant eant ssotcs rosacum, ep

'¹ dietih. 5. 111115. “llum th. ⁷¹ Psal. 11. 11 t‘sal. tid. ΠΕιειΙιΛ. ”dunen
''Cettt.5.·⁸' crocet. 11131155. ⁸¹ Eccle. 1. 1’1,ιιε.121. “thoros ⁸¹ Luc. 25 ⁸⁸ Prot.
11. ‘'Matthtl. 111111. 1. 1111ιιιι1ι. 18. ⁹⁰ Cant. 1. ’¹ 011111·

1
'l

 

