osr commorer. ru ctumct cauare. - tro. x. ’ ‚oss

vnce ar· battpeii descendet de coeio 11.» Primus Α tes operationes in antris moitis a ipsi uiderunt opera
descensus iaetus est in uentre, secuddus dtin corde. bornini ¹⁸ ς» tie tertio: aineiiuarit eteius et descen·
tertius ssei io aere. lie primo: a Ecce uirgo con· 11111ζο besdeuudo iric apitar cum dieiturziiesceodi
cipiet et pariet iiiiutu 11; r de secundo: «Libenter in dorium aucum. Primus descendit in lacum tabo·
gioriabnr io infirmitatibus ateis, ut habitet in nte sirm, in laeum deiecturum. in iseum tenebrarum.
uirtus Citristi 11 3» de t'ertio: r occurremus obriaru iu iarum inponam, 11111 1111111 11 tentatione, 11
Christo in aera et sic semper oum Dominoerimus’⁸.r iacmdeieoiutim‚di¹m 1111111111111 1111111111111,
Primus ruit iu nostra infirmitate, secundus iit in itt lacum tenebrarum. 1111 desperatus detrudatis
, cordis puritate, tertius suit in repis maiestate. obiirioa03primca est iaeus nriserira¹⁸,rsoecndus ia·
in primo euim, «languores nostros ipse tulit, et do- 000 ieonum, in quo banici positus est 11, tertius ia·
iores nostros ipse portauit ”3 ι’ 10 seettudn: «Non sus ieremias 11. Sic ioseph descendit in AEpyptam ¹⁸.
inabitatbeusincorpore necin eorde subditopee· Primo deseendit 11 1111111, 111111 1111111111111
catis 111; r d'e tertio a r Dicet rex· iis qui a dexteris 1111111111, 11 51111111 r 111111 11111111 11111, 11·
ejuseruntr ventre, benedicti Patris mei ¹.» iiac 11111111 11111111111111 11111111 1111111111. 11111111
igitur iorma deseendit Ecclesia per suos praelatos 11111111,111111111111111111·

m terinaneum, nt est ad respiciendam ctiam¹3 &percurreremus compassionis-bt· decenum
justorum. Primo enim descendii de superbia ad 11111111111111111111111111111111111111111111111·
bumiiitatem, secundo de contemplatione ad aetio- 11111· 11111111 1111 111111111111111111111111· 1111111111

rtem propter protimi compassionem, iertio de oui· 1111 111111111 1111111111· 1111111 1111111111 11111·
mine virentum ad sni circumspectionem. iuxta pri· 1111 1111111111111, 111111111 1111111111· 1111111111

mum desceudit res Niniue de soiio suo, et restitus 1111111 1111111111111111111111111111111111111 11·
est sacco, audita predicatione Jonas 1; Juxta 111111111111111111111111111 11111111 11111111·
becttrtdurn Christus deseendit de moute invallem ad 1111, 1111111111 11111111, 1111111 1111 1111111· 11111 1111
turbas. ut eis proliceret, iacto sermone majoribus 1111111111 1111111, 1111111111 1111 11111111 111111.
in moute ⁸. Juxta tertium uidit Jacob angelos 11111111 111111 11111, 1111111111 1111 111 11111111 11111111·
ascendentes ot descendentes 1. Primus descensus 1111111111 ι’11111 1111111 «Habebis 1111111 111111
esaitat humiliatum, secundus eoueiiiat sibi prori- 1ῗ1111111111111111·“,1 1111111111111111111111111111
teutmundus proeoccupat iusidias daetuonum. be 11111· 1 1111111111 1111 11111111 111111111111111111·
primo dicitur: «Quisehrtmiliat exaitabiitrr';r 11111111,1111111111111111111111111111111111111”·1
de secundo a ‹Qrtis tibi ridetur prosimus titisse c 11111111 11111111 11111 111111111111111111111111 11 1111·
iiii qui incidit in intonans 11 r et responsum est: 111111· ’1111111111 111 ² 1111111111111111111111 1111111111
a Qui iecit in eunt miscricordiam ’.ι Propter ier· 111111111 1111111111» 111111111111111111101111111 11111 1111·
tium r a ibant animaiia et revertebantur ⁸.» ibant 11111 iu 0011.» repererimus 1 11111 (111111111-
ad cutmen uirtutum, revertebantur ad insidias dar· 1111 1111111111 111 11111111 1)·1111111111111111 111 1111111

muntem. scd qtria descensus iiie turrita commoda 111 11111111 11111111111111111111111111111111111
rtobis attulit, possumus et boe modo distinguere 1 bimitte 1111111111 1111111011 1111111111 1111111 1010·
ejus descensus. bescensus Christi sunt tres : pri· 11111”; 1 11111 1111111111 1111111111 111 1111111111·

turris presentiae. secundus benevolentias, tertius rin· 11111 11111111 111111”·1 11111111 1111 1111111111 11111
dietae. Primus iuit sui prseserrtaiio. sccundus cam· 111111 111111011111111111111111ι11111111 111111·

passio, tertius peccatorum uitio: presentatio 1ιοιηὶ- 111· 11111 1111 11111 11111 1111111111 1111111 11111111.
ditatis, compassio fraternitatis, uitio equitatis. be (11 (11111111 1111111111 1111111, 1111111111 mibi 1111111·
primo ε r bomine, inclina eoeios tuos et descende, 111 ¹⁸· 1 111111111111111111111111· 11111111 111111
tange montes et {remigantum ⁸3 ‚ pe ⁸00„an t rr. ianuis inopiam obtuiit ei mulier Sareptena ”3 ss-

dens ridi afflictionem popuii mei qui est in AEpy· 1111111111 1111111 1111 1111111111 11111111· 111111 11111111
pto, ei descendi liberare euro 11;ι de tertio de iis 11 isaaoei 11, id 001 1111111111111 111111 11111111 1111111

qui mdiiieabant turrim Babel diciturr ai'enite, ,1111111 11111111ι11111111111111111111111111111111
descendamus et confundamus linguas eorum ¹¹.» monristtereo arduaw. Tertiusdeseensus est bene·
item, est descensus languoris ct cuipas, et ese 001100100001100001111000010000110, iructus ibi
descensus compassionis ot misericordie et 137 inventu 1111111 111111 11111111 1111111111 111111 1111·
est descensus perreroientire3 primus est enipa‚ se- etatio; maia punica, religiosa morum conformatio:
enudus misericordia, tertius Mnecoieutia. Primus 1111 111111111111111111111111 111111111111111111·
estiment, secuuduslustitcrtiuscbristi.De primo: tremeat boaesmtlo manis aaaii punici. sanitas.
«sumtus ers neocororum tn tecum ep ue ae· ⁰0 pens: sunau ad coninua neon 111111
cundo : ‹Quideseendunt marein naribus, iacieu· podiis ei sinis ⁸¹;r ds seeundo: «Venerunt nias

1111111001. “isai. 11 11 Cor. 11. ettuesst. 11100111. *osape ¹tiattb.25. ’Jonas-'r-

'Mattbd- 1000118. 110011. 1100111. 'tuiti 11101011. 1. 'Psab 115. 11 Eroti. 5. ”Gemih ⁸

1111011111. 1111011106. 1111001111. 11101151. 1111106. 11101. bd. 11 Gen. et. ¹·-¹·t’aat.5e.
11-11 Tnb. 1. 11 Psalmo 1111001113. 1111011111. 1111110017. 11 Exod. 32. ¹⁸ bireti. - 11 iti

lieffii'i. 11111 Remi& 11· titiicpio. 11110018. “

 

