. sur . cultuum 1111111111 cauus. - tau. x. aaa

11111111. scd 1111111111111111111Ι passione coepit parcre A tem, pua 1111111111 11111111 ad se ’1111111111 a quatuor
el ledere diceus: 1 Tristis est anima ritca iusque 111 muudi partibus, Audi fecunditatem t ι Eece coppi.
“ ’1111111111 ’1, 1 ecce iuterntissiu pristas. Umbificus pies iu urcru cartarius lilium ct vocabitur ditissimi
itaque 11101111 111 quilibet f¹¹⁵¹¹¹⁸ 111111111111 111111· 1111111111. s 111111 saluritatem .· 1 ligo sum partis 111111
11111111111111111,111111111111111111111,11111111)ο· qai dc coeiu descendi. Qui manducaverit ex

stolum: 11111111 duim infirmor tunc fortior sumet poc patre, utortcm nitu gustabit iu &ternum 11. r
puteus ¹¹. 1 Primo. 1111111111 111.11111111111111 111· uum capacitatem a 1 uuiti uenient ab urieltle et ue·
cuius seeundo satisfacit 1111 1111111111 tertio 1111· cidentc, 11 recturrrbcm curu Abraham, 111111111-
cat. deficite sild coracesso. iste nunquam indiget 00ppnfegnppoe10mm 1111, , p„ pppmoppsqup gemma.
1111111111.11111111111111111111111111111111131111111111111. lum cst plantum frumeuti, secundo saturatur ex
rel pauperi eleemosyna. largitatem, 1111110 ‹lemuc- auipe trementi, tertius‘cst quasi acervas 1111111, sat·
11111. elude 1111111111 iudissel poculis. 111111 liliis. ue primus 1 Nisi grauiam frttmedtl ca· ο
111111Ιί1111 rata erutor tornatilis, uunquam ludium deus iu terram mertuum fucrit, ipsum scium manet “
poculis. ¹ “3 r de 1111111111 t «citavit iiius ex adipe frumenti
[crau li’crtrmiiticam inimitascamaiitconcupis· ιι pp petra melle usuraria cos·¹; , pe ιθιιι, ι, ο...
ceritiae uscipiatur, uude per tou 11111111 Behetuuift 111 Β pitulo prasenti a Veniet· taut pelusi acervus tritici,
1111111111111111111111111111 ¹⁴. Sed iu ista iirpius „aarum litiis. Ap hcc· sptem ιιι granum seminarum
111 11111111 fndtllllifl umbilicus, ul dfsef quusi ff'· fil primo ulem faciat secundum, oporiet ul prius
8111111111111111. iulium 11111111 1111111111 1111111111 semirutumsitmoutum, sit defurfuratum. Sentius·
concuspiscentiae, cr qtaauapeie tornatili, 1111111111· tum in verstrae, assumptione ca'r'ttir ε molitum iu
111. 111111111111111111111111111111111111 1111111111 11 11· cruce, doloribus passionis: defurfuratum in resur·
1111111 111 utrmi tctr'latiuue 1111111011 11 ulteriori. recitaris, conditione nostrae mortalitatis. ludi se-
111111111111111 11111111 1111 111111111111111111110111111· calinulum a 1 tltsi 111111ιί11111 exercituum reliquisset
· apri 11111111 iu crues: 1 81111111. ised de uoc 1111111 colisseum, qussi 8111111111 fuissemus et 11111161-
111111111111111111.1111 1111 temeramus 11111· ...11111 armies 1111111. ⁶¹. »1111111111 ι a ror·-
11111. mundialium& 11111111111111.1111 1111111111 cuiae calcavi salus et ue sentitus uon est uir ure·
1111111111 111111-111111111 1111111111111 lureuit, 111 111· cu'm·⁸⁶.r aaut defurfuratum a «Christus resurgens ex
11111111111111111111 1111111· 5111111111 v murteta iam 1111 moritur, 111111 ilii ultra nortuu-
111111 masticat 11111111 1111111. 1111111111 111111. minabitur ⁸⁶.» 111 iaec uacare pane. spiculatis tentet·
[1111] variter mortaiitatis nostrat cuudlti'uncut satiatur a 1111111ιὶ111, ait litias, prius panem sauci-⁹
11111111· 111111111111111111111111111111111111111. 111’1111ι1ιι1;· t pastea accc facierum ct utic taso. ⁸⁸·
maranesca fragilitatis nostrat, fruetus operum· Panem lauimus, quia in cuspcramusncs itabiurrus
111111111111111111111111111 1111111111· 111 1111111111 reiectionem, paruulum, cum cias respicimus iiuad-
1111111111111111111111111· 111111111111111111111 1111101 111111111ς1111111111111111111, aspicienteseiue passionem.
111111 1111111 dicitur, 1111111111111111111111 111· S'edquia plus ileum quatu pes debemusdiiipere
11111111 1111111111 11111111· 1111111111111111111111111 prius faciamus ipsi. scifcet de canamus isis ci tri·
111 11111110. 1111111111 111 1111111111. 111 111111 11111 1111· lsucude tenorem. et referende gratiarum actionem.
ilrisdlliilw 111111 1111111111111111111111111111111 uetaieuouts,utt}1itscataractariorumutilitatem, ⁶

⁴ pauciores. iiic acervus 1111111111111111111111111, ,ιωιιιιςιιιῃιιηιῃι 0021101·m2„pp‚923510„05supp.

11111111 W 1111111111. 1111111113 1111111111 1131111111 dendo, adglorians resurrectionis aspirando. Nutan-
111111111111111· Per 1111111111 uiximus qtrud aii· uum autctu quud 1111111111 spiritualis saturatur
quarm culpaturum· 111111,1111111111 11111111 pane, pumeurcet poemianesciucct salutari lassata,
stabulaus iu 1111111111, aliquando militaus sauata. perfruente, scifieet ecrtpcrarum imeliipeuti25 polu,
1111111 1111111111 materiam. secundas spiritualis, scilicet 11111111 stupuisse st spiritua ,111111 gratia.
tertiat srcramemalis. Primus tenter eei caru virgiap 1 Panis mc est paulsrirus qai de coeludesecudit“.t
sauir imnracuiata, secundus intentio· pura, tertias lic· parimente, scilieet scripturarum intelligentia,
unitae 1111111111. ile primo: r Beatus venterqui te ait‘lireciaicl: artu laminis, comede 1111111111 istud.
paucist, et numa quac suxisti ”i vde secundo et erit duiuc quasi mei iu urc tuu, et faciei amari·
propincus: 1 Venter meus au 111111 quasi cithara care uentrem tuum 'it intelligentia cuim Scriptu-
11111111111ς 1 de tertio· a 1 Conplutinatus est in terra · ras iu predicatione dulce sonat; in memoria autem
venter uester 11. r' Primus fluitet fecunditatem, ’1111111111111 poeuae infernalis quam repraesentat.
sccundus saturitatem, tertius capacitatem. 111- animam turbat. ilepotu· sanguinis dixit Salvator:
1111111111, qua 1 veritum caru lactum est, et 111- 1111111111 loc, omnes, iric est enim calix novi ‘ie
iuravit iu uobis 11. maturitatem, quacum saturat 111111111ιὶ11. »Est et potus, scilicet gratia sancti

spanis uirus qui de coeio descendit ¹⁸. 1 capacita- spiritus, quc inebriamur ubertate duratus ilsi. Ta-

1111111111. te. ’'fchr.i2. 1111111111. ”irtam iu. ⁸¹ Lucil. ”isaim 11111113. '⁸
· imai. ¹¹Jo:·n.e. ⁸¹ Luc 1. ι1101111. d. '⁸³' liatth. 8. ⁴· 11111111. ⁸¹ matut. ‘'fsu. 1.

1111111. 111111111- 6. ‘¹ 11 ch. il. 1111111116. 11 Erecit. 3. “uacua 111. .

 

