sn couusur. incinunt cussie. - nu. u. ’ ne

mmm„ ςῑηῑῃηῃ, pererrem contremiscente, per t 111111111111. duur verbum retinniunt, 11 11111111 u.»-
wensum 'mmmm ‘minemo epp-5325 vet eju.. rtieeimi duru eiius revere erudiunt, et perglertiuru,

οη ω rara marcessit pessumum, sicut nir· ‹qusniestrertrunriiei¹¹‚s sepientierineit ureiitiern¹⁸.
921.[pmteruremutiier mprriroe et thurinae retinent Per merrus perstrepentur, opere signiteeetur.
mmm, prmum, Non retiner ert virtue quare qenrereprrtr tueri·

[cnm] fflfflsiqnfflem 'mavpfflo'qupm men. Caene iuret iiic, irre erit artie opu. ⁸ ’
rienes ie eorde suo disposuit ”.r Aseenriitrie uirtuti, Bnnrrrnentiretntrnueonscientiesternere,rneliurrpnn·
in mmm proadem„ operibus ,umuefj‚,3‚ Α.. sunu introitum, oprtnmn tntrntneromunuun eon-
tendit perduxerim, id 'usi per enuntiem, qrrern pro uerrere ;sterneresseriirueodoriferis. spunsunr intre·
rirscrto iruiruit; nent contemnens inunctum eteius irruere tinnititiis. ntrrntluru conservare excubiis et
runcrrpisreutiee, spiritualibus edirneit deliciis· At· 11111111 111111111111111111111111111111111’1111111111 11
restitantem stret strpere, prepterrnrtituriinetn in· 011111111111111. 111111111111111111111111111111 11 111·
tensionis et operis, propter gretiam trunttttrerte, diis tiuiriirertri et enirnetrersienunr. r irrepente.
mmet mmmm mmmm· propper pm. transtu-⁸⁸, munient {inminere ecce thmede
uenationem remissus. i'irgntu errius recte est etse- ⁸¹⁰¹⁰²¹¹¹3 111 1111111111111111 11111 11111111111111·
¹ stinguere,sternuntraeeennnprenuntiatus, usimonturituuuutuurs ι et iterabit uu a
quintumngtttsestetrteipnisretereesn etprurettir, peccetis nostris: e eree queneto custodiatur.
eteet eu{eusebhuneeietirepnretnepectiitus.iitberte 711111 111111 1111111 ²

’ Virgo per officiositatem agitis tuit , qun ud teuteus Principio quor emere neiis reparaturum,
Eiisebetit retranstulit sesentiens in ruuntrne '¹ ut 11111 11111 111111 efferum niteris em unte,

ni ministraret et issiu de ipsu nescituro. epiiis tuit &mgr ffl‘ 11111 ’111 1111111111 1111111 1111111111
ustie ieri eursu, leri snitu reiutiditunr, tt eet transi· ⁸ ι’ ”¹⁹⁰ “⁸⁸⁹⁰'‘ “mmm'‘

tiens, omnes ritiuruur spinet et terere ueneiiirit. 1111111111111111111111111111111111111,11111“;1α
¹¹2⁰ mom spirim mn mma, δὴ „eandm recuruum: r Spintum recture innnre iu visceribus
preterit iu gretie, sic emuniit iu gioria quod reiut 1111111111 ⁰⁸ ¹ef¹¹⁰¹¹¹³ 1111 1111111111 1111 1111111111,11
dispersus, omnen humanum cognitionem excedit. 81111111111111111 111 1111111111 111 ¹⁸· 1

Et quie ed lenient istius rirpuie nnn ituatur ent· 8111111111 ‘mm’ ’11111111 ² 1111111 11111111 11111111
iirere predicte eenneuietie ‚tie ipsius σόοι-1111)- 111111111111111111111111111111111111111111 1111111111· ’ ⁰
ditur: tr aromatites uprrtae et itteris, et uniuersi 111111· ,5111111111 11111111111111111111,1111111111·
mum mmm [m enim vim mmmm c nrultrpircetrueeggregetae seueriumieriunmtsigni.

virtutum edere prniutiitEuriesiuttnipseeuiutituiruit 1111111111111111111111111111111111111111111111111.υιιιω ·

omitia tremate uirtutum. Unde dieitur t Er uremu- 111111 111111111111111 1111 11111111111111111 1111111111
iiiut nprrtoe rt titurir et uniuersi petveris pipmert· 111111111111111111 11111111111111Λ111111111111 repte-
tun'i‚ quern hebet et iecere notit pigmentarius, 11111111 11111111 11111111· 5111111111111 111 11111
sriiicet iesus Christus omniurn ierpitur uirtutum. 1111111111, 111111 111111111111111111111111111111111111111
i‘rr rnprrirent, qun cuniiuutur corpure inertuoruru, 1111111111» 111111111111111111111111111111 mutis. 'ier-
siprntur jepininm. et elie seruis macerationes. Per 11111111 111111111111 1111 11111 1111111111111111111111·
tuus rueris edorieeretinnurn intrantia «insignitur. 1111111111111111 1111111111· 1111111111 1111111111, 11111·
Per uniuersum pulverem aromatum, quie nuernete 1111111 11111111111111111 1111111111111111111111111111111
teruntur ut in puluerem retineantur, et ut iu pui- 1111 1111111111 11111111 1111111 1111111111 1111111111
rerem redacta continuerimus, designentur untuee ⁰iiffl¹¹¹¹0 111 1111111111· 111 111111111. 111 11111111111”·1
uirtutes condite· patientie et trurniiitnte. Sequitur: 111111 111 111111111111 subditus instruerer seiiieet iu

Eu irrtuiuru sunnonis reenpirrtu [urtrrurtiiurrt de 1111111 1111111111· 111 1111111111 111111111111ι111 1111111111
fortissimis irruei. emere teneratur piudior et au ielis 1111111111· 11111111 1111111111ἱ 1 51111111 11111111 111111
pom-mi· ii irernrniiurn restreru “a Erre te puritete curuis:

[Tun] Sutunen pacifices interpretetur. ipen est ι Qui iurabatur jain uun iuretur, inspirantem ie·
Christus. ipsi ergo iectuiuur ierimus, quentin e 1111111 111 1111111 1111111 11111111 1111111111111111111·
niuniune sollieitudine curemus. et iu ejus solone· 11 ’111111111111111111111 11111111 1 01111111 111111
siderio pausamusiieneriur autern per usuarium niui- 1111111 111111 111111 11111 1111111111 ⁸¹.» &0⁰ 111111·
iipiicntus sexaginte ierit. Per denarium igitur iieu 11111111 1111111111· 111 111111111111151111111111 11111111
reinguur, personarium uero totumtetnpuearcipiutus, 1111111111 111111· 1111 1111 1111111111 111111111111,
in quo umnie tuctu sunt. Erre per urrpiutu [orror 5111111111 1111111111· 1111111111 1111111111111111111
purnes perfectus Ecclesiu arripimus. qui durn in ssu 1111111 11111, 1111111111111111111111 1111111111 1111·
tiiebue Dereiopun complent, tricenum Christian· 111111111, 11111111 1111111111 111 111111111111 trequen-
eruut, quiesuuctamnrentern in qne penset uerbis ut 1111111 1111111111 ,11111111 1111111111, propter 111111 11·
rreurpin rrrrrniuut rt nir nii uu hostes repeliunt, pir· 1111111111 11111111· Tm 11111 [1111111111 qui 11111·

¹· untes. “tunt neptune. ”sapt returns. ”usust ¹utut. ¹utut.
urite uepres. e. ³¹ turn. ³· inu.

erran. cerr. , - re

 

