729 ’ 8011111111. lu uuillen cnunc. - blugxt. Ι tto

111111, ld 111 arbor triumuiralis crucis ’1111111111 11111111111111111111111111111111111111111, 11111, rer-
torribilis 111 1111111111 spiritibus, 111 berta llirgo uriue. Arboreniur bonu dut lronrlibnt 1111111111111,
mutilo ⁸¹1ae rectitudinis 1111111103 subitus 1111111 11111111111111111111, 111111 alimentum. i'olit 111-
et expellat. 111111 quoque 111111 assimilata 111111. 1111111111111111111111111111111111 cbristus, llo·
iu quo 1111111111 praerogutira merendi detnunslrdlur 11111111 tuuguinoro 1111111 11 cruce 11111111, 11111111
111 Virgine, (illie tlon mitius merilli sumendo idi] de in eruce pendens Dominus,¹ Folia itaque sunl um·
uberibus suis 111 nutrimentum 11111, quum nnurtyres 1111111111 eontra aestus vitiorum, tinguit prostat
(lui lefb⁰¹f⁰⁸ fiiflldssfflb ffllfderussb ¹⁰ss¹¹0¹¹d⁰ ⁸³¹¹· 11111111111111111111111111 11111111111111111111111
ruiuem noun tn nartntn; nnnnnun enin operum corinun 1111111 1111111111 11111111 111111
11111111 seeundum 111111111111111111111111111111111- 1111111 regno 1111111111 annuorum ⁸⁸.» 1111111111

meudula 11111111 pulchritudine, quantum opud ipsum 11111, unde borid 1 1 Et lolium eius uon detuet ⁸⁸.r
possit. intercessionibus declarat ‚ curn in tempure 1021 μω u,

iracundiae ipsa retinere potuerit gladium ultiouis. 111 silone follit pronon 1111111111 in 1111111,
nien engo: s l'rintu endunt, ito 1111111111 111111 interit 1111. ἢ
111111111111111111 11111111 111111111111111111111111 De llore tatrguinis 81111111 1 1 l'lorebit ettrygda.
‘jd‘ et 11111 11111111 ticli botri vim· Β 111 et irripinguobitur 11111111, 11 dissipabitur eappa<
[Tito] Dicitllllldsi de Domino tt 111Ιο111111 metis lie· 11101, i De fructu, qui est christun, ἀῇςῑιῃηᾱ lm. 0
seruditiuhortumsuurn⁸⁸‘. 1Ε11111111111111111111111 11111 Virginem: 1 1111111111 111 ie mulieribus ot be·
1111111111.1111111111111111111111111111118111 de· 1111111111[111-111111111111111 ⁸¹. 1 11111111111111111.
111111111111111111111111111111111111111111111111. 11111 protulit cirriutus in 1111111111 neptuni. ba·
tit ; escendit,eu1u coguitionem suae 1111111111111111- troni 1111 1 llodie 11111111 1111111 1111111111·’. 1 111·
libus mugit 111ςί111111111111111111111111111 111111111- trivero: t 11111 1111111111 ’111 Potui autern 1 1 11·
riurein, ut suo attactu anrruliori benedictione rer,in 1111111111 1111111111111111 1111111111.»
tenuper 1111111111. b't erunt 111111 111 111111 11111 11111111111111111111 lerna 1111111111,1111 1111111111
111111 ,· quit niiit quae 1111111 predicunt ; interluni- 111111,1)111111111,111111111111111111111111”1 1111111111
notiori 1111111111 munere debriantur. Quinque suut 11111111111111111111111111 1 1 Potor 11111111 illis.
pessus 11 ascensu 1111111. Primo muudus vincitur. qnia nesciunt quid luriunt ”ct Dixit quoqne: «31.
ineundo peccator 11111111, 11111111111111111 111111· rio ⁹⁸. 111111111111111111 1 substruuntur 111”.1
11111111111111111, quarto 1111111 confertur, quinutu Eu 1111 senten not quasi uuodaru trinio et quadri·
ln regnum 1111111111. 111 prino lioytet percussionne-C uio iustruxit. .
[1111111111 111111111111111 destruxitclnist'ut. lu triuio euim 111111 uerbo 1111111111 proponit
ludu uit 1 1 (1111111111, ego 11111 muudum ¹¹ 3 1 111 11111111111111,1111111111 111111111111111111111,111·
11111111111111111111111111111111111111111111111111 tio 1111111111 securint. iliterioordiunr, de oua
ot: 1 tlibi muudus 1111111111 est 11 ego urnndu ¹⁸.» praesultorem 111111 uenerant, per 11111 111 intutu
insecundo eret serpeus in ligno 1111111111, cujus 1111111111 nutritionem 1111111111, 11 qino 11111111·
repectu 1111111 1111 1111111111 ⁷⁶. 1 Sane 1111111111 1111111111. 1111111111 111 11111111 111 primo 1111 diuet
1111111111 1111111 tibi τ’.ι-1 Sorte 111, 1111111111, pro 111111111ιί111 1111111111111111111111 1111111111
⁰² ⁵⁸⁰²¹l⁰l¹⁸·l ¹¹¹ lerli⁰n im 111110 1111113111 pro tribulatione eonlert 11111111111,1111 tribulu-
ost 1111111111, dulcoratae sunt 11111111111111 tor· tionem nem remunerationem, unde lpse 1111 1 111
rutrtisiu 11111111 111111111”;111101111111 11111111 quoeunque [vinnium mummi ,1 me, ,κω
ludgere 111111 met, 1111111 pre orrgustin eibi 111111 cinnomannorum ene, »02oe cerreniano, r 111111111-
11111111. t ill quatio 11016113 111311 [11110118811110111111 rm Dominari„ perpetuum ²⁰, 2 κω retributio, δὴ
et linxerunt 111111 ¹⁰, id est Christum iu errrue, et 111111 introeo 1111111111 moi. Domine. dnn renerio
iude exirit gratia 1111111 1111111111 pedet 11111 in 1111111111 11111111. 1 Ex 11111111 bomini 1111111
butyro, et petru fundebat milti 11111 olei ⁸‘. 1 1111111 Demutationem, expronrinto nune babet retributio-
1111111111111 potientium operetur, patientia proba· nom, ln munde norbo endi 1111 inperitorum. doti
tionem, probatio 111111. Suet 111111 111 1111111111 dicerer: vine 111111 1111111111,1111111 periuratum.
quie 1111111111 11111111111111111 uordibut 1111111111 111111 nentrum, 1111111 tribunorumue umor,
spiritum 1111111111 quui dutus est 1111111Ι ⁸¹. 1111111111 sangnine 1111111111, morte pallidum. 111 tertio 1111111
uror vectibus lignuit. ld est 1111 Christi liguo 111111 verbo. scilieet: 1 1111Ιί111111 tiliur tuus. 1 111 tn·
111111111111111111111111··,111111111111111111111 nitar ad 1111911111 deiectionem et 11111111 1111111·
u nnanpnntnnnn,tu0ntn fetuum 11111111. 11111111111111111111111111111111111
1 11111111 exaltatur luero 1 terro, 1111111 11111111 11111111111111111111111111111111111111111·
111 1111111111. n-i‘nlruuequouuo 11111111 victorioso 11111111. 1111 11111111 Abrabam 11111 te puluerem ot
1111111111· tlesignutur. 11111 ett 11111 1111111111. 11111111111111,1111181111111 1111111111111111111-

11· cmi· 5· '⁰Exod.ll. rt joan, 16, ”ilduini 116116. “Nonii ''Pedb 10. ¹:1⁰?-
it. '¹ liiiio. lireio. ''iob 6. ”Exodtt. Ι’111111 ’1,111111. t. ”111, 5. ⁸⁸ 11111. li. ι· Os·
1111111111. ΙΙΙ1111. 1. ¹⁸ 1111111111. poet.. du. ''Belle-{2- ”lolli-¹· ‘'lde-²3· ⁹⁰¹⁰&st
'¹ Luc. 111, '‘lluttb.2i⁸ '³ 1111115. ’1111111 ”ibid κ2111111. 17111123. ’

 

