ιιι couneus. memnon csnmo. - iun. xn. ⁴ Μ

1111111111 1111111 ι ι in pree ineius ees inens eius eu 1111111111, qui 1 epulabatur quotidie uniendum 1
11111111ιί11 ejus iu 'Sion ¹⁸.» in Sion erm 1111111 eui Figuram senii, iiii nuni desdam: ι Eece nos reii-
eompurui sponsu 11111111 sua 1111111111 juria 111111- . quimus omuiu ee 11111111 sumus ie'¹.r Ex 11111 ιιι nex
111111 inquibus esi diioui 111111111ιί11. Est por de 111- mundi, irino 111 Ezechias: 1 Bonos sermo iiomini,
ierne, per de mundo, 1111 de coelo. Pur de inieruo iumen 11111111 iu 1111111111 meis'¹.u Sed vos ι rogulo
esi conveniensis oum uitiiset in 1111111ιί11111, 11111111 ouae nd paoem soni irenaeusne.» 111111 ιιι prr
mundo est inenquiiiims 111 divitiis et ieiieimro, pax rere quo de ooeio descensis. Ειι pax nere, ese ue·
de eoeio quiem possessio gratiarum in unm voiun- rior. esi verissimo. 1111 ιιι inser imeres unsui-
isie. Priene ιιι pessima, seeundo periculose. 111111 miseris grstia, uerior esi in tribuiueione 111ιί111111,
tutissimo. Prima est pax iero, secund-u nux 111111- verissimo 11111ιί11111 111111 sepientis. Primo est
sere, 1111111 nox vere. iio ¹prium : 1 cum ionis 111- nere, (1111111111111111 ιιι «animuum eteoruuum'⁸;s
111111111111111111111111111 suum, iu paee suni eu quoe secunda serior, quam nou dissoluit imperus renir-
possidei⁸'.r de secunda ι ι Non quomodo mundus iiouum; 1111111 serissime, 111111 1 ιιι nux nosiru
ἀιιριιιιιι1111111111111“·.1111111111111111111111111111 dum iecit utroque oneum ”. 1 lie prium ι 1 Prcom
dononio, paoem relinquo uobis ⁸'.u iie duabus pri· sequimini eum omnibus ιι senerimoninm, sine qne
mis dieitur: 1Ρ11,1111, ei uon 11111111“·.111111ι ps· Β nemo deum videbit '⁶ ; 1 de seeumdu ε «cuminis qui
ees non venii iesus minere, sed iuras uuidere, ιιι oderunt necem erum nacionum„ sertia ess 1 nux
huie ieriiae iocus dener. ι Fortis iraque numurus» Dei 111111 exsuperet omnem sensum.» iie duabus
1111111 diabolus, «custodiebat 11111111 suum. 1 1111Ι prinde dicii proibet· ² ι Mine· dsbh idcem'U
priusouisniedostium,secundosereeipii inungu- nucem 111111 in ie soemvimuii de teriia dieiit
lum. tersio possidet uirium 1 ossium, scilieet seusus ι Ecce ego declino 111 eos, ui domen penis ”. 1 111
consumendarum seereiae semianimis, 11111111 11- iuno pure nostrum mirionumus requiem, iel ex·
iiosae evagationis. Primum 111 intruens, seeundum ns operiemus3 unde 1 1 in pree inidipsum 1111111111
decipiet, sensium 111 possideat. ln osuio loquitur ei requiescam ⁸⁰.» Ponunnrs 11111111, essirciurisins
ι serbis pacificis in doio ⁸¹. 1 in onguio 1111111 saiso in fundimus, 1110311)Ιὶ ῖῦ viridibus. mermes ἱιι
1111111111111111111, in 11111 pereutit gladio. Hoc ordi· propugnaculis. ΗΜ hbet ”inmunem 02 ioridudi·
ne usus melundensium oecidiidmesum⁸¹·“. Primo nem. dudi ioriirudinem ι r venerum dominu, duno·
enim 111111 Salve, irnier; 1 seeundo 1 apprehendis 111111 sensi ‚ et impegerunt in domum iiinm, ei non
mentum eius, ee oseuierus ese eum; i terlio 1 ur· 11111111 mereri : 1111111111 enim erni suom 1111111111 111-
ripuir pugionem, ee percussiroum‚etoeeidie. rigitur, c rrom⁸¹,r reiiieer curiorum. dudi er siritrrdinems
uuio pus usundi transitorie esi. quae esi in (11111111, 10111 suni 1ι11 quui ιιι 11111111111111111111111111 eoiumbo
ι dinisius si nidorum, noiiio eor apponere⁸⁸. 1 Sunt ed fenestras snss⁸¹ir iii onim aedideesu nohis siiem
euim 1111111111 quui eis eor supponunt, quidem qui 11111111. in inferiori 1111111111111, 111111 opero homi-
epponnn1‚qrridnm oui opportuni. Supponunt qni num; in media, opere angelornm in supremo,
suudmu parcium, opponunt dediti prodigalitati. on· ¹onere dei. open hominnm ιιιιιι omnireniiu in se.
1111111111 qui suae suimeuiuur neeessiinii. Primi sunt misericordis in proximum 1111111 111 linum Opem
ministri 1111111111, secundi serui 1111111 glorie, 1111111 angelornm 111111, derum 1111111111, iungiejus legatione,
11111 sennensium. Primorum nos risimro. Opere iiei 111111111111111 enim opero

Feroci 1111111111, nuiseroqse cupidine perros conditionis. opem reparationis, opero informationis.

idmst· θ’ ῘΜΜΙῚ ''⁸¹⁸‘' 'mim’ ‘¹ ‘W‘ “⁸¹⁹- oe primo diuisor: 1 111 principio eternis Deus eoeium
iiis 111111 Dominus ι 1111111111111111111111111111111111· 111111111ιῆ 1 ile seeundo: 1 seen uenies omninum
sunuros in serre, 11111 erugo et uinea demolitur “a memus, etipse 111111111ιὶ1 lenissimo.» 1111111111
&cumn videns ’ 1 Quoi reiorrnrbie eorpus iuumiiiruris nostran eoniigue

(1111911111[111111111191111111111111111111111. rerum oerooni eodinus* ew. 1 irem odissemus
Ei ideo, n 11111111111111,ιι11111111111111111111111111111, in periere

811111111111111111, qnod 111111 11111111 ori. 11111111, in sunumo 1111111111. 1111111111 seroie idem 1
De quibus dieiiur : 1 Prasino 111ιί111111 nume ιω* ln foedamio ²⁸1 ssim· 5¹¹ Ρθῑῑθῑθ ¹0⁸· Ῑιι summi·
euii non riuum supersues spernus in inuento diui· mse serisso. Figura funerum en 111111 inem sune suin
nmmum, Tetus„ iege nummii, ee 11111 iege 11111111. ides 111111 suera-

1111111111 11111111 1111111111 utrmque reducum. neum nove ieris, 1111 sunu 1111111111 in 111111·
iiis dicitur: ι Si mulium 1111111,ιι1111111111111111111111ς eris signidenro'. ιι unp ismus. Spiritus uei seriem
neumnensium iliud siude iiuenrer impertiri ⁸⁸.» esi minumus gerris 111111111111111, peridis 1111111111
Figuram primi reninis iiie dines oui dixit domiuus: soemmenie nouis oollam. 1111111111 nero 111111ι eris
esi vis perieorusesse, rende omniu oues hedes es dn gum ι in inse err iundmuomnm. emiseno reem.
nuuunoduus ⁸⁹. 1 Figuram secuudiidivee iiie uuna perimendum provide, summimus, 111111111111111111

Ἰ*111111 15. ’71111111Ι einans ¹¹ 111111. ⁸·Jer.o. “Ι1111111.’1. ”“1111111. su. ‘'Psoi.
⁶¹. ⁸⁸ 11111116. ”idione ⁸⁸ Turb. 1. ‘’iinuu.is. τ’1,111. id. '¹ 11111111.111.·”1111111,111.
''Psei. usi. 1111111. ''Epires2 '⁸ ilebr. 12. Π11111119. ”lomim ”ism 111. ⁸⁰ 11111.

iremus. ’11111111 “enen 11111111111.

 

