tii (mitrii. itt tumtun cuttiic. -÷ idn. 111. m

11111111 eon 11111111, quiin obiitne snm comedere po· Α 111111111110111 1111111111 in iustitiis et ioptritur reti.
„em meum 11, , ῃ, „cernunt 1 iit exitiinret iereiem tntem; uni projicit 1111111111 er 1111111111, ete ¹. Et “
tri uteo et 1111111111 iromiuis 111111111ιῆ 1 De ter· troc pro primo. Prn teorrndo' r 1 1111111111 suto-
111 r 1 Qri 11111111ιί1 terrem onstri, occurrito enm 11111111111111111 111151 81111111 'filiium- Ρ10 111·’
patritium fugienti ⁸⁰. 1 Primum ergo det Agar et is· tiu: r Penio ei dutus est ¹. r Sequitur de tino. Est
moei 11ςί11111111. iiiennt qnod 1111111 cogebat 11111 11111111 de 1111111 5011110111 ⁸3 11 1111111111 111 vitree
11111111 idola 1118111 eet Spiritus, 11111 opero 1111111 “munst 9011111111 ¹¹0 1Ε11111) 'i 111 11111111
opititnu3 Ager 1111111111111111 11111111, ismael opere ‘¹0 1111111111 iii* 1110111111 1111 1111110111 ’1 0111111111
eaminidotn 1111111111 dignitatum 1111111ιί1111- 111111111 SM· 1111111111 ⁸⁰⁰⁸ 11111111· 11111111 111
errummnperdutternmuodorne noiupterdude pro- 11111 Sodomorum 11111 prndio de prosperitate 111111
phem ί mn hominis Me 'micum 11, ‚ propp ,ι donn. iude : ’1 i'te 111111 qni ridetis 1111111, 1111111111
uidit inuigiuee reinerum pictae, ecce dignius; 1111111111 11 uetitus ’ς 11111 1111111 1111111111-
mammam, m mmmmm„ menum, em 1111, ut prndio diui: Quid irnrtre deriperie ‘ir Troe
euterpius. iitoe 1111111111 pro quinon curo pe ,μη atie 11111 trer propnpinet qnto noeendeirnnt do rer-
01118 Μ, Mem· Sed ῃ, paperem p„ ,1, ΡΜ, tite pincerne Piromonis ⁹. i'rimo pendunt 111111111- ’
spei Petetetreiunt.et utrem equa lachrymarum ’1. 3111111111 1111111111 ²¹⁰ 1111111111 AEiiiiii} ⁵⁰⁰⁰”d0
Pro mnodo iegitur propinem dtuimg γη mpp pendent utri ‹ttpnt 11111 pru Christo contumelium
punem “benefidnmpampumg ,ed no„ 1,,1,,,1, priti, tertio pendent 1111111111 sanctornm, uiri Girritti
rnniier nisi ruodienm oiei in 11111111 et intirim 111 11511111111111111111· ’
Μή. „¹ ω W mmmm m ‚semem iit odor eupneutornnr 11111111 snper 1111111 ure·
, Beer adest propinetur presentie. 0111111 iu ierint· 11111111·
ω, [mm ᾗ, hym, primum ω commun, mu„- [Tum] duodenenarium Brutone, ipiritnn⁴
dum numum, lerum„ obsequpm(30mflfflm mm 1111111111111111 cirnrienrotnnr; tie tpniiint seriptum

’ 1111111111,111111111 eontrnprntitntern,oi›seqoinm 111111111011111111111111111111111111 ωυῃ,,1,ιο,·

mmmm Μ mnndum, pe pfjfflffionmta 15111111111111111111111111 111111111111111 pertudit in
ἢ [πωωωὶιᾘψςιῐπωω m„ poemffffisrr,⁴ 1111111111111111,111111111111111111111111111111111
iio 1111111111 tie tertio. t Ut erutione iaeiom itt 0519301]οΝ ΙΙΙ1111131111 “·1 [111111111111111111 11111111
oieo et panis eor nominis emriir'nret ⁸⁸. 1111111111 ¹5⁶⁰ (11101Ι 11110111 &eliste eernitiir, (potuerim re·
euim detoremdiiigit {ietts⁸⁸. 1111 penis periente ¹¹⁰¹''i’i0‘0ffl ⁵¹¹¹¹¹¹¹ 1111111 1111111111111 1111111111
1111, 11111111 pompintiunie. in 111111111ῃρ eiii portu, 1111111111.1111111111111111111111111111111,1111111111
nur 11111 1111111111 net 11111111. 11111111-1.111111111111111· 8111111111111111111111111·
quande insequitur tnrirn 1111111111 cogitationum, 1111110111 111111111111111518111111·ΡΗΙΙΙ·Ἰ 111 *adnitimur

oiiqmndoir'npnpnnt 111111 teruouurn, aliqnando 152 eeonrrdu 111 ntitigntinnetn, tertia nd eortiortotionenr. ,

uptam, sep mmm huju, pantgprippp κ nt seruitutem 11111111, 111 rnit'pntionetn inungunt-ir,
1111111111, 11 111111111111111111 11111111 viriiiter pn. 111111111111111111111,11111111 dninris 1111111111, inim
„mr et 'tuem 3 1,ηῆ „petunt eumn. pap. guntin eiecerunt, stuporis cupitis. qnando 1111111111
1111111. Ρ1111111111111111111111111111111111.111111 111 cerebrum. Faciuntne erpo 1111111111 interiorem ·
respicientium 1111111 procedunt dieentes r Verrito irorninenr, eni 1111111111111111, teneatque corpnt
11111111111111111111 1111111111.111111131111111111· congeriem tirtutnrn torinnam urerutnoruu. uiscera
1111111111 11111,111111111111111111111 iuniperi„ mog, ndeetinnnrn, onpnt intentionum. Sic enirn ost nnnnt
mm inquiam mog ,9 Secundo. delium! loppa. 0011111811 111111111111111111, tttttle Penius: 1 Ui de·
1111111111 reptans pedibus 11 monibus 1111111111 stn- 11111111111111111111111 ¹³, 1 nio e 1111111111 moitis
pionem philistinorum ’ἦ pgilice( affectum pt φρ. virtutibus. 110111 1811118110 itis Visceribus: 11811181·
tibin 11 expugnarit 111, queri dicens ι serpe unedo 111111 td 111111 quud 11111111 muniit ‚ et 1111111
et mi amer, et perfla hortum ritem. Tertio! desi· tuda 1111 ntttt'ttttt cocti interit ¹¹.t itettt 11111ρί11 in·.
erut 1111111 ttedio 11111111 inuniunt 11111111 nuent Β tentionem: 1 01111 eaput lorrguidnnt et Ι1111111111
1111111111, 11 petiit 1111111 enne nt moreretur dt· 11111111 ¹⁸.» Corpnetirtutnrn dotorem petitur per
oenoe 0111111111 111 minero iot„ot nito iie qui tentationem, vincern offectioou'pr iungerentper tepo-
in amaritudine 1111111 eunt. Sed unpeine titniit ei 11111, capnt intentionis ttnpet per errorem. Contra
11111111, nie oooiortnnu 1111 ”. 81111111111111111111 1111111111111111111 ie'eintnns unguentum pretiosnni'
11111111 enirn itm 11111111, irnierniit‘t‚et 11111111. ex triirnn speciebus, noiiieet: 111111ιί111, 111111111-
iude enidiarnttn qunti distentatione 111111 ridit tinne, propitiatione. nintcrtoue poenitenti-ntimo ope·
requiem quod 1111111111, et 1111111 quodenset 11111, eorreiiintiunu eleemosynarnm, propitiatione
optino, 11 tnppunnit 1111111111 ud portandum ¹” 1 orationum. Poeuitentiniirnn operum , 11 111 inte·

i

‘teuntot 1111111111. “inteni-⁴ '⁶ [111118. ”timet ο1111111111. *11)111. 1-5. '‘i'sui.
tou. '’iiiior.2.. “erute ”isati ”iiie-pii. ’¹' td itepid. ’11111111 “1111.1ὄ. 'itudi
⁴ inid. ‘Dedi-32. 11111179. ὂ1111115. ΞΙ. ’111111 'Betim ’11111 di). ”1111111,10. -

loun tt. '¹ 111111, 11. ”istm tt. 11111111. p Ι .

 

