eil cultellus. ΙΝ cantica GAN'l'lC. —- ΗΒ. xli. tte

0 evertisti lseiem tunm a meet 1001000000000-,11100111100 multiplicata suut ejuspautlia, at possut
turbatus 11; 0 nntle ipse rogat : t Nestorius 10· diuers: ‹Gatttlenspautlebo in pontino. 01 exsultabit
ciem tuam n 000, ne declines 100100000000100011.0 anima mea iu lieo 000011. tilis igitur qui eusto-
11010000 nes itit-m admonet aie: t Prrenccupemus diunt tructus ejus, suut parata praemia. Soti cus·
laniem ejus in confessione 11; 0 unde laceb extul— totlum quidam tle ea tetnbnuntnrtemportttter, qni·
101101, tliceus :r Vitii bominum laeie 00 lucium et 1111111111111111111001111111 1111111101· Temporelitea
stira lucta 001 001000000011.οΡ010010000100000- 1111111 1111111 naturalem 011010οἰ001 putatemus
00001 jtttticis seueritatem, seettutli cognoscunt snam 1111011101110111111111111111111 1111111111110000000· ¹
infirmitatem, tertii seruiunt llei benignitatem. lle liebraeorum observabunt, Propter uuodltominns
0010010010110000 seeundum dutitiam autem tuam ,1111101 11111100 11 1111111111· Spiritunliter 11111111 01
01 eor impoenitens tltesauritas tiiri irum in tlie irae 101101011101101010110111111111 01 11011111 11111111 1111
01 1000101100ιί0 justi judieii ilci 11. 0 Secund-i dieunt 1111111110111110111111111111111 1 Ρ101111011101110110
curn ututur 0 lion invenie iu ute, itl 0010100000 1111010010 duplici 11011010 0111111 11000111Ιο111, 1 1111111
nm, hdnumumt cm„ 101„ ,ΕΜ ,οῃ est exterius aputl bomlueas interius aptttl 110000, qui
sutilium 0010100000ος0010000001000111000000 11110110001111111111· 111101101111111111111101000οι
·tuei, Domine, nuottlam intirmus 000ος sanatae· 1111101· 1011111010111111 8111111101 remunerantur
Domine, ottanum conturbata sunt omnia 0000 10101101111111111001101111101111111111111100111010.
„m ⁸¹: , pente premit ,- 4 Tu, pompm, ,000010 et Et itieo irie nou 0000100000001100010100001,οι
urm et muttum aunuum 0000000000 invnturum 1110101110 11 emanationibus 1011110010-
1011. 0 lsla 001 tinea 00 qut dicit: l'irterr mento· 10111“ 110011010111111111011101011111111111010111100·
runt tue stttseiiiceta 0101111000100100011001010010. 11111 1111111 1111111 111 perpetuas aeternitates.» 800
Quam snitu babet attis isclem 000011 custodit: aliar 011111011111111 1111 1011110110 1110111 11111111 111101
vitietur negligere quat 0000010 170 reign. euru ittii lsrael fornicarentur cum mutieribus lla·

1100101000000000000100000100000000 0010010. 0111111111· 011101111011 00111111 111110 0000110111 110·
Strtuipit revertentes, 0010101 desperantes, liberat 1100111111 aet, 1101000000ιο [lomina t 0 smpetttitt
calumniam patiemur a sttstittet martyriolabortotes‚ 1111011101 1011111111 1101111111· 11111111 1010111101
mmmm, remmio, ,0019st 1,, gratnm, 011000000001000010000101000000000001τ liis enim
desperomesinritat 0000001000. Falso 001000001οι0· 1101101111 111101 01 1111011110 1111111111 itt tabet·
runt liberat innocentiam, diligentibus multiplicat 110110 1111111 101111110110.1110001000001 sola
pannium.Receptotnmiugretiampcrsuttamreptmseo c 1111111 1100 1011110 1111111 111111 110111101101000111
mueronem„ 5110 pipp„ revertens :t 0110, ,0, 921ss, lilium snum ait: 0 Do tilri unam partem extra lra-
prolerte stolam primam, et iutluitc, 0000011, t eece 11011001011111101100011110111111·1111.111 planto et
receptuseuiuptatium. llrltis Paulus: «Potens 11101 110011011110111111111 1110111111 111111 1111111110
ent 0000010000 nntnemgrstttnt taem petinam tn abstuli perpotentiam meant. llaeerittea estEcclesia
'pompm busim-ame. qul invitantur nd nulum· etplaetenlibtttl θῑ pl'aelel'lllss el lttlurit celicola. 111
Qum pp„ mune.. When„ 0,, apupmpwpupp lutaris. 001 corant beo praedestinantem iu pra·- ·
lutitttttn 00 reniam 0 0110000 10000000000011, 10111111101111110 11111 1111111111110111111111100110.
utitur 0 m 00001000. et titt: ‹amiternum› (111111111111111111 risione· 1111111110111111
Et ille rt Nec ego teeoutttuao. 10001000 amplius artui ante oculos tuns tanquam dies iresterna, que
„p pom-0 aaa, 11000000 lion teni rorare justos, 0101010111, 000 secundis ait Daniel : 0 Nou ute
„summm fflpoenptgntpamra, ‚⁴ pappo capum. contaminaverunt leones, quia coram eo lustitia
vstituerunt personatu tenet Sttstnnn. 0001 nuoutotio 11110111 011 111 110 ”t 1 110 1011111 dieitur: 111011·
mmmf mmm„ ,Sumpjfflompnug spiritum buntur eoram 10 sieut letantur in messe, et sicut
pueri iustioris, et eontieit sacerdotes, 01 liberatus 0101111111 11111101 011111 1111101 11111101 dividunt
stt sanguis innoxius in tlie illa⁸⁸; t unite: 0 lton Depelle& rPrituos 1100010001, 000000οο justificat,
primitis bonis aas qni stabulant itt innocentia. [10- tertios tnagnillcat. Primos itt misericordia, seeun-
miracimmum beatus ltotuo nui sperat iu te 11. 0 0011111111100 1011101 11 1110111· 0001111101 1011111
Laborantiumpersouam tenet Stephanus. burli quo· 11110111111110 11111 1111100111“11001001111111
inodo ostensum orat ei praemium t 0 Video, innuit, 1 111111 011001111011010110111001111111 1 110 11111111
coelos apertos. et lesum statuemur destris uirtutis 1 1111111 01111110011110 1101 01111001111111”· 1111·
[10111ςο iurle est istutl: 0 Beati qui persecutionem mis dicit r thid itio statis tota die otiosi? lte
ρο0001000,00001.0001000000000110000000010101011.1 11 1111111 1111111 001 111100 11111111 110111011111111·
lliligeates nttcntlimns itt loanne evangelista, qui bis ¹⁸. r Secundis 111011 a 1 13010111111111111.101
privilegioamffls supervectus Domini j„ coena ppo... palmites ⁵⁵3» tertiis ait .· 0 Nora bibam atnoto de

11 Psnl. tt. 11 Psal. 26. 11 Psoi. 9l. 11 Gen. 50. 11110000. ¹’ Rom. 7. 111010 b. ''Psab 1·
11 istu. 85. ⁸⁸ Luc. 15. 1111 (01.9. 11-1110010. 8. ⁸¹ blare. 2. ³⁸ 11011. lb. 1111001. 83.
11001.Ι 7. 1110001110. 5. ‘'luattassl. 11100061. 11111011. 5. 1111011. 12, 1100100090. 11 beu. 08.
⁸⁸ Psalle. ''llart.l. 1110109. ¹¹ liunt. 8. 1111010. ⁸⁸ tuit. ’1 ltnttlt. 20· '⁸ 101·

¹5· Parnes. CCl'l. - · ¹ ᾗ

 

