111 ranan CleEiiC. ΕΤ toan, atentn 111
11111 indecens, nihil turbidum 1111 111111111111111111111111;111111111111,1111 animumseducit3

exbibet: frugalitate decoratur, qrroe non ear-
ninus, 111 puro grano reseitur; bumilitatem
111111, quae pro ennttt gemitum celebrat; in·
nocentiam 1111111111, quas nee minimis 1111111111-
malibuslacsionom iolerre cognoscitur; simplicitate
germenque uec eum dolosis aribus dolum exercere
cognoscitur. llontiurn atque arborum sublimia
attigit. et solivaga singularitate teratur. Tria
111111 garrera verecundiarum, quo peccata sua quis
dicere erubescit. 1111111 laudabile est: quo
pius 11111111 coram beo ct 1111111111 1111
prouidens¹·, 111111 111111 coram Deo indecens est,

perplexa, qum 111111 vitiis impetit. lle prima , quae
dicitur importuna, ln lob dicitur: 1 Lapidem erca-
raut 1111111,11’111111111 1111111111 11111 consumi·
tur “. sltem 11 secunda scilicet 11111 11 tob:
1 1111111 cogitationes meae variae succedunt 1111, 11
meos rrrea iu 1111111 rapitur ⁸⁸. 1 lte tertia scilieet
subita , 111 ieremiam dieitur: 1 Veloelores luerunt
persecutores nostri 11111111 cteli ⁸‘: 1 11 111 specula*-
tionibus 11111111. 111 111111111111111 occulta iob ro·
gabat bantinum, diceus: 1 Qttantasbobeo iniquita·
111 11 peccata, seelera mea 11 delicta ostende
mitri ⁶⁸. 1 item 111 1111111111 qun cst qrrinta:

et unte immines indecorum. et niente cogi· ‹erasi 11111111111111111111111,111111111111
tite· 111113 prolerre, et 0tt⁰t⁰ 1111111116 01111Ῑῦϋῦ 11 111, 11 11 meas nriserias evoluti sunt ⁸¹⁶. 1 ne
21¹¹¹⁰t¹¹⁵0tt¹ll0805b Vll'ltss 1ἰΙίιὶοἰῑίω titt! ¹¹⁰¹ttt· B sexta scilicet irauduleuta‚ ait Salomon 1 1 Sunt 111
nes nos reddit venerabiles, angelis desiderabiles, qttae vitientur hominihus ructoe3n0t'tssimtt autem
ipsi nco probabiles atque amabiles. lime 1111111111- earum ducunt ad 11111111111. 1 111 11111111,11 111
scientiam mundat. 111111 affectam, trrtettecmm littt- perplexa,dieiturde tielrerrrotlr: «Nervi testiculorum
1111111, pium in auimo propositum roborat, amieos etus perplexi ⁸⁸¹. 1 Gorrtro lras septem dixit 1111111
11111111, reprimit aduersos, 1111111111 1111111111, 1 Septies in 111 11111111 1111 tibi ⁸⁵.» Et notandum
inritat angelos, claudit 1111111, ooelos aperit, eum (1111 prima periculosior est quam secunda, et tertia·
11111111111111111111111.111111111111111 commen- etsie perordinem 1111111. llos septem modos
datm innocentia: 11111 111 llrruitas 11111, 11111111 tentationis breviter pouit 111111 euru dicit: t scum

corrrtnenuae, trarrquiltitas 1111111 , securitas cordis, circumdabit te 1111111 ejus Ψ. 11111111 primam,
11111111111111, atria sapientiae. Corrscicutia nostra qrrae importuna est ‚ scutum opponimus, eum dici-
111111 1111111111 111 bominis. Umle in seqrrcutilrus: tur: 1 Scuto circumdabit te 1111111 ejus. 1 Contra
1 ostende milri taciem tuam ‚ sonat 101 111 in 111· dubiam dieitur: 1 a timore nocturno. 1 Quod euim
ribus meis θ’. 1 Per earn euim lico cogitoscimur. nocte 11 tunium est. Propter subitam dieitur: 1 Δ
ltfflc dttts ltabtt genos. Ptlsslt 051111011111111· sagitta rotante ⁸⁸, 111111 111111 1111111111. 1111 aa·
detta conscientia erubescit pulsatu tentationibus; C gitta aliquando innecte, aliquando in 11111111.
secunda cst qua erubescit de bouis (11111 agit ratris ln nocte‚ut 1 Parareruntsagittas suasio pharetra,
ratolti tatoribus. 'tentationum aut de qulbus 1111- ut sagittent in obscuro rectoseorde ⁸⁸⁸. tlttnoste

beseit septem 11111 genera: prium est importuna,
acetruda 11111, tertia subita, (111111 occulta, qtriuta
violenta, 11111 fraudulenta, septima perplexa: im·
portant est itta 1111111 1 reeordationis nostrae oculis
11111111 111 possumus: qrrm saepe 111111, saepe
redit et 1111111111 iuquietare non desiuit. lita dubia
est 11111 11111111 111 tlubietatis nubilo inuoluit. ut
11111 eertum tenere debeat discernere 1111111181·
, bita cst 11111 jmlieium 11111111111111111, itaut rrrens

11111 eum 111111 animum pulsat, et malunt quod
suadet bonum csse dissimulat. lu die 11111 cum
111111111111111111 suggerit. quod malum esse
non ignorat. Unde: 1 Asagitta volante in die ⁸¹. 1
be occulta : 1 11111111111111111111111 in tenebris ⁸⁸,r
quior quui male agit, odit lucem θ’. 1 lle 1111111111
t Ab 1111111111, aquia eontra violentum lrosteut
lortitcr currendum cst. tlontra fraudulentam diei·
tur: 1 tt daemonio meridiano ⁷¹. 111 meridie sol et

ΙίΙ111111 pretenta, tt'us insidiis ornianus non possit, splendidior est et torrentior. Tuum enim ad uos dia·
rt citius delectatione transigitur, quam circumspe- troius eum splendoreet terrore uerrit,scilicct (111111
ctione muniatur. Occttlta est per qurum 111 saepe ut D transirgurnt se in angelum lueis. lte multiplici diei·

lbi negligamus ubi solliciti esse debemus. ipsa eninr
iacit ut 11111111 111 considerationem nort adduca-
111. i'iolenta estqure 111 ortt nunquam ltutuaun
industria superori potest. F raudulcuta cst qum aui·
rnutn seducit, ita 1111111111 dieat malum et scorr-
11111. Perplexa est 11111 111 1111 eodemque tempore
111111111ἰί1111111111111111, ut vel io 1111111111.
importuna est (1111 procaciter insistit: dubia, 11111
animum nubilo dubietatis involatu 1111111, 1111111-
dicium rationis praeventu occulto, qrrae judicium
deliberationis subterfugis 11111111, 111-1 111111111-

tur: 1 1111111 111111 tramitte, et decem millia 1
dextris tuis ⁷‘. 1 ilites in sinistra clypeum, iu dexg
tra gladium gerit. ltem 111111 111 genera uitiorum,
scilieet earnalia et spiritualia, etsie alia exercentur
carnaliter, alia spiritualiter. Cornelia itaque sttut
11 sinistram, spiritualia ad dexteram. 11111 ergo
11111 suntad sinistram spiritualia, impulsu clypeis
11111 ternod rlextermu, ictu gladii 1111111111111.1)1111-Δ
plina 111111111111111111111, ‹lisciplina 1111111111
dexteram ponitur. be importuna dieitur: t Tota die
constituebant praelia '⁸; 1 11 1111111 Ε11111111

''ll 13118. ''Cant2 stab. 11. ”tob 20. ⁶¹ lob 10. ”lob ¹5· ⁰⁸'Job 111. ⁸⁸ trev.

rr. 111111. 11111. 111. aeonum. 11
arsat. 11. 1111. nunu susat. 111.

bid. ft'l‘sal. tn. ‘'Pssl.9b. “loia ”1111.5.

 

