111 [moun crsuunc. or sonu. tuentur · sto

sum opsiti te ⁹⁰. t isti recoiuntn ι Quia ChristusitdesecundnrrFratres,stetitciiristusdiexiinosetnos
iscius est Potui obediens usque 111 mortem: mortem· debemus pro iratribusumstris artimus potiere ‘¹3 a
niumm 11111111. ritequartisniiee sont omnes ierne de tertio: Surrexit pastor onnus qui potiit animam
uiiusrmn inruente iu montibus et 11111111.» isti su· aunmorooriitttssuis⁸⁸.ctoroqregesuomoridiqoams
diunt: tQuiiteneJmirtistr'auit,bouum goudium iiiito.. αι, 1„ primi> παίω {monum ,ο 'mmmm
gunduiniscqoiret⁸⁸.siiucsirntjum'entonustri,suster 'iuresetiairoues3 in secundo, mercenarii. in iis
‚j ostSniritus sanctus ner quem Christus cst 111111111- tribus pastores boutizirisdicitsnuusa: Numquam
itis. pretatoscuriso doctriua imbutus, suouitusvtrtu· 11111911 111111111111111111111011111111181), quern dittqo,
tibusoruutus. De primo: iberis ab urtstro veniet⁸' ςι quem uliiqn : eiiqo er mitio, diiigo in corde; aiiiqo
de secundo z 1 Regino austri scirit 1 1111111111Ι terrae incorpore, ciiqo er 11111111, quin 1 speciosus imma
nundine sapientiam Salomonis ⁸⁰; 1 de tortio iub: prae iiiiis 111111111111111. 1111113111 corde, quia a iuss
1 Pioruesoit sccipitcr, expatrdcus aios suos 111 au· quior diicaituos ⁶⁸‚et istit nos incongruissimum
strum⁸¹. 1 Tuic jumentum init Christus, qui 1111- naracuia peecatorum. diligo iu corpore,quiaau·
’ iteratum a latronibus imposuit in iumentum suum. dio: 1 Enormi euim estis pretio meque. Gloriiieate
ipsum euim tenerit iu Sabbatum, portavit iu stn— et onitate Deum io corpore 1111111111.»
iniunt, transvexit 11111111111111. lo 8111111ι111111111111·Β intonuerunt 1111191111, qui custodient cisitu-
duuae vastitatis, iu stubuiom ecclesiasticae unitatis, 11111.
sd pauidum otcruae reiectionis. in prioroenim erat [Tuo. (111)] scotticorumiimnm iuteoicnsfliium
excecatus, iu secundo cst sanstus, in tertio sutis· 1111111111111111111111,1ι1111111111111111111111111111·
tus. ,111111 caecum : i in mundo ersi Cirristus, ct tem, oeinoeutasumetaiiiictu,curariiiioiiumoidier,
rotundus per 111111. iustus est, et mttttdos eunt rron Scribe ct Pharisaei, qui cusiodiunt, idestoiiiciumita
ooqrtovit ⁸⁸. 1 De sutruto: 1 Luogooros nostros ipse betutmstodientii 1111111111,1·11111111111 rut. Sed eqoab
111111, et dolores nostros'ipse portarit. Et Dominus eisssinrento ci aiiiirta, in ipsis utuqistratiitusnou inoe-
posuit supereum iniquinatus 111111111111111111111. 1 ui dilectum quem quaesiui, 111111 interrogati utut
iio tertio: 1 Satiuboroqm apparuerit qius-iu ι11111.» ab cu ι Num quem diiiqit 11111111 meo, vidiuis i Pro
Christi sin operantis suni sequentes custodientes eo euim quod interrogati troo respondent, uoueret
ciuitatem, sed delient custodire puritatem, veritas quod iu ipsis uon crutchristus per coguitionem.
⁸0⁰¹· 1111111111 111111111111 1111011111·ῑὲ 1’11ῑ111111111“ 11111 nutem non inuenit olitorium, et qusniam soiiici·
io toti pronosticum 1111111111 11111111ῑί1 religioso· tudinem geret pro sniute popuii sui. teriia sequeu-
i¹rimum in seipso, seeundum corum ouo, ieriionic tiu trusuiiesiant. itit-itenim:
11111111ὺά11).Ιιιρ111111111.611110111 innocentium et 11111111111111111111111111111,111111111111111111111 “
11111111111111611111;ι riiesectiiudoe 1 Aperitenortusetiu· anima 11111,
qrediutur 1111111111,161511111111111111111111111111“’;1 [Tuo. (111)] Pertransire debet inquisitor veritatis vi·
1111 1111111 ² 1 5111111 11111101. 1111111 111111111111111011111· ques.ioestsecoeoousimuisccrentqocsommedocm
toi custodes ⁸⁸. a Printunt·itt eu necessitate, seeun— fflmqqeqm, eorumquescflplmdim fremui me·
1111111 cu 1111111111.111111111111111111111111· 111 Pii· ditatione portitorem, qood cum pardulum iecerit,
11111 11111110 11 necessitate tenetur, 111 secundosu ipsumdilectumiutcnicqiquiaterburnaititrcriatuuuia·
voiuntate obiiqutur, iu tertio eu oitcdieutiu cogitur. citoommus‘tucmn uit :noui crediderit etitaptisutus
Sirio orioro soioori est itopossiitiie; sinc sccutuio iuet·it‚suims crit; qui vcronou credideriqcoouem-
euirati init possibile, sed modo non ost iucto nro· nubitur ‘⁸. 1 Periculosus esset transitus hujusmodi
missione; sinc tertio tuit. ct nou est iactu a praece- 1111111111ωέιιοεωιιᾱυιιιῦοιιιιιῃί11111111111111111311·
otorenitsoiutiune. itepriino: ‹ Putem sequimini ret custodibus. ideo videndum est qui sunt custo«-
oum sonitibus. ci, suumimouinm sine qua Derim des querentis. Quinque sunt custodes: ipse inmo,
nemnvidebit ⁸⁹3 1 de secundo: 1 1111111 etredditc proximus, prelatus, uttgeius. iicus. iis peintus
iiontiuo oeo oestro ⁶⁰3 1 rie tertio: 1 Nemo hono· ῐ) 1 custodite vos 1 murmuratione, quse 1111111 prod-
1611181111 ussurttii, 6611 qui 1116111115651 a 060, ut esi ⁸² μ de secundo dicebat caing( quuid
11111111 ⁰¹· 1· 'filis 1111101 1111 1111111111 1111111111 11111 1111· custos, 1111111 mei sum egoi 1 111111 tertio: ι Su·
1111 11111111111111111111 111011111111111““· Ρο11111111111111111, peristomium, ierusalem, constitui custodes '¹. s
11111111111111111111111 111 secutio, 111 iectnio, 11111111· Pro quarto dicitur dc Jerusalem: 1 Suoer nmmos
uuio. in ssccuiodispouit, 1111111110 coronouit, in pe· clus vidi angelorum custodiam ⁷².» iisquioto: t Nisi
riculo so opponit. in primo tructondo ternporuiin‚ Dominus custodierit ciuitatern,irustra vigilat qui
111 iratres necessaria 111111111ις in secundo, 1111111- custoditcmu 11.» Primos querit, securtdus snotrdet,
111111111111111111111ι113111111111111111111111116111111· tertius ostendit, quartus impetiit, quintos se ipsum
11111111 iirsuuisue rasioneiieurimnz 1 intima mea 111 exhibet. Primus circumspectione, secundus erem-
1111111111111111111111111111, 1 dum 1111111 pro ruitum pio ct admonitionemque exempto et doctriua..

“Psoi ti. *spirite ⁸⁷ Psoi. 19. ⁸⁸ 11111111. ”lichenis “Lueii ''Job io. ”Luta
to. '’toarti. 11111. 53. ’11111116 1111111156. 1111166. cissos. Ι1111111111. 'Psoi
to. ⁸¹ 1111111. 11. 1110111111. ‘vossius 611111115. “dormiit 1111111.11.“1111111.1.““
111111.1.”Ιῦ111. 6. 11’11111111 ⁶⁸ 1111. 16. 11 sap. 1. 1161111. 11111161. 11 111151. 1111111. 126.

 

