¹ ¹205 ΕΟΙΕΕΝῙ. itt ctrtrtct certitu. - tte. tlt. 200

Contra nuno tripiioem atrurn ed triplicem um· Α poueiooet obtundant in nobie pre cirriuto. obrodunt
prement fngientiumcomra primum. est umbre et consolationes per Cirrietnm. mocorono iieur
dirinae misericordia eontra seeundum. umbro Peter Domini ooutri tesnctrtni. Pater misericor·
passionis nemimem oentm toruum, umbra to· diarum etlienu totiuu eoneoiationiu qni oooooiatur
pientiae: misericordiaque monus Domini io ire nos inomni tribulatione nostra ¹. »Qui in omino
temperatur ; parrionis [tronione. orrjoe imitatione ticum est, non timet aesmm nuttrtae, reri dicitur 11
eoncupiscentia refrenatum supientiae. que irretitie quoii ‘dictum ernau Nariiunaei: ι Eeoe rere torae·

. nimiter. De primo eit ilaboore z rCum iratus tueris iita iu ouo deluo nonest 1, ι quio supteno riute me-
minerieoruiiae ‚recordaberis 11. a item ouum ε ι Ει ditatur pendium resurreetionie; portat tteut duiee·
abundavit ut averteret irmn sirum, et non uccenriit utinen ε ι Porotta noetrum immoletur eut Cirrietue.
omnem irum euurn⁸⁸.iiute potest dicere eum istiu: Epniemur non in ierrnento veteri, oeque in ier·
rin uorbra merrus uuaeproteait me 11, a itu ιιι inemo nruiitize et omniumomniuni· uirioe·
Filium (flammans1305,„pcffipfflfflqmopm ritotio et ueritatis ⁸. »Eooe iete lam in omtra
retur omniu. isti ireque dieitur a «Per riiem roi non refrigerationem tonet ait reete vitiorum, Sequitu-
urette 11. iiie seeundo, iu eor onrine passionis puueatio uit incommodo inquietudinum.

ttontriiru,airt²errns:‹cirinoigtrurpanoincarne,⁸ 'mem . , . 0.
o renuamus ed reiectionem eoeieeoum pun.

et 101 1111111111 1111111111111111 11111111111”1 0111 11111 diorum. in epure tiorum trium trio Bonrinuaoon·
ἷίᾞῗυῖἱιέἰὲᾙν ἐπεῖ 11ῑῖῧὲἴῖ 111 331 '³¹¹⁰ toiit itraeiitie in doserto. Propter portium. rruitem
ι ’qu Ἠ · eui reiripuriunr; momenmentum, eoiernnitotee ιιι

qorrnreet incarnevinartonporiu.to ei diceret: md ι , ,
Cogitationes Dominieup pensionis. erunt nutrimina 'qums' 3¹:3¹:'fuffpzflgrxffufflan‘z'fflss ‘mx

contro desiderio momoria. Sed et si patimini corn ‚
christo, cessabam mma „em mi dicim: prraerrtur inme repausatio sessionis. smenon eninr,

«Scapulis suin onrnnnmoit tibi ⁸⁸.» itaque cunt 1111101 '¹¹ ’1111111111111111111113 11111131· 111 1101
ambulaveris W ignem non umis. ω flamm· no„ irurnrirentuo, tertio, nt iniirnritotern noenum reie-
ardebit in teiiicitur tertioqnoii supientia vincet rnu- 11’111111111111111 111 111111 111 1111111111ἱ 1111111111. ut ιο·
totumquo iu te pugnet eontra innocentium, ntriioes: 1111111111· 11111111 11111111. 1111111111 contra pou·-
uObombresti super caput ¹meum in die beiii”.r in 111111111111, ue ιιιιι111111 11111 iiius omnibu· uoruiit
39opunprtnitonustnitotnmnnnnserinneueru··, 111111111111111111 ‘i 111111111111111111. redit 111·
5„ pam „cundi Ep„ Νι, junipero ιις i„ Qum per osrnnrn⁸;et inter doctores nuntient et initer-
tertii mutunaetsot iioo 11. Fuit ei christoe hedeni, 111111 ⁴3 1111111111 1111111111· 111111 111111 1111111111 1111·
init luniperuo‚5nit icoo ι inertem inincernotione, 1111111 11111111 ’1 1111111111 puerinon, 11111111 itt
iuniperus iu pretione. iicon in resurreetione. Sicut 11111111 1111111111 11111111“1 11111111111 1111111111, 1 1111111
eninr hedera riiern truncum itubet, tarrren perpe· 111111111111’· 1 111 1111111 1111111111 111 11111111111113
inemo rotun, sn cnnsnn incarne urin er enjo- 1111111111 1111111 non opero uu ¹⁰. ι ιι eu
etus uppurnit, et tornen perpetuis uirtutibus viruit, 1111111111111111111 111111 1111111 1111111111 1111111 ² 1 St·
rei incorruptione «timotianorum riienr trunmrn: 11111111 111 1111111111 11111111111111 11111111111“ι 1
ι iion estoi species, neque recontinuotrironn: 111 11111111 1 11111111 1111111111 1111111111 1111
,unffi p„ pm pm mu, 0100 132„stae pm comos, rnerniuoutis panem doloris ¹¹. r Non sieut nuenton
mm mro ,Qui ism„ ,Ιώ umbra eju„ ω no„ κη, sedon super muium fatuitatis, eujus eupitius. tu oet
tit aestorn uitiorum. ipse enim renit tolierepeconte 11111111111111111111111111111111111,111111111111 ¹⁸2
rnurnii ⁸⁸: r Ariroentum enim nubemus aperi Pu· 1111 11111111111111 1111111111111111111111111111111111
trouu, tesun Christum justum, qui ioutusest propi· 11111111111111181111 ² 1 seuon 111 11111111, quoue,
tiano, propeccatis nostris '⁸. r run iuniperus in 111111 1111111111111 1111111111 11111“· 1 111111 111111 11111111·
passione. tuot oeuieou ejus: Arcturo. iet, oruntio. p 11111111 1111111111111111111111111111. et surrexerunt
span, emis, panem u, spjp ,ι ppos „unp ,ως iuniore 11. »tto quinto iub: «st quintrio reniropr
pungentes e ι Qui ruit venire pout nte, ubirepet te· 1111111111111111111111111111111111111111111111111111111111.
metipsum. et toiiut oneum suem et sequimur 11111111111111 1111111111. 111111 11111111 111111111111111
roe 11. u Audi virorem istorum aculeorum ι ι Licet crinsoietot¹⁸. 1 111111 111111 1 1111111 contritam Moysi
isqui tortu est netur irorno notter corrumpatur. ie errorent ,81111111 et 11111ιί11111 1’·11.ι De oriinto:
umen qui intuo eut, renorotur de iiie in diem 11. ι riou eni secuti eotie nte, montinio 1111111· tedes don-
seu io irio omnibuuoonuolutur enm oontnus. tin· decim, iudicantes ennoecin trinua irruet 11. a Uiruo
geiua enim iioruini attulit ittiae enh tuoe iunipero oon continget arnpiiun enuere eirut eociuit iiio nui
pauorn et aquarn 111. r tnui oonmtarionem t ι Licet uiuit t ι Seueto in rnoiite testurnonti in lateribus

“ileboe. 5. 11 Puni. ii. 11111111. 11 Psoi. tto. ” tren. 1, 11 puteo ”Puni tet.
“tonan 1. 11 ΙΙΙ iirp. iii. 11 Joon. ι. 11181113. {Petili ”lorini ”Uononi 11 ssantiz,
rt. ”Matrinio ’'iibor. t. 11111111εὲ.19. ¹iii.or.i. ’iuunh 'iconii ‘iimo 1.

'iiattir.2i;ioort.12. ⁸ero.2. 'ioum . 'Mettum ’liureio ¹⁰ Danieli. 11 Ptol. tto.
”Psoi tuo. 1111 iton. te. ¹⁸ Lite. Ἃ. 11 mou. 32. 11101119. ²⁷·¹¹ttnnn.to. 11111111. 11.

 

