rm . . 1111111.11111111111111,-11111 tro

seeundo 1111111111 11111, 11 que nou potue-A 11111111, 111111 supernum 1111111111. Primi oure
runt diti 111111, propter amaritudinem ‚- bibere, 1111 super torrem qtraeruut '¹3 11111111 rcum oo·
uiui ex iipoi,iri 1111111111, impositione δ’. Tertia 111 moererent nonomen sicut beum glorificaremur&
de 11111 qni 111 11 porto 8111111111, de· quo deside· tertiiquae orntum 11111 11111111“·. id 111 1111111111
nuit 111111 potore ⁸⁸. Primam erpo 11111 1111111, de 1111111- oum impetu bunut, 1111111111111111·
id estbrent meur Dominus, imposito soie sopienriae3 perum pierio renium.

seeundum boet, id 111 orientur ue aquit, Christi F our hortorum : putem uquarum uirtutium, uuor
111111111111111111;111111 1111111111111111,111- 111111 impetu dr Libano. ‘

lieet ritu desiderabile, idest Christum, 111111111- [Ciu] iiorto didutius emendato, subditur de
tium rindieotioue, seilicet Eieoztr', id eet bei mei 11111 eipntto. be ouo dicitur qtmd ipse 111 ions bor·
fortitudo‚⁴Semeim, id 111 obedient 01111111,11111ο111 iorum, id 111 ioue 11 rujus tiro borti ripontur. Nom ·
id 111 deripiunt, poi 111111 mundi eligit eum Chri· quum 11111111 Filius de reipto in Ecclesiaste r Siout
eto, ut 111111111111111111.1111111111111111111 aqueductu· exiri de 1111111111, 1 subjunxit 1 r Ri-
uiiqnoudo 1111111111, 11111111111111 td neum, cibo 11111111 meum plantationum ¹⁸. 1 lpse 111111
1111111111111111 111111, oiiquoudo sitit secuudum euronotum titus, bortut pluritatiouum herbis ot
Deum. beuut sitit qui dicit: r Anima 1111111111. arboribus supradietis contuitur 111 1111111111, qum
niu o n noue. reu u pretiosorum praufetu riguo unu qur nonu ue niu upuu. uu uuo·

moir ⁸⁸. »dd berno anton 1111, qu„ (152512451. utre propter interutobiiom profunditatem gratiarum, ,

111111111111111111111111111111νί111 ⁸⁸. 1 iu boum ‹1¹¹oe 3¹¹ ‘1³⁸¹ ⁰⁰¹¹th ⁸⁰¹¹¹r 1119119131 1111111111ῑὲ
1111111 11111,11.111111; r sitium io te onium 111111.. reutium, id est grauatum salientium in 1111111111- Ι
secuudum beum sitit 111111, qum dicit ς r eonem ouum 111 gretie. prestando 1111111111 bominibus,
,111 aurio orta 1111111111111111111,11 uuum uptote, bubo, et cun 11111111 ruitur·
omui temporew.. sim apim oen„1‚q020„prp uou 11111111 1111111111 nostri, maligui spiritur.
experiri quaro 111111 eet bomiuue: sitit anima ,1 uiuum 111111 do Libano, 1111111 iper Virgiuequm
bominum, quoodo supro 11 1111111 ot repom iu de- dieii de teipso iu Ecclesiastico: r Ego quoti Libu-
rore uro desiderum io neom anima 11111 quoodo uuo nou 1111111 vaporati habitationem meum ¹¹.r
per mentio 1111111111 ror. io boum inostro coneo. ipso euim 1111 111111111 eum integritare virginitatis
piretu secuudum beum 111111 11111, quondo 11 pro- diium peperit, 11111 brutino orbor timuit naporum
pua toruum ru sno aurion terr-put orrico: 1111111 reproborumque urunrmporm no-
‹Npuvetti suamvoluntatem meam⁸⁸, 1 lp prime 111111111111111111.1111111111111ΙΙ1111111111111111 Ι
01111111111111111111,1111111111111111111111111 Wdffi ς(111ἱ 'mmm‘ ¹¹¹ ¹¹¹⁰ 101111111111 ‘8⁰
ln secundo ascendit §ripn pgipgupp, οι edentur αα 1111111113181· hadoindum 111 00· 1111111 11111111111111111
benur: iu tertio 1111111 1111111111 benur ot 111111 1111111ῑῦ11 11111111111 fluendum delibem, 1111ῑῦ11
1111111111 111111; 111 uberto unimus exit propter ”¹⁰⁶¹ 111οᾶ “binus ²

11111111111111111111111111111111. imprimo 1111111 811111. 11111ομ111. utitur. 11 1111111111· ,
ingredimur seipsum, iu 1111111 transgreditur 11111111 duem oroorau iture,
11111111, 11 primo iutrut meditatione, io 11111111 ΠΕΟ] Ι’1111110111 inituim ‘¹¹¹³ 1111ῑὶ110111· “
11111111 contemplatione, io tertio introducitur to 1311111111 designantur. 11, aquilone qui 111 frigidus
iubilatione, in quarto ingrediente: combustione. 11111111, autiernus 1111111111111111111,1111111110 qui
11111111 grotta 11 euidenti pluribus posito. rotem rot 1111111,11111111111111111 recipitur. 1111 gomma
,11111111111111111111111111111111111.1111111111111, tentatione 11111111, borretum, iu paroboit de burro
ut ium dirimo· ‚ num iodernm term imae δ’. Pri· terniue outoudit Dominus 111 exponens: r iiam qui
111111 oppeiitut 1111111111, seeundum iuiptioitiot, 1111111111111111111111,1111111111 euru 11111111·
tertium abunduntiam. io primoomnium aquo rru- cipiuutrerbumrod roureto opportunorum 11111
murti prudentie, in 11111111 litterulis 1111111111)111111111111,1111111 propter uerbum 1111111111-
11 tertio cetenis rapientia. be 1111 equit dicitur io tuomque cecidit iuter spinas: bi 1111 oni 111-
1111 : r Eeoo piptuteo gernum tub tqtrit etqui curu 111111111111111,1111 11111111 divitiorum 1111111-
111 brutum ⁸⁶. 1 1111111111 1111111111 1111111111- tur‚ et 1111 1111111 obiciuntur ¹⁸.i' duetorem Spiritus
urbibus 1111111111 suut. Vrimo quia 1111 geniti de 1111111, ,aquito spiritus indiguum qui ottoni eoo·
1111111111 dicitur : opt quod 111 11111ς1111111 1111111 pro 11111111 damnatione bortrinis. uquito
*qpipmagnrrofrioqp12s0m,‚pfjn.r onim quamne enirn erripuit exterioribus internum nostram per·
1111111,1111111111111111ιί111111, tertiisouirer cipieos adeotiouem, prino 1111111111 excogitau-
oequuutur 1111111111. Primi 11111111 de 11111111 11111111111111111,1111111 importunus 11 11111111·
propter temno, secundi de 1111111111 propter uem, tertio gravit 11 obstinationem. Quia 11111
terreno, tertii 11 celestibus propter 11111111. Primi 11111111 dieitur aquiro quoti 1111111 111111 unde
querunt temporalem utilitatem„ secundi pioriu 11- ieremias r 111Ι11111111111111111111111111 nostr.

ι111111. ἦ. ⁸⁸ b 1111. 1-’1 “tut io. ⁸⁸ Pori. 11. ι11111111. ‘² Ρ111. iib- ⁸⁸ Joou. 5.
”tirum Ι1111126. ι1131111155. '¹ 111111. ’11111111 d. briccii. 11. '⁸ ibid. ⁸¹ 11111. ,“ dietih. 13. ·

 

