ιιι . monn ctsrcnc. nr toan. nnuntnt . . · ης·
lianc clypenneltaltult Saul, md Samuelis increpa· ’1 pereminet quasi turris uirginitas. ltent omnes su-

tiones sustinebat, ct a mulis non cessaltat,·ct idco turrentes tribulationem, uns uiriles esse ridentur,
ln montlltus Gelono, itl cst snperltlae allectos est in qua martyrium quasi turris erigitur, ltent qnasi
clypeus ille. muudus, scillcet sneus est ltypocri· quaedam eiricus sunt omnes participes ltrmtntatn
urant, qul ridetur trabere aureum comtum, et noo in qua turris eripitur, scilieet amor proprie deiectiu-
est aarum, siout hypocritas ridentur-pati ex clatri· nis. Primaestcentra luxuriatus secuttda contra per,-
tate, quod patiuntur er uanitate. atnoe et trilrns liniam: tertia contrastrperltlam. &Neautetmquls
camis, ιιι ritem intotinens incommodum. llntl'e laos clypeos patientioe saliente praesumeret ad risam
Satan de lois: tl'ellcnt pru pello, et quidquid ltabet 1111111111 slus 1111111ι111111 Apostolus ιι Ει1ιιὶιιιο
ltotno daltilpro· anima soa 11.ι Secunda est enm com· qnod 1111111111 1111111111 1111101111111111111111111
, patiuntur propter aliquod temporale emolumentum. 111 1111111111 11111111 1111111111111111 111 1111111111
seilicet quia quaestum existimant pictatem, sicut ’111111 1111111111 111· 11111 1111111111111111 pelini
aperuissemus 'lertio osteum pntinntttrpro- 1111111111· sinn 1111111111 111111111111111111 ιιιιιι
pter tannes nentrum, nen nn qn ι exterminant passiones tutan ternum snn personet saturn
iacies suas, ιιι appareant ltotninilms ieiunantes 11.ι 1111111111 Prinne 11111111111111111 1111111111 1111111111
Hp, ,m cymen, Gopoe· , E, cyma, , ap, mu, Β poenitentia rolntusrla3 tertiae llutnma ιιιιιςιιοιίις
„gebal humero, ,jus rr, ‚ 1„ ,0 ¹0„ my paupe„ qnartre infernalium pressurarum usurpastis. Ptintat
P'nilistlnornm nati loreis putabatur, ct ejus clypeus 1111111111 per 111111111111111111111111111111111111 ⁸0·
inexpugnabilis. Tertius clypeus dictus cst arpetttens. 1111111111 11111 1111111 111111111111111111111 1111111 1111111·
'llic est naturalis innocentia, scilieet nutando in lro· 11111 111111111111 111111111111111111 111111111 1111111111
min„ 0„ bon, ,0ffl90,‚„·00mp⁰,5,50 nummum, qm, teternunt «inminuerunt. Sult primis ι’ ι Omnis cren·¹
„men W ,e no„ e„ mm„ ,ed informat, epm, luraingentiseit et· parturit usqne adltuc tt.» ln ltis
late transit in virtutem. liutto ltabtrit ‘iosus qni 11111111111111111111111.111111111ι 1111111111 1111·
cum expugnaret urbem ilai, persequentibus autent 11111111 1111111111 11111111· ennon nascendo, secun-
riris ciuitatis illins oletavit curn in altum. Onera 1111111 1111111111 1111111111 1111111111 11111111» 11111111 ”·”ι
ridentes socii eius qui crant ln insidiis accurrerunt 11111111 111 1111111111 1 1 1111 1111111111· 1 1111111111111
et stljttrernnteunt¹⁸·”.Qnidamenimclypenntist'um 111111111111111111111111111· 1 1111111111 11111111
diruissent in terrant, dunt utl terrena commoda suam 111111111111111111111111111·111 ’1111111811Ι ’1 1 1111 1111111
applicant innocentiam. (putidam itt ulrrnn lerant, qni 111111111111111 1’ 1111111111111111· 1 1111111111111111
,p poc pamm m ,am pn [per ,mmo expendam: c ecce seerrndunr. ι· m· lttgit uelut untbta: t ecee
mc mochum,- εἰ apyaeyyfpupffi, ,y quasi ,0053 ,pe lercium. llas gemunt continuis miseriis allecti,
de insidiis exeuntes ad devincendos accurrunt et grauioribus tribulationibus oppressi, od supernam
adjuvant. lianc too ltabelrat cunt dicerclthni 1111111111 (1111111111 1111111111· Ρ 11 11111111 11111111
deridetur abamicis sois sicnlcpo, itttoealtit liennt et 111111 1 1111111 1111 111 (1111 1111111 1111111 1111111111
11111111ειιιιι11.ιριιιιιιιιε clypeus est auretts scilicet 11111 1111111111 111 ³ 1111111111 111 1111111”· ’0⁰¹⁰
patientia, qnae et sola enaritate habeturll'sta por· 1111111111 diceban ² 11111111 111 111111 ’11111111 1111,
ιιι in se Christi imaginem, alat proximis luiponem, 11111 111111111111111111111111111111111· 111 11111111 1111 title·
adtersariis terrorem, siout laio aduertere possiumus. 111”1 1 11111111111111 11111111 1 1 11111111 11111 111
ι perunit ³01 n, clypeos pum, ⁸¹ :s περ, ymago miseris lun, et vita iisqui ln arnuritndine animas
veri Solis, id est consati Et resplenduerunt mon· 1111111 11111 11111111111 1111111111» 11 11111 1111111111
tes alt eis ⁸¹: t ecce proximis inlgorem.,llontes stant 1111111111111111111111111 11 1111111111 1111111111· 111111
mundi ltujrts potentes, qrtl religiosorum 'potentiam 111111111111111111111111”· ’'¹¹ae 111111 1111111111 primi
videntes illuminantem t et lortitudo gentium* dissi· 1111111111·
pata est ⁸⁸: t eece atltc'rsariis terrorem, qui adver· 11111111 temporis 1111111111 sunt, voluntario 1111·
sut patientes scaldem niltll posse t qni eorpus 1)111111111111111111111111111111111111 11111111 111 111111·
possumocelderc, antron autent nonlaaltcnt null lu· 111 11111111· 11111 1111111111 exspectemus 11111111 1111·
ι1ιιιι11. tlli dicnntcntnlolt: t Qui cepitipscme eon· sinum. ilarius est ortlo : l‘rirno debemus malls operi·
terat, solrat matrum stram et succidat me 11. r ldent s 11111 1111111111θὶ 1111111111» 11111111111111111111 1111·
ι 81 llapellnt, occidat ote sentcl 11. ι lit ιιιιιιωρς iussionem altluercstert'to faciemque prins peccato
tlttgrediutnr putredo in ossibus meis, et subter nte 1111111111, 111 111 11111111111111, 111 11111111111111 11·
scateat, ot teqttiescatnin dic tribulationis, et asceu- 1111; 11111111), stabilem 111 111111 1111111111 11 11111·
dant ad populum accinctum nostrum 11. »Tales 1111111 11111111, 1111111111 poenitendae 111 11111111
clypei pendent in turri quae est collttm sponsu. coelestium obliuioni trudere. lude iob a t Sl abstu-
Sciendnnt tero quod tres suut turres. enirn tingit luris trrlqnnatorn quac 'nt mann ltta esi ⁸⁸: ι ecee pri·
nitatis, secunda martyrii, tertia humilitatis. Ornttcs - tnutt't. 1111 111 11111111111111 1111 11111 1111111 1111111111
cttitn conduentes simul sunt utta ciuitas,·in qua sn· ⁴ ”2 111111111111111· 1 1111111111 11111111111111

..11111ιί ”llius-‚d 1111111111. ”l nepti. 1111111111. 8. 1111111. ⁸¹lllaetnnu. 1111111.
. ¹¹''.⁴¹· 11 luc. ta. ⁸⁸ luds li.- 11 iol» p. 11 llsltac. 3. 11 liunt-8. ' 111111. 1111 loo tt.·
1111111. ”iubs 11101111. 111015. 11 iob lt. 111111. .

 

