111

'annun 11111111. er teau. 11111111

,m

irtgretliuutar dissimilitudinis 1111111111. Cum deio— A tione maiorum, exsultatio 1114 praeeatis 1111111111,

tioue, exspectantes saneti Spiritus prornissloneut.
lie primo: 1 uitta Jerusalem, nuntiate 11111111 tpuia
111111 11111111 ”; 1 de suerrudo: t lu lectulo meo
qrrasiti per 1111111 onem diligit aniona mea; utta·-
1111, 11 11111 inveni. l’attluiuru eum petransissem,
inveni rpreut diligit aniana ntea. Tettui ilinru, ut di·
m'tiarn iu tiottttuu 11111111 11 111, 11 111 cubiculum gettiss
tricis 1111· ⁸⁰; 1 de 1111111 ‹Tretnuut videntes attgeii,
versa viee mortalium. 11111111 apostolia« 1111111111
tuyrritae dilectus tuens 1111111 ⁸¹. 1 [11111111 captivi:

· 1 Cnru esset rex in arertlritu eno, nardus mea dedii

odorem 1111111 ⁸⁰.» liieuut arigetiatiouus typri 139
dilectus 1111111 utiiri ⁸¹. 1 ilaec est nova pluria regis
nostri. Si «prtem nova gloria praeterit, irie,

. . . 1111111111 11111111 damnatur in aanor,

diaboine,itairuit gloriam iu coelo, ddum iu paradiso,
ltouroiu tuttudo. Sed lraee triplex gloria inveterata
111, quia diabolus de utorio est lapsus, ddum de pa·
11111111111111,11111111 uitrudo ,11111111111111 Ec·
ee: 1 Gerrnen Domini in gioria ⁶¹. 1 Et: r 111 utrae
aureum suut quaerite “- 1 -ν 1 Sicut exaltabor, r
iuquit, eisubjnnpii a 1 11 111111 sublimabor ⁸¹. 11111
eti eittsleseelleutia. 1111 eueeilentia iu¹ 11111111 111 :
in eruiueutia, in praeeminentia, in coeminentia. lu
eminentia eoeli, 111 praeeminentia augeli, iu coemi·
1111ιί1 Patris exeelsi. lu eminentia coeli, cuijus irui·
tur 1111111111 praeeuuueutia angeli, 1111111111-
11111 dignitate, in cnetrtiueutia Patris 1111111111

exaltatioia dexteri Patris ad mortalitatem augelo-
rum. lie primo: 1 Esurivi 11 111 dedistis tttiiri
mauriueare⁸', 1111. 111 1111111111 1 sitiri 11111111·
siis milri bibere. llo'spes lui et collegistis 111·’, 1
11 1111111 opera misericordiae. intortio} «Dextera
iiius amplexabitur mo„r ait sponsa iu 1111111111 ⁸¹⁰.
1 lbi 1111111 1111111 sieut augeli 1111 ¹⁸. 1

1111111111 111 11111111 11111111, 111 11111111 poma corr-¹
uallium, 11 inspicerent ri 111111111111111, et perurimur·
tent 11111 ptruico.

[Canu] alia translatio sie dieii 2 111 1111111111 nucia
descendi uidere itt permitte terrentii, 1111111 11 pararit
11111, et effloruerant ntuli 111111111111 11111 veura
beatae l'irginis. Siquidem Filius de processu mairia

naduriratiouem 111111111111 progressum autem

ipsius pertinet progressus ait aetira, et de suo re·
pressu ad eortierupiatiraut. lit de stra· activa sie
dieii ε descendi 1111111111 111111111111111 11 di·
cat : egoque per eonteorplationern ascenderam ad
diviua, per considerationem eorum quae geruuiur
iu Ecclesia, ad irtieriora descendi. Siquidem 11111-
111 per ltortnm aueum 'designatur : propter patien-
tiam sauctorum ei 11111111 patientiae, qaue siparium·
iu 1111111111 sub amaro 1111111 11 testa dura, dui·
cem eontinet rrttcieuur, sie patientia per autmundi-
uem passionum ei constantiae r'oirnr, pertenit ad
dulcedinem praemiorum. 1111111111, inquam, ut ride·
retu poma convallium, per ottae lructns lmutiiitatis
sigttautnr. Vri secuudum aliam litteram : [terrenali ,

1111111111 teiln utajestate. ae primo : 1 Qui soiusii 11111111 11111111 torrentis, 111 vilelicet inspicerem
itabet immortalitatem, et lueetn ltairitat inacossttn- quid 11 putantum perritiooverit torrens „agapas
· ¹0⁰¹ “fl-r 11111111111 Tarm ruettor erigetis 111- 1111 ctu-isit. 1111111111 atriensi norm 11111, 11 est
etus, quatrio oderemus pue iliis trorum trarodua- 1311111111, rei si 1111111111, 1111111111 11111111
rit ⁸⁸. 1 111 111111 dieitur: 1 AEquariis pluuia, cour· eltaritas, quod, velut vinea, lruetu suo rpentem er-

' 111111111111111.1111111111111111111111111111· 11111111111111111111111111,11 pietatislaupuurem

ilueuiiatn, eitiunt laetitiam, regis potentiam. 111111111- deplorat luel, dicens: r linea 1111111 111, 11 iirtts
tiam, ouria nuilus iii erit rieieetus; laetitiam, tpuiu elarnguii ⁸⁹. 1 1111111111 111 riderem, si gerruinareruui
1111111111111111111111ιί11111 ad se inuicem irrettruius 111111 punire, vel ri effloruerunt uranii punicu, 1111111
eiectamenta potentiam, uui iu ortmtlurs erit 11113- 11 (1111111111 lorurata siut maia. 111 11 diceret:
lectus. Audi aillueutiatu :r liepleiriurur iu 1111111 11111111111111111111111, tritumEcclesiaepriuturdia ad
1111111111ιῆ11111111111111 1 Sient laetantium om· iilos iruetus pervenerint, quui sigtrautur itt ruralis.
u'it u 1111111111111111111“.»1111111111 paterniani: Paroraia enim punica, diversi 1111111 111 ualidis
Erit linus 111111 iu orttuiitus'¹. 1 licre iruetus terrae sire coruulreruia, seeundum eoniorruitatem et di-
stt'aliruis. 131111 quae attrsnnt suut sapite'³‚r idest Ι) stinetioueut graduum, tei aduduistratiouunr, se'n
frotetus terra· iilius, 11111 exploratores terrae iliius gratiarum 11111111110111111111111,11111111111111111
attuleruut 1111111, seilicet botrum, malogranata, tt- dum ad 11111111111111111111111111 eausa subventionis
111“. 111 botro exprimitur viuum quod inrideat nostrae ireata matter convertit oculos, et a 1111111111
ror 111111111”,11111111111111111111111,11111311. contemplationis avertit, ipsa iu irae sollicitudine
uaturu 11111 11111 cortice 11111111 1111111 prarta rubea, turiratrrr,qrrarrrtaudemavertenseireeoguoscensdicii:
1111 eet strpuruorum eivinnt citaritativa erratritnitas. Nercitri, 1111111111 centuriauit 11111111111111·
liuleedo lucus est dirime visionis suavitas ; 111111- dripere 1111111111. Δ

111111111111 itis qui salvati luerint de israel. No· [11111 Sic 11111111 ad synagogam ioenta 1111111-
iarrdtun 1111111111111 line erit insultatio, etii sporulet Spnagoga Ecclesiae: Neseivi doura gratiae
exsultatio, erit exaltatio. insultatio de exprobra· spiritalis qrriltus illustrata esta 1111111111, qula coa·

111111. ⁸· 1111. 1. ⁶¹ eant. 11111. ·· 1111. ⁸· 111. t. 11111111. ⁸· isat. aa. 11111111.
ι·1111.1.“1111.1111 1111111. 1111111. ⁸¹ 1111111. 11111111. ¹⁸ 1111. ti· ''lsai- 111·
’·1111111.15. Π111111. ’11111118Ι ⁸⁸ atvitainai. ‘littei i. ”

 

