535 cotttttmr. tu 11111111 1111111- 1.111.1’1. 131

1111111, 11 secunao, 11111111 adperiectumrirtntum, 11 111111.» 111 adiuuant turrint Babci ouud sonat
tn tortio quiescit 11 delectandum. iu primo iores confusio, ut beo adversentur. 111 sic isti inquietant
senstmm exteriorum suut eiattsae, iu secundo iores ditecmm. 0111111111 ε111111811 11111111111 (11111101 110111·

· sensuum interiorum apertae, 1111111111111111111 dix amaritudinis sursum germinans impediat, ct

maiis sunt 1111111. 1111 : «intrauerunt ad nuptias per cnm inquinentur urniti. 1 Quod si mordeas 1111.
1111111111 11111111.» Bonis suut 111111.. unde: cem 11 comeditis, ridete ue ab inuicem consume
11111111 ejus uou 1111111111111 diem 11.» Tales 1111111.» Debemus esse sicut duo eberabim in pro·
11111 oportet pacem 111111 11 1111111 111 solum 1111111111,111111111111111111111111111111111111111
111111111111 aduersitate, sed spiritualem 11 nurui onera 1111111111. 1 Etsi occtrpatrrs iurarit pomo
inquietudine, seilicet triplicem : pacem iu domo, iu atiquo deiirto, ros qui 1111111111111111,1»1111·
111111 11 cardeam, pacem 11 11111. 11» domo eum arodi iustruite iu spiritu 1111111111.» 11 rorem
111111, 11 eorde apud se, ia ereio eum Creatore. vultibus m propitiatorio, respicientes nes invicem,
curn iratre adetractioue, spudeo a eupiditate, eum ut iutuitu Dei omnia faciainus. 11111111 111111,
creatore a murmuratione. 1 detractione defectuum, et 111111111111111111111111111111111111 111» item:

1111111111 uoluptatum a murmuratione 1111111111 t Pacem sequimini eum omuibus. et sanctimoniam,
1111111111111111111111111111111111111111111 11111111111111111111111111111,» item si pacem

turbat, 111111 11 iracundiam prouocat. 1111111111
tria 111111111111111111 Salomon: Primum est eo·
inber super terram 11, scilieet firmitatem duatus Dei
dissipatum secuudum est naris iu mari 11, eordc per
varias roiuptates fluctuans; tertium est 111111 ro·
111111111111111,1)1111111111111111111 iracundiam
provocans. 11111111 dissipat domum, 11111 euim quod
magistri graris cst doctriua a iiypuerisis, ¹sit,est
iratruar rita religiosa; parcitas procuratorum do·
»111 1111111 intolerabilis avaritia; obedientia sim-
plicium stultitia. Eece 1111111 regione deserti re-
111, 11 concutit 11111111111111111111, 11 111 cum
edebant iiiii 11111. 11111 esi cogitatione 11111111,
11111 dissipatus, sermone dissolutus. 11 111111, ro·

111111 querimus, debet csse ror· 11111 urna 11111
iu arca, irairens 1111111 disciptinae secum et tabutas
111111111111,11 est doctrinam riirinae 1111111
urauua iutra se, td est saporem superate dulcedinis,
ut r par Dei quse exsuperat omucm seusruu, custo·
diat corda 111111 11 intelligentias uestras 1111111-
111111111.» Si pacem eum 1111 querimus, debemus
esse 11111 saga cilicina iu 1111111111111, ut uos

‘exponamus rento et grandini iaciememiae 111111

animadversionis, 11 111 11 11 pacem babeatis. lpse
caim cogitat cogitationes pacis 11 nou afflictionis,
1 imocairitis meet 111 exaudiam ros, et reducam
captiuitatem vestram de ermetis ineis 11.»
’1111111111 nostra eaptivitas: Prima sub pec·

luptates imaginarium iu seeundo, manus suas 111 rato, secunda sub diaboio, tertia sub praesenti

1111111111 11111111 extrudendo: iu tertio, 111111 1111-
dicando, 1111111 1111111111.

1111111. 1111111 iocum babet iu corde bumano, se·
11111111111111, 11111111 mtmdo. itaque si 11-

71 11 isto iurcrutur quod iudomoiiicbaeu’, scilieet tienter sustineamus ejus raguta, ipse reducet dc‘
11111, 111 111 restis religiosa, et seraphim quod cunetis bisiociscaptiritatem uestram, ot beus pacis
11111111111111111111111.1111111 11 corde et seui· 1111 etium 111 1110111111 [1111111111 111111111011111111111
11111111ς 111 111 111 11111 1111111111111111, 1111111 oruuiuur 1111111111 nostrum iesum Cirristum, etc.
in 11111111.11111111111111111111111111111111111 iiauc pacem miramur in sponsa ‚ 111111 sequitur:
iuterpretatur 1111111111, Propterea riu 1111111111- 'Adiuro tros, 11111 Jerusalem, 1111111111,1111111111
1111 domum iutrareritis, dieite: 1111111111111111.» rourparmu, uc suscitetis »11111 11111111111111111 di·
Sunt qui duntumuonturbaut, sednon babeat 1111111, doner ipra 11111. ,
tamen pacem in eorde, 11111 mundana cupiunt. De [Caum] apparente sollicitudine otramgcrit urater
cupitis, quaudo 1111111, 11111 modum gaudeam ti· pro Ecciesia, rcpiieat 111111 istum versiciniam, ut

ment ue 1111111, 11 perditis nimis tristantur, uude sicut superius impatientes ad patientiam, et prope·
poeta: [1111111 11 1111111111111111 inritet, sicet eorum·

dem impatientiam et festinantiam reprimat et
castiget. Cottscrpucntcr' autem dc laudibus matris
strbjuugit.

111111.» inquit 11 Ezechielem 11, parietem, et Quorst isto 1111 11111111 per desertum, ricru
iodit 111111111111111111 quadrupedum, id 111111- 1111111 saturica aromatibus urprriroe et ttrartr, et 111· =
renas affectiones, et serpentum, idest occuitum terripaircrispipat'eurarii?

odii et iuridisc venenum, et uolucrum, id cst 11111·[11111111111111111111111111 auitum 11111111·
tionemdissnitatum. istis dicit 1111111111111111111 1111111, cum atimiratioue 11111111 Quaestum
existat in 11111111111111111. ’111111111111111111111 11111111111,111.111111111 111111 mnndi sancta
erigunturcorrtra 111111,111111111111 iniquitatem iu anima 1111111111 adbuc casui a reguo inter daturo·
exteiso 111111111111 111 posuerunt 11 11111111 os 1111111111111111111111,1»111111. iirecsumper

1111111111111111111.1111111511.11111111 11111.111111111111111111.
,1111111111155’111111111111111511111111111611 51111111 d 1111111111111
15, 1111111. ΙΞ. 1111111111111111. 111111111111111.

11111111111111111111,1111111 1111111111111 111111
1111111111, 111111111111111 ct 11111111111.11

 

