tos 1111111 ctsrsnc. 1111111. autumi 1111

111111111111111. 111 priruo dicitnr : 1 11111111 aretem Α 111, ornae delectamentum suaritatis 1111111111 ”.1
lustitia in pace remittatur ¹⁸. 1 item: 1 Fructus sn· lpse lactus est nobis sacrificinm de simila. ·

temlastitiae charitas, pas, patientia ”.1 lie scermde Sed triplex sarrilicinm. Sacrlilcin'm de clibano,
in Evangelio 11111111 1 Semen qriod cecidit supet· sacrificium de sartagine, sacrillcium de oraticula.

terramhonam: hi suntqui audiuntrcrhnmincorde be clibano hiis, qnia coetos et formatus Virginis .

houoet optimo, fractum relerunt in patientia ”.1 1111111; de sartagine, arria contra diabolum uppu-

desertio: 11111111 111 ursi 111 sapientia morabi· suit 11 murum pro periere hnmano, de craticula, .

tor : et qui in justitia meditabitur, et in sensu co· qiria in crure 111-11111111 pro toto inundo. Primum
pitabit circumspectionem-bei, 1 11 concludit: 1 111 11 trussihi conformaret, secuudum ut nos protegeret,
aliquando desinet lacere hactum ”.1 111 lios tres tertium ut nos redimeret. be primos 1 01111 prae-
tructus sponsa territabatsponsum. scirit praedestinavit auriformes itcri imaginis rura
ι hd primum sic: Veniat 1111111111 11111111 1111.»11111111111ι1111111111111111111111111
sassa, et c‘osredat 11111111 pomarius 1111111111. 111 liprandum, a multitudine operantium iniqnita-
sreundo dixit a abscondam io palmamet appre· , tem ⁸¹. 1 be tertio a t Christus nos redemit de ma-
nendam tructus ejus ¹⁸³⁸, illae palma est cmx ledicto 1111111111 maledictus omnisqui pendetiu
5111111111, 1111111 ascendit qui tribulationibus se 11 ligno⁸¹. 1 Pande ergo 1111111111 est 11 farinula
reponis. Cujus tractum apprehendit, dum trium· surrupta 11 hydria 1111111 Virginis. Panis, inquam,
phando de hoste patientiam acquirit. Pro tortior subcinericius, non lile tamen qui nou 1111111111,
1 Sub umbra il'ius quam desideratissimarum paruulus 1111 per humilitatem, suscitandumque»
eiras dulcis gutturimeo ¹0.» be co atri acqrsirlt 111· superse portarit nostram iniquitatem: reversatus,
ctnrn sapientie dicitnr: shqaa sapientie potabit tyuiu nostram deposuit iniquitatem, et 111111111-
iitum ”.1 [11 patiente dicitnr a 1 111 drmahitur iu stram intimuitatem. dudi paruulum 1 «Puer natus 111
,illos per gratiam, 1 11111111111111”,1 per adres·- nohis, ct lilius datus est nobis ⁸⁸.» Et subcinericium.
sitatis relreruentiam. lle 111111 iustitie sequitur = 11111 languores nostros ipse tulit, et onera nostra
1111 continebit illum,r ne 1111111 1111 etpcnat ad lpse portauit ⁸⁸. 1 111 reversatum: 1 Christus resur-
nruodauarnm rerum evagationem: 111 nuacon- penses naottuis,jaannoumorltur¹⁸.slpsequouue
tondetur¹⁸ 1 judicio, ribi redditurus est de lactis l'uit uersatus, conversatus, reversatus. 'versatus 111
propriis sationem *h Ecce quatuor llmnlna para· l'irginis rutero, corruersatns ¹in nturtdo, reuersutns
1111111111 exeunt de hydria liebeecae, scilicet ds iu mords articn'to. lie primos
1111111111111111111111.011111 aqtra que dat cor· 11111111 virtutum 1111111111,

puri operandi lacrdtatcmi ln corde scientiam, iu Versatur '¹⁸ ’111119111ωῆ

11111111 11111111111,1 peccato puritatem, lructttum be secuuda: 1 l‘nst hoc in terris risus est ct cunr
spiritualium ubertatem. d beata Virgo, da inibi 111111111111ο11111111111111”. 1 lic 111111 :

auitam de hydria tua, ut bibam, et sciam qtt²a tu tremunt 11111111 anysii

cs illa qoam praepararit [laurinus Filio bomini lem 111ΗΜΝ1Η11Μ·

mei. llaec est emissio auria. Est et alia ernissiopa- llac est hydria quius aflert satin-itatem. Seryrritur
uis, scilicet 111111 de farinula quae erat iu hydria hydria quate dat insensualitatem ι hare est illa 11111-
Sarepnna mulieris. Notandum quod 11111Ιί11 1111111 tiplux hydria, in quta 1111111111 aqna in rituum. Srd di·
Sunamitis, scilicet misero 111 1111111111 ,· dicitur Sa· 1111111111 propter perfectionem, uitia 1 ocuirreums
septena, idest sacraverim· llaria dicitnr misera, omncs in virum [1111111111 11 1111111111 1111111111-
quia in eu Christus riostram assumpsit miseriam: nitudinis Christi ⁸·. 1 -1 lmplcte hydriae equa, s'

coccinum rnlrei coloris est. lpsa ouoaue dicitur 111“,1111111111111111111111 rueaailliomeoas· -

coccinea, qttiade ea sanguis assumptos 1111111 sumpta est 1111111111 etheria, uuas postmodum muta-
nostram laritspurcitiam.l)icituretsuccensa,quia bitur in gloriam. Consideremus erpa delectans
= in eacoctus est panis, tyni nostram retacta 1111111111 qua periris ost intectum, 1111 11 aqua laeti
peritiam. Primum, ue sub tali solatio abundantiori perlectum. ln primo inita paradiso tioninisujeetio.
absorberemur tristitia ¹⁸, 1111111111 11 pro lepra iu 11111111 culpae et laboris corruptio, in tertio
peceati 111111 11 paradiso cum ttsrn sorore 11111 perieris humani reparatio. be primo, 1 ’11111 Ε11 11
reuertamur in castra ²· ; tertium ae deiciemus in eomedit ⁸¹, 1 11 mentido, 1 111 dolore paries lilios
1111. Primum tuit opus dignationis, ιω secumdum 1111111 11 tertio ait : 1 Et haurite rinae et ferte
compassionis, tertium dilectionis. lie primo: 10 11111111111111111. 1 11111111 immortalitas 11 hydria.
admirabile commercium, Creator generis hu« llariae. Ergode hydria 111111111111111111111111111,
111111.”.1 etc. sse secando Paulus : 1 Nou enirn 111-1 111 hydria 1111111111 Sareptena comedite, aniiet, ile
bemus pontificem qui noo possit oompati 1111111111- hydria nuptiarmu inebriamini, cbarissimil‘rimuns
tibus nostris ¹⁸.» 1111111111111111111111111111 ut invitetis alios ud dona gratiae, secundnm ut

¹⁸ 111. 3. ¹⁸ Gal. 5. ¹⁸ Luc. 8. ¹⁷ Eceli. 11. ”-” Cant. t. ¹· Cant. 2. ” Eccli. lii..
'¹ ibid. ¹⁸ 11111. ’11111111 ¹⁸ ll Cur. 1. ” Num. 11. ” Ollio. 11. ti. ’11111111 4.
” 811116. '⁰ tiaran ⁸¹ 111163. ’'Gal. 3. Ἰ111111. ιι111. 55. ι1111111111. ’1111111- 11111.
⁸¹ Bartsch. 5. ⁸·0nic. Eecl. ³⁸ 11111111. ’111111 2. “Gom 5. δ’11111 ‘³ ioasi. 2.

 

