ses vruane orsoencer'roan. 111111 » sat

qao· claudicamur aperit, operia et 1111111111, Α euim rmlnm est ¹¹. r ln liora peccati dicitis. San· ’
mni et eder uinctum dedomo sarreria, sedentem in quls Christi totum abluet. De tertiaqdicitnr ε illane
tenebris et amira mertis ¹¹3 secunda petit sicel) lloreat et transeat : vespere, decidat, induret et
'omens splendor lucie ceterum, oeni et illumian lm· arescat ¹¹. r ltem :Facto vespere, eoeaarit deeras
minem¹¹‚··tertiapetit sic 20 resplende, reni et rulue cnm discipulis saie, imminente liora mamis ¹¹.

nominem quem de limo termam ¹¹. Septima esttie Prima itaque iranqit, sconarda arrqit, tertia tan·
tertio atreum, qni erit in majestate :iattrm adren- qit. Frangit patientiam, angit conscientiam, tanqit
turn desiderant justi, undeet ipsipetunl utrum. nostramsuperbiam.Patientiamdolore.t·ouseientiarrr
iaxta illud : Unum petii a Domino, lrorrc requiram ¹⁸, atterere, superbiam timore. lle primo ait llarid ad
scilicet salvari ab irae prasenti nniseria. Nara iu· loalr: r Non te lraupat adversitas, rarius est enim
antecedenti petebatur salas a tentatione. ln liae eremus lrelli¹'. r Exemplum ecettndihahemns 111-
aretem petitur salus aeternae patriae. lluneerqo sie traria, quem ppst negationem «respexit Derisor
petitrdldrnmunuel, nenr' ml soloanrlunrnm, tto- 11111111111111111111111.1111111111111111111
mine Deru uester ¹¹. Emmanuel enlm interpretatur t Circumdederunt me (dolores¹ mortis ¹¹, r et ille
noliacum deur, quieritnolriscuru perpetuata illa alius: «Timor mortiseoatnrdatnte.» Videamus
r salutemque salvatorem· exspectamurttomlnumperqodeprim0‚seitlcerqaamumsttoaastrangtpa-
lesum ‚Claristam‚ qui reformabit corpus tranquillitatis lierttinm. iram cntimsttam ulciscitur llorere, adverst-
nosuae, configuratum corpor} plurimus squ, seq qr tate fractius. Primo ia ee ipson, secando ia proxi·
ipsamintertioarlreatusecuricxpeetcunrs‚quotics mum. terlio in 1111181 enim tristitia turbat, ·

molestat nos alicujus ‘dele'ctus qne radere possit· 1111111111 flagellat, 11111111111111111111· 1111111111
arrosa justitia imponentium, inreceruns crnrrrsie: 11111111111111111111111111111111111111111111111111111·

Β,υηιιη; prmus, erte capreae, εις, 111 remando legiruus dc llerade quodcum erunibus
Ι *pune „nim qmqqqqq ηοω. pqqq onus quoq qch. scateret jastea ileo flagellatus, tanto insaniritdo-
ω. qqqsajffi ,οΜ8 qn Amph rr, ‚ ΠΜ. „ecesse lare, at nroltos de uolnliorilrns tanais iri mertesua
¹ enarratores prosequamur. Aliquando euim cx 1111111 1111111111 1111111111111111 1111111111·
consideratione martia et laerrore sortis eatreurqe 11111111111111111111111111111111111 11111 11111111·
” oneramur. Et lroc est otrus indralria3 Arabia 111111111111111111111111111111 1111111111111111111111·
seeptro iuterpretatur, quae diei snus est noctisque 111111111111111“· 1511111111 11111111 11111111 111·
1111111111. llorarntrtortiseoaqrnesignificans, que 111, 111111 11111111 111111111 1111111111 perdiderit
meus moqqaqqpqq qqmoqqs „on pepe ponqus imm, conscientie snaritatem, inquantum ceciderit con·
1.qu Sed quis qt, 1100 sq gqqqeqq immunem cm„ sape scientim insuavitatem, in quantam ceciderit cnlpae
ι mor, mqumqfqepaqqeus·qcoe3,qqpaq0feeq qmqemu„ impunitatem. Quaenam exspectet poenae seueritatem.
Vespera quae, utdirimus, diei dnls cst etuoctis prinss 1111111 11111 11111111 11111 11111111111111111111111·
cqpqu,„‚qjus expfqmqq casum, (ωψσε. 090„ jqqqqqqae disi ¹¹, secondo carra eodem ceciditiu irnnnditias
operainelroat tenebrarunt.Hocquoqueouusnecessn· ¹¹¹¹i¹¹⁵ 11111111. 1111111111 1111111 meruit 1111111111·
rium εει-1111111111 triplerest‚rpria ortas istudtrl- 11111· 11 primo 111111111111 ² 1 Ε111 11111111111111
plexest. Prima vespera cst horn qna uenit irorrredc 1111111111 1111111 (1111111111 11111”1 1 11 5111111
prosperitate iu adversitatum scearrdn, qua eadit de 1111111111 ³ 1111111111111111111111111 11111, 1111111111
. 111111111111111111111η tertia, quaa descenditde 11111111111111111111111ι1 1111111111 111111111111111·
ulta in mortetn. 111 priam ait Dauid : t Vespere, et 111111111111111111111111111111111111 1111111”11 1111
triane, et rueridie narratio ¹¹. »Vespera enim est 111111 111111 Ρ111111111110111 1111111 1111111111 111
adversitas in conceptione, ratario prosperitus in ln· 111111 oum 11111 1111111111. 111 111111 tautum de
ammone, meridies prospeqiwsj„ ptequqqum, ιω... uobis eum ardoribus scrupiternis ¹¹. r Tertia uespera
dehac Jacobqt BenJarujp lupus rapax, manp qa. el ipsit gradile? atterat, 81 uttertdatur corporis ei
piet praedam, ad vesperam diridet eseam ¹¹. »lu p 111ι111111111111;(1110111111αρ uornrellqio·
tttnlta prosperitate persequebatur Christianos, 11 11111111111111.111111111ιί1. qua corpori subtranit
est triaue rapiebat r in rrrnltn aduersitate, praedicarit anirua nsum rogatariorum terronis servitia, qni
,irai praecepta, id est uespere diridet escas. item assistens trrorlcruilnrs, de ipsorum studiose requirit
curn turbae sequerentur 1111111111 per desertum, praeatis3reqionis experientia, quia itura est anima
serpere laeto dixerunt discipuli ad lesum ε Dirtritte ¹nescit in quam regionem dissimilitudinis. ilc primo
turlrar uterrrantoscas¹¹; acsi diecreutslle deserto interroga salvatorem, qai ante passionem rumpit
in qao advesperascit, id est incipit adversitas. lle parere et taedere ¹⁸; s desecando irratam diurnum,
. monenda uespera: rie rolris qni eotrsurqitis rrrnrre ‘qut iu oltra rao ridit sili 'clemonem assistcrc·; de
ad sectandamebrietatem usque ad vesperam ¹¹.» jtertio Jolr dicentem ε ‹Dianitte me at plangam
iuml r Vespere dicitis serenum erit, radicandum paululum doloremmeum antequam radam ad ter.

¹¹llrid.;1lpor. 3 ¹¹ tlid.; donn. 1. 11111111. resonae. sterneremus. ¹¹lsa.2l. ¹¹ diare- ’
11. 1111111111. 1111119. ¹¹ Luc. 9. ¹¹ lsa. 5. ¹¹ llattlr. te. ¹¹l¹sal.89. 1111121. ¹¹tt
111Ῠέ1.115.5.1111ι1ἱῗ31ἓῗῗ.· .¹⁷ l‘snl. li. 11111151. ,11 11115. 1111111.,11111111111111

 

