tit ittottAE situnne. ET JOAN. utuntttt tttt

tte 1111111111 qrrae est tn corio scitieet couscientiaAmotura sortium :narn ati defensionem nostram
1111111111 ι Gloria 'nostra irre est testimouium 11111- et impugnationem hostium ipsa nohis subministrat
scientiae unsrrae ¹⁸. 1 lusia istam z «Qui gloriatur. sdjrrtoriuur: et omnium exempta virtutum. sequeitur:
iu 1111111111 giorietur ’1. 1 iio tertia 1 r satiabor, Danuberntua sicut uiuo iriouuii cupreo penueiii5
cour apparuerit gioria tua ¹⁸. »Prima erpa nascitur qni 1111111111νί1 111111 , denec aspiret ntea et iuoii·
a crebis. secunao rescinbitur nobis, tertia rereia· arentur aurire.

1111111 iu nobis. Nascitur a nouis per passiones primi [Tuo] iirieru ‘praeurcatures qut surpra oculorum
ternporisc secunde revelabitur in 11111111 1111111 pas- numine et nennium et cniii designati scrut. rturre
sianum tursius 1111111111111111111111111111111 urrant. ntreruru recabuio exprimuntur. Qui reete alieti stunt
1111111111·1111111111111111111111111111ρ11111111111111·ιι.’ ocuti, quia occulta sacrarucntorum perspiciunt;
111111111111 qrraie iuuerit ignis probabit 11. 1 Ter· dentes, «prtia improbos corripientia mortificant, et
sia rereiabitur in notris, qrrauuin, istis cessanti·¹ incorpus Ecclesiae masticatos trajiciuut; 11111111,
ius passionibus, tp miseriis purpuapepppr pusato. quia· Ecclesiae. qnasi ritaiprn 11111111, retenta gaura
nes nuiiios temporis, iri cst interminabiles. Printae uia 1111311111111111 11111111111111· 1111111 1111 1111111111.
ergo nou snm ‹iipnae au torrueramgtoriam,10ntae quuia parruiisadiruc in Cirristn iae serbi salutaris
utititas dignae ari futuram pieriam. Quaruo penisus Biuiuuciuut. Sicut 1111111111 capreae suut, quia tuturu-
imiipnre att inturam glorium. spermata aarum„ „pn riis cerulis sni peruiis quae· agentia snut, et quia ri·
111111 coruiipnae au inituram piorimn, seittrer prtia tanea stunt discernunt. iiinnuii petiurn pernicitate
suiiicere non possunt art ipsam pr·nmeremtam‚' 11111 ct neutrarum acumine piurimnm 1111111. Per quus
pratia [tei artiorreurtur‚etqme 11111111 morio estnperia 111 sipniiicoutur qui rudibus riam scientiae et riu*
11111111111111011111111111111 r quamn titubes nostru, tutisrieruoustrant. Beue gerontii, quia iu tunsone,
1111111111ιὶ11111111111111111111 tenet, ‹pirisquis iuCirristu tum 1111111 11111111111111111· i’usernrtur 111111 11111.
jaan manifestetur. luniescripuun est': r Postquam tu cst puris Scripturarmn 1111111111, riouer aspiret
cnttstmuuatum est tabernaculum, nutrires aperuit ttius. tn est usqrreori inem occurrii. i’ostquanrenisn
1111111, et gioria 1111111111 111111111111111111111111111- aspirarit dies 1111 rie 111111 111111 11111111 1111111111 111
11111111. 1 ‘sabernaculum icoc corpus Citristi iuit 1 11111 utta titiis tuis supra 1111111 ¹³· 1111111 11011 etii
«praru ennsrrrumatnur init iu passione urrbes ope· terras ducenarii, seui iuciiuainmtur 1111111111 tu cst.
ruit iu sepulcri obseruatione. irnptuum est pratia corrsuurptis tenebris hujus 1111111111, r iuipcintut justi
iu ressurectione. ¹ , sicutsei iu 11111111111111111111.1111111111111
- Sicuttrrrris nauto coitum tuam [sire cerain tunc 1111111111 111111 111111111111 11 10118111111111· 11111111

recuruatum aiiaru 111111111111111111111111111 pm. 1111111111, secunda rie bonis. iu qutatunr correpu-

pspnueuiis. tauto cippei vendent ea es, omnium„ tieuiunrcstproxiruo‚ iu paupertateminfirmitate.
mutarn [ortium. ‘ in tentationem afflictione : iu paupertate deiicien-
[Ctntt.] Certis beatte Virginis emiueuoiarp sputi. 1111111, in iuinmtate curpurruu. iu tentatione sug·
utitatis eins designas, propterquam ipsa dicitur ii⁰⁵15⁰¹¹¹ffl¹= 111 1111111111 [1111111111111111 11111111
turris [turin. uttam Cirristus naviuin 1111511011, 1111111111111111 strnsiuiurn. securum sniatturn. tertio
11 en iu 1111111111, auineuu u 111111, ur esser 11111111111111111111111111.8511111111 aperuerat
pecpatnribus munimen et resupinus. iioee turris 1111011111 111111110111111 1111111 1111111111· 1 51 1111111111
oprimento cst cum propugnaculis. i‘ropuguacuiu 11111111.111111111111111111111111111”1 1111111111111111·
istasunt virtutes et gratie, aiigrritates et prauo.¹ ‹10:Prncipimus visitare infirmos3 rie tertie 11111·
garire, intentionum puritas et uptun sanctitas, ius: 1 Terrtatio nos iton apprehendat. 111111 11111111·
uirtus orationum et reuerita operum. per quae beata 1111111 111 11111111 111111 1 111111111111 perituri 1111111
Virgo precatorem poerriteuteur protegit, et espu-¹ me ueniebat ⁸¹. 1 .
111111111111111111. sitite cuppei perideus epea, omna. i'eruurtaten 1111111111111111111111111111111
sructura fortium. clypei sunt virtutesque repet. 1) paupertas census, secunda sensns, tertia' insectus,
iunt iacrria tentareris. uirtutes scilicet per quau pp. qrrarrta spiritus. iio prims: r Seurper paauperes im·
sistitur cotnra-tentationis insultus. Cipperts est pru· 11111111111111111 ⁸⁸ i 1111 1111111111 1111 111111 1111111
’ aientia 111111 rcpeitit iusidias uiuenti. iterur, cip-penu suun et iocrrpietatus. curn sis miser et pauper ⁸⁸ 1 1
est iortiuuto, purae resistit contro-impetus potuer. tie tortia: r Cito anticipent uos misericordie tur.
sitarum. Cippcns est tenrpcrautia; qum repetiit quia pauperes iacti suums rriruis ”aa tie qtrartaa
ignca teia concupiscentiarum earrraiium. Aruraurrs Beati pauperes spiritu, quioniam ipsorum est regnum
rereiortiuru sttrrtnpera virtrupm: pur pua, rm. 1111011111.11111111111111011,1111111111111111,
pugnatur ot deireiiatnr. diabotus urrani in piatio tertia 1111111111,11111111111111. Prima est stisti-
et iancea. qualia suut³ opera iustitiae, pietatis raeticis, seeundssuppieruia,'tertia fugientia, 11111111
ot misericordiae, orationes, et 11111110111111111111λ ampiectenda. Prienaest sustinenda,perpatieutiaur;
ergo qrrosi mitte eippei pertnent ea eo, et omnis or· 1111111111 supplenda, per sapientiam· tertia supien-

11111111. Ι11111111. ¹⁸ esuittt. 1111101. 5. '' 111 ssep& ¹·usat.ta. 1111111111 15.
‘⁰ 111151. ”icum iu. ”intutu 1111111111. ”apoc-3. ”usuum Ι1111111115.

 

