’ uiuus inuuuuuu

iouuuus nunninus

silleio ECCLESlAE ROMANAE cuuniiiiiis

NOTlTlAE

(111111, conuicium· 1111111111111111111111111111111111111, toni. ii, 111. tiit3 1111. 111, 111. ii)

.-

Ι.

Tuccius, cistercieusis'uliluntin·v 1111111111, 11111 Λ Coruino 111 111111 111 liidlioiliem scriptorum 11111111
111111111801111111111111111111 liociircliicoenn· disiercienrir, 1111111111 enimin-uprippinn 1111

l liin, sed 1111111 11 ordine oinni cistercienci exstitit. 11111111,11111111111111111111,11 1111111111

tiu 111 11111111 atqcue Scripturis volvendis 1111111111, istd. in-t·, 11111 11111111 8111111111, aucium
11111111 inionibus perpetuo 1111111111, 1111111111ςί- dirius 1311111111111111111 ires Tliomrs diuersis 11111,
111 meilitnlistur, scripsit curu 11111111 1111111, ud 111111111111111151111111111111111111111111111
Pontium Cloromoniuuum episcopum. insignem ei 1111111111111111111111,11111111 1111111111,11111111.
prolixum simul Commonitorium iiiurliii in Cantica lie valcellis in diocesi Cuiucrsccusi, illo neotu-
1111111111,1111111111111111111111111111 incipit: Vc· nes liuius operis 11111111. [1111111111 luit inclutum
trementer oiiiuperco, ei nlirn punin dici pciii'i, ud· eu inscriptione 1111. codicum liujus Commentario· iii
1111111 1111111111, 111111111111 incipit, l'rin iiiiii 12111111, qui saeplroiine iuueniunlur 1111 nondun

’ 1111111111111,111111111111111111,111. Lilier primus Tlioinie 1111111111111, ui iu bibliotheca Collieriiuu

incipit, 0111111111 1111111111 uuir rui. 1111111111 1111. 2783, 11111111111 parisiensi, 1111111. l8.

, Spuupopiu, etc.. quem 11111 uis. inmollis 1111111111. 8111111111,11111111111131,1111113111111111111

cis ulrluitiiiruiu ordinis cisterciensis, iiuo 11111- Promoniiriiienii'i, lili. 11111. il, 1111111111
pressum l'urisiis ccliii, iypis lodoci liuilii Asceusii, Parisiis 11-111. enno 11155 prodiit opud AEuriunnni

2 et Lugduni 11111111 1. 1511, 11 nlilri: Tempus quo 'l'uupinnrd⁴ llicex affectatione 1111 lide alienatione
³ 1111111 Conimcuiuriuiu scripsit Tlioinuscisterciensis Commentariun Tliomir, cnidum cononice liconiemii

conjicere lieet ex prieiniinnc ud Pontium Cloio· Eccleiioe 1111111111, 11 absque diiliio ordinem 11111

“ nonnionem episcopum. At 1111111 oinuiuo 111 cx Β scriptore extraneo 11111111. Cum iiiique 1. idio ii·
i 111111111111111.111,1111111111511111311111111. 111111111111111111111111111111111111,1ι1111111

t 1111111611111111111,1111 ii. 111011111111 episi-o- 1111111111111,1111011111111111111111111111, ,

iunir episcopis, 1111111 l'ouiiuni eu 11111111 111111111- insignio olim hujus bibliotheca 11111111111111 11111-

1 puin Cleioiuoniiiuiuu, quincii sedeur tenuit usiiue nil legi : (1111111 11110111111111, 1111111111111 1101111111

n. 11119, quo moritur die 1111111111. llude Gluroiuou· uppicinn excipias, iuueni, nec 111111 11111 litteru-
111111111111111111111111 1. 111111 111111111111111 lum reperi. 111 liconiensi cuuouico 111111 citri·

’ 5111111111111111111111111 1171 1111111111 s, lineretur. Cum veroin iunliisjouiuliorum ordiuuni ’

11111111 Turonensis, et 1 11151111 11111111511111 liililioilieoir eumdem Corinnenicrium reperissem,
illidii 11111111, cujus 11111111111Ρ111111 condriout 8111111118 cimiliorum. illitu-idtio 111111 'Pitonia‘ 1111111
dnuuin ecclesie de 1111111111. Exstat epistolu illius cisterciensis expresso 1111111, 11 Epistola proeiiu
aa nautium„ pap-islensem episcopum ep scepha. nd Pouiiiini Ctiironinuiiiuinn episcopum :iiuo et pri-
uuiu S· Eiurtii 1111111111, 1111111 teriia apud Ste· 11111 liiii episione 111111 piaelmionis uc libripiiini
1111111111’1111111111111111111111111111111111111111111 syriionlns runcinoriier possiderem: intellexi 1111111
pio 11111111111111111111.1111111181 1111111110. 1111 ipsum opus 11111111,1111111111 (1111111111111,11111

t ,.,25‚i„pm1mnm 1171110111111819111111510. scope u ine 1111111111111111111111111111. 1111111111
’ 111111111111111111111111111111111111111111111,111 110111111111111 111111111111111111,1111111111».

morinnp iegitur 1112111111, {lunc perine quam iiyiiniiniuiuss.iiiueinetiutur Viuoiiiensilius, spectare

¹ par eci collocasse vincior ciiiiipiinnccavns an a... 11111111111’111111111111;1111.1111111111111111111

l

1111111111,11 liiiioria irnpnrnn 11111111111111111,(;1111111111 liconiensious 11111 111 sni graiium 111-
pag. 1111, uuo ternpore juin 1111111111111111111111, dulis ipsum 11111111, quud de 1111111 1111111111 11111-
qnippe qui jaun 111 uiuio itud 1111111111. 11111111 111111111111111111111111111111, ubsquedissiinu·
uixisse 11111 ud 111111 llio, iuio iisque od 111111. tutione uel inuidia, odirrnure licei. Tertius, aperio ⁴

5111111111 mulii ue auctore conmentario· pun· 111111 culturisque sigum, Corinneuiuriuui 111111 11-
1111,111 1111111111 11111 dccepii. l'riinus ouiuiiun 11111 1111111111ιί ordinis 1111111111 1111111111 orii·

Punuoo. CCVl. π 1 .

 

