529 comunt. 111 1311111161 emitte. - ulli. tlt teo

cithara 1111111110.11111ο11111111,111 citltarre sunt tir· 11 11111111111111 11111 auertere. 11111111111111-
tutes in anima consonantes. be tertio dieitur in boc bolus tornacem mundi, quando vidit lignum pul·
opere: 1111111111111111 acervus tritici, 11111111 ebrum, et tulit, et comedit. Malleoli sunt stipites
liliis¹¹·t.lntriticolructus,inliliisJ'ucunditasdcvotio- inutiles qui abscinduntur a tineis : bec. cst ini·
11111111111111.1111111111111111111111111111111 qriitas apostasiae, uncle Dominus : 1 Ego eutn uitis
niissa per duramen ad retttrem. Dilectus 1111111111 et ros palmites, sine me nibil potestis lacere 0.1
elicitur et Filius. lude rcr uirtutum itetn iu Gautlcis linc diabolus fornacem mnndi inllatmuauit, quaudo
dicitur: Dilectus ee dilecto. 111111 dilecti operatio Adanu 1 lieo per transgressionem 11111111 de·
uei : 111111 per Filium Pater operatus eat omnia ¹⁸. cessit.

itaque licus Pater misit manum, suain iu Filium. lloraliterrlu ltoc igne trcs pueri positi sunt:
fflquffigggdam 1111111 peg- 1011111111, quasi per sene. Α1111111118, Aeneiae, 11181111 ¹⁸· Primus 1111111111· ed-
entem, qttasi per ostium. Qui per lemnon 11111111, 1111111101, secundus 111111 liei, tertius ottrecta-
aliqnantulum est nraniiestns; 11111 per fenestram, 1¹⁸⁰ nenennusntncn Atlantas. eosdesignat (1111
1111111111;11111111111111,1111111.Ρ11111111111111111111111 aliqtiittttlo cdtlttttl, dliqltttntlo 118111111111,111111 clim
111011111111, qttrndo in came apperuit 11111 in. eo est 1111111111 intercidentis 1111111111 ignit,

mmmmm doctrina 111 revelando Scriplugnrum 1111111111 : 1 13116 1108 malilitiam, 8111111 exantinnltti' '

oysteino 11 111111111111111111.1111111111 argentum ¹⁸·› Secundus, scilicet neutras, eos de·
aii 110111111111 : 1 8111111 [0111111111 11111111 :ei cum fl'glldl qui lllllilel' irritationibus resistunt ei ttttn·
trareleroridebis posteriora 11110.» l’er ieuestram quam 0000011 01 dicant ἓ 11100 010 0110010811. 01
apparuit, quande magis creditus est 111111 iaciens 000 0511010010 10 010 1Ιο(10005 ⁸'·⁸ 0100101051οῑ
mirabilia ¹⁸. lude Noe apernit fenestram arcae 11 descendit in fornacem dicit ei: 1 Cum anibula·
11111111111111111 ramo 111110. Per ostium '0¹¹⁵ per 1100101 11011 ureris, quia 010 1010 0000·
11111 apparuit lleus in resurrectionis gloria ¹⁸. 11111 nus lleus tuus, sanctus lsrael ⁸⁸.» llisuel cos de·
dicitur: t Ostium apertum estin coelo, et arca liei 11111111 (101 stitit spirituales, 111 tentationes cir-
risa est iu coelo.» llec tria aperuit sponsa; 111 1111111111ιί1 111 111 sentiant, iiuo dicant:
1111111131 ipse stet pert petierent nostrum respicient 0010000011 0011100 100000 0 Ρο0001000”100101
11111111111111,111111111111111111111111111111,(1111011111 Vel 1111181 ἶ 1111111111ιῖ iotnndis 11111111. 111 esi tntlttdi,
euim 1111111111(11111111.1011111111111 catii mei sperni llll)¹0¹ 00 : prima 0⁵¹ 00101111 liliorum· 50001111
dilecto 111111 ut ille declinavit 11111111 pertransierat. tentationum, tellit tetnptttalidtn afflictionum. en-
ilissiouem per toramen 111111 11111111.11111111111 ma 11111111111111111 11111111111,11 11111111111111

lteati ridebunt. Per terrestrem Nabuchodonosor et(² per gratiam Del uiriliter reluctantur, in tertia ,1 -

1111111111 ejus iu camino triutn puerorum 11111111- spiritualibus uiris temporales tentationes excedun-
ruut.rAngelusenintllominidescenditcum Araris 1111111111111111111111111111111 tribus ignibus
ei 3011111111ςί111111111111111100.10,1 111111 fornax esi 1111111111111Ρ10 111111Ιί1 ‹lieitnrrt Ventus turbinis
mundus iu 1111 111 chaldeorum, scilicet diabulus veniebat ab aquilone. et ttttbes magna et ignis in-
humanuutgenns captiuum tenebat, quant lornacem V⁰lt0¹¹⁵i 00 100οῙ0 00010 el¹¹s quasi 0100105 0¹⁰·
111111111111111111111, scilicet naphta, stupa, pice, ciri. ¹¹00 0⁸² 110 010010 ignis ⁸⁸· ³ 1³¹⁰ 80011110θὲ

1111111111,111111111 111111111111111111111111111. 11111111 Domini 1111111111111111111111 111111 ⁴

lignitate, sccuudunt 1111111111 tenitas, tertium carnis 0100 10 101000000”·0 100 1000οῑ 10010001100·
1011111115,1111111’11111111111111ῃεὶ111 1111111111111Ι 1111111111 enim 1111111111 t virutn inter sepiem cittuleltltru 111811·
1111111111 111111111111111111,ῃ,111;1 11111 pe. tnm pudere ct perles ejus sintilcs :uniebalco velut
manent, expresso oleo, id cat charitate relicta. lle 10000000 0000000000 01000010010000 110150 1
1111 loannes: 1 Qui odit iratrcm suunt lromicida 1000500000 mildi 000000 0010100· ⁰⁸ 1000000
1110.» llac 111111111111111110. 1111 111111111111111 excussi* 0010101οῐ ” 00000000· Superbum ι’0110001
sinemus fornacem 109 1111111, quantumlibet idestdiabolum,perlutmilitutem3 11111111111111,
odivit prosperitatem adae ⁸⁸; per stupam quae le· ⁸⁸ 10101110000001 3 ’10010οΓ 1100010101 per 0000000·
111111111111111, designatur nundinantes, 1111 le· nudi 11111111111111111κί1111111 semetipsum, iur-
riter transit, scilieet triplex : cupiditas, calamitas, ntum servi 1111111110. 1 1111 1111111111,ἰά111111-
1111111111111111 Salomon: 1111111111 territatum, pulo suo mitissimus apperuit ⁸⁸. Et dilectionem:
etpumia 11111111 0.» Ergo 111111 1111111111, usque- «Propter nimiam 11111111111111111111111111111111,
1111«11111111111,11111111 (11111111111111111111011 cum essetuuetuortui peccatis, conuirillcarit not
Per ltattc diabolus inflammarit mnndum; ait enim Ultristus ⁸⁸.r -· 1 1111 eninr est atnator lrutrum et
nd bilant: ‹Quincunnue bora manducaveritis, eritis pupuli lsrael ⁸¹. 1 tn orationem : ‹Advocatum lta-
sicut dii 0. 1 l'cr picem carnis uoluptas signatur: bemnsapudPutrent 111111 Christum& t-tlpse enim
1 Qui attingit picem, inquinabitur ab ca 0,1 crgo estqui multum orat pro populo et uniuersa ciuitate k

‚⁸⁸ 111. lli. ¹⁸‘Cant.i. 01111. 5. 0111111133. 0 111185. 01111111. 0 11111111. 0-0 1111. t.
ἰ111111. 5. 0 lieu. 1. ⁸⁸ Gen. 5. ¹⁸ Eccle. l. 0101111. '‘Gen.5. 0111111. lb. 0111111.
15. 0 111115. ⁸⁸ 1011165. ”itate 011113. 0111111111, 0111111110111115. ”leuen
⁸⁸ 11111. 5. ⁸⁸ etin. 2. 0 Nutu. te. ⁸⁸ Epltes. 2. ⁸⁸ ll 11111115. ⁸⁸ Ι 101111.

 

