itta

EPiSTiiLAE ΕΤ 1111111111.- 1111100.

ttsti

lectis iliis 1010010100,1110101110 10111110510011111110111 0111011111 eodem loeo 111011011111100·

1111101 in territorio basiliensi constructa, ejttsnae
1111111111 1110 praesentibus quam lutaris, regularem
ritam professis in perpetuum.

Quoties a nobis petitur 11001 religioni et bonestnti
contenire dignoscitur, animo nos 110001 libenti
concedere 1110111 1010011101 desideriis apostolieum
patrocinium 1101011111. 1111101101, 11110011 10 Domino
diii, 1011111110ιὶ1 postulationibus elementer 100111-
11111,οῑ praefatam ecclesiam Sancti 1111101111 11111
ditlno estis mancipati obsequio, snb beati Petri
01 nostru protectione suscipimus, 01 1110100111
scripti privilegio communimus, in pritnis siqnidem
statuentes, ut ordo monasticus, 11111 secundnm 110101
0110111 Benedicti Regulam in 0111101’10010111 insti-

dentem 1010111101 communium litterarum cautio·
nc nuilus audeat 1011001011 bne 111010111110110·
stoiica districtius 10111101101,00 111111 10101101
eeclesias 101111101001010110101110011 rei interdicti
sententiam, absque manifesta et rationabili eausa
110011111110,1011 ros 11011101 indebitis exactionibus
fatigare presumendum antem 1100011Ιο interdietnm
terra inerit, iicitnm robis sit, clausis januis, er·
einsis excommnnicatis ct interdictis, non pulsatis
campanis, submissa 1000 divina cilicia celebrare.
Sepnitmum practerea ejusdcm ioci liberam esse ds·
eet·nintus,nt eorum devotioni et extremar roinntati,
qul sc lliic sepeliri deliberaverint, nisi iorte cs·
communicati vei interdicti sint, nulius obsistat;

totns csse dignoscitur, perpetuis ibidem 1101011101 B ⁸²⁸¹V³ '‘ime'' ibiflui misum ⁰0⁰¹⁰⁵i³i⁰¹¹i³ quibus
inviolabiliter observetur. Praeterea (1111011111ιο pos· ’1011110111101110111551111111111·Ρ11111181 libertates
1153101111, qumque 1,οΜ gagen, ,pompa imm, et irnttntnitates nec non 1111111011 01 rationabiles

sentiarum jaste 11 01000100 possidet, ant in iunnnm
concessione pontilicnm, largitione regum rei print-i·
pum, oblatione bdelium, scu 1111111111 modis, 1100
propitio, 1010111 adipisci, iirma robis 1011111100
successoribus 01 11111111 1010100101. 1111111111ωο
propriis dnsimus caprimenda vocabulis :
1000011100, 1011110 11101111 ccclesia sita cst,
curn omnibns pertinentiis suis. in 01111110 ipsa Ba·
sliiensi ecelesias Sancti Albani 01 Sancti iinrtini,
sient burins birsicus determinem ecclesiam iinssis·
1001101ιο cum appendiciis suiset 00101 jure 1110. 111

000100101111101 10111 01 ecciesiae 1011110 0011001110,
11 hactenns approbatas,robis auctoritate apostolica
eottbrmnmns.

1100011ιί1101 ergo, ut nnlii omnino bominum iiecat
1100111110 0001011111 vestram temere perturbare,
ant ojus possessiones 11111110, rei ablatas retinere,
minnere, sen quibuslibet rorationibus iatlgnre ; scti
omnia integra conserventur eornm, 1110 quorum
gubernatione ae sustentatione concesse sunt, usiirus
omnimodis protutura, salva sedis apostolieae aneto·
ritate 01 (1110001101 01110011 1111011101 justitiam

1111011 11110ιί11110001011111011111 qttte dicitnr 1101011, c cluniacensis 110111311Ιῆ1 debila 1111111111. Sl qua

et medietatem riliacum 1011 appendiciis. Eccle-
siam tie lingentiori ln 11111 quae diciturinieriorBa·
111011 1001011110 11 1111101 do appenwilre eant
earnm pertinentiis: Loerracb enm ecclesia ci otn-
nibns snis appendiciis, tam in eineis 11111111 10 agris,
111111 01011111; ecclesiam dc lioningen cnnt suia
appendiciis, 0101111110 de Candro cum 1111111100·
tliciis; eeclesiam de dcrtscbossingen 1011111111 ap·
100111011111111101 1100 1111 est 10111 Sanctum 1111·
nmn; molendina in ripa 111110 01110 pratis adiacen-
libus, tres 111101 (1001101100 111 111111001101101
ilnnlngen, ita tamen qnod sacerdos ejusdem tiliae
01 Sancti liartini debet 10011010 1111111101 1111010.
11110111, Lcidinciroten, llaboncbesbeim, Gttnwiire,

igitur in laturum, etc. ·

11111101 Laterani, 1101 manum Centil Sancta uncta
in Ortlma diaconi cardinalis, domini 1111110 camera·
rii, 11 liniendas iiartii, indictionem, iucarnationis
liorninlctu anno 1115, pontilicuiut 1110 donnini
Coeiestini 111111 iii anno quinto.

00111111.

1100110111 S. Petri Aldeninrgemis protectionem
1111011111 bonoque ne priuilegia 1011110101.

1110101111. S. icimur, 1101015.)

[1311001000 monasterii Aidenbttrprnsis,eti. Van 110
10110, 1. iiiiii

Coeuesrmusepiscopns, 1011111 servornm 1101, dlic-

8111001001 10 viiio qun dieitur li'cstbnidacnrtem iistis iiiiis 1110111110 1111111 Sancti Petri didenbor·

unam cum rineis; iiiiteitn, 1111101110, 1110111101,
11101010011011, oberwilr, iiratello, Geiterciringcn,
Dormio, iioiinstcin, ileticn, iiiadoisbcim, Binin·
gen, iiagstat, litingen enm 00101101111111111111111-
elis. Possessiones 01 1001 1111 qun bona 0101001110
Buritartins 11111101111101110011111000101101011110000-
. cessit et scripti sui munimine confirmavit, robis
nibilomions praesentis privilegii pagina 000111011-
0111.1100111111011001011101011000101111001,111010101
absolutos 1 sannio inglentes ad cotrrersloncm re·
011010 01 001111110000111111011000 111101 retinere.
Probibemus 11110101,11 011111 11111001 restrormn
post iactam in monasterio restro professionem ias
111 absque 1101100111 sni licentia, nisi arctioris rc·

gensis ojnsqns iratribus tarn presentibus qnam
1010111, regularem sitam 1110111111111011010100.
Eductam justa postulantibus indulgere et rigor
aequitatis et ordo erigit rationis, pracsertim 1111111110
petentium voluntates 01 111111 atljnvat 11 reritas
non 1111011011. 1111101101, dilecti in iioanino 11111,
111011111ιί1 postulationibus clementer ammitnns 01
11011110 monasterinm in (1110 divino 0110011111
01111 obsequio, snb beati Petri 01 1101111 1110100ιί010
suscipimus et 1101111111 scripti privilegio eommuni-
011111 111 1111011 siqnidem statuentes ut ordo mona·
stiens, qttl secmnium 110110 01 110111 denedicti ilcgu·
iam in eodem otonasterio institutus esse dignoscitur,
perpetuis ibidem temporibus inviolabiliter 01110

 

