1218, “ eristum ET PRIVIOEGIA. - bii. 1197. ists

1111111111,11111111111111111 teneri, 1111111111 tibi A Lttpo, Ι11 bustense, ⁸ e'busrou. 1113111111111
1111111111111111 appellationis obstaculo auctoritate ’11 ⁸ foncanbalada, tie 1111111111 ‚s 11 buttpiae. 11 ·
apostoliea seruitutem. berabat, tie 1111111111111111111111 111111,-11 611,
1111111111111111111111111111111111111111111111· burt 1111111111, 1111111111,·1111111111, rutn
piuant 11111111111111111111111 ausu temerario eninibus pertinentiis 1111111111 priurtttuunt.; ereis·
eorrtraire. Si quis 1111111 boe attentare presumpserit sias etiarn ⁸ 1111111111, 11 (11111111111111 Latinos
iouiptpa'tioueut 1111111111111111 et beatorem Petri ⁴10 1011111111 (1190111111Ἀ11511111811οηὶ1, tis
111111111111111111111 111111111111111. , iiissssco. ds 811111 Gsrsnano is Cauneis orientis
11111111 laterani, suno inesrnstionis butuiuiee 1111111· 31111113 ilii ”iiiiii fliminis '‘1121'01150
stat. tt 1111111111, 1111111111 111111 epm 11. 1111111111111111111111118.1111111111· etses-
ptiuro. 1111113111111111111111111111 et S. Santrrtisti 11
eccm - Ι 111111, 11 ’1.811111111111111111111, et S. Laurentii
cmm summ, r, ‘ng' , u, , ,1111111111.1111111111111111111111111 eertttuprpuid·
·. ,12ιῖἆῖηωὶρ’ΜΨΜΜΜι 111111111111111111111111111111111.
<uu ν 1111111111 1111111

” [1111011111. 1111.,11,“11111111., bib ] est in 1111111 et possessionibus sois 1111111111 11

Cretesrtnus episeopus. 1111111111111111111, 1111111111111111111111111111111111111111· sia ·

111111111111111, 1111111111111111111111 iruna, 111 siis possessionibus vestrist [prioratus.
Si.r;u·biap'oris‚ ejusque iratribus 11111 praesentinus S. Juartuis 11 bisinus, et S. Petri tie Castet, oum
quous 1111111 regularem 11111111111111111 μμ eeclesia sna 11811111; prioratus 1111111111 ⁸⁸
ttturu. , , 8111111111 11111111.1111111111,11 11 Gerena. ue

Quoties 1 pppis 1111111101 ppppgponp et 1¹0, Niueo. ⁸⁸ tie 1111111, eunt otuttibus pertinentibus,
uestati euntouire dignoscitur, anirue tres tieeet ’11111111 ¹⁸ ⁸¹⁰ ⁸⁸¹⁰ 101110 0⁰⁸⁸ 9⁰⁸¹¹¹⁸0¹¹⁸¹5⁸ ⁵⁰1801¹¹
111111111111111111, 11 peterrtiuru desideriis 1111111111 i'etrsgoriceusi stoeeestpriorstus S. 11111111 ¹⁸Gstnpi·.
suffragium impertiri. Eapropter‚ tiiieeti in 11111111 1111111111 ⁸⁸ 11111111111111111111.11111
1111111111 justis postulationibus riententer semri· 115. Nicolaitis (111111. ¹⁸ tie 1111111111. oum ec*
urus. et prefatum mopseustiam, p„ qm, ppppm, m. eisaie sua 11 1111111 prioratus S. Saturnini ¹⁸ tit.
eipati estis obsequio, 11 1111111111 feucis mma. rues, euru eeclesiis suis S. 1111111 de belpojet et
‘⁸⁰⁸⁵‘ “⁸⁸⁸ {⁸⁸1⁸ae 11111111111111111 sttb bestii}Memmii-‘31⁸¹⁸⁰⁸⁸¹⁸²¹¹³”⁸¹e ¹⁸ 10111111 ‘ium 3⁸3⁰·

1111111111111111111111111111111111111111. 111111118.11111111111111111111 ⁸⁸ uo Cressiap '

scripti pririiepio cornmuttiutus; 11 prituis perideus i⁸i⁰⁸⁸¹⁸⁸¹¹²” S· Pastoris, euru iitlffl'iii sibi 11111·
aasumensi 11111 11111111111111111Μυώ popm* 1111111111111111111111“11111,11111”111111111,
si besti 1111111111 1111111111111111 ,1111111110 11111 omatibus pertinentiis eorum, et tie 8111111,
1111111111· institutus, perpetuis 1111111 tenporibus outtt 1101111161ῑῇ1 11113· ¹¹¹ Α11111111εἰ iiim 111011· “
1111111111111111 observetur. 111111111111111111111. 111111 8111111111, 11 11 1111111111. enus 1111111111-
sessienes‚ 11111111111111 11111 monasterium 11111, ¹¹¹¹ae 0² de 1111161100, 0⁸ S· 111111 ils Ciliiiiis

prooemiorum 11111 11 canonice possidet, 111 p„ prioratus S. sylvestri 111111, ⁸⁸ S. Petri tieGou. .

1111111111 concessione 1111111111111111111 regum taitie 11 Eseasseiort. eum eeclesiis et eliis pertineat·
rei prtrtstpurp, oblatione 11111111, seu 1111111111 tiis suis; prioratus otium tie 1111111111, 11 euterun.
iiiiiifis, praestante bentino. poterit adipisci, tirsus S· (31111111 (¹0 lsiiiiiiiiin S· ttartae ¹⁶ ds laFiiiis ¹²
11111 1111111111 suecessoribus et titibuts 11111.. 11 Cuubeesa euru eeclesia eius S. 1111111, ouut 1111-
assurt. 111 qrribue baee propriis 11111111 exprimenda nibus b⁰⁸⁸⁸¹¹⁸i⁰⁸⁸⁸⁸ 0⁰⁸⁸¹¹⁸b '¹⁸¹ 0⁸⁸⁸⁸⁸0⁰⁸i⁸⁸ ὗῑωθθῦῑ
1111111111 ,, . utotrasterturu 1111111111111111111· rouretum.
, 1111111 ipsunt, 11111111111111 monaster-pum Deuru prioratibus, ecelesiis et aliis possessionibus
111111 11111111111111111111111111111111; insatietas iiiii· 5111111111Ιὶ ⁸1⁰ Binntpuet'ort. ¹¹¹ 3⁰¹i¹i¹¹0ii⁸l
viiio ecciesiae S. Petri et S. iostttrissgranptss ati diffieiiii prioratum ” Giiiffli'fffls ⁶⁰¹⁸! 11011ῑῦ1 ⁰⁸
istoru monesterium pertinentes. seilicet 111111111, oetrsu totius viiito, iureis et aliis possessionibus

11111 terra 11 bunasse t prorupisse 11 11111111 etde suist prioratus 11 1111111.Ι tls 1111111ᾶὶ111 ‚ile ¹⁰
11111111. rum 11111111 11 nerigean: grangia 11 Giio. 11 ⁸⁸ 1111111111, 11 ⁸⁸ Besa ‹isi-nient 11 Cu· ἱ
1111111111 11 S. 11111111 1161111111111111111· oens. in bragorrensi 11111111 prioratus 11 '⁸ 111111.
1111111111 pertinentiis earum 1111111111. 1111111111. 111 11111111, ⁸⁸ 1111111111111. 11 ⁸⁸ Exeo. tie 1111-

colunes, quae 1111111111 1111111111111 restruet teliu, 11 blesinsem ecelesiis, decimis et aliispuar
*11011111ῑὶ 1111111111 1111111111 ¹ Senon, '⁸ tie Sancte sessionibus 111111... 111 [1111111111 dissensi iii ΑΨ.

ί511111. ⁸8. 1111111. ’1101111111 1111111111. ’1111111111 ⁸ia batis nemppe 1111111.
'Satires ’11111111 1111111. ¹⁶Pi¹y Douorr. Ἰ1111111. ,” 11 Bruno. iiucb. ⁸⁸ 11111111. 8⁰³⁴
ess. ⁸⁸ Lasrpesr. 1111111111. ⁸⁸ esterp-iissre. ⁸⁸ Escaurnae. ἸΙ1111111111 tie interruptae. ¹⁸ 1¹⁸¹
11111.·”111111111. ⁸⁸Greisse. ⁸⁸S.·Pusteur. ⁸⁸ tie Carietes 11 Terrae. ⁸⁸ies 1111111. ”11θῦ9“““
111111111111111. “ia 11111. Μ1311111111. 1· ia· Pontoretie. ⁸⁸ debararrst. ⁸⁸ 11 Gri. ⁸⁸ 1111111111.
,⁸¹Boupoe. ⁸⁸ 11111111. ⁸⁸²'··‘'*s·⁸iie. “Erae ·’ - ι · · ’· ’ ·

 

