aa conuerti. td CAN'llCA CANTlG. -1111, t. 111

, tpst, aed etiam turbantur 11110111 rem puentten· Α cr‘pc r l’er noctes 'tribulationie ct tristitie mete, 'pei
tium, tauto lerina quantu utilius. Trillusmodis psa· nectes pastionis et sepultura 11111 mei, per trecies
nitet itunae, et tribus media miseretur [11111111- ignorantie et erroris pupuli mel, quesivi quem ul·
cantem exspectat, desperantem consulatumcongau- lipia aalma urea in lectule mee, intranqntttttatepei-
det poeniteuti. Peccantem 1111111, 1111 gratiam licetrueutis,etquietecontemplationis,lnqunlectulo
desperantem consulatur, per spem reniae3 poeni· 1111 ipsu jucundari consueveram. Quoesiul enimilri
tentem reborat, cr· promissis gloriae. lliserctnr et et ιιοιι inuenti, quia nou erat in mente ntea (puicu ct
uumu lroraini inlitus medis. Miseretur eninr praclu· tranquillitas; aeti ruapis dulor atque turbatio, ct
, tus discipilumdlsctpnnn praelato, discipulus quinque dixi mecum iu mente mea 1
discipule. 11111111111111111111111111, dsunt pue, Surpnar et circuilu ciuitatem per 11111 11 plutedr;
cautem benignu rcrltis corrigit. {lesperantem ad puerant quemdiliplt animantes. 0111111 et nou imeni.
uuirt—per crenrpla :misericordie erigit, ctcurrectunr [Tae] Nun est pigra lraec uultumque 1111111111
pest commissa diligit. lliseretnr et praelata disci· circuit, quaesiuerit. sirpe de lectu, circuit civita·
pnlus trilrns sirudis. 1111111111 resistit magistre, tcum ques-tt per nicus et plateas. lle lectu cuntem-
vel peccanti nun detraltit, uel perversum patitur. platiuuia, ciuitatem auperute cohabitationi83 ricue
iratum culm Saul lupieltat llarid. Purpantcm in Α ctplateas anenata ct lenieris eurrtcrsatiunls. lle
spelunea ventrem, cunr posset accidere, nnn occi· iectu οοιιιειι1111111111,11111111111, civitatem stt-
dlt. Perreraum passus cst, quandlu sirit. iliseretur pernae culraltitationis in qua incedit. ilices angulata.
ct discipuluedlsciptdu, durn peccanti orandacom· conuersationis quiam praecedit, plateas lentiorir
patitur, rel quaudo inter se ct illurn corrigit so· conversationis ad urrant accedit. llltcedit,nt utiliter
ium, rel quarrdopcccanti 1ιι sebenipne dimittit. secubuerint, incedit, ut iu unitatem charitatis
Ecce unus tribulationis, scilicet penitentium. eru contrahat ; praecedit, ut ad rcpnrrmpertralra13 ac·
etianrprorimnseJ'us oneratur, 1111, sicut dictum cedit, ut advitam altiorem attralrnt. Primis cunt
cst, irriserande compatitur. praediceret sunm ascensionem , ait: ι Quia laec lu·
Onus perlectorum est onus lartltudinis crantore. 11111111111111111 tristitia 11111111111 111111111111”;1
istud eat quasi in meridie et tamen alt liujusraodi tc 11111111 11111111111 1111511111111111 1111111 111111
sulttralrit dilectus ut ardentius queratur, et inde 1111111111111111111111111111111111111· 1 5111111111
perlectas llat periectiur. Cui optima est religing ait: ι1111111111111111111111111ιὶ in nominc
111111 enirn lucit rcrum 11111111ιὶ1, meliores mundi 11111, 111 1111 11 1111111 111111 ”· 1 Tertii! 111 1
manutenementum turpionis conaturum. nettptoc ‹ 1111111111111111111111111 sementum, 11
enlm lecit de rnale 1111111, 11 dc 11111 meliorem, 1111111111111111111· 11111111111111 m· 1 11111111
de meliore optimum. 111 inec llt quande visitet licus 1111110111111111111111111111111111111111111111111111,
11111111, ande 111111 r ι 1111111ῑί terram et inebria· 111 aprus 11111111 1111 centuplum 111111111 11 1111111
1111111111. 1 visitat lieus terram malam ct terram 1111111111 1111111111ῑὶ ›llaec perdasquerlt serui·
ΜΝ, [emm 1119Ιὶ010111 02 [emm optinum, Tep- 118, fortitudinem 1111111111 ln 00111010 Sed ΘΙ 111
ram malam visitat per timorem, lunam per inei. corde. 'l'res enim aunt species tertium: sunt enim
pientem charitatem, meliorem per abundantiam, 111111111111111ι 111111111111, iortcsantmo. Sa·
optimu„ W perfectam, Yissllssi 0130 [ep-ram malem· 111011ῑί1 attnl stille! qui, licei 11011 ltabcaul afflictum
quenda aliquis timore ludicii currtpungitur; trunam diligendi nec rires corporis, taurea quamdam acien-
per incipientem charitatem , 1111111 sua distribuit 111111 11111 1111111 1111111111 111111111111111111111111111·
alieuis; meliorem 11111·1ιι11111111,1ι1111 rennn- rit sni benignitatem, inclinant animi sul rigorem et
tiatmund0,mutat habitum,paceru tenet curu ira· 1111111 111111 1111111111111111111· 1111 11111111
trlltue. st autent calumnietur, lorsitan nun letitcr 11111 11111111. 11111111111 1111111111 11111111
patitur; sed adhuc leniter turbatur, irascitur ct 1111111151 ipsi 11111111»11111111111111·111111111
ndu· 1345 sum 5155 mmmmm, qni epamapppum, u sunt lentes, quus natura solidarit ad tolerandus la·
uentu 1111, quinus atreus neposne 1111, lores- 11111111 possum 111111111111111111
ciltpm dulcoravit. Perlecta reru charitat inimicum tutti 11111111 1111 11111111 11 1111111 11 1111111· Qui

diligit. Quae antem perlecta clrarltas ct quomado 1111111111111111111111111111(11111111 1111111111,
tertium Tyri unus, scilicet tortitudinis, inaculatur, 1111111111.1111111111111111111111 necessitati
111 manenti capitulo est. se subtrahunt. iicruiunturcoram lieoetlrunrinlltua,

1„ tapeto mee per 1111111 esuriet quens dilipit qui praed nonerunt reddere possunt, sed nolunt.
1111111 ntea. Raptorea sunt curantileu qui rite cummuni quud
[cm-p pnhocappem cappe caepttae populiiudaici possunt ct sciunt uiolenter subtrahunt. Suut erpa

derclieti aliomiueet sullicitudu ltu-atu llariae uir· 11111111111111111111,1111111111 raptores, coram
pinis pru salute ejusdcm pupuli designatur , et rc· ileu et horninibus mendaces. Enrttrn apd aunt lurttu

seiciunt rerba ad tempus iiunrinicae passionis. uicit arrium, alii suunt lurtes, alii tortiores, alit 111111-

'¹ 1111111. ’⁵ il' nep 1. '⁹' luna. tu„ ,1111ιὶ1. ’11111111.18.,ι“11ι11ἱ11111, 1111111111,

 

 

