tet ιιιιιιιειι. ιιιίιιιιιοι crrtrrc. - ιιι. vnn ιιι

nsoenttnrre. 111 priene ttetun eettt ttdtnee nti· .1 ocule. nnn ederet 1111111111. rttnngtnen 111111
rabida 11111111.. de teennttnt 11Ιί1111111 darete in nerdn qut eaecntarin libenter exterint corr·
ιιιιοὶιιιιῑιιιιιιι 11111.. tte tertie: «Viri (1111- temptetur. et interius delectatur. tnde ed ttttnd
loei,qrid ndmirandni uspicientes 11 1111111111. nuno, quin ntndetn 1111111 albedinem 1111111111, in
· 01111111άὶ11... 11111111 1111111111ιί 1111 die 1111111111 petent. Aeeenndn net ebtterret. erun

112111] tte ιι dtennt r 0 pulcherrirna mederum, 11 Evangelio vocnt 111111111111111111111111111.
qne errrore 11111111 tni enecenrn, tic adjurent nee, td tertium nos inritet Salenren (1111111 round
responde nobie qnnrn ιὶι 1111111111, antn ιίι deei- ternpore nint vestimenta tttn eendldn, et nledtn de
1111111111, quarn sit spectetur in ntrnrpne nature, et eapite ten ιιοιι 11111111ι1. ι 1111 suntne candidi, ted

· india rnntsqentiseet ditectuttnneer 1111111111- tannen nb re quandoque 111Ιί1111, et cnrtnus in

111 ιιι, sedicet ιιι deitate, teeundnrn 1111111111- 111, sed stne ense. 111 qnerter «nate ιιιιιι ete
tremendorum ex dilecto, et 111111 edent tndier etngutae stote 111111.. ltern tneodernr rQni ri·
quatis est ditetur tune secundun decorem Ιιιιιιιι- cedd» 1111111 11 11111111111111111111“·151111111111111
nitatis ntetrnrptae, 1111111111 respondet: 11111111 rddere rste nen debet. 111 1111111111 “

niteatur rrtetrr ceneten et reddrendrtt :derret er 11111111. 111 1111111111 11111111 1111111111 1111101 ⁰¹¹³·
reddibus. Β rttrtte.

ιι...] repertun, quta ιι.. ...1111111111 pee- Sedertrtborcoenitetn ent 11111111 11111·
rntnnr nnn tecit, nee intentus est 111111 ln ere 1111· 0111111111 111 1111111111. 111111111111111101.
111111.. 1111111111, quir ι 1111ι nee n precede purpureus pretiosior. 6111111111 1111111111. 111111
11111ιί1 in sangnine tno“.r 111 berte prime crn- dudem 11111111. 1111111 1111111101.111111 11111111.
didus. 1111111111111111, qnia printn rnttndtrst tettteer candere et rubere miscetur, perperene
“eartgnine petenti venitin 1111111111, deinde tna pretiesior, quir elur ederitrte regia 111111 bernre-
...1.ι......11111111111111111111......1. nn. tn coccineo detinetur arder rentttditd
tinne, qnia enne ex nurnrne perere, prr ιιι... 111111ιιιιιιι,.11.ιοιιοιὶιιιιιιιιιι eander ntdttttt reteri
......ι.. merentem, 1.......11 1111... ιιι. reperuerunt, 11 purpureo ...111111111111
...1111111111ιιςιιιιιιιιιιιιηιιιωιιιι1111111 111 11111111 1111 11111111 111111 1111 1111111111111111
1111111111 dilectur 11 qne 111111 nene cempn· 1111111111 1111111111 111 1111111111 1111·
...ιφ ιι agr„ quo „nm emp ...ι maenae. runditntern et ertrdtnttenent thesaurizem tepet·
ret, et enrne pendet virtutis in qno penderent ttr- 11111111 111 111111 1111111 1111 (11111111 1111111 1111111·
rent. tJnde tn 1111111111.. «111... 1111111111.. nen ιιιιιι tuterunt, tneo eun curten retundunt
11111111. ι 1311111111 1111111111 tuit de Virgdne rn-c 11 111111111111111 1 1111111ιὶ net dee tn 11111111
nicandre de eruce, 1111111 ex mittitur ι parre, tun regnunt 1ι1111111ι1ι11.. 1111111 1111111111
cannen ι. repnte, qen ι... nans ..ι ...ι generenam, rende 1111111111 11· 1111111·- ·
pere-tm 11111111 ‚ nee inventus ιιι potue ιη οη tinne prirni duit Christus ἰιι patetnee retemire·
111111. ι Rubienndnr in ernee, per qnam 1111111111 theudemerem, ende dietne est retinente„ in
ιιι vtetur, et mundet cnrtnt tenpntne redent- 111113111111111 1111111111 1111111111 1111111111 111 111111·
111. 111. merrus de mittitur t 111111, qut ..ιω enrtn tn ruben et candide endem reret enirn
(111111111111111111111111111111111111111111111. rnpeetnt 1111111111 111111, et vestimenta einr nient
1111 eine 1. tn prime renit tine petente, Ιιι werede nir 11. ι Erat etrite itt 0⁰ 111101 1111111111 edendae
nes 11111 1 peccate, 11 tertie ostendit quinne 111111- 11111. 11111111 11111111 puritatem 11111111. 11111111
Μῃιὶ3,1ᾱ 051 Sacramffldisspssfflfflwdimm ι mu, 1101111101111111110111181111 111 W 1111111111 111111111111·
Per primunr nee donet nt 1111111111κί, per mu. etun 11 pretione nen §elementorum 11111111 reete
ditinnr puritatie; per secundem ιιι tienne patienter 1111111111 11111111· 11111 11111111 11111111 1111111111 ¹⁸· nt .
ex fervore ehrritatie3 per tertium ιιι etnrnt nent 11111111111111111111111111111111111111101111 enece-
11 dde cognitioneveritatle. Notandum qnod qne· υ11111111 1111. 11 11111 1111111111111111111 11111 11111111
tnnr ιιιιιι candores: primns praetentent, nt ineert- 1111 1111111111.111 1111 111111111 111111111111111111111·
ttternm3eeenndntsnperdc12d0,ntpteremm; ter. dicitnr (11111111 edectrtt ee. 1ιί111111, ted edentur
ttns' tnnrtnt et in tnbjeete mentemmentdm 1111... 111111ιὶ11, 1111111111ὓῦι111111111111.ἰι1
qnt frequenter 1111 eandtdt, tentantur dn ιιίιιιιιιη est er enrnittnt perdentur. leti eninr tren nurner'r
qnnrtne innatnr, sednon 1 entjeeto petest tepe-¹ triptteenr destruant tn 1111111111 perfectionem. tn
ι111,ιιι ιιι1ιςιιίιιιιιωεΡιίι1ιιιιιιι1ιιίιιι mnndi 11 denarie pertende rirtnttt. tn eententrie 111111111-
mundi amatore, secundm αι hypocrisi! in nimuh· tie, 111 11111θῦ1110 intelligenti& 1111ῑὶ111. [tl 1011111111
tere, terttne eet ιὶιιιιι tn 1111ςί111, quererent ιιι pertendo virtutit. quta er 11111111 et quitte-
etrrr‘tee in berte. t prtrnn noe pretrtnet tropen. tn'o nrutttptiennr, rpre eunt teptern rirtntet. llaee
enm direretr r Sacerdos qni naen ddnptrrent 11 ιιι prima pertendente dennrintprtnrnn 11111111

’'Ltte.5. 1111111138. 11Λιι. Ιῖι ”terren 11111111. 1111111117. detenter. '‘dPntr.
2· 1111111. tt. 1111111. 'ben et. 1111111111. 11111119. 11111116.. 11111111. 11111111.
‚went ts. 1111111115. 1111111, 111111ιι. 2. 1111111118. 11111111. 11.

 

