11 1 conuertunt centres tnnttc. -1111, 1.

scilicet 1111111111 hahent spiritum 11111111111111111 non Α derum ridentes. Primi dicunt: 1 1111111111 Deo srljrr.

siniteos 111111. [leo resultant. 1111111· 1111111111
tritius 111111111111111111111 inuiis 1111· pergratiam
ilci potuerunt lugerc; ilc 1111111 quum ilco nrrctore pos·
snut lucere; de nonis coelestibusque exspectem 11
¹ojus promissione. 111 ils liiii isrnei post transitum
rororis 11111111 gratias egebunt ileo,¹ cnm dicerent:
s «Cantemus 11111111 , gloriose euim honorificatus est
111111111111111111 ct ascensorem 11111111 11111111 11. 1
Erre primum :i Fortitudo mea ct lons meu Domi·
rius 11. 1 111 secundo: 111111 luisti iu rito 111111-
pulmonem 1111111111 11 portasti enm 1111111111·-
dine 111111111111111111111111 sanctum 1111111 '⁸.reccn ler-
1111111. ilc p'riuo 111111 : 1 Eripuisti 1111111111 mcum

do u:orle‚ oculos uicos o lucrymis. peries nreos
a inpsu ⁸⁷3

tori nostro 11.1 Secundis 11111111 1 1111111111, tired,
iu Dorrriuo, rectos dccet collaudatio 11. 1 111 tertiis:
1 0 1111111 gloriosum est 11111111 111 11111 cum Cirristo
11111111 ornnes 1111111111 111 primis 1111111111
omoritudirris; iu secundis uruitum serenitatim in
tertiis totum tciicitotis. iic primis: 11111111111111
proruentes 11 1111111111 concilii, 1111111111 1111111 111·
11111 suut pro uonriuc Cirristi coutumeliam 111111. 1
De 111111111116111111111 1111111111 Domino, et
exsultabit 1111111 11111111 deorsumque imlnltmc
uestimentis solutis 11.1 111 tertiis: 1 Essrrltabunt
soncti in 111111, 11111111111111111111111111 suis 11. 1
isti sunt nrcmorc's 1111111111 8111111. 11111· 111111111-
solntiuncs; sed iris 11111111111111111111.1111111111111

1 11111 1111111111· 1111 1111111110 ² 1 (3³¹¹- 1111111111111111111 1111111111111111111 inc surgunt, re·
111111 1101111111) ‘iui 111111 tribuit 1111111 ⁸⁸: 1 111 111- 11111111111111111111111111111.6111111111111111111111
tio: 1 11111111 1111111111 111 1111111111111111111, ritem percipiunt. sanguninem ricuuitite, 111 doctrinm, rt-
111 primo ² 1 1111111111, anima 11111, 1111111111. 1 111111 spiritualis 11111111,1111111111111111111111 sun·
11111111111111111111111 omnibus 1111111111111111111 11111111111111111111111 justum interliciat, lec 11111111
sonot omnes iuiirmitntes tuos.qui 11111111111,1111.; parvulos 11111111, ripum 111111 tepidos 1111111111,
¹¹⁰⁰ 11111111111111115111111101 1 (1111101011111111 nli· odotomento quibus 11111111 1111111 in idipsum dor·
111110111111111111111011111111111111111111111 11111111 111· mint ot 11111111111111. »De primo dicitur : Qut rc·
1111111111 11111111 ”· -1 111 11111111111111111111111111 111111111111111111 utrem, elicit 111111111111111
11111111·- juremus 1111 ⁶⁸· 1 1111111111 Ι10111111 trium 11111111111111111111 111111, 11 1111111111111111·
in Leuitico invenimus triu genero nuinmiium tlo- bus consolationis 1111111. 1 1111111111, 111 1111 opere
111111 sacrificato 11, scillcet 1111111111 immundo. nt sequitur :r 11111111111111111 11111111111111111111,1
est 11111, ’111111 luxuriosum estonirno13et troc pro 111 quor-to jum dictum est iu noc opere z iletiom
primo. 1111111111111111111,111 1111, 1111, 1111111111 1111111111 tue rino, [1111111111 unquentis optimis.
iugurro sccrrndi. Turttrr ct 1111111111, quite srrrsmn ro· Primi snm 1111111111 nicrum 11111111 111111111111111,

111111 dgnus 1111111111111111111,1111111111 11 111-(1111111111 iutro riuum, tertii propter 11111111,111111
11111111 corde suo concipientes. 111 tribus estisne 11111 tirsum.

cssrdtstio. Ersuitous euim debet 11111111111111111 Ensnitoiiutus tt ioetoiirrrur.
ore, psalterium in corde. 1111111111 11 corporo. ⁸ [trio]cesenatem,qoastpunaupcnouomum
11111111 scilicet roceru, qno 111111 laundun 111111· 111111111111 1111111111111111 1111111111ῢῦ1111111 ’111 111· 01111
rium scilicet 111111111111 Ι1111111111111111111111 uum vcro 11111111111111 1111111 111 11111111111111111
desiderat; tynnorum, scilicet 1111111 11111111 11 1111111111111111111111111111111111111,1111111111·
111 utrumque exprimet. lude 1111111 1 11111111 1111 suut 111111 tue rino, uc in 11111111 1111111111, ortos
1111111, sumite psalterium, et dote tympanum 11.1 1111111111111111111111111 tromeulerninioigcueriscii· .
-1 Psallam spirtrnpsattomot 11111111, »1111111111- quid tirtruunns innueret, condem senteutiam re-
11111111111111111111111111116111111111111 por- 1111111, 1111111111 ouiruos 1111111 1111111111 1111111·
tote 111111 11 corporo 11111111. 111111 1111 agenor scentntus, rectos 1111111111 uiriles. uon 1111111-
1111111, cnm 1111111111 orcum 11111111 111 ierusalem. 111111111111, nou senectute vitiosa 1111111111, et
1 1111111111, ultumam deponito 111 1 troc 11 primo. dicunt:
111 secundo: 1 11111111, 111, univorsa iraec rinitores 1) ilenti 1111111111 11.
1111111111. 1 111 tertio dicitnr qrrod vidit iiiciroi 11111 [1111111111111 in uobis ipsis. sedin tc exsudabi-
Soui 11111111111111111 coram orco domim, et 1111111 mm memores donorum tuorum, quio 1111111111111111111
cum 1111111 sno 11. ¹ ¹ curro, scd recto sunt corde, te 11111 omma ct snper
Notandum 111111 exsuitomium quidum exsultent 111111 1111111111 111 recti csse possunt, qni tuo

domiuo, 11111111 111 11111111, quidem cum Domino:
1111111111, 1 peccetis ct tribulationibus libereti; in
tlomioojrisrn cnm ltomiuo, 111111. Primi pro 1111111·
tione 11111111 suo gratius ogeutcs3 secundi, pro stris
1111111111 Deum 11111111111111111, 11111111 11111111

emori aliquid praepouunt. Cum vero superius 11111-
rit: Artotesccmutu 1111111111 11, adolescentium,

cordis* rectitudinem dixit. 111111, recti oliliquum,
qnia-nulii nisi rectinere 1111111 possunt 11111111.
Quicunque rectitudinem justitior 11111, tei 1111111,

111111. 11. ³· 1111. 111111. ¹⁷ 111111. 11111111. ⁸· 111111. 111111111. 111111.
”ltin ⁸⁸ 1111. ⁶⁵ 11111. 1111111. 111111. 11, r 11111. 1. 11111111. 1· munt... ss.
11111111. 1111111811. 1· tuin. 11. υ11111. 1111. ricc 1. 111.-1111. munnio. 1111.,1, c.

⁸¹ 11111116. ⁸⁹ 121111. i.

 

