tii indsiAE ctsrsttc. tir 10111. stertit teo

proximo praedicatum senten est ereorpiurn lronre p gnidum pienum esi rnre 11,1 narn capitanei rt
11111, quod uliquis imitatur, senrcu est initium unde prelati in populo, aqua nocturno pieni 1111, 11 11·-
111111111 germinantur. Primum astruit, secundum rigatione vitiorum, qni pro tenebris ignoranter,
. instruerentur construit. ristruit rerum, instruit reiut nocturna 1111111111111111,1111111 sentiuntur.
prusinum, construit spirituale aedilicium. tte pri· cincinni quoque pleni dicuntur pariis noctium. l‘rr·
mo : r semen est rerlrum Dei 11 r desecando: cirninum, rpri sunt capilii distorti a eapite depun-
10111 11111111111111111111,111111111111111 11111111.» nentes, designantur minores, qni a prolatis. tarr·
Nolutttltttu (111011 1081510 ricsecnriitin neilus, descen· qnam a capite dependentes, ab eorum [anper. 110.
dit 11111111, descendit iu terrum. tte primo lrabe- crrirra snm distorti, et ipsi suni pieni putris nn·
111111 111 11111116111101111”; 11111111101111011101111· etium, 11111 111111, (prim, reccricnte luce 11111111
11111111111111111111111111111ςά1 tertio legitur exortis 1111111111 malitie, abundanter pluunt. Se·
111111111111111111111111111111111 orrasi ros snper quitur autem responsio matris Virginis ad rocem
11111111. Velius erpo dicitur Virgo 111111, 1111 11· pulsantis per engeirrannum subditur :
lipia ,111111 Ecclesia. [1111111111 ergo in rullus 111· lirrpoiiuli nrc innitentes, quomodo 111111 iliai
pinis dans iocunditatem, in aream religionis iaciens Lori perier nreor, utromodo inquinabo iilorl
animur immortalitatem, in terram Ecclesia· iaciens Β [Tuo] Acsiaperiedicat21lcserui negotia rernm
ddei veritatem. iirgn primo iecit in 1111111111- iuiimarurn, qna ratione repetam? Qui enirn 11 olli·
ptionem, 1111111Ι nr religione morum 1111111111- cium praedicationis se 11111111111111111111·
nem ct refrigerium contra tentationem, tertio in ditis' 1 spiritualior. ·1, ita tenenturei in temporali· '
Ecclesia ildei illuminationem lle primo: ‹iio- ltus3 et ideonum temporalacuucls refugit, dicii:
1111111111111111111,111111111111111111111111111 Ε1η11111111111111111111111111111 reinrirtnr iiior
riter troi deusde pinguedine terraeeruerorecoeit l'er tunicam enlm actio temporalis designatur,
abundantiam 11. 1 lle secundo r 1 Angelus Domini unrlc Salvator de extremo examine loquens, ait:
qrri descondit iu lornaecrn iecit medium fornacis rQui iu apro esi non reuertatur toliere tunicam
quasi verrium 11111111111111.» [1111111111 lluslucis 111111.1 dori, 111, peries mcor, pnonrocio coinqui-
107 rus ious‚r ait 1111111111,1111111111111111 nnio illari dc si diceret: larn meas cogitationes ·
ildei cirristi. Notandum ergo rrooi descendit lio· qrrllrus aliquando terram tangere suleiram, lreerren·
minus in 1111111, ut convertat eos quasi quarlrrm tiirus 11111111 compunctionis detilnrs 1111 , 11 quau
rioientia; descendit in alios quasi suauitatis gratim tum nrortalrirrrs possibile 111, 11111111 ingressu 11-
deseendit in trriios tanquam positos in contem- gnosreddidi.lta 111111111111111011111111111
piationis excellentia. ln primos descendit 1 sicut erant pedes nostri instructum, 11111111111,11·1
. stillicidia stillantia super 111111;1 in secundos est, 1111 necdum nrrenia 1111111111111111111111
macroriituuadam 1111111111, 1 sicut pluria in rel· merui, tamen qtraedam ejus gaudia libari ad'cctu
11111;1 intertlos rsicut rosllerrnon quidesoendiiln interiori. Quinque suut tunicas r prima corrupto
tnottiem sion ⁸¹· 1 rrtrni 1180 quadarn 1101111111 tra· creaturarum, sccutttlit connexio viritutum, teriia
cti convertuntur, secundi apud sc in hona scicntia compositio morum, qrrarta spiritualis acilo rinctu-
deicrtantnr. tertii eum Paulo in celestibus eon· rum. quinta beatorum. Prima est sacrus uostrm
versantur. ln ritimis aspiciamus Paulum onia rio· 1111111111,ηυί in passione conciditur. erater lc·
lenter sit tractus. in secrrndis llarianr quantum pimus Christum deposuisse uestimenta surr :primo
jacere 11111111οωί1111111111111,111 tertiis 11 emita, seri resumpsii'; secundo liparus ai rn-
Steplratrum qui inter lapides et contumelias perse· lumnam, sed reddita sunt el ; tertio illusus a miii·
11111111 11111111 1111111110 in 111111 1111111111111. clitus, et reddita sunt ei; nrrnrto crucifixus, et uon
13111111 111111111111111111111111111111 nostrum, resrrrnprit. Propter seeundum et qrrarmrn altaria
sciliectllcus plenus crit rore et grtttis non noctis quinia iuria anio diem resurrectionis denudantur.
1111 111111· 111111 1111111· 1 1111111111, ros 1111.111[)1111111 nrrasi qrrodam llrrgeiio virgarum puluis
11111111111111 1111111 11111110111111111111111111111111 excutitur, ur signumdrgellrtrnnrs Cirrrsir secunda
ruplevit gratia Aperi ns tuum, ct cor incorrles· 11111111111111111111111111 11111111111111111111111·
sione, 1111111111 111111110111111 1111111111 11111 ’111111; tertia est odorilcrro metes, qrrtirrrsiarntr
conscientiam tuam 111111111111,11111111111111 indurare a patre 11111111111111; qrrarta sordida re·
111111111111111111111111111111111111111 ic ros lu· sris, qna irr zacharia 111 lesus magnus sacerdos
111111111111111· inrirritrrr; nuirrta tunica hyacinthina, orta ilaron
⁶⁰W 1111111111111111 11111111111111111111111111 ingrediens Sancta sanctorum orrrniur¹ . 111111111-
11111111· marn : r Omnis 11111111 ingemiseit et parturit us·

[dass] rie 11 diest ι capus meum, 11111 perterreor que arllruc¹.r snut sccunrlarn': Fructus Spiritus
caput de quo dicii isaias: 10111 caput ian. michaelius, gaudium, pax, patientia 1, 1 etc. ile

⁸¹ 111. 8. 1111111. isit. 1111111 11.11111111111111111111115 11611117. 1111111
11111111. 1111111. 71. 11Ρ111131.111..1111.1111111. 11111611111 11111111.
il. 11 11111121. 1111115. 1111111118. 1111111. ι1111. 111111.8.-1611.5.

 

