iii 'onom oisrooo. oi ιιιιτι. ιιοιιιιιι ’ ιω

ι1ι1ιο11. ι liudo ι’11ιιιι Simon iiogoo poioboi oo osso Α111ιιο1ρ11 ἰμοτιιπι comm ιι non μκιιιιιιιι
oiiqoem magnum 11. oe oeeoooio: ι iiaeo dicii rex 1111111111·11111111111 1111111 1111111111 1111111111.

ιἰιιςιιιιι, m Assyriorum 11. ι Pro ionio dicimo oio 1111111 ·

111) : ι fini vir iiie magnus in omni oooro 11. ι [ie '³ ssxz:¹2'ff“”2:{fnm‘'jc''fgffljomm
qoaiiouiooo ioooo succrescens ei proiciens donoo El, ’ .

mogooo ooiemeoior effectos ost 11. ι Primus mo· J, mmm m oliorum mmm [m.

111111 opud 11 11111 (1111111111 11111111) 1111111111· “ lioio poter iiii oiiTiieroiieo,dmooodo ιιι oio

oiqoiio praegrondio magnorum aioruoniiongo mem· ' AEocidoeoimiiio‚Vniconioqneomoocmnoo:
oronim (1ιιιιιι, itabens pionias ei varietates multas, 111111 11 mm 1111111111 11111111 11111111·

ιειιὶι oii Libanum ei ioiii medullam codri ei trono· 1111111 ι -
portavit eam 1ιι tortam sennaar [Gitanaooi Deiois ”’1111111111111111111’1111 1111111111111111111111

isicio iposooius: ι Qoi se oxiszioooi oiiqoid esso oum ΕΡ '‘W‘' ⁴¹ ‘'¹⁸⁰''

. 111 oiston soseio‹·io·i.oioon:00oio habes ' α ,
qood noo occepisti? 51ιιοεμ151,ι]ιι1ι1 gloriaris quasi ⁸⁸ 1111111111 ⁸⁸⁰ “mdm‘

’ non 101191ιῇ111»Ιᾳί1ιιιιιοιιιιιιῑιι inriguus ei. Ιιιι- 11111111 1111111111 11111111ι 1111111 281111
ιιι1111ιῑε1ιιοιιιιι11ιιιι11. ι Apud somagnosorooi‘oo· 11111111 1111111111 111 1111111111, 11111111 111 11111111·
oisaeiis oum dicebat: ιΝοιι som sicot caeoori homi· iiiios superine 11.) iii ioaooooo: ι Elios eo toi
ιιιιιιι, volui oiioo’n hio voooeonos 11. ι Non oroi rioo ιιιιιι. 1101111111 111111 111111· 1111111111
‘ioannes magnus com diceret: ι Qoi posi oie venii mi ιιιιιςιιιιο ι iiico iiio oui induebatur ριιηιιιιι οι
noto me iooooo eoi. cujus ιιοιι soon dignos solvero 1111111 11 1111111111 1111111111 1111111111 ’11111
corrigiomoaiceoonenti soi 11. ›iiioiaiioso oieioriooi 1111. 111 111111 1111111111 1 sonito. 1111111111 111111·
'oum diaholo, onia' prinmo od imaginem ιιι siooiiiio· 11111111111111111 aiei qooetoiom owoamii coion
dinem 'noi ioe‘ioo ι ἰ ‘comparatos estiomenus insi· 1111111111 111111 1111 1111111111 (11111 1111111111
oienooos oi nimiis iactos eoi 1111ι11.·ι Est oliuo 1111111111111111111.’1)111111111 111111 1111111”·1
'magnino eoram monio. ‘Primo poiostoio qua sopor· 1 11111111 11111111111111111111111 1111111111 i 111
bit noo attondens quomodo Nabuchodonosor eeoiiii mmo. 1111111111. iiaooiea 11. ι iii ι ooo oo-
Ιοιιίιι diceret: ι iioooo hio est Bobyioo quoin ooo· 1111111111 111111, 1111 11111 1111111 111111111111111.
Ιιίιιιιι1,3“1ι)ι1ιιιι ei docorem regni ιιιοὶ 11. ι Ecce ρο. 1111111111 11111111ἱ11111111111111111 1111111111·
111118ὀά1111’ριιιιιιιῑιιἸοιιςι osi. ’11οι onim ιιι 1111111111. 11111111 111111 111111111111111111111
ooo 'iiiia esi :o iiii ι11οῐ1ιιι,ί Nabuchodonosor rex: c 111111· 1 1 11111111. 111ι11111111111111 111111111111. 11
Regnum transfertur a oo 11, ι ιιι mutatos ειι in io· prodentium oroieooioni noroooio 11. ι ι· sinii·
i‘iem. item, dissoiioie omioni m:1goioooi‚deqoibuo= ιιιιιιι11 elegiiiiooooo oooioodoroi stoicum inimo
ἰ {igiosa osi iniquitas a senioribus qui debebant qnoque elogii ιιι eooioodai ioriio 11. ninii onnon
'rogero‘popohnn 11.» iii ιιιιιι iiaoiab o'i Abiod, ιμιΙ do ιιιι ongoioooeooooo ogerum graiium, oiooi

, merenies ignem alionum morini ιιιιιι corono lio· ooniomio ’111111ροὶ, qoi oeciderunt iio-incia
“ ioino 11. vohis Ιιι iogozocum elegeritis ιιιιιιιιι de ιιιιι,ιιιαι1οιιτειιικι1οιιιοιιι1ιιιΙιιιιιιο,οι depom-

novissimis nosuis, noo nooiiioiiooiio ιιιιιοι, ooo ro- ιιιιιι commo ooos ooie ιΙιιιιιιιιιιι 11. iii oooior·
doceo, populum do 'AEgypio '¹2 ι 111 iohorooi ιιι ma· ιιιιιιιιιιι 1ιιιιό soeooio. Uodoioooioiootoiioiiioooo·
'goi videamur o'popuio. Ει cur non onon'oo ιιιιιι sii: 1οιιιιιιί iooio uooio 11. ι Tertiis, qvia (lininio
n φῦμα ᾖψῑϋ „mmm “d [mm-a mm niorioooior oioium ocii ι ooiooonmini io ooviuio
boeotii( quomo ooioiosoreooo jocari. amomi 11. ι iii mmo οιιιιιιιιιιι ιιΙίῑίοιο,
Poiooiiiiiis dicitur: ι Pomone· poionier tormenta ΨἹΜἻΜὛΨΪΜῬ “mmm
μιὶιιιιιιιι. munioni qoi praeooot durissimum juii- '⁰⁸⁸⁰'oe Ἢ ‘amum ’ΜΨ tw
oium 111111. ι iioso prolatio. Qui ouini ιιιιιι nobi-[iwe'sslzma ’essm' :affin .
hiato-ditoni: ι sinon ioroioae ιιιιαιιι, oi nemini · ·· 4,- ⁹ ”w b „a
oeioivisooo ooqoom 11. ι Aodi philosophum ι· 3533&me mutu: menam

· ''Qtoid'omoo,ei·poooomoieepieio? ’ broniooimoiio-omiooinoooiooritoroi roiaeoiom·
’ ⁸⁸ 1111111111 'mm’ ιι11ει1οιί eooioioooooximoorooioooouoooooeonz ⁴

11ιιιι·;..1.1ι·.ιιε1· 1111111111111

111ἰ1ι11η1ι1οιιι soient Ι iubent onim iim otono, (immittuntur, dim

511111111111111111111111. ' qoiim ιιιΙιι1111 promuntur. iiooo z ι iioae :onnon .

Si ἰἰιι1ἰιι es oiogoiom jooogoiooioi· 111, ι iii oum ει ow.

··’'iooi.ii. ”³Aci.'8. 11 isai 31. 11 iob i. 11 Gen. 2⁶. Μαι. 17. ”Gaio- 11 iconi. 11
nodio. “boemii ‘'flaroaei. 11151118. 11 Boioi. ,11 iiio. ''Dounio- 11111115. nimo.
· 17. '‘Jovoo. Ριιι. 5. 11 Sap. 11. 111011. 8. 1111091.οι comoiao. philosoph. 11 1ιιιιειι.5.ἰι.8. ’11
11111· ’1111111 ”ovio 1111111. 11’11ιιι1.1511. 111ιιυιι.1. 11 Luc. 111. 11 hoc. ii. 11 letoio. i. 11
&affinium 1. 11112οι 1. 111111. 11 Αιιυι. ii. ”nomi 111111. ”soii 11111112.

00¹· ι mulid- ἰ

 

