ggg lituum discutio. ΕΤ tosti. tuomst ost

lusa« Lamnaios, ιιι, uobismetipsis, ln psalmis et A sttm elevatum. lle primo: t linus spiritua ct nna
ln lrymnis et canticis spiritalibus 11. r Psalmi per- tides erat in eis.) lleseerrntlozr liade ad lorati-
tinent adbomm operationemltymni ad liei laudern. cam, o piger, et contemplare rias eins et disce sa·
cantica spiritualia ad supernorum exsultationem. pientiam '¹³¹3 ade tertio: t Esto nolis, llorninr,
llo ptimol’aulus'u lium tenrpttsltalrentus,' operemur turris fortitudinis aiaeie inimici ”3 r del quarto:
lrouttm ud omnes, maxime autem ad domesticos ‹Nostraeourersatio ineoelisest⁸⁸. r Etdeoperi·
itdei 11; rdesecttndollauid: r Exsultate, justi, inllo- bus r itum tempus iniremus, operemur liontrrrr ad
utino, rectos decet collaudatio 11, r de tertio idetnr ornrtes, maxime· autent a'd domesticos idei 11. r De
r ιιιιιιι sum itt lris quse dicta sunt milti ε ln do- lris castriserit trolrls transitus ad casua angelomi nr,
mutn [lontiai iluimus 11. r liene laudas licum, si sit ulriin corpore et anima requiesceuurs‚ ctrttt angelis
eoncordia ln moribus sieut in uocibus, ut per erem· Creatorem laudabimus, facie ad lacieru licrtrn ride-
plum concordes proximo, per 'tolutttatern lieo. per bimus 11. lle primo: ‹Gor meumetcato rneaersul·
elredieutiaramagistro. ’ ’ ⁴ , taverunt in [lcum virom⁸¹; r desecundorrlleati

Sciendum reru uuod sunt tres species sonorum, otri lralritant in donno tua, nurnine, in secula saecnlo-
¹scillcet in pulsu, in flatu, itt cantu. Ad citlturam rtrm laudabunt tc⁸⁸3 r de tertio: t videbitur licus

pertinet⁴ pulsus, ad vorgarium llattts, ad rocem ean· 1 11111111ιὶ1 Sion‘⁸. r

1111 1111111111 111 11111111 11111111 ’1111111111 1111111111, Quid rideiir itt Seramisa, uiripdoros rostrorum d'
ad darum organi. mentis deuotio, ad cantum rocla, lenm] Mis mm superius dmum m: ί Μ·
sermonis exhortatio-Percote igiturclrordas citltarar ribi-fis mmmmaciesordinmumn ‘mmm
''mnu'mnaewe'ssmis’m ⁰⁰¹¹⁰⁰¹¹¹⁰⁸ 9¹⁰¹i¹¹¹⁰ ¹³²¹ ridentur citari castrorum, adherentes videlieet

etmnplum mortificatae carrtis.1lrttple organum eor· ἱρή bem m mmmm, qui cmg, ip„ pm nobi*
slis-flatu, id cst spiritu sanctre inspirationis, ιι red· mmmm com„

¹¹³⁸ ⁰⁰⁰ dulfem ⁵⁰⁰¹¹¹¹¹ ¹³3² dfv⁰¹³⁰¹¹i⁵s¹¹⁰⁰¹ 1111011· appellatur in Ecclesiast, ttlri suli nornine lune do
’101111 ''mmm'' ⁰²⁰⁸²1⁰³⁰¹¹⁰¹¹¹¹¹ ”⁰⁹¹¹'n 1 ⁰²¹¹²¹' ipsa dicitur: t tar castrorum ιι excelsis, in lirina·

curn obedientiae: ltott reamare auctoratam in memcmgmppegpeng,gpes'coett‚stdhrnnrgloria⁸⁸n
. -eoelo, rel cumprtmo ltomtnern paradiso, sed canta semum

«ιι templo uum Citrlsto. Cantus enittt dialruli cupi. Η, . ι
ditas, 11111113 prirni ltotnlnis uoluptas. Clrristl can· fflp'ffl'f‘ 1111 Ιτι terit pressim ιιι trr erinaciorum.
ιιι est eltaritas. lrrcltoarit dialroltrs itr coelo auti· .'“ 11111111 · · ¹

11111111 1111111111, distenas r l‘onnrn sedutti meamc ‚thto.] Primum, gressuum epte pulchritudinem

aulaquilonenr, strtrtllserotltisstrno.⁸⁸-¹¹.altnttptto- ⁰¹¹¹²¹¹¹¹r5¹¹ 111 1111111 11111111111111-[111 1111111

lrostem. Unde' ipsa uas castrorum

¹ riam suggestionis in paradismdesporatiouis in itt· 11111111 11111111111111 111111 11111111 1111111» 1¹¹¹!-

ppf110„-Sequpugpe casim, - monstraret. finde Daulia« Perlice gressus tucos

dria sunt genera castrorum, scilicet castraAEgy. itt semitis tuis ⁸⁸, >r itl ess dirigeactus ancos in an·
peiorum, castra lsraclitarutn, castra attgelorurtt.llo 1111111111· (111 perrentatur 11 111111· 111 1111·
primis :t Respexit llotniuus super eastra AEgyptto. , sus sunt in calceamentis, cunr predecessorum no·
mm ..ὅ , de secundis„ Qui remus 0⁵2· egregia, stromat muttiunturetteruplis. lle quilius Apostolos:
tur crrra eastra ⁸¹; r de tertiis altiacolr :a Castra 1111111111 ledes 11 praeparationem 1311181111 1111· .
1)ιί sunt ltne'¹. rPritrra sunt castra·rntrndi,serurtda 111 ⁸⁴· 11111111 111111 1111111111 1111 11111, 111111
deserti, tertia coeli. Prittti militant ιιι rapiant, se· 1111111111 11111111111111111 01111111 8111111 1111
cundi ιιι ad patriam perveniant, tertii ιι ttos custo· 1111111111111111111 11111111111111111111111111111
diunt. Prima igitur relinquamus. secttttdn eligamus 1111111111“· 1, 111 11111111 1111111111 1111111111 1111·
itt-ati tertia ueniamus. ltr secundis igitur nos opor· 111, sunt principes 1111111111 111 (3111111111, {¹-
124 hahere mmmm compium, prouidentiam p„ pos curtdus diabolus, tertii Petrus et Paulus. Priutuscst
aterum, eontra tentationes infirmi, ad Cltrist'tttrr [ι111111111111111111111 1111111111111111 1111111111
relugintn, liene operando cor lralrero sursunt. lle· 111111 111111 1111111111 111111111111111111111 111
tris quatuorait Salomon ⁸⁸: t'Quatuor 'sunt minima [1111111111 1 11111 1111 1111111 1111 11111111, 11111·
terrae, etipsa sttnt sapientiora sapientibus,t 111111111111111111111111111111111111111111·
scilieet: t locusta ,ιιι regem nort labet et uniuersa 1111110113 1 ¹1¹¹ 1111111111 1111111111 ² ¹ 111111 11111
rolarpetturntas;rltaccesrunitascordiumzt lortrtiea 11111111111111111111111 11 111 111 ¹¹⁰¹¹ 111111 1111·
oute lalrorat in astate, unde uirat in lrieure ; a ecce 1111111111. r ltetn dlctnrn est de Christo r r Ιι ΙιιιΙιι·Ι ’
prouidentia : t lepusculus, plebs. invalida, quaev ιιι principe daernoniottttu ejicit 111111111”· ¹ 11
ponitrultilo suurn itr petra;r ecce refugium ad tertiis sic canit Ecelmia: r Gloriosi principes ter·
Citristurt'r: t Stellio qul. irt darno-regis ltulritat, et ιε, quomodo ιι uita sna dilexerunt se, ita et in
manibusgraditur‚rcccolotruutopusrs ror sur· morte nott suut separdtifl. altem llarirl ait de eis·

11 Epicu. 5. “Gallu 11 rsit. 52. 11 Pialtst. 11-’11 Ιιι. ll· 11 Erod. tt. 11 Dent. 23. 11 Gen.

ἑὲ.. {prandii 1111 Prot. 6. ''lualid- ¹⁸ Pltillipp. 3. '¹ Gal. ii.⁸·lCor.l3. ‘'Psarl. 83.
η iffin' r‘lltrt'li Laudans& &gieglctdel‘in 11 Psal. ld. '⁸ Epiros-tis 11ι1ιιι.ιι.δ 11 saecum

 

