raas 00001001 norro courmmrun. 1110,Ι

cxii.-iidqoemdanoeexeomruuoteauoue. 1011 pit bonaque ac privile confirmo 1051
011111-10000110 opiscopo-uesemeoruexcon- 01111-1100001011 8. Crucis Donarerdensis ts-
10001000ουί0 . rost ctionem suscipit, possessionesqueao privilegiam rmat.
extiti. -Prlori etcapriulo'Debum. 11115 1055
011 tv-ttv. - 110ηο010110 S. hrrgusiiul cantuariensi clxxi. - Episcopo lincolniensi pracipit, ue S. b'otl
concedit, 1ιο quisquam abbatem rei monacirosejusderu moriar-husin possessione Esnebirrcuais ci 'l'urncicusis ec·
ruouasrcrli aliqua sententia gravene prasumat, nrsr luerit ciesrarum impediat. 1058
0 11100001 pontilicis latere destinatus. (Fragmentum) 011111 —iliorrasterii Scotorum S. iacobi 1100000000-
1010 sis protectionem suscipit et possessiones juraque contir-

extit-riunena, archiepisco i'antuariensi, apo- mar. 0050
stolicis sedisiepat interdicit, nea abbate monachis ue ci.xxiii.-Episoo Foropopuiieusimandat.curet ut
saneti ,1000111101 obedientiam exigat. . 11125 ecclesia S, ilariae de ffirtu permaneat lu possessione co·
exit ii. — liugero abbati Saucia Augustini 0001001100- ctesias S. loauurs iu 1101010ιο10, 0 000υο1010 Rauennatibus
si de superlore epistota signiticat3 interdicti ci uc ilu- donare. 10ae
berto arcbie tscopo obedientiam exhibeat. 10111 clxxiv. - Ecclesiam S. ileparate 1000000000ιο0-
innuiisgt ¹ 1101000εεί01110100000010ιο000111ι1001000111ιιιιιο1. 1000
11111111-1110001010 Danurum regern. 1016 111111.- 11000οι00010 s. Prosperi Reginum sub S.

citra-liuta ingratiam 8. iacobi Prurinensis. Romana Ecclesiae protectione recipit, ejusque burra ac ·

itali iuracorrflrmat. rotis
mo 1194· ccxxvi. - 'Gilberln episcopo claromontano respou- ι
ct - Adaiherto archiepiscopo Salzburpeusi muniis ‘aii‘lrtpuogterirncgnuoffrlcltsn 010080302000001610080000911031001180100οἐ
00101000 0μο00ιο aaronis. ruer catenatorum. ' 1011
mihtin-⁰} gamem 81011ιο1000οί 0000111110ωοοὣ mo ¹195·
0111. - iiouasteriurn 8. Laurentii 1001000000 1000- 01111111- bernardo episcopo Fauentino permittit 01
oum suscipit, ejusque boua ac pridiegia continuat. 10111 monasterium (lamuudieuseliufussu ejus a priore subpe-
(effi. :f’r'igfftlffluilnroffiffigzesem a ditione 'aggii ctum monasterrotcercteusr, ru priorum 0101010 1000110001ί
monim dorensium eximit. 1011 1111111111- canonicorum haurianoostom possessio·
ccv. *. iiiiiia pro reformatione monasterii S. deserti 000οι10000010000010111ΙΙ 101111
Af&fitiolfm-{ff'[iiraucisco] 1001100, [δο00οἐ8000001. 01 Ι1915οῗ diccifflkar'c'gnti-nufflgfnlsiffl‘tJi'rssr'ss.[attrebatelrlo'astfmiiasrlaenffi
toricnsr episcopis mandat. ut a ai ate ei monacbis tumbrosauunr. dejure et institutione crcuobii S. 1010111
Passruiaucuslbus rogati corpus S. 10000100υο111οιιὶ rab Tauriueusis 1001010 criniirmut. 1005
eo loro iu 000 positum sii erigentes, devotionem lideiium 11111111. - Epi· ccpo ι astellano (Veneto) precipit, ut
011 uenerationem ipsius salubriter excirent. ι iuss 00010010081101110100010000010108.8011οι01101110001
citii. -sd decanum et archidiaconos lincolniensis 11106
ecclesie. - [cutm tlaulriduru Eboraccusem archiepi- clxxxi. -Pelro archiepiscopo Composicllauo cou-
soopuru. . lust 000111 010000101000000101001001101000 quoii iu iri-
„Siibsliltiilil‘illitlsliiitilithi 11111,111·101101111111111011.1111
ιιιοιιο010111ιιο,0000110100001001101,ουυο0101010000 vilio taoobo 10 Hispania statuerit arrrrls 011ιο010 emolienda
egeritis-imum 0001001001 01000 iuoucum abbatem eii 00- rex itauhoirus, 11ιο quaa 10 eis prascripuo 0101010100, lo-
ιΙΙ1111.Ιοῖωὲ1001ιο0110010100110000 01 lt. 0101111110οὲ00 ωῧῖῗΧῖῗὺῗιῶἱιιιῖοικιιοῗιᾞοουεἱ licentiam pernrirr¹r⁰fi⁷r
311011100111111111110111111111101 caprroroocarooreose iratres berrelicrarros 001 11010100 capitulo cauurres statuto
01 comitissimam Garuolcusem. 10111 100000οι1000100100001,110001101100111001. 111111
no 111 ..1111011-1110110111111110001011
1111-111 episcopum lincolniensem. -tuber in- Bremcrrsgis minispteriaics 0011000100..0000001010
quisitloucmiicride excessibus bboracensis ”chiepmi‘bqi' Eeflieisiiiiaexlivuffcaab'iattffig‘ss‘rarfn’eingieroigrlcedit ul magog}
ctxrt. -Ecclesia Nldrosiensis protectionem suscipit. 101101001010000100101, 01) hartwigo archiepiscopo ι tem·
praestantesque ac privilegia corrlirmat. lli-‘19 porc concordias ι prestita, permaneat 1οι10ιο10. 11108
0111111. —- Ecclesia S. l'etri'bboraceuais protectionem t'Liiiiiil. - Ecclesia S. borraciani ilrugensi assent
111101111011110110111111 0111 11111111101100 111111 “mm Flmllll
100110 1101100011100111010000110100 iepiscnpurn 10 urbe 0111111111-101001081011000111011010001110010-
Gerunda 010110111οιιο1011000011, arratbcmatiratunr denun- sbptero cardinali, ecclesie S. i'raxerbs prrrricgra couce-
tient terramque ejus interdicto 01111 1001; praterea regem dit. 10119
01 reginam aragonum sub excommunicationis ct inter· ccxxxvii. -[idoilo] archiepiscopo, ei decano ca·
dicti prena hortentur ut Wiiiclmum sociosque 110 toto 111011ιο100001001000000000110 81110100 coloniensibus
regno proscribar—rtneeclesiaequc Tarraconensi ct ablata scribit dc discordiaiuter adolium ¹comitem Schauenbur·
“lime [d ffliffl 8112110010οξ quae dicitur ad 11010οξ ἓιξιιιιιεῗιῗιὶιι0011111111οἍΙ ssS²¹ ι011110 struggle? plcsr'rcrtnsslylffrqulgms‘ffdssffil

Opus, protectionem suscipit, possessionesque ac privile- occupals„ magno Ecclesiae hamburgensis incommodo .

8ιί01ῗί1)1ῃ111ῗ“-ι-ῧ1,)οι010000108.110111011101111010000100111110οξ ᾒῗιῑιέῗωΗξὲᾚᾟὲιᾟ cpurlgilencltxi?miltites.‘lectuqaasnissolaglaonilios.
1100001 suscipit possessionesque coniirmat. luto 1000010100οἰ 01 osnabrugensi cprscoprs clatum manua·
chatti. - 1. loanni abbati monasterii SS. Facundi et turn esse, ui comitem, uli iliata archiepiscopo 1101000
Primititi Sahaguncusis, ejusque successoribusooucedit, 0010100οι, excommunicarent. 011 01 audientes precepto
101 iis liceat, dummodo presbyteri siut, 10 ipso mona· 000 luerint. ipsi ei comitem 0010000οι01·οι00001001000-
rtmttrilrrsisi 01111110111101111111..........11
burgo et in cauto aliisque exemplis 0001001110 commorari· Celdiaru asserii. 1011
tes, appellatione remota lipare sci solvere. ι Alia privi- 01111111,-110001101118. Zenonis ilelchcnhailensrs
legia 0111111-1100001 abbali etcoureutui monasterii SS. patrocinium suscipit, ct possessiones iuraque coourmat.
Facundicti’rimitiri Sahaguuensis concedit, r utnon ilceat lois
alicui omnino personae praeter ilonrauum porrtiiicem aut 010-10110110110000100100 Cautuar. - 1111000110-
legatum eardirrarem apostolicaesects, in monachos 001010 nem apostolice sedis committit luri
ubilibet habitantes excommunicationis, suspensionis aut 0101-100000100010 episcopos. - 110 reveren·
interdicti senteutiam promulgare. ι Aila priuilegia 011100- tia exhibenda liuberto Cautuarieusi arcbieplscopo, sedis

0111- li. iisdem asserit monasterium a llereugarro 110 apostolicae iegato. 1075
011100 conditum. 1051 cxcii-nuseium episcopo Fui ortensi 0100110001
11111111.-11000110 abbati monasterii 8110101101 ilea- abbatem S. siti-ostri Ospeiieusisa prioris camaldulen·
poiitauiaruruirusurncoucedtt. 1051 sisobcdleniiam revocet. 1000
cruit-riomsmrtr doun-Spei protectionem suaci- ttulit- 1110110010οι archiepiscopum 80101110·οω-

 

