uu . moun-cismar. ru· toan. unum roo

quilinium outrt portum ultimum'l‘riu suut-itta uor- ,t mima novt maurentino rutulo, rum omui. ω..
ooilinit't: primum poetata, secuudum teupontia bu· 1111111111 mo 1111111111111 onim uo· mium

aa, terrram ututur ursona. ne prino: . ont nu· minutioribusque promoturo u 11111·
triobantnr iu croreit amplexati suut stercora ”3 1 1111111 11111111 1111111111111111· 1111 1111111 11111 1111.
rio secttndo: t bo stercore bouut lapidabitur pi· (111 1111111111111111111.111111111111111111111111.11111
per 11 3» tle tertio ε r Sttsoitaus tle puluere egenum, minora, 11111111 1111111111111111111111111111 111111111111
‹tde stercore erigens pauperent”· llaec ‹liciturtrra 11111111· 1111111111 111111111111111111 1111111111·
ribilis; dum enim auditor ooolotsiouia prodient, 11111111111111111111111111111111111111111111111111111·
incutit timorem ln mortis articulo, tremorem bor· 11111111 11111111 11111 111111111111111111111111111111.111111·
rous tn tantumtempora natantianatantia: 11111111.111111111111 vno 1111111111-
r Timor et tremor venerunt super nm et coutere- 111 111111 ’111111111111111111111111 1111111111 tim·
runt nne terremotu. t Soqttitut· porta piscium. ool· 1111111111111111111 11111111 111111111111111111·
lioet imitationis. Tria enim oum penora piscium. 1111111· 11111 1111111111 11111111 primunt iournrtto
qum debemus inuitari: demumdernum, darnart. 1111111111. muudum initiunt norm cmvonmimto,
Primi sunt qul riruut lu sacutooo tuis laboribus. 111111111111111111111111111111111 1111111111 11111111 111·
eleemosynis vacantes. et bi testimonio boot suntB 1111111111111· 11111111111111111111 1111 11111111·
probati;tecuntti in clanstro reotustsonuanptstiuti 1111111111 111111 11111 1111111111111 1 1111 1111·
suut, ulllloti suut; tertii iu taturtyrio ludibria et rer· 1111111111111111111111 1111111111 111 1111111111 in 11·
bera experti. llmc ttotuu exemplaris. Prionos enim 1111111111 111111111111111111111111111 1111111111
tobttuus imitari: ut sciamus iu saeeulu coturuuniter 1111111111 1111111111» 11 1111111111111111 11 118111 pont-
vivere. soottnuos, ut utiuntuoin cluuttr'o solitudi· 1111. autorem 111111111- ab oio “ft itl est nattam
uetu teneram turtius¹ tu possimut in martyrio cou· 1111111111 ² 111111 111111111111111ἱ 1111111111 1 bomen-
ruutinut babere. ln omnibus bls trecessaria eut pa- 111111111111111111111111 11111111111111111111111111’1·1
tieutin.undo lu Leuitico :r Pisces siro tle burin, siro 1111111111111111111 1111111111 1111111111 11111111·
tio stagno, siro tle attari nou comedetis. qui nou ba· ¹⁰² 1 1111111111111 11111 1111111111 1111111111 1111111111
bout pinnulas ut squuurau ⁸¹. t Seqrtitur porta rai 111·11111111111111“1111111111“· 1 11111 1111111 purtim 111111
lis, itlett ltumilituti. Est nollit inuetitum, est nollit 1111111111 1111111111111111111111111111111111111 1111111·
irutuootosa, 'est tollit lillusn, Prima est tntntttttattr 111111. 11118 111111 1111 1111111111 1111111111· 1111111111
trecentorum, secunda iustorum, tertia uirginum. romum affort uanitatem, tornutium 11ρί111111νί-
iluutilis euim peccator iacrymis rigatum homiliam-(2 1111111. 111111111 11111111 uomitum. 1111111111 11111111
utus lrumeuto uirtutum cuutniutor3 hutulllt rirpo appetitum 1 1111111111 111111 111111 11111111111111111·
murtunittte munditia jucundatur. be printo a r Qui ttiitttiiae. vomitum soperbia, appetitura dulcmtiuiu
etatittis brutus iu conuallibus ⁸¹; t tle suuttntlb: t i'ttl· rupornae. Primum itaquo 111111 1111111111 1111111111
ies abundabunt irutnento '⁸; nde tertio: t Circum& 11111111111111111111111. 1111111111 111111111111
ttnbnnt eam liores rosarum et iilia convallium 11. r tortitudine et decore· boue ipra Sapientia r t Siout
ilaec est mirabilis. llirabile euim estquod destruit 1111111111 11 1111111111 11111111111 1111111 ties
superbiam quae totum pennu burnanum praectptuutu 11 i 1111111 11111111 111111 1111111111111111 1111111111
Qum! enlin illu tltt roelo proeclplttrit, ista rerebit 11111111111111111111111111111111111111111111111111111111.111111
tttiooetum. · · odotomiunatiuitat03siouturprr·ba ouaeummest.

llttnmnqoroe dederunt odorem rtrum iu portir no· 111 1111111111 i 111111 11111111111111111111111111111 111·
mtr. pus conservat incorruptum, iu rerurrectione. iltuto

[ctum] Mandragora uerba eu, (μη. ram profan. triplicem odorent ‹totlit antiquio ml liutem. Soporem
tlutu troporum inducit, quod posset borno lucidi, noo 1111111111111111111111111111111111111 111111111ἱ 1111111
statuat notorem. uer montaragon ento sautu eon· ι11111111111111111111111111111111111.»
tutttplatlonts designantur, quae ita dormito iaciunt ⁰0⁴ 1 1 Qui 11111111 1111 1111111 1111111111 '⁸· 1 1111111111
luoruiuetu in deliciis suis,utulueistiunom ab inimicis 1111111 1111111111 1111111111111 111 11111111111111111.
ειιῐεςῃῑιιῃΙὶὸῃς,ῃηῂιις mulatibug mmmmm pulchritudiuis pel'wl visionem. ttutlu :t 1101111111
attendat. llicit ergo : liundrupmoe dederunt ociorem 111111111111111111111111111111Λ 5111111111 1111111111 ⁸²·
satum to portis uostris, td est tn porus quinque κῃ. pit austeritatum mittentia, umltt ε t Tribulatiouoot
tumu; tuuc nostrin, si otior mandragorarum ml eat ⁴³¹ 1111111111 11111111· 11 1111111111 1111111111 1111111111 ”·1
porrouitt et ub eis excludat odorem mundanum. 1111111111ῑὲ111111111111111.1111111111.(1111111111111111111
llum si beno lonnint interino anima, tensus runa ''mm‘’ ’1111111111111111111111111 1111 «lie ”“·,1
, excundo ap exteriora. gemma„ Tertium potuum iuuit vomitum superbia, ml quem

(intuiti norim nouo rt uetera temari tili. dileco 11111 1111111111 1111111111 11 1111111111111111111111111111·
rut tumuit sitit uorat oompersto’t rEt alios apostolus:

litto] Ponto nouo et attero. prmeepta tel pro· r Deponentes omnem malitiam, et omnnem dolum 11

a 11 ibren. 1. 1111111111. 111111111. 11111111. “latu li. 11 Ptol. 111 1111111111
o 33¹0..;iocl.n ffb& 171*ῑροῶ Ωὲ. ἰζ Cant. 1. 1110111. 1. 1111111111. 1111111511113111111
. . ..a-Ptaldi. iconii,

 

