tut THOMAE eternae. ET summittuntur 728

anullo, ei reni, auster, et perna hortum irruam, et Δ inlnrmari ari castitatem per secundnm postmo-
lluent ammata illius 01. r Quo adimpleto dicitur: humanust in adolescentia invitari aricharltutis let-
ι charitas dillnsa est in cordibus restris per Spiri- rorern; per tertiam rcro quasi in ririli etate debent
tum sunctum otri datus est tobis 11; r de tertios produci ad'nnguentorum odorem, idest deliciarbrn
r Eloquia Domini eloquia casta, argentum igne eta· supernarum suavitatem. lude est quod Aaron in
orinatum. ptnbrtum turre, purg-atum septuplum3r sacerdotium prorectus152 prius est lineis resti·
inde subditur: ι Tu, hontheimiana nos et custo bus indutus. 00101101 1111100 011110111οι 101110 110·
dies nos a generatione hac in aeteruum 11, ι id eet gtrerito pretioso est unctus. Primum neminimus
daemonibus per eloquia diviua, ne inscitiam evitando occasiones, quc sunt incentiva mtu-
eorum praernleaut iu nus. itemttligilate et orato, riae3 secuudum si qrtasi botrus premimur ln
ιι ion ιιιιιιιῑι tn tentationem 0. »utne enqoou torculari discipline-t terito 11 unguentum 00οο1
spiritus Dei nialus relinquebat 15111, psallente oa. tuns ct variarum uirtutum commistione. lle primo
rid coram 101111. Propter pntmmu ejicit chrispus Paulus ad Tiruotlreum r ι ttonscemutar derita⁸⁶3 ι
tnrbanr de thalamo cum ariscitarit pucilam. iu ligu- 01 1 111110101010111100001“ῐ 1 01 1 001110100111011
ra secundi, cuidam sanarit uranum aridum ; propter 1111οι 111 11110 011 11110110 ⁸¹· 1 010000001101101111111·
tertium sanarit daerrrouiacum. item cst alia statura 1110110100111111011 50111 011101 11101 1111111001 011100

. palmae, habet cnim asperitatem in into trunci ,, de 01110111001111”ί 111001111111111111101 110011111 11110·

rantis rjus coronamur victores ln signnm triumphi, 11010111 1011010111, 1100 011 110011 10100111ι1010101101
in summitate sunt iructus dulcissimi. Primum est ·“ 01111111101111011 1100 11111 11111101 10110111 ⁸³. 301101
in tribulatione,sccunduminexspectatione, tertium 10100111 00011111 110111 10101111 1101101101 111011·
iu renrrnerattouo. ln primo pargnac extortos com tem 0, ιιι est araturam in lenitate dissolutionis taten-
adversariis,interiusrumdaemonihuset titiis, in ιι. tom rel mammem. Noe quoqne surgente ductu
cundo arribulat itt justitiis, in tertio supernis fruetur 111110111 0110111 01 11011111 0111111111 “i 110 00110110·
deliciis. be primo dicitur t ι F oris pugium ct intus secus 0001111011ῑο tentatione 011 010010 0011111 110110·
ιῑιιιοιιι,ιι tntu turer-uon gnotus, er uomt nors n- intramuraneum ostinid en sensus exenteremus-
militent ¹⁰. nPugnam habebam lilii lsraelinterius, 11010· 110 10111οι 01110011101111111101101111001110011
quaudo corda corum recurrebant ad ollas cnr· 11111101 1111111111 1 11’1110101110111101111111100011 110·
nium ¹⁸, euterius pugnando cum Annales 11. he 11111οι 1101ι ’1101100111ι 11001101ι 0001101101, 111101·
necundo isaias: t Qui ambulari injustitiis ei loqui· 1001101111 001111000110 ”· 1 11100 111111 1101110011 ’1010
tur recitarem ⁸¹. «testificationem meant qrrnm coepic 10101101 111111111111 1101101011, (101110 110010 1101018
tenere uon deseram, neque enim reprehendit me 1011111001111·

cormeum in omni ria mea ¹⁸. >Audi ambulantem onon 1111101110 11ι 1111110111 111101οι 1101111111οι 111
iu lanitiis: ι Qui loquitur reritatem in corde suo. 1111111111 11111111 1110 0110011010 111 1101011οι 11 1111111
qni non egit dolum itt lingua sua, nec iecit proximu 11111 101111·

suo malum. et opprobrium non accepit arlrersus [utun] he si dicatur a Quam pulchro rr in ma-
proximos nuos a nd nihilum deductus est in conspe· 101111101οι 1100111 1111011 111 1111101101οι 01 111011101111

orn ejus malignos 11. »Διιιιῑ de noerio,- ι planem inutroque.lta cuim est necunde qno dicit Ecclesia·
ierusalem sternentur auro mundo, ct orietur timeu- 1110111 1111110 1100111ιο1 11100010 011111 qni 10011 illum,
tibus nomen tticum Sol justitiae 11, aquia sicut ait 1011100111οι 1110010101 est 10 splendore 10011. t 110·
isaias, ι Pret'elabitur gloria Domini, et ridebit om· 111101111010111111 1111011110 001011110οι 11101010 ,11101100
nis caro salutare Del nostri 11.» Ecce isin sunt deli· est 011011 00 (10101001, 1101101 00110 11101001 11111οι.
‘cite quan babituri sunt 1η regno jusit, οι jam quw· quae mater est inultorum anirnantiunt, habetet rte·
dammodo per demtionem in hae ria eis' uiuu- 11010011101111111 11110011ι1111111 01111010 00101110·
tur. rit. llis duobus coloribus beata Virgo, relat arcus
' Sed quia. non solum sibl uti, sed ad haeo aliosde. ⁰ celi, specioso refulget, dehocarcu dicitnr ad ttoe:
beut erudire subditur: Ει niara tuo assimilatorum ι Ponam arcum meum in nulrihuscoeli} et recordaber
botris. Notandum qnod in hoo Cantica ubero sponse loederis mel quod pepigi tecum 11.» lpsaenim in crn-
comparata suut hinnulis in liliis, rineae in botris, testibus assumpta, ut recordetur hominus misericor«
unguentis odoriferis. lie primo: ι Duo ubera tua. diae, quam humano generi repromisit. ipsa dicitur
siout hinnuli coprete perinthi, qui pascunt inter charissimo irr deliciir‚proeo videlieet quodtannaru
lilia, donec aspiret dies, et inclinentur umbrae⁸·-; r mulier deliciosa omnies alins cibos lastidiens illurn
de necundo iu lton loco; de tertio: r bleliora sunt solum cibum desideratorem qui comedit semper

. . ubera tun rino'. innatantia uirgueutis optimis 11. r esurit,sempersatiatur‚ nunquam lastiditur. Statura

lloc ordine neophyti deduci debent ad staturam tpstus‚rttettoet rectitudo bone incantamentorum
palme. Per primum euim qnasi tutantia debent operationis directio, nonniinto erpeiamcurtem

“Cauhh ”Rom 5. ⁸⁸ Psal. ll. 11 llattlr. 111. mutilen. tt. ”tt Comi. ⁸¹linod.lb.
”duohti 11111155. 11 ioh tt. ¹¹ l‘sal. 11. ⁸⁸ llai. 1. ”ism lb. ⁸⁸ Cant. 1. ⁸· llum. ι.
2: 1111111 'bfcffifffnss' 11 Epltcs 5. ⁸⁸Ectli. ΞΒ. 11611115. ”tien i. ⁸⁸Gen. 11. 11 canan.

 

