20⁰ entsroun no 1011110010. -.10.’ troo.. uro

' xciiii. ’ Ι010ιο veterni-‚on quarto parta nro 1000000111-

tu uniemur 1011000000 0101110100, properiter et 1111111111111111111111·

atium 01ῐο100 per 0010010000 rounam 110010000- . Datum Laterani, annon.
utiterum itteror muttit.

r (10100001 nee. 23.) ANNAE'Q
Patina, Arctum, iit, 884]

aeta. · c]

Ι 11111119111111111111 11 11111111111111111114- 0⁶ Butiu 01000000100110000000111101000011 eniueoni
00100000 renitentem vaurtmrmeua rotumnam x nudauemwm

petitionum „ututur 11111111· (nonnae. op. S. Pettium, 100. 8.)

(1111111111 · , [utonem. Actu SS. orot.S. 110000, i'i, t, 251]

[11111111 11111111· 111111 511· 1 moeonrnouepiscoonn uerunt aeriorum 110110-

eeoesnmu 1111111111, 1111111111111111 1111, 001001111001011111000001101000001 episeopomirnnn

11111111111111 1111111111 111111111111111 [1111111111] utos ciero eiusdem civitatis. uniuersis etium tinett-

110110001001000010, et niteouo otiu abbati 110 Berge, bus W mm ffloeoesim consumam
satutem et nouatuiioam benedictionem. Β smnicammedjcfionem·

Siout ea, quana venoraittitruu'iootoitrus coepisco· cum universorum condolore, emtor mmmm
pia nostrin circumspectione prutina et ratium ur gloriosus tn sanctis ooiu 1000000101 annonem, oo ι
proin statuuntur. (10110000 ittioato ueruareuita Qucum per 000 ejuu onera suis ttuetinus reue-
” orreo 00000 quoque considerare aguntur, prouiden- 1οη, digitum unximus, nt omnipotenti pariter ho·
tin nteriori corrigere. et iu statum detritum 001110 notificem, qne m cotenon memorie 110000000οΓ
10000001 1010001000. eun itaque 0000000110 trater, qnoniam iiinteneshetmemtepiseopo, muuouomvotnn
111111111111111 1111111111 111111111111110111 gratiam 1000001000,ου0010000 humiliter et audire.
uenerabilem 11111111 1111111111 1111111111 111111, 00000100000101000001010ῐο outtegi'onumerore.
inensem episcopusin-et 01011111111111 11101111111111· indu ott qoud de meritis insint ae uita laudabili ou⁴
cationis 111111111111111111111111111111 11 1111111 1111111111 0110000110 multiplicibus ner dilectum fliium nostrum
11111111101111111111111111111111.1111111111111 000000, nunt 000011000οι0 tn tuorna omony-
neutro 1111111 1111 1111111111 11 1111111111 1111111111· ierom 000110010οῥ 01 venerabitem tratrem nostrum
1111111 111111 1111111111, 111111111111111111111111 1111111· 1100υο110010 arehiepiseooum Contadntn. ot atior
1111111111 11111 111 tusum 11111111 111 11111 1111111111 c epiecopus, et diieetntn 11110οι wittericu- 0111101010
1111111111 1111111111 0111111111 111111· 111111 0000000000 urciano n 1111000000, n nu-
1111111 111111111111 1111111111111111111101111111 nestas 00000000 00 religiosas ejus prouinciae certio·

otutem etopu-

eonsitio fratrum nostrorum denuntiavimus petitine m's 0110011, 01 tamam titius eelebnetn. et'euoomenu '

moenere, irritantes eam, oe quii auctoritatis toa· 10011010 meritoriae nteniuo' uonootoeotm. fratrum
neat 1011110001οο. iit itaque quod nur (1000010000 neutrorum deliberatione habita'uliiinenti. prediorum
per 000100 neutrae nutritoe nuntietur. per apostoliea reverendissimum virum in uanotortra 0010101010ιί-
scripta 101111 maneamus, ut eamdem uetrmnium ma⁰u uenerandumne uenerandum eorpus eiusde
1111 1111111111111111111111111111111111111 111111 'temaegreminerigeotumetinter sanctoruni reliquiae
0000101100 irritatam, ut 1110111110. 1101111111 1111111111 0011000010ιο, ut iit uchrit'ti tidotssrua 0001110000-
episcopo uuam aliia 0000010011111111111.1111111111· votione onnon intritae uenerationis accipiar. ot
gatis, 1111111111 111111111111111 participium 11111111 100100πί000ωείοοοη01001010οω01[1001000010-
1100001101. et 111 1111111111 nuliatenus propter 1111 01000οω00000(101101000ιο1001010000000000100

’ 0001000010ηο oeeeuat. ideoque universitati restrae nor apostoliea auriota

Ι tratum Laterani. 0000000100,0011000000011100000101000000100ιο
· ο, · iteetebritertmtitutom eor, uos publicantes, eumdem

nonannoeane· tirum 1110000011..- neuneu. suounnnmooitnnmuquitoamotopmvenireemouiu,
turio. ut neutras nortmannum, ,0000 omnium Creatori
continuationum amutsqnonooounoaosnu 1111111110011 1111111111111111111 obtabilem

oute 0010110 privilegiis (remitis) apponi no justina ‹tigttetur per unani mirericordiam exaudire.
ittaruat 000Ιαὶ011110, aquiuuu uuortuotuur corpora 11·1111111111·.1·.00011 sanetum Perenni 111110 ia»

, 00010111111101010111111011001,00000001. com aum 000011, 000ιί000100 nonni 0000 00000110.

0011011100 artimtto uiuema rrmtrorouo antecoeuonum cu.

0000000101 nsua-e ι tuone iuniorem ineam att· 1111111111111011 0111101111110110111111111111
uu 1 eu 11111 mu 0111000,0101100110οτ..,1111

memo 11 1111111111 111 1111111111 111111 111111111111111 01000010110110111101,κο010(1100011110, Terre Sun·
tote praeliemur in trae uarietate responsum, ut, siout · ctu opem [eruor. -
treatuo Hieronymus iniquit, 0000001100 prouincia (11000,ορ. 81010001, iou. tt.)

iu oenau suu abundet. et oooutnium rationabilem [1110101. Gemit.. xxti, ion] 1
connsuetudinem regionis itta iustitia eirea nuntietu- 6000101001001000001,0001000000οι oet, ue· „

11το00. cett. , ., ’, ι 31 Ι

 

