1111 enno 6911611 123

0111666696 sermonen, isi. 0161616· 1611111111 ic 611 611996116,160,161. 1196916, ni. nunninus 9191111111, 115
6111161011ΰῦ. 0661661116 1111116· 1166166, 6. 0666166111, iii. 06119 me· 1691169166696111611116166611616,111
'‘⁶⁰⁶⁰'‘ 11111111 wic 1111111111 ruriciis: 1199996199 miii
wrm 66111, 1116316111 · isermffionouicssruun nii}- 11.
11611111, 16116. 1161111611ιί1 11116111- Proiectio. .Pnichra 1611, .οι m &mam de 'm
urs, 166. Secundini, 95. 96616161 luna, 166. 161991 ιᾳυιωῧωςτιίῑὲῖ,
1111113311ῑῇᾒάἭῶ genuensem: {sequimur} issoizniffiffiiii. 11616911 143} uffffffissndssffl {3153ae ιζ’
9991199199 uir 91999199 111919 99199999· enirn
11116119 fliius 1166116661, 61. mucan 11. ‘⁸¹⁰⁸⁰¹m⁵1⁰2⁰¹?8⁰¹¹ss⁰i¹¹c¹{¹⁰‘s‹¹ir²3r ,meramnum iiii. Quadriga cur.
ssssfirfflnffi‘ffufflssiurff'iffi'uss ἓιῃὲῗᾪοῗὲῗιιάψξῖῗῖε raingu- ffioefflffiffss} ffiffihssi
11111611111111111111,1611111161 111119999991999,199999 i
19 cccccccc- 999 9199911191 crunnu-

9 ι 9 1 1 · Ι ’ , .

iii. 111116961111169616966111161161161, 1661161111, 22. 1’61961161111,11,63. 119-

66161616 9616111611.
11116961 61166166116611 susus, 91111111661611610611916161 singu· ἢ

1619911661 96116161

01100 RERUM
Qun 11 1161116116 161111119611.

mm cisrffiigfflfftffflgiimffl· 9691661111 internorum 166611, nonaque 66616611

9 111.1-116611161116.1119111916.16166116 iffi}
mm, arm„ 1„ tm mn„ mmmmm 1661111119 pruieciionenusnscipu, 916911119111Ὴ1681Ἰ93

ammanuensium· {mmmmm iiiii-neginuiric, episcopo 1116661161, er 16611116

&mmmmm ...9999

i 16161. ,871
’.91ὟῶἭὲ ruia numm 9993 61116ᾏῇ iiiiiiiioffliiiiisssiiiii

‘mm' Μ’* ¹⁹ 'Qucum numerumnunerum unffi
96116111111619119191 murrensis ’111111 ”fflffiffiffiiffiffim „unffi
11061 prinus. ῃ privilegis rc possessiones 6661196111, 616

91611· mm, xii-opizoni subdiacono Parmensi ei 16111166 1611111

1150„ rerum, ,ἐξ 66361661 61161111 61 controversiain 1616191666166161·
20¹1 111 11111

11169 querius.

111Ἧ11111111ι1η ἒξ 1111111--69916119 S. sigismundi protectionem 111119ἱὲ17ιὸ

Uberoepiimm ⁴57 bofflue 10 101161 0001190111. . Ι
Liburnorum 539 ···.' cnrsierinru S. Petri Piscuricnse 16661166
1919999, ccc ‘iiiiiiiiiiiiiiiiiiiiiiiinun{34}

1.·1099611116611661 725 00016011 Ι Ι
iiber duodecimus. 191 enssivg'essfilgrssffissmfflu' &malduitnubns 111 Ἢ

6011661111 110 iii 1011 Tim 10111166. xvii. - 1169116666 sumum 1916 16611 seirius
cummanum 363 1666116111 suscipiet ejus possessiones nummum&
'mm' ‘nmmum ⁸⁶5 xviii. -111 capitulum Narbonense. -66619161119161-

⁸ α9111119619 nr 9111119911 orcus 6166616166 11- ξξξῖζῇξῃξξψήί Θ915911 neruum ad ¹¹2an

m.- iionssicrii S. 0111661 protectionem suscipit.
iiico 11111. ρο119111666166619 'ura 9611119611. iiiii

1.- 66616116 conuersi 1116911 concessionem ab sb· agii.- ”⁰⁰⁸³oe mmm mmm Bm& ἵ

Μ ⁸· ³⁰²⁰¹¹¹⁸ R²V⁰¹¹⁰²²⁰ smum· ⁸⁶⁷ 11111. - privilegium pro 11969196 Leone 61 61111 cius,

lI.'-Ecciesic3 S. 16199661119916611699616911666111 ne uu excommunicari possint persona, niuis summo
ruscinii, pooeessrunesfflue 19 privilegis 6661196611. . 667 66611666 161 1691166161 a iuuere. 801

111-11961611199 s, 6111199911, 1111116061 prioribus 61 iiiiii. -11661916 1 S. Rngniberii inuersis 6911169116·
1818111 01110111ῑῦ01 imbui Ρθῑῑϋῐΰ (10005110 111111801- 6619 suscipit, disciplinamque 19 possessiones 6661196111
scopum Turenicsiensem, nunciorum ordinibus ascriptum 616

ruffina. „Mem er · ⁸6⁹ 11111.-9196611111616661916161.1161111966.
·- conventum 1161119 Vallis 116 Petro, duiensis privilegium 9611196111, 61 sacramenia ecclesius

amm η1199111691169116 Tareniasicnsi¹ in 1969161166 611- 119911619961166169116666196961116911191116696,16116
aio, certiorem 11911. 611 ilhnic 1161961991Γ1191. 895 ,

v· *mm ⁰¹⁰⁰2⁰ Eb⁰5²⁰0¹1⁸¹ promiiiii, nugonem, 11111 . —iu 699 esic S. Ninniui Siendaiensis, 11191111
‘mmm flumem» 0¹ 0011 mium muscentii»- 199191661, sinodum iicri 69161166 internicio 11191 reiut. ·-

“cunni m· 1 st 66. 191119919119911919119Μὴ ru

66616116 Regina 61 S. Prospcri clericus 6616898 ¹

 

