293 cusum. tu cructet cmm-Lm. 1. 181

flore botrus perit, sic pierumque iturorum operum tt flttrcrunt aqua ¹¹ ditinae patio. &euntium quaudo
initia, prosperitas rel adversitas ιιιιιιΙὶ tabescere ιιιιιιιιιιιιιι utu israel ιιιΙιιιιιιι duodecim lapides
ιιιίι. Quoniam igitur ιι fleur qun ριιιιιιΙιι prossus, de lornano ¹⁸ ,ιιι ιιι apostolos ιιι fluente ιιιιιιιιι
etuincu ssorcntcs ops indigent contra praetiicta gratim. utu deloco castrorum¹ iti ιιι ιιι mundo
pericula propter subventionem eorum dicitur au sd 1)ιί gratiam sunt adducti.
¹¹¹¹¹¹¹¹¹¹¹· Seri nunc iruc videmnus moraliter. Primus Ιιιιιιι

Surpe, rstica uren, rponrn mec, ιι ιιιιί, co tuit· tu deserto, secuudus' tn Jor¹tianc¹ tertius tu¹
ιιιιιιιιι men, in Ἰιιιιιιιιίιιὶιιιι prtroe et ιἰι camno eastris. Primus iocus cst punitentia. secundus
meare, praesumptio confluentia, tertius desperatio 11111-

[Τιιι.] Venerat sponsus sd sponsum, excitaverat destrueremus lapis est patientie fortitudo, ss·
0¹¹¹, ..μω 010312¹¹0¹0m¹¹¹m ιιι murat, mmm condus in bono confirmatio, tertius iu maio obsti·
utiocum ei esurirunt quem ιιιιίιι, scilicet ut 11111· 11111111 111111 11111111 111 1111111111111·
Ιοιιιιιιιι11ιιιριιιιιι. rPetra autern eratcirristus¹¹r ιιΙιιιι ι Corpus tncunt dedi percutientibus, et
ΙΕῐεΙΙ ΙΙΙ [oraminibus 90¹¹·ae duc¹¹u¹=¹ ρΙΙΙΙΙ ηΙρρΙΙ. ‘eim 111021 1111101111111,111110111 11101111 nott 111111
ternporuiibns¹ ιιι ,ιιι qum sursunt suut eteititur. Boc 111 1111111111111 11 1111111111111 ¹¹¹ 111 ‘¹ ιι 11111
autern iter οιιιιιι iiturn rgcndutnpmjioruminu pstrm. Β11111111 1111 1111111111 1111111111 11 [11111111 ιιι
Nonsnbaere ιιιιιιιι, nequent Ιιιὶιιιιιιιιιιιιιιιιιιιιιι, 111111 1111111111 11 econverso ιι ι in die bonorum
nciterunt nigra ilat. cateruas maceria uixit ιιι- 111 1111111111111 11110111 1111 111 uitiorum
goiorum ioca, qui oir superbiam lapsi sunt¹ quasi 1111111111 111 11111111 ⁸⁸· ¹ 11 11111111 111 1111·
sucus relicta ιΙιιιι rcpieri er hominibus inirent ’1111 111111111111111111111111111 1111111111 ¹¹¹
tanquam e'x rivis lapidibus, ubi ipsa Girriutus ιιι 11111 1111111111 111 ⁸⁹ ι (¹0 ιιιιιιιΙοτ ι uuonan
. lapis ἱιι caput edificii. Vei possumus dicere angeio· 1111111111 111111·18111111111” ¹ 11 111111.
rum custodiam esseotareriam in ιίιιιι Christi. Ec· P¹¹¹¹¹¹¹² 1111111111 111111. 11111111 ιιι ‹lituii-
¹¹¹¹¹¹¹ ¹¹¹¹¹¹¹¹¹¹¹ ¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹2¹¹¹¹¹ ¹¹¹¹¹ torn ¹¹. ι Primus iiie lapis tortis iuit ad portantia
consuiationcsr tic preterito cat memoria passionis 11111 111111 11111111111111 11 1111 1111111111
curisti. tic iuturn estquod ιιίιι sorteru sanctorum 1111111111 1111 11111111 ⁷¹ Α 01111 euim ιιιιιι
cogit¹at¹ etroniitiit recipiendam. Licet cuique no· 11111 11111111 11111111111111 1111111 111111·
strum quacunque partu roiusrit curare, superna 111111 111111 111111 11111 1111811111. 8111 111·
¹¹¹¹¹¹¹2 ¹¹¹¹¹¹¹¹¹¹¹¹¹¹ ¹¹¹¹¹¹¹¹¹¹¹¹ ¹¹¹¹¹¹¹¹¹ „¹¹¹¹ lenta, sunt voluntaria. Necessaricsunt noitis rn-
¹¹¹¹¹¹ ,¹¹¹¹„0 ¹¹¹0¹¹¹¹¹¹¹¹¹ „¹¹¹¹ ξεΙΙΙΙΙΙ ¹¹¹¹¹¹¹¹¹¹¹¹¹¹ c ιιὶιιιι ι primia parentibus, necessaria ιιιιιιιιιιι ono.
2¹0¹1¹10f¹¹¹¹ „¹¹¹¹ ¹¹¹¹¹¹¹¹¹¹¹¹ ¹¹¹¹¹¹ ¹¹¹¹¹¹¹ 5¹¹¹ ¹¹ Vioicnta nuncu Deo, nunc a ‹ttauoio tentando rei
mmm„ ¹¹¹¹¹¹¹¹¹¹¹¹ ¹¹¹¹¹¹¹ ¹¹ ¹¹¹¹¹¹¹¹¹¹¹¹¹ ,¹¹¹¹ affligendo. iuiunnria rei inclinando ιιι tentationem ¹
perlustrare. unce· ut conscientiam letando ot ιιι 11111111111111111111111111111111
mirando prorumpimus in Dei laudent et gratiarum 11111 11111111111111111 1111111 111111 1111111 111·
ιιι1οιιιιιι.Ιιιι1ι estquod facicm ιιιιιιιιιιιι, id ιιι 111111111111111111111111111111111111111111”
enutrientium sponsus desiderat ιὶιΙιιιι, ιι rorum ¹¹¹ ¹¹¹¹¹¹¹¹¹¹ 11111 111111 ¹¹¹ 11111111 '⁸ 111111·
¹¹¹¹¹¹¹ ¹¹¹¹‚¹¹¹· ,(ΙΙΙΙΙΙΙθ „¹¹¹¹ ¹¹¹¹¹¹¹¹ ¹¹¹¹,¹ 11ιι1ιιιιιιι,ιιι1ιιΙι”ιιιιιιιΙιιιιιιιιιιιιιοιιιιιι ιιιΡιιι-
¹¹¹¹¹¹¹¹¹¹ ¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹ ¹¹¹¹¹n ¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹ 1111113111ιωῦιίιιιιιιιιιιιιιιιιιιιι1 Utrdecim
tacu nnius curarem petra scritorttu ipsum Deum 1111 11111 11111 1111 1111111111 11111 111111.
¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹ ¹¹¹¹¹¹¹ „¹¹¹¹ ¹¹¹¹ ¹¹¹¹ ¹¹¹¹¹¹ ¹¹¹¹ ¹¹ Primum ιιι isoc anquando troius ottus turuutbrtex
„¹¹¹ ¹0¹¹¹¹¹¹¹12¹¹¹¹¹¹¹¹ ¹¹¹¹„ ¹¹¹¹ ¹¹¹¹„ ¹¹¹¹0¹¹¹ ¹¹. rnunsio ,Ιιοιιιιιιιιιιιιιιςιοιήμ 1 ,ΒιιιΙΙοιιιΙίιῑιιιιιιιι-
unus superno, aiterum tic regis ipsius majestate, iunio, et significat muudum, cujus amorem cupi'·
ΡΙΙΙ· [oramina ¹0¹¹·ae ΙΟΙΙΙΙΙΙ aqum (ΙΙΙ piscinis oduei¹ (111111111111111110111111 ,1111101·θ,111110111,110101’1;1111111
intic ieremias: t liciinquitc ciuitatum. ιι irritabi· 1111111 111111 111111111111111111 111111 111111. 111111·

ιιιι in petra, ianuarum noan, mone quasi ω. 11 ιιι curu timors¹omittitcurntiu10ro Trio ιιιιιι qum
lumin nidificans in'surnmo ors foraminis 11. ι - concupiscit itotno iu nuntio ι primo strutirnitutotu3

mem ,¹¹¹¹ ¹¹¹¹ (Μήδως ⁸¹„ pompina vulne„ secundo gratias corporis ιι auium, scilicet rapicn-
ΙΙΙ ¹¹¹¹¹¹¹¹¹ ΙΙ ¹¹¹¹¹¹¹¹¹ ΙΙΙ, ΙΙΙΙΙΙΙ ΙΙΙΙΙΙ ¹¹¹0 ΙΙ. ticru¹ticcoreto¹ fortitudinctt13tcrtio ιιι voluptatem
„¹¹¹¹ ΙΙΙ ¹0¹¹¹¹¹¹ ¹¹¹¹¹¹ ¹¹¹¹¹¹¹¹ ¹¹0¹¹ae¹ ΙΙ 0¹¹ pertinentia. scilicet copiam rerum. oruamentum,
conscientiarum muudu ei prteseutoretur. Μιιιιίι 1111111111· 11111111 1111111 11111 11 1111111111
08¹ 02¹·ss ῼΙΙΙΙΙΙΙ, cmm ΙΙΙΙΙΙΙΙΙΙ“ ΙΙΙ ΙΙΙΙΙΙὮ, ver 11111810, 181111111111111811 Priutttttt 111111 furtttustts.
quodvult ontionem 8¹13!an 00¹· ΙΙΙΙΙΙΙΙ mm. 8111111111 111811 1110110111, tertium 111111 voluptuo-
irs¹ quia in talibus cauernis soiet vox ciariussonurc. 111· 11 ¹¹¹¹ ¹¹¹ 11111111” · 111 111 11 1111111111·

Ιιιιίιιιιιιίιιιιι de petru eductus, ut pem, (11 ecce prinum. Sapientiam ι1ιι11ι tui¹iri Deus, ecco
aqna, er μη, aa 2¹¹¹... primum [acrum ιιι, ιιιιιιιιιιιιιι.11ιιιιιι1 1111ιίιιιιιΙιιι ornnes re¹¹cs¹ qui
quaudo iioyses percussit petram in deserto er ιιιιι uto inerunt· ιιιιιιιιιιιιιιι, ιιιι tertium. seu

’11111 10 ¹¹Cnnt..8 111118 1111111 ‘'i-Isou 17 “Josneu ”Ιιι..51 ’111111111-
:¹¹:¹¹- ¹¹18 τΙ1ΙΙΙ11ΙΙΙ 50¹ ΙΙΙΙΙιιΙᾸ. ’.Ἰιι 5111111111 111ιιιι1ι..1”ιὶιιιι..1 ¹⁸¹A¹¹·⁹¹·

 

